<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CminusCompiler: codegen/codegen.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CminusCompiler
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0255d041b3ce7964bcd7b11954959c22.html">codegen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">codegen.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;<a class="el" href="string__utils_8h_source.html">util/string_utils.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="symtab_8h_source.html">util/symtab.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="dlink_8h_source.html">util/dlink.h</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="reg_8h_source.html">reg.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="codegen_8h_source.html">codegen.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="symfields_8h_source.html">symfields.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="types_8h_source.html">types.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a51ba7b0997bca2e4bf41521a85dfd8cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codegen_8c.html#a51ba7b0997bca2e4bf41521a85dfd8cf">emitProcedurePrologue</a> (<a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a> instList, char *name)</td></tr>
<tr class="separator:a51ba7b0997bca2e4bf41521a85dfd8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c8f1641ead30603b323b216838d4ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codegen_8c.html#a41c8f1641ead30603b323b216838d4ba">emitDataPrologue</a> (<a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a> dataList)</td></tr>
<tr class="separator:a41c8f1641ead30603b323b216838d4ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b2694d96001d1de7dfc7b345adb336"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codegen_8c.html#a78b2694d96001d1de7dfc7b345adb336">emitInstructions</a> (<a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a> instList)</td></tr>
<tr class="separator:a78b2694d96001d1de7dfc7b345adb336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682b0834c556e77454e857d05950aacc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codegen_8c.html#a682b0834c556e77454e857d05950aacc">emitExit</a> (<a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a> instList)</td></tr>
<tr class="separator:a682b0834c556e77454e857d05950aacc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302e14af4cb568ddadef2e275a5d946f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codegen_8c.html#a302e14af4cb568ddadef2e275a5d946f">emitAssignment</a> (<a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a> instList, int lhsRegIndex, int rhsRegIndex)</td></tr>
<tr class="separator:a302e14af4cb568ddadef2e275a5d946f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d4b93acf8eed89cb18edf29eef1c87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codegen_8c.html#a52d4b93acf8eed89cb18edf29eef1c87">emitReadVariable</a> (<a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a> instList, <a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a> dataList, char *formatStr, <a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a> symtab, int addrIndex)</td></tr>
<tr class="separator:a52d4b93acf8eed89cb18edf29eef1c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22493ff04794719c727a4b96975b950"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codegen_8c.html#ab22493ff04794719c727a4b96975b950">emitIfTest</a> (<a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a> instList, <a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a> symtab, int regIndex)</td></tr>
<tr class="separator:ab22493ff04794719c727a4b96975b950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae137f9112cca4891537d0fb8b2cd9aae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codegen_8c.html#ae137f9112cca4891537d0fb8b2cd9aae">emitEndBranchTarget</a> (<a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a> instList, <a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a> symtab, int endLabelIndex)</td></tr>
<tr class="separator:ae137f9112cca4891537d0fb8b2cd9aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64fc36d572ea01575dc281303be0ed1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codegen_8c.html#af64fc36d572ea01575dc281303be0ed1">emitThenBranch</a> (<a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a> instList, <a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a> symtab, int elseLabelIndex)</td></tr>
<tr class="separator:af64fc36d572ea01575dc281303be0ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4947f1d65fc513ee7c486e66f1cd7a3d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codegen_8c.html#a4947f1d65fc513ee7c486e66f1cd7a3d">emitWhileLoopLandingPad</a> (<a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a> instList, <a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a> symtab)</td></tr>
<tr class="separator:a4947f1d65fc513ee7c486e66f1cd7a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218027b9515aef520212b53747e9a00b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codegen_8c.html#a218027b9515aef520212b53747e9a00b">emitWhileLoopTest</a> (<a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a> instList, <a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a> symtab, int regIndex)</td></tr>
<tr class="separator:a218027b9515aef520212b53747e9a00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb49d2a3d5e09aebc0f1ad98d7eb7f44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codegen_8c.html#abb49d2a3d5e09aebc0f1ad98d7eb7f44">emitWhileLoopBackBranch</a> (<a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a> instList, <a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a> symtab, int beginLabelIndex, int endLabelIndex)</td></tr>
<tr class="separator:abb49d2a3d5e09aebc0f1ad98d7eb7f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20fcab7bf424d333750cd8f19c5842ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codegen_8c.html#a20fcab7bf424d333750cd8f19c5842ae">emitWriteExpression</a> (<a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a> instList, <a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a> dataList, char *formatStr, <a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a> symtab, int regIndex)</td></tr>
<tr class="separator:a20fcab7bf424d333750cd8f19c5842ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5f5376ee0c32ddebf45bc4ca2f5a73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codegen_8c.html#a0a5f5376ee0c32ddebf45bc4ca2f5a73">emitWriteString</a> (<a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a> instList, <a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a> dataList, <a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a> symtab, char *str)</td></tr>
<tr class="separator:a0a5f5376ee0c32ddebf45bc4ca2f5a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc11e169b8e64eccce7b0c5952307be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codegen_8c.html#a3fc11e169b8e64eccce7b0c5952307be">emitOrExpression</a> (<a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a> instList, int leftOperand, int rightOperand)</td></tr>
<tr class="separator:a3fc11e169b8e64eccce7b0c5952307be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea07af6bf3c91fd0f8bba908c2570ad6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codegen_8c.html#aea07af6bf3c91fd0f8bba908c2570ad6">emitAndExpression</a> (<a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a> instList, int leftOperand, int rightOperand)</td></tr>
<tr class="separator:aea07af6bf3c91fd0f8bba908c2570ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6456b3315c04c8e04f00f20fe5af7f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codegen_8c.html#ab6456b3315c04c8e04f00f20fe5af7f5">emitNotExpression</a> (<a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a> instList, int operand)</td></tr>
<tr class="separator:ab6456b3315c04c8e04f00f20fe5af7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc9a7a27634f24d49b18fd18834b311"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codegen_8c.html#afbc9a7a27634f24d49b18fd18834b311">emitEqualExpression</a> (<a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a> instList, int leftOperand, int rightOperand)</td></tr>
<tr class="separator:afbc9a7a27634f24d49b18fd18834b311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea5133aae3bff688ae8d62030f4c7ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codegen_8c.html#afea5133aae3bff688ae8d62030f4c7ab">emitNotEqualExpression</a> (<a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a> instList, int leftOperand, int rightOperand)</td></tr>
<tr class="separator:afea5133aae3bff688ae8d62030f4c7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac77d6017ec4bd6b5d925d4da6a5927"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codegen_8c.html#aaac77d6017ec4bd6b5d925d4da6a5927">emitLessEqualExpression</a> (<a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a> instList, int leftOperand, int rightOperand)</td></tr>
<tr class="separator:aaac77d6017ec4bd6b5d925d4da6a5927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337abbf4b882e5c30fe72edc8fab33d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codegen_8c.html#a337abbf4b882e5c30fe72edc8fab33d8">emitLessThanExpression</a> (<a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a> instList, int leftOperand, int rightOperand)</td></tr>
<tr class="separator:a337abbf4b882e5c30fe72edc8fab33d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c58559a8b2b2b7c9292e3aeddca7f95"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codegen_8c.html#a0c58559a8b2b2b7c9292e3aeddca7f95">emitGreaterEqualExpression</a> (<a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a> instList, int leftOperand, int rightOperand)</td></tr>
<tr class="separator:a0c58559a8b2b2b7c9292e3aeddca7f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30d26153768ec84e31f965d48d98a4d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codegen_8c.html#ac30d26153768ec84e31f965d48d98a4d">emitGreaterThanExpression</a> (<a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a> instList, int leftOperand, int rightOperand)</td></tr>
<tr class="separator:ac30d26153768ec84e31f965d48d98a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458d69788d5d7703c9abdecf2cc27f96"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codegen_8c.html#a458d69788d5d7703c9abdecf2cc27f96">emitAddExpression</a> (<a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a> instList, int leftOperand, int rightOperand)</td></tr>
<tr class="separator:a458d69788d5d7703c9abdecf2cc27f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05730621eb221a9b74e122b163b7269"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codegen_8c.html#ac05730621eb221a9b74e122b163b7269">emitSubtractExpression</a> (<a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a> instList, int leftOperand, int rightOperand)</td></tr>
<tr class="separator:ac05730621eb221a9b74e122b163b7269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7580f83b65e6dad73f652e3c459a1c8a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codegen_8c.html#a7580f83b65e6dad73f652e3c459a1c8a">emitMultiplyExpression</a> (<a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a> instList, int leftOperand, int rightOperand)</td></tr>
<tr class="separator:a7580f83b65e6dad73f652e3c459a1c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9f282d5456072ec9a2b6e3400b38b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codegen_8c.html#acf9f282d5456072ec9a2b6e3400b38b9">emitDivideExpression</a> (<a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a> instList, int leftOperand, int rightOperand)</td></tr>
<tr class="separator:acf9f282d5456072ec9a2b6e3400b38b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f6684268085cd10734fbbd595d23b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codegen_8c.html#a36f6684268085cd10734fbbd595d23b1">emitComputeVariableAddress</a> (<a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a> instList, <a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a> symtab, int varIndex)</td></tr>
<tr class="separator:a36f6684268085cd10734fbbd595d23b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67eefa25fe68eb47e629b399a7b819aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codegen_8c.html#a67eefa25fe68eb47e629b399a7b819aa">emitCompute2DArrayAddress</a> (<a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a> instList, <a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a> varSymtab, int varIndex, int subIndex1, int subIndex2)</td></tr>
<tr class="separator:a67eefa25fe68eb47e629b399a7b819aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91c77e20c1f0d49a546fef15b5bd4cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codegen_8c.html#ab91c77e20c1f0d49a546fef15b5bd4cd">emitComputeArrayAddress</a> (<a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a> instList, <a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a> varSymtab, int varIndex, int subIndex)</td></tr>
<tr class="separator:ab91c77e20c1f0d49a546fef15b5bd4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d9cc8505def0c9efe655b2515a0dc8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codegen_8c.html#a07d9cc8505def0c9efe655b2515a0dc8">emitLoadVariable</a> (<a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a> instList, int regIndex)</td></tr>
<tr class="separator:a07d9cc8505def0c9efe655b2515a0dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ed0dc6e4c4fe5fa62b233c52f4aafc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codegen_8c.html#a64ed0dc6e4c4fe5fa62b233c52f4aafc">emitLoadIntegerConstant</a> (<a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a> instList, char *intConst)</td></tr>
<tr class="separator:a64ed0dc6e4c4fe5fa62b233c52f4aafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee3f8011a0ab301e10c6186466ad047"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codegen_8c.html#a7ee3f8011a0ab301e10c6186466ad047">addIdToSymtab</a> (<a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a> symtab, char *id)</td></tr>
<tr class="separator:a7ee3f8011a0ab301e10c6186466ad047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb19081d6da51fc578f0eff214bd6d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codegen_8c.html#abeb19081d6da51fc578f0eff214bd6d6">addArrayIdToSymtab</a> (<a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a> symtab, char *id, int dim1, int dim2)</td></tr>
<tr class="separator:abeb19081d6da51fc578f0eff214bd6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa901dda5f4161641b041561410deb78b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codegen_8c.html#aa901dda5f4161641b041561410deb78b">globalOffset</a></td></tr>
<tr class="separator:aa901dda5f4161641b041561410deb78b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="abeb19081d6da51fc578f0eff214bd6d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeb19081d6da51fc578f0eff214bd6d6">&#9670;&nbsp;</a></span>addArrayIdToSymtab()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addArrayIdToSymtab </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a>&#160;</td>
          <td class="paramname"><em>symtab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dim1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dim2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add an array of integers identifier to the symbol table and store its offset </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">symtab</td><td>a symbol table </td></tr>
    <tr><td class="paramname">id</td><td>the symbol table index of an identifier </td></tr>
    <tr><td class="paramname">dim1</td><td>first dimension size </td></tr>
    <tr><td class="paramname">dim2</td><td>second diemnsion size </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7ee3f8011a0ab301e10c6186466ad047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ee3f8011a0ab301e10c6186466ad047">&#9670;&nbsp;</a></span>addIdToSymtab()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addIdToSymtab </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a>&#160;</td>
          <td class="paramname"><em>symtab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a scalar integer identifier to the symbol table and store its offset </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">symtab</td><td>a symbol table </td></tr>
    <tr><td class="paramname">id</td><td>the symbol table index of an identifier </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a458d69788d5d7703c9abdecf2cc27f96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a458d69788d5d7703c9abdecf2cc27f96">&#9670;&nbsp;</a></span>emitAddExpression()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int emitAddExpression </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a>&#160;</td>
          <td class="paramname"><em>instList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>leftOperand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rightOperand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add instructions that performs addtion</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instList</td><td>a DList of instructions </td></tr>
    <tr><td class="paramname">leftOperand</td><td>the register index of the register holding the left operand </td></tr>
    <tr><td class="paramname">rightOperand</td><td>the register index of the register holding the right operand </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the register index for the result register </dd></dl>

</div>
</div>
<a id="aea07af6bf3c91fd0f8bba908c2570ad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea07af6bf3c91fd0f8bba908c2570ad6">&#9670;&nbsp;</a></span>emitAndExpression()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int emitAndExpression </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a>&#160;</td>
          <td class="paramname"><em>instList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>leftOperand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rightOperand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add instructions for logical and</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instList</td><td>a DList of instructions </td></tr>
    <tr><td class="paramname">leftOperand</td><td>the register index of the register holding the left operand </td></tr>
    <tr><td class="paramname">rightOperand</td><td>the register index of the register holding the right operand </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the register index for the result register </dd></dl>

</div>
</div>
<a id="a302e14af4cb568ddadef2e275a5d946f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a302e14af4cb568ddadef2e275a5d946f">&#9670;&nbsp;</a></span>emitAssignment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emitAssignment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a>&#160;</td>
          <td class="paramname"><em>instList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lhsRegIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rhsRegIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add an instruction that performs an assignment.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instList</td><td>a DList of assembly instructions </td></tr>
    <tr><td class="paramname">lhsRegIndex</td><td>the register index of the register for the l-value address </td></tr>
    <tr><td class="paramname">rhsRegIndex</td><td>the register index of the register for the r-value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a67eefa25fe68eb47e629b399a7b819aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67eefa25fe68eb47e629b399a7b819aa">&#9670;&nbsp;</a></span>emitCompute2DArrayAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int emitCompute2DArrayAddress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a>&#160;</td>
          <td class="paramname"><em>instList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a>&#160;</td>
          <td class="paramname"><em>varSymtab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>varIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>subIndex1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>subIndex2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compute the address of an array element and store it in a register.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instList</td><td>a list of instructions </td></tr>
    <tr><td class="paramname">symtab</td><td>a symbol table </td></tr>
    <tr><td class="paramname">varIndex</td><td>the symbol table index of the array variable </td></tr>
    <tr><td class="paramname">subIndex1</td><td>index of the register holding the 1st subscript value </td></tr>
    <tr><td class="paramname">subIndex2</td><td>index of the register holding the 2nd subscript value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the symbol table index of the register holding the address of the array element. </dd></dl>

</div>
</div>
<a id="ab91c77e20c1f0d49a546fef15b5bd4cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab91c77e20c1f0d49a546fef15b5bd4cd">&#9670;&nbsp;</a></span>emitComputeArrayAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int emitComputeArrayAddress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a>&#160;</td>
          <td class="paramname"><em>instList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a>&#160;</td>
          <td class="paramname"><em>varSymtab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>varIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>subIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compute the address of an array element and store it in a register.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instList</td><td>a list of instructions </td></tr>
    <tr><td class="paramname">symtab</td><td>a symbol table </td></tr>
    <tr><td class="paramname">varIndex</td><td>the symbol table index of the array variable </td></tr>
    <tr><td class="paramname">subIndex</td><td>index of the register holding the subscript value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the symbol table index of the register holding the address of the array element. </dd></dl>

</div>
</div>
<a id="a36f6684268085cd10734fbbd595d23b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36f6684268085cd10734fbbd595d23b1">&#9670;&nbsp;</a></span>emitComputeVariableAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int emitComputeVariableAddress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a>&#160;</td>
          <td class="paramname"><em>instList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a>&#160;</td>
          <td class="paramname"><em>symtab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>varIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add an instruction to compute the address of a variable.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instList</td><td>a Dlist of instructions </td></tr>
    <tr><td class="paramname">symtab</td><td>a symbol table </td></tr>
    <tr><td class="paramname">varIndex</td><td>the register index for a variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the register index of the address register </dd></dl>

</div>
</div>
<a id="a41c8f1641ead30603b323b216838d4ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41c8f1641ead30603b323b216838d4ba">&#9670;&nbsp;</a></span>emitDataPrologue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emitDataPrologue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a>&#160;</td>
          <td class="paramname"><em>dataList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print the assembly prologue that includes the data section, declare the global area and string consts</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataList</td><td>a list of data declarations (strings) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acf9f282d5456072ec9a2b6e3400b38b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf9f282d5456072ec9a2b6e3400b38b9">&#9670;&nbsp;</a></span>emitDivideExpression()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int emitDivideExpression </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a>&#160;</td>
          <td class="paramname"><em>instList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>leftOperand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rightOperand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add instructions that performs division</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instList</td><td>a DList of instructions </td></tr>
    <tr><td class="paramname">leftOperand</td><td>the register index of the register holding the left operand </td></tr>
    <tr><td class="paramname">rightOperand</td><td>the register index of the register holding the right operand </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the register index for the result register </dd></dl>

</div>
</div>
<a id="ae137f9112cca4891537d0fb8b2cd9aae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae137f9112cca4891537d0fb8b2cd9aae">&#9670;&nbsp;</a></span>emitEndBranchTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emitEndBranchTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a>&#160;</td>
          <td class="paramname"><em>instList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a>&#160;</td>
          <td class="paramname"><em>symtab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>endLabelIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Insert a nop as a branch target in the list of instructions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instList</td><td>a list of instructions </td></tr>
    <tr><td class="paramname">symtab</td><td>a symbol table </td></tr>
    <tr><td class="paramname">endLabelIndex</td><td>the symbol table index of the label for the nop </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afbc9a7a27634f24d49b18fd18834b311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbc9a7a27634f24d49b18fd18834b311">&#9670;&nbsp;</a></span>emitEqualExpression()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int emitEqualExpression </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a>&#160;</td>
          <td class="paramname"><em>instList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>leftOperand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rightOperand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add instructions that performs a == comparison</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instList</td><td>a DList of instructions </td></tr>
    <tr><td class="paramname">leftOperand</td><td>the register index of the register holding the left operand </td></tr>
    <tr><td class="paramname">rightOperand</td><td>the register index of the register holding the right operand </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the register index for the result register </dd></dl>

</div>
</div>
<a id="a682b0834c556e77454e857d05950aacc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a682b0834c556e77454e857d05950aacc">&#9670;&nbsp;</a></span>emitExit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emitExit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a>&#160;</td>
          <td class="paramname"><em>instList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print epilogue </p>

</div>
</div>
<a id="a0c58559a8b2b2b7c9292e3aeddca7f95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c58559a8b2b2b7c9292e3aeddca7f95">&#9670;&nbsp;</a></span>emitGreaterEqualExpression()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int emitGreaterEqualExpression </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a>&#160;</td>
          <td class="paramname"><em>instList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>leftOperand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rightOperand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add instructions that performs a &gt;= comparison</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instList</td><td>a DList of instructions </td></tr>
    <tr><td class="paramname">leftOperand</td><td>the register index of the register holding the left operand </td></tr>
    <tr><td class="paramname">rightOperand</td><td>the register index of the register holding the right operand </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac30d26153768ec84e31f965d48d98a4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac30d26153768ec84e31f965d48d98a4d">&#9670;&nbsp;</a></span>emitGreaterThanExpression()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int emitGreaterThanExpression </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a>&#160;</td>
          <td class="paramname"><em>instList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>leftOperand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rightOperand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add instructions that performs a &gt; comparison</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instList</td><td>a DList of instructions </td></tr>
    <tr><td class="paramname">leftOperand</td><td>the register index of the register holding the left operand </td></tr>
    <tr><td class="paramname">rightOperand</td><td>the register index of the register holding the right operand </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the register index for the result register </dd></dl>

</div>
</div>
<a id="ab22493ff04794719c727a4b96975b950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab22493ff04794719c727a4b96975b950">&#9670;&nbsp;</a></span>emitIfTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int emitIfTest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a>&#160;</td>
          <td class="paramname"><em>instList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a>&#160;</td>
          <td class="paramname"><em>symtab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>regIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Insert instructions to test whether the expression of a if-statement is false, if false, branch around the then-part of the if-statement.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instList</td><td>a list of instructions </td></tr>
    <tr><td class="paramname">symtab</td><td>a symbol table </td></tr>
    <tr><td class="paramname">regIndex</td><td>the symbol table index of the register holding the rest of the test expression of an if-statement </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the symbol table index of the label that must follow the then-part of an if-statement </dd></dl>

</div>
</div>
<a id="a78b2694d96001d1de7dfc7b345adb336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78b2694d96001d1de7dfc7b345adb336">&#9670;&nbsp;</a></span>emitInstructions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emitInstructions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a>&#160;</td>
          <td class="paramname"><em>instList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print all of the assembly instructions for the main routine to stdout.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instList</td><td>a DList of assembly instructions. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaac77d6017ec4bd6b5d925d4da6a5927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaac77d6017ec4bd6b5d925d4da6a5927">&#9670;&nbsp;</a></span>emitLessEqualExpression()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int emitLessEqualExpression </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a>&#160;</td>
          <td class="paramname"><em>instList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>leftOperand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rightOperand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add instructions that performs a &lt;= comparison</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instList</td><td>a DList of instructions </td></tr>
    <tr><td class="paramname">leftOperand</td><td>the register index of the register holding the left operand </td></tr>
    <tr><td class="paramname">rightOperand</td><td>the register index of the register holding the right operand </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the register index for the result register </dd></dl>

</div>
</div>
<a id="a337abbf4b882e5c30fe72edc8fab33d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a337abbf4b882e5c30fe72edc8fab33d8">&#9670;&nbsp;</a></span>emitLessThanExpression()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int emitLessThanExpression </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a>&#160;</td>
          <td class="paramname"><em>instList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>leftOperand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rightOperand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add instructions that performs a &lt; comparison</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instList</td><td>a DList of instructions </td></tr>
    <tr><td class="paramname">leftOperand</td><td>the register index of the register holding the left operand </td></tr>
    <tr><td class="paramname">rightOperand</td><td>the register index of the register holding the right operand </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the register index for the result register </dd></dl>

</div>
</div>
<a id="a64ed0dc6e4c4fe5fa62b233c52f4aafc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64ed0dc6e4c4fe5fa62b233c52f4aafc">&#9670;&nbsp;</a></span>emitLoadIntegerConstant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int emitLoadIntegerConstant </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a>&#160;</td>
          <td class="paramname"><em>instList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>intConst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add an instruction to load an integer constant</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instList</td><td>a Dlist of instructions </td></tr>
    <tr><td class="paramname">intConst</td><td>the const string of an integer constant </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the register index of the result register holding the const </dd></dl>

</div>
</div>
<a id="a07d9cc8505def0c9efe655b2515a0dc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07d9cc8505def0c9efe655b2515a0dc8">&#9670;&nbsp;</a></span>emitLoadVariable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int emitLoadVariable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a>&#160;</td>
          <td class="paramname"><em>instList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>regIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add an instruction to load a variable from memory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instList</td><td>a Dlist of instructions </td></tr>
    <tr><td class="paramname">regIndex</td><td>the register index for the address of a variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the register index of the result register </dd></dl>

</div>
</div>
<a id="a7580f83b65e6dad73f652e3c459a1c8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7580f83b65e6dad73f652e3c459a1c8a">&#9670;&nbsp;</a></span>emitMultiplyExpression()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int emitMultiplyExpression </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a>&#160;</td>
          <td class="paramname"><em>instList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>leftOperand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rightOperand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add instructions that performs multiplication</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instList</td><td>a DList of instructions </td></tr>
    <tr><td class="paramname">leftOperand</td><td>the register index of the register holding the left operand </td></tr>
    <tr><td class="paramname">rightOperand</td><td>the register index of the register holding the right operand </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the register index for the result register </dd></dl>

</div>
</div>
<a id="afea5133aae3bff688ae8d62030f4c7ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afea5133aae3bff688ae8d62030f4c7ab">&#9670;&nbsp;</a></span>emitNotEqualExpression()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int emitNotEqualExpression </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a>&#160;</td>
          <td class="paramname"><em>instList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>leftOperand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rightOperand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add instructions that performs a != comparison</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instList</td><td>a DList of instructions </td></tr>
    <tr><td class="paramname">leftOperand</td><td>the register index of the register holding the left operand </td></tr>
    <tr><td class="paramname">rightOperand</td><td>the register index of the register holding the right operand </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the register index for the result register </dd></dl>

</div>
</div>
<a id="ab6456b3315c04c8e04f00f20fe5af7f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6456b3315c04c8e04f00f20fe5af7f5">&#9670;&nbsp;</a></span>emitNotExpression()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int emitNotExpression </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a>&#160;</td>
          <td class="paramname"><em>instList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>operand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add instructions for logical not</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instList</td><td>a DList of instructions </td></tr>
    <tr><td class="paramname">operand</td><td>the register index of the register holding the operand </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the register index for the result register </dd></dl>

</div>
</div>
<a id="a3fc11e169b8e64eccce7b0c5952307be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fc11e169b8e64eccce7b0c5952307be">&#9670;&nbsp;</a></span>emitOrExpression()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int emitOrExpression </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a>&#160;</td>
          <td class="paramname"><em>instList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>leftOperand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rightOperand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add instructions for logical or</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instList</td><td>a DList of instructions </td></tr>
    <tr><td class="paramname">leftOperand</td><td>the register index of the register holding the left operand </td></tr>
    <tr><td class="paramname">rightOperand</td><td>the register index of the register holding the right operand </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the register index for the result register </dd></dl>

</div>
</div>
<a id="a51ba7b0997bca2e4bf41521a85dfd8cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51ba7b0997bca2e4bf41521a85dfd8cf">&#9670;&nbsp;</a></span>emitProcedurePrologue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emitProcedurePrologue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a>&#160;</td>
          <td class="paramname"><em>instList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Emit the assembly prologue for a procedure </p>

</div>
</div>
<a id="a52d4b93acf8eed89cb18edf29eef1c87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52d4b93acf8eed89cb18edf29eef1c87">&#9670;&nbsp;</a></span>emitReadVariable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emitReadVariable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a>&#160;</td>
          <td class="paramname"><em>instList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a>&#160;</td>
          <td class="paramname"><em>dataList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>formatStr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a>&#160;</td>
          <td class="paramname"><em>symtab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>addrIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add the instructions needed to read a variable using the scanf system call.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instList</td><td>a DList of instructions </td></tr>
    <tr><td class="paramname">dataList</td><td>a Dlist of data declarations </td></tr>
    <tr><td class="paramname">formatStr</td><td>a format string </td></tr>
    <tr><td class="paramname">symtab</td><td>a symbol table </td></tr>
    <tr><td class="paramname">addrIndex</td><td>the register index of the register holding the address that is to be read into </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac05730621eb221a9b74e122b163b7269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac05730621eb221a9b74e122b163b7269">&#9670;&nbsp;</a></span>emitSubtractExpression()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int emitSubtractExpression </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a>&#160;</td>
          <td class="paramname"><em>instList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>leftOperand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rightOperand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add instructions that performs substruction</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instList</td><td>a DList of instructions </td></tr>
    <tr><td class="paramname">leftOperand</td><td>the register index of the register holding the left operand </td></tr>
    <tr><td class="paramname">rightOperand</td><td>the register index of the register holding the right operand </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the register index for the result register </dd></dl>

</div>
</div>
<a id="af64fc36d572ea01575dc281303be0ed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af64fc36d572ea01575dc281303be0ed1">&#9670;&nbsp;</a></span>emitThenBranch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int emitThenBranch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a>&#160;</td>
          <td class="paramname"><em>instList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a>&#160;</td>
          <td class="paramname"><em>symtab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>elseLabelIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Insert a branch to an ending label after the else-part of an if-statement.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instList</td><td>a list of instructions </td></tr>
    <tr><td class="paramname">symtab</td><td>a symbol table </td></tr>
    <tr><td class="paramname">elseLabelIndex</td><td>the symbol table index of the label for the beginning of the else-part of an if-statement </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a symbol table index for the end label of an if-statement </dd></dl>

</div>
</div>
<a id="abb49d2a3d5e09aebc0f1ad98d7eb7f44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb49d2a3d5e09aebc0f1ad98d7eb7f44">&#9670;&nbsp;</a></span>emitWhileLoopBackBranch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emitWhileLoopBackBranch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a>&#160;</td>
          <td class="paramname"><em>instList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a>&#160;</td>
          <td class="paramname"><em>symtab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>beginLabelIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>endLabelIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Insert a branch back to the the landing pad of a while loop, followed by a branch target for loop exit.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instList</td><td>a list of instructions </td></tr>
    <tr><td class="paramname">symtab</td><td>a symbol table </td></tr>
    <tr><td class="paramname">beginLabelIndex</td><td>a symbol table index of the label for the while loop landing pad </td></tr>
    <tr><td class="paramname">endLabelIndex</td><td>a symbol table index of the lable for the exit of the while loop </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4947f1d65fc513ee7c486e66f1cd7a3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4947f1d65fc513ee7c486e66f1cd7a3d">&#9670;&nbsp;</a></span>emitWhileLoopLandingPad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int emitWhileLoopLandingPad </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a>&#160;</td>
          <td class="paramname"><em>instList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a>&#160;</td>
          <td class="paramname"><em>symtab</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Insert a nop to serve as a target of the backwards branch of a while-statement</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instList</td><td>a list of instructions </td></tr>
    <tr><td class="paramname">symtab</td><td>a symbol table </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the label for the backwards branch target </dd></dl>

</div>
</div>
<a id="a218027b9515aef520212b53747e9a00b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a218027b9515aef520212b53747e9a00b">&#9670;&nbsp;</a></span>emitWhileLoopTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int emitWhileLoopTest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a>&#160;</td>
          <td class="paramname"><em>instList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a>&#160;</td>
          <td class="paramname"><em>symtab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>regIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Insert a test to enter a while loop. If the test is false, branch to a label after the loop.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instList</td><td>a list of instructions </td></tr>
    <tr><td class="paramname">symtab</td><td>a symbol table </td></tr>
    <tr><td class="paramname">regIndex</td><td>a symbol table index for the register holding the result of the test expression of a while-statement </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a symbol table index for the label at the end of the while-loop </dd></dl>

</div>
</div>
<a id="a20fcab7bf424d333750cd8f19c5842ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20fcab7bf424d333750cd8f19c5842ae">&#9670;&nbsp;</a></span>emitWriteExpression()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emitWriteExpression </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a>&#160;</td>
          <td class="paramname"><em>instList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a>&#160;</td>
          <td class="paramname"><em>dataList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>formatStr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a>&#160;</td>
          <td class="paramname"><em>symtab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>regIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add the instructions needed to write a value using the printf system call.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instList</td><td>a Dlist of instructions </td></tr>
    <tr><td class="paramname">dataList</td><td>a Dlist of data declarations </td></tr>
    <tr><td class="paramname">formatStr</td><td>a format string </td></tr>
    <tr><td class="paramname">symtab</td><td>a symbol table </td></tr>
    <tr><td class="paramname">regIndex</td><td>the symbol table index of the register to be printed (must be addres if string) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0a5f5376ee0c32ddebf45bc4ca2f5a73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a5f5376ee0c32ddebf45bc4ca2f5a73">&#9670;&nbsp;</a></span>emitWriteString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emitWriteString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a>&#160;</td>
          <td class="paramname"><em>instList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a>&#160;</td>
          <td class="paramname"><em>dataList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a>&#160;</td>
          <td class="paramname"><em>symtab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add the instructions needed to write a string using the printf system call.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instList</td><td>a Dlist of instructions </td></tr>
    <tr><td class="paramname">dataList</td><td>a Dlist of data declarations </td></tr>
    <tr><td class="paramname">symtab</td><td>a symbol table </td></tr>
    <tr><td class="paramname">str</td><td>the string to print </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa901dda5f4161641b041561410deb78b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa901dda5f4161641b041561410deb78b">&#9670;&nbsp;</a></span>globalOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int globalOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
