<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CminusCompiler: input/foo.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CminusCompiler
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d0411a3330e1b0f1a8484884e468d215.html">input</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">foo.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac9e2bce04df241a9dd65202fc66b031e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="foo_8c.html#ac9e2bce04df241a9dd65202fc66b031e">goo</a> ()</td></tr>
<tr class="separator:ac9e2bce04df241a9dd65202fc66b031e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73422c85a0f63241908ddb3d2744e18b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="foo_8c.html#a73422c85a0f63241908ddb3d2744e18b">sum100</a> ()</td></tr>
<tr class="separator:a73422c85a0f63241908ddb3d2744e18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b977e3868f7d35d82e8d3ab06c476f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="foo_8c.html#a9b977e3868f7d35d82e8d3ab06c476f3">sumI</a> ()</td></tr>
<tr class="separator:a9b977e3868f7d35d82e8d3ab06c476f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14bcd2d544b22300bba3863251393e0f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="foo_8c.html#a14bcd2d544b22300bba3863251393e0f">foo</a> ()</td></tr>
<tr class="separator:a14bcd2d544b22300bba3863251393e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a14bcd2d544b22300bba3863251393e0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14bcd2d544b22300bba3863251393e0f">&#9670;&nbsp;</a></span>foo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int foo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9e2bce04df241a9dd65202fc66b031e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9e2bce04df241a9dd65202fc66b031e">&#9670;&nbsp;</a></span>goo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void goo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73422c85a0f63241908ddb3d2744e18b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73422c85a0f63241908ddb3d2744e18b">&#9670;&nbsp;</a></span>sum100()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sum100 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b977e3868f7d35d82e8d3ab06c476f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b977e3868f7d35d82e8d3ab06c476f3">&#9670;&nbsp;</a></span>sumI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sumI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
