<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CminusCompiler: util/general.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CminusCompiler
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23ec12649285f9fabf3a6b7380226c28.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">general.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="general_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef GENERAL_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define GENERAL_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">   11</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span>*   <a class="code" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a>;                </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef false</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="general_8h.html#af6a258d8f3ee5206d682d799316314b1a08f175a5505a10b9ed657defeb050e4b">   14</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {<span class="keyword">false</span> = 0,<span class="keyword">true</span> = 1} <a class="code" href="general_8h.html#af6a258d8f3ee5206d682d799316314b1">bool</a>; </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="general_8h.html#af6a258d8f3ee5206d682d799316314b1">bool</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* ANSI C Definitions */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="general_8h.html#ad80700a542d2a6ba06ff99a51dbba925">   21</a></span>&#160;<span class="preprocessor">#define EXTERN(rettype, name, arglist) rettype name arglist </span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="general_8h.html#adccd532ba3b2a0457d6e4fc3641895b9">   22</a></span>&#160;<span class="preprocessor">#define STATIC(rettype, name, arglist) static rettype name arglist </span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="general_8h.html#a109168afe77e947372f484c149b2943f">   23</a></span>&#160;<span class="preprocessor">#define FUNCTION_POINTER(rettype, name, arglist) rettype(*name)arglist </span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="comment">/* Commonly used function definitions and Macros */</span><span class="preprocessor"></span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="general_8h.html#addf5ec070e9499d36b7f2009ce736076">   27</a></span>&#160;<span class="preprocessor">#define UNUSED          (-1)     </span><span class="comment">/* Often used magic number             */</span><span class="preprocessor"></span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="general_8h.html#a3acffbd305ee72dcd4593c0d8af64a4f">   29</a></span>&#160;<span class="preprocessor">#define MIN(a,b) (((a)&lt;(b))?(a):(b)) </span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="general_8h.html#afa99ec4acc4ecb2dc3c2d05da15d0e3f">   30</a></span>&#160;<span class="preprocessor">#define MAX(a,b) (((a)&gt;(b))?(a):(b)) </span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GENERAL_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="general_8h_html_af6a258d8f3ee5206d682d799316314b1"><div class="ttname"><a href="general_8h.html#af6a258d8f3ee5206d682d799316314b1">bool</a></div><div class="ttdeci">bool</div><div class="ttdef"><b>Definition:</b> general.h:14</div></div>
<div class="ttc" id="general_8h_html_ab63c63db3fe848c5f04afdcab376c068"><div class="ttname"><a href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a></div><div class="ttdeci">void * Generic</div><div class="ttdef"><b>Definition:</b> general.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
