<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CminusCompiler: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CminusCompiler
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addArrayIdToSymtab()
: <a class="el" href="codegen_8c.html#abeb19081d6da51fc578f0eff214bd6d6">codegen.c</a>
</li>
<li>addIdToSymtab()
: <a class="el" href="codegen_8c.html#a7ee3f8011a0ab301e10c6186466ad047">codegen.c</a>
</li>
<li>allocateIntegerRegister()
: <a class="el" href="reg_8c.html#abb121312114e566068acd6240ccc7cbd">reg.c</a>
</li>
<li>Array_Type_Info
: <a class="el" href="types_8c.html#a95cf7ae9c8f5211d1385fe1842668df0">types.c</a>
</li>
<li>arrayTypeTable
: <a class="el" href="types_8c.html#a6bd0d77b6f0ca4d9f98164000e7e6bd8">types.c</a>
</li>
<li>ASSERT
: <a class="el" href="dlink_8c.html#a0574c725dcf9e917b6cadf69a9a14e9c">dlink.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
