<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CminusCompiler: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CminusCompiler
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>setArrayElementType()
: <a class="el" href="types_8c.html#a1319944211edadc1cd6908d6c9abc0c0">types.c</a>
</li>
<li>sfree()
: <a class="el" href="string__utils_8c.html#a81c44ed5f2ae9eb4b9754edffb1337c3">string_utils.c</a>
</li>
<li>smove()
: <a class="el" href="string__utils_8c.html#afc088758156bdca408fe1cb9bc939e9d">string_utils.c</a>
</li>
<li>ssave()
: <a class="el" href="string__utils_8c.html#aee5d072946408f6e47d6079c7aed2491">string_utils.c</a>
</li>
<li>stackSize()
: <a class="el" href="symtab__stack_8c.html#aa8a27dc496155802b320a45bd3543859">symtab_stack.c</a>
</li>
<li>STATIC()
: <a class="el" href="symtab_8c.html#a9baeabfb135c049d47beb62de9826c8f">symtab.c</a>
</li>
<li>string_print()
: <a class="el" href="string__utils_8c.html#ad98e878b533ec0245507bf8827ad984f">string_utils.c</a>
</li>
<li>strlower()
: <a class="el" href="string__utils_8c.html#a83b498529f3c099bfa0b945cf2edaa95">string_utils.c</a>
</li>
<li>strtail()
: <a class="el" href="string__utils_8c.html#a5567a61b8c42d80aafc76f2447ea78b3">string_utils.c</a>
</li>
<li>strupper()
: <a class="el" href="string__utils_8c.html#a517c15e094cc10233f6da918e73a8d2b">string_utils.c</a>
</li>
<li>substr()
: <a class="el" href="string__utils_8c.html#a9f167e91112c5eb199916776e1b61553">string_utils.c</a>
</li>
<li>sum100()
: <a class="el" href="foo_8c.html#a73422c85a0f63241908ddb3d2744e18b">foo.c</a>
</li>
<li>sumI()
: <a class="el" href="foo_8c.html#a9b977e3868f7d35d82e8d3ab06c476f3">foo.c</a>
</li>
<li>SymDump()
: <a class="el" href="symtab_8c.html#a1a12bb7e315dedad9ecf5a60ff738732">symtab.c</a>
</li>
<li>SymDumpEntryByIndex()
: <a class="el" href="symtab_8c.html#a2719952af87ea1967122aae2e39e50e5">symtab.c</a>
</li>
<li>SymFieldExists()
: <a class="el" href="symtab_8c.html#aaed566f149081699bcc49d8274361927">symtab.c</a>
</li>
<li>SymForAll()
: <a class="el" href="symtab_8c.html#ad0bccf1db6ac1cf8b96c430ffc4d92fb">symtab.c</a>
</li>
<li>SymGetField()
: <a class="el" href="symtab_8c.html#a03c15678361715ee8c5f232e55a842ff">symtab.c</a>
</li>
<li>SymGetFieldByIndex()
: <a class="el" href="symtab_8c.html#acdd96974ca9f8931c752535fb5082717">symtab.c</a>
</li>
<li>SymIndex()
: <a class="el" href="symtab_8c.html#a701a4f7384797c17fe351f0a7bce748f">symtab.c</a>
</li>
<li>SymInit()
: <a class="el" href="symtab_8c.html#ac712447fd9bd524817c4a5350d1f841b">symtab.c</a>
</li>
<li>SymInitField()
: <a class="el" href="symtab_8c.html#a9f0ad8fe26a2c308b7fdba54725d1a27">symtab.c</a>
</li>
<li>SymKill()
: <a class="el" href="symtab_8c.html#abe95e8ddaad77933dacaaf2efca9e2e0">symtab.c</a>
</li>
<li>SymKillField()
: <a class="el" href="symtab_8c.html#a2d62252fca44b9c350ecb9689a4dc49f">symtab.c</a>
</li>
<li>SymMaxIndex()
: <a class="el" href="symtab_8c.html#a4fa6deacb5fccfb7f5c42f31445b6a4d">symtab.c</a>
</li>
<li>SymPutField()
: <a class="el" href="symtab_8c.html#a1c2e8a93dca048af826f96248de06a9e">symtab.c</a>
</li>
<li>SymPutFieldByIndex()
: <a class="el" href="symtab_8c.html#a0dfe9d4207e20dc2139fc8157afc46a3">symtab.c</a>
</li>
<li>SymQueryIndex()
: <a class="el" href="symtab_8c.html#a5bbaf34968d770e13d6c492430f7cb05">symtab.c</a>
</li>
<li>symtabStackInit()
: <a class="el" href="symtab__stack_8c.html#a0baaf9cb5cb07d79144b3e64d7397869">symtab_stack.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
