<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CminusCompiler: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CminusCompiler
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>dlinkAppend()
: <a class="el" href="dlink_8c.html#a5b08c446d2b3ca35df7f9c2d604b6066">dlink.c</a>
</li>
<li>dlinkApply()
: <a class="el" href="dlink_8c.html#a109d96605f82e337c0e78d80395e2fc7">dlink.c</a>
</li>
<li>dlinkApply1()
: <a class="el" href="dlink_8c.html#aad43a2b8eee2b288699baf88f5257aa6">dlink.c</a>
</li>
<li>dlinkApply2()
: <a class="el" href="dlink_8c.html#a070eb036081e3beb7451ce754524687d">dlink.c</a>
</li>
<li>dlinkFreeNode()
: <a class="el" href="dlink_8c.html#a38637bc409ea7a72c5adc707c5a93420">dlink.c</a>
</li>
<li>dlinkFreeNodeAndAtom()
: <a class="el" href="dlink_8c.html#aa3b1e72deadc781c86aaab16c68a58fa">dlink.c</a>
</li>
<li>dlinkFreeNodes()
: <a class="el" href="dlink_8c.html#affabea9900af1935351aa377e9cf18fb">dlink.c</a>
</li>
<li>dlinkFreeNodesAndAtoms()
: <a class="el" href="dlink_8c.html#ace168397c1d6304086ef67a8f80a30cc">dlink.c</a>
</li>
<li>dlinkGoodList()
: <a class="el" href="dlink_8c.html#a63d21aa604f5de122b848723fca5ea2e">dlink.c</a>
</li>
<li>dlinkHead()
: <a class="el" href="dlink_8c.html#a79bbec346035c43eac0a46d5ac566a9c">dlink.c</a>
</li>
<li>dlinkInList()
: <a class="el" href="dlink_8c.html#a529bdcae8451fee22316f6c7120a8912">dlink.c</a>
</li>
<li>dlinkInsertAfter()
: <a class="el" href="dlink_8c.html#a2d50d9fdc19b788a2586232d564f7ac0">dlink.c</a>
</li>
<li>dlinkInsertBefore()
: <a class="el" href="dlink_8c.html#ad3850cb018be35bdfc89b2597725283e">dlink.c</a>
</li>
<li>dlinkJoin()
: <a class="el" href="dlink_8c.html#a5ed166aa7a2ec6168f4ae00778c792fb">dlink.c</a>
</li>
<li>dlinkList()
: <a class="el" href="dlink_8c.html#a8bb70887fa8c08079cebeb76b42f80ce">dlink.c</a>
</li>
<li>dlinkListAlloc()
: <a class="el" href="dlink_8c.html#a116c1e237feeb487901450abe9a994cd">dlink.c</a>
</li>
<li>dlinkListAtom()
: <a class="el" href="dlink_8c.html#ae1aed6ac66cf12871c54c8ccf483de5c">dlink.c</a>
</li>
<li>dlinkListEmpty()
: <a class="el" href="dlink_8c.html#a65b55086b99220186d5c082a87e92955">dlink.c</a>
</li>
<li>dlinkListFree()
: <a class="el" href="dlink_8c.html#ab7c049c419011759d0954c2beb665b8d">dlink.c</a>
</li>
<li>dlinkListInit()
: <a class="el" href="dlink_8c.html#a9fa02f062205ff399010a442d5f8f852">dlink.c</a>
</li>
<li>dlinkMatch()
: <a class="el" href="dlink_8c.html#a62f5eb310bdf888f600079ef8191c357">dlink.c</a>
</li>
<li>dlinkMatch1()
: <a class="el" href="dlink_8c.html#a8040c00a5cee99836c2a223b78ece910">dlink.c</a>
</li>
<li>dlinkNext()
: <a class="el" href="dlink_8c.html#a543de86fa54f5f735b9e5c47d755bcbf">dlink.c</a>
</li>
<li>dlinkNodeAlloc()
: <a class="el" href="dlink_8c.html#a8009a32652bcfe099d60e0b7429e9fbe">dlink.c</a>
</li>
<li>dlinkNodeAtom()
: <a class="el" href="dlink_8c.html#a0eee7c0eeadf5522924353a75b693535">dlink.c</a>
</li>
<li>dlinkNodeInit()
: <a class="el" href="dlink_8c.html#aab4d0c3d1e23f97cbbb6c28c71f4c5e9">dlink.c</a>
</li>
<li>dlinkPop()
: <a class="el" href="dlink_8c.html#a2cbd3adef9b375ee80ade744550a03f4">dlink.c</a>
</li>
<li>dlinkPrev()
: <a class="el" href="dlink_8c.html#af8718a6cb065fbfc4689aefc37bf4bb9">dlink.c</a>
</li>
<li>dlinkPush()
: <a class="el" href="dlink_8c.html#ac1f45649c9b3fac9c627dc2e774be8f8">dlink.c</a>
</li>
<li>dlinkRemove()
: <a class="el" href="dlink_8c.html#a2286dbe495d0ca5acb7a055f0b8c1af7">dlink.c</a>
</li>
<li>dlinkTail()
: <a class="el" href="dlink_8c.html#a9d8feb4647f7a2a8c54eede343334385">dlink.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
