<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CminusCompiler: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CminusCompiler
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EAX
: <a class="el" href="reg_8h.html#a2fa1397b8142d609008de2e71c83e854">reg.h</a>
</li>
<li>EBX
: <a class="el" href="reg_8h.html#ab115c151477ddd6da5358ddc00071052">reg.h</a>
</li>
<li>ECHO
: <a class="el" href="_cminus_scanner_8c.html#aad1dc60a04a1d8cfc8b3ded13601e361">CminusScanner.c</a>
</li>
<li>ECX
: <a class="el" href="reg_8h.html#ae52163bab922ab29302d224786b8526d">reg.h</a>
</li>
<li>EDI
: <a class="el" href="reg_8h.html#aebb930ae9eecaa5a8fa94d2ef4f159e0">reg.h</a>
</li>
<li>EDX
: <a class="el" href="reg_8h.html#a8104635452d33b8536b33b551d98998f">reg.h</a>
</li>
<li>EOB_ACT_CONTINUE_SCAN
: <a class="el" href="_cminus_scanner_8c.html#adf4b0db227e07782e28ade353a7ba7a1">CminusScanner.c</a>
</li>
<li>EOB_ACT_END_OF_FILE
: <a class="el" href="_cminus_scanner_8c.html#a7f71d7fa2c403eb4b2f38cb9536f3c63">CminusScanner.c</a>
</li>
<li>EOB_ACT_LAST_MATCH
: <a class="el" href="_cminus_scanner_8c.html#ad1a0b5ebcabffe388e9e9ebb2619c1fb">CminusScanner.c</a>
</li>
<li>ERROR_TYPE
: <a class="el" href="types_8h.html#a5b8c8883788eccf90bd9805807370537">types.h</a>
</li>
<li>ESI
: <a class="el" href="reg_8h.html#ad4c46ad303098e5253b9216faff99d48">reg.h</a>
</li>
<li>EXTERN
: <a class="el" href="general_8h.html#ad80700a542d2a6ba06ff99a51dbba925">general.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
