<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CminusCompiler: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CminusCompiler
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>STATIC
: <a class="el" href="general_8h.html#adccd532ba3b2a0457d6e4fc3641895b9">general.h</a>
</li>
<li>STREQ
: <a class="el" href="string__utils_8h.html#a8908f5318fd2a195444f3ef375f9a5fc">string_utils.h</a>
</li>
<li>SYM_INVALID_INDEX
: <a class="el" href="symtab_8h.html#a83678b05595cc8a4b07e1f365aa7656d">symtab.h</a>
</li>
<li>SYM_NAME_FIELD
: <a class="el" href="symtab_8h.html#a30a6e8bfefbb88d1320ad4cb0d17cf33">symtab.h</a>
</li>
<li>SYMTAB_BASIC_TYPE_FIELD
: <a class="el" href="symfields_8h.html#a9e254d1cfababc444fd9df1541eae81d">symfields.h</a>
</li>
<li>SYMTAB_ERROR_TYPE_STRING
: <a class="el" href="symfields_8h.html#a2634569f4d76470ae0e951670c540564">symfields.h</a>
</li>
<li>SYMTAB_INTEGER_TYPE_STRING
: <a class="el" href="symfields_8h.html#a2d11971a75ef4a259ee4558549557c78">symfields.h</a>
</li>
<li>SYMTAB_OFFSET_FIELD
: <a class="el" href="symfields_8h.html#a7c770968a95d527e4b016b17c53509c3">symfields.h</a>
</li>
<li>SYMTAB_REGISTER_INDEX_FIELD
: <a class="el" href="symfields_8h.html#ae5b21964ec278294b8ce6767db864523">symfields.h</a>
</li>
<li>SYMTAB_SIZE_FIELD
: <a class="el" href="symfields_8h.html#a9074caf48a64a4c4ff1d6d0efdd00c90">symfields.h</a>
</li>
<li>SYMTAB_TYPE_INDEX_FIELD
: <a class="el" href="symfields_8h.html#a0055fa0cfe7af18b598ff0dfc9c0a94a">symfields.h</a>
</li>
<li>SYMTAB_VOID_TYPE_STRING
: <a class="el" href="symfields_8h.html#a60e712b6d3af13f1f29c49163111b1d0">symfields.h</a>
</li>
<li>SYMTABLE_SIZE
: <a class="el" href="_cminus_parser_8c.html#a15407a916bfa1a5ce69dd0255e31723b">CminusParser.c</a>
, <a class="el" href="symtab__stack_8h.html#a15407a916bfa1a5ce69dd0255e31723b">symtab_stack.h</a>
</li>
<li>SYSCALL_EXIT
: <a class="el" href="codegen_8h.html#a6afe19f22c590d7cced68927ad3e37b3">codegen.h</a>
</li>
<li>SYSCALL_PRINT_FLOAT
: <a class="el" href="codegen_8h.html#a4ad03c1481b1c4c90cd1439eeaf7c8c0">codegen.h</a>
</li>
<li>SYSCALL_PRINT_INTEGER
: <a class="el" href="codegen_8h.html#a6c656700b418b1e8ba299aa67d07c735">codegen.h</a>
</li>
<li>SYSCALL_PRINT_STRING
: <a class="el" href="codegen_8h.html#a516fca0fd34b4dd2b9aa35cf52aa5cc7">codegen.h</a>
</li>
<li>SYSCALL_READ_FLOAT
: <a class="el" href="codegen_8h.html#ab82f114d0b0fd2f1e1977317cffeda0d">codegen.h</a>
</li>
<li>SYSCALL_READ_INTEGER
: <a class="el" href="codegen_8h.html#a4f4453ad107bf32a546806b4bc40b17c">codegen.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
