<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CminusCompiler: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CminusCompiler
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>eat_space()
: <a class="el" href="string__utils_8c.html#a43645e81deeb432a9f8f0347761acd71">string_utils.c</a>
</li>
<li>EAX
: <a class="el" href="reg_8h.html#a2fa1397b8142d609008de2e71c83e854">reg.h</a>
</li>
<li>EBX
: <a class="el" href="reg_8h.html#ab115c151477ddd6da5358ddc00071052">reg.h</a>
</li>
<li>ECX
: <a class="el" href="reg_8h.html#ae52163bab922ab29302d224786b8526d">reg.h</a>
</li>
<li>EDI
: <a class="el" href="reg_8h.html#aebb930ae9eecaa5a8fa94d2ef4f159e0">reg.h</a>
</li>
<li>EDX
: <a class="el" href="reg_8h.html#a8104635452d33b8536b33b551d98998f">reg.h</a>
</li>
<li>emitAddExpression()
: <a class="el" href="codegen_8c.html#a458d69788d5d7703c9abdecf2cc27f96">codegen.c</a>
</li>
<li>emitAndExpression()
: <a class="el" href="codegen_8c.html#aea07af6bf3c91fd0f8bba908c2570ad6">codegen.c</a>
</li>
<li>emitAssignment()
: <a class="el" href="codegen_8c.html#a302e14af4cb568ddadef2e275a5d946f">codegen.c</a>
</li>
<li>emitCompute2DArrayAddress()
: <a class="el" href="codegen_8c.html#a67eefa25fe68eb47e629b399a7b819aa">codegen.c</a>
</li>
<li>emitComputeArrayAddress()
: <a class="el" href="codegen_8c.html#ab91c77e20c1f0d49a546fef15b5bd4cd">codegen.c</a>
</li>
<li>emitComputeVariableAddress()
: <a class="el" href="codegen_8c.html#a36f6684268085cd10734fbbd595d23b1">codegen.c</a>
</li>
<li>emitDataPrologue()
: <a class="el" href="codegen_8c.html#a41c8f1641ead30603b323b216838d4ba">codegen.c</a>
</li>
<li>emitDivideExpression()
: <a class="el" href="codegen_8c.html#acf9f282d5456072ec9a2b6e3400b38b9">codegen.c</a>
</li>
<li>emitEndBranchTarget()
: <a class="el" href="codegen_8c.html#ae137f9112cca4891537d0fb8b2cd9aae">codegen.c</a>
</li>
<li>emitEqualExpression()
: <a class="el" href="codegen_8c.html#afbc9a7a27634f24d49b18fd18834b311">codegen.c</a>
</li>
<li>emitExit()
: <a class="el" href="codegen_8c.html#a682b0834c556e77454e857d05950aacc">codegen.c</a>
</li>
<li>emitGreaterEqualExpression()
: <a class="el" href="codegen_8c.html#a0c58559a8b2b2b7c9292e3aeddca7f95">codegen.c</a>
</li>
<li>emitGreaterThanExpression()
: <a class="el" href="codegen_8c.html#ac30d26153768ec84e31f965d48d98a4d">codegen.c</a>
</li>
<li>emitIfTest()
: <a class="el" href="codegen_8c.html#ab22493ff04794719c727a4b96975b950">codegen.c</a>
</li>
<li>emitInstructions()
: <a class="el" href="codegen_8c.html#a78b2694d96001d1de7dfc7b345adb336">codegen.c</a>
</li>
<li>emitLessEqualExpression()
: <a class="el" href="codegen_8c.html#aaac77d6017ec4bd6b5d925d4da6a5927">codegen.c</a>
</li>
<li>emitLessThanExpression()
: <a class="el" href="codegen_8c.html#a337abbf4b882e5c30fe72edc8fab33d8">codegen.c</a>
</li>
<li>emitLoadIntegerConstant()
: <a class="el" href="codegen_8c.html#a64ed0dc6e4c4fe5fa62b233c52f4aafc">codegen.c</a>
</li>
<li>emitLoadVariable()
: <a class="el" href="codegen_8c.html#a07d9cc8505def0c9efe655b2515a0dc8">codegen.c</a>
</li>
<li>emitMultiplyExpression()
: <a class="el" href="codegen_8c.html#a7580f83b65e6dad73f652e3c459a1c8a">codegen.c</a>
</li>
<li>emitNotEqualExpression()
: <a class="el" href="codegen_8c.html#afea5133aae3bff688ae8d62030f4c7ab">codegen.c</a>
</li>
<li>emitNotExpression()
: <a class="el" href="codegen_8c.html#ab6456b3315c04c8e04f00f20fe5af7f5">codegen.c</a>
</li>
<li>emitOrExpression()
: <a class="el" href="codegen_8c.html#a3fc11e169b8e64eccce7b0c5952307be">codegen.c</a>
</li>
<li>emitProcedurePrologue()
: <a class="el" href="codegen_8c.html#a51ba7b0997bca2e4bf41521a85dfd8cf">codegen.c</a>
</li>
<li>emitReadVariable()
: <a class="el" href="codegen_8c.html#a52d4b93acf8eed89cb18edf29eef1c87">codegen.c</a>
</li>
<li>emitSubtractExpression()
: <a class="el" href="codegen_8c.html#ac05730621eb221a9b74e122b163b7269">codegen.c</a>
</li>
<li>emitThenBranch()
: <a class="el" href="codegen_8c.html#af64fc36d572ea01575dc281303be0ed1">codegen.c</a>
</li>
<li>emitWhileLoopBackBranch()
: <a class="el" href="codegen_8c.html#abb49d2a3d5e09aebc0f1ad98d7eb7f44">codegen.c</a>
</li>
<li>emitWhileLoopLandingPad()
: <a class="el" href="codegen_8c.html#a4947f1d65fc513ee7c486e66f1cd7a3d">codegen.c</a>
</li>
<li>emitWhileLoopTest()
: <a class="el" href="codegen_8c.html#a218027b9515aef520212b53747e9a00b">codegen.c</a>
</li>
<li>emitWriteExpression()
: <a class="el" href="codegen_8c.html#a20fcab7bf424d333750cd8f19c5842ae">codegen.c</a>
</li>
<li>emitWriteString()
: <a class="el" href="codegen_8c.html#a0a5f5376ee0c32ddebf45bc4ca2f5a73">codegen.c</a>
</li>
<li>endScope()
: <a class="el" href="symtab__stack_8c.html#ac4dc6725cd1006e8d8bbbca055935d82">symtab_stack.c</a>
</li>
<li>ESI
: <a class="el" href="reg_8h.html#ad4c46ad303098e5253b9216faff99d48">reg.h</a>
</li>
<li>EXTERN()
: <a class="el" href="string__utils_8h.html#a92fe835f82ba1c4b713e0ab304e85d58">string_utils.h</a>
, <a class="el" href="dlink_8h.html#aca439fb560ecac657433fe9f51cc3ee6">dlink.h</a>
, <a class="el" href="types_8h.html#abeeed96cc2e8fbfd9d004225751201f2">types.h</a>
, <a class="el" href="reg_8h.html#ac04d75352988982cbc53073b5f6c8780">reg.h</a>
, <a class="el" href="codegen_8h.html#ad45f1f606d15dd831148798f4cfcc92c">codegen.h</a>
, <a class="el" href="general_8h.html#ad80700a542d2a6ba06ff99a51dbba925">general.h</a>
, <a class="el" href="symtab__stack_8h.html#a6b15b6b658a47505dbeadfbf97023aa8">symtab_stack.h</a>
, <a class="el" href="string__utils_8h.html#a79faefb58bf2b8f6cd615574f4a5a788">string_utils.h</a>
, <a class="el" href="symtab_8h.html#afe338c646c68a3669179c297ac68b081">symtab.h</a>
, <a class="el" href="symtab__stack_8h.html#a24cb2207040c5734526cfd02d4e5f622">symtab_stack.h</a>
, <a class="el" href="string__utils_8h.html#a2a2f5d593ea3fae02d501dda1abfa085">string_utils.h</a>
, <a class="el" href="symtab_8h.html#a3303f638f3d34b802a6de64bb49f9ef8">symtab.h</a>
, <a class="el" href="symtab__stack_8h.html#aad2ca9622c0da931faa3f2b6cea5659f">symtab_stack.h</a>
, <a class="el" href="string__utils_8h.html#a98a06a8e8f531ae94743a300b5ec3033">string_utils.h</a>
, <a class="el" href="symtab_8h.html#ac311dbf45933ea6c2ddd12b67f422a44">symtab.h</a>
, <a class="el" href="symtab__stack_8h.html#a1b0c92aa27ece1b2b41a78401ae36730">symtab_stack.h</a>
, <a class="el" href="string__utils_8h.html#a696a829a3922a1e8ad592da259502588">string_utils.h</a>
, <a class="el" href="symtab__stack_8h.html#a18f15c958ff70d0763f341e6126e9745">symtab_stack.h</a>
, <a class="el" href="symtab_8h.html#ac7ac2a8d81abf0aad20aa37609a04493">symtab.h</a>
, <a class="el" href="symtab__stack_8h.html#a9601687793be2d0f95f9d3f2e3c7e574">symtab_stack.h</a>
, <a class="el" href="symtab_8h.html#ad27406b60382edf72c96e10a7d6ecc2c">symtab.h</a>
, <a class="el" href="string__utils_8h.html#acce7eede21203fbc0df0ffe00dc56c3d">string_utils.h</a>
, <a class="el" href="symtab_8h.html#a6ef746b3166f48f892d9427a5fe9f5f8">symtab.h</a>
, <a class="el" href="string__utils_8h.html#af0eaa88f8f68768e509353023a2abd18">string_utils.h</a>
, <a class="el" href="symtab_8h.html#a948e85eea3bacf19cfbf009a4e98c14c">symtab.h</a>
, <a class="el" href="string__utils_8h.html#a7768fa9bca4668b9ada9ccb722a8eb51">string_utils.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
