<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CminusCompiler: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CminusCompiler
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>eat_space()
: <a class="el" href="string__utils_8c.html#a75c9b425d1d0d3ec5b91d491b929f706">string_utils.c</a>
</li>
<li>emitAddExpression()
: <a class="el" href="codegen_8c.html#aa0f931545300ddceaf58bbb4a8642adf">codegen.c</a>
</li>
<li>emitAndExpression()
: <a class="el" href="codegen_8c.html#a4da13f221af34f419095ce8201a6c3e0">codegen.c</a>
</li>
<li>emitAssignment()
: <a class="el" href="codegen_8c.html#a3c23f6756878892c861471a8f3fa5593">codegen.c</a>
</li>
<li>emitComputeVariableAddress()
: <a class="el" href="codegen_8c.html#a36f6684268085cd10734fbbd595d23b1">codegen.c</a>
</li>
<li>emitDataPrologue()
: <a class="el" href="codegen_8c.html#a41c8f1641ead30603b323b216838d4ba">codegen.c</a>
</li>
<li>emitDivideExpression()
: <a class="el" href="codegen_8c.html#a5cbc0e198b01744c10b6b8f1c41be869">codegen.c</a>
</li>
<li>emitEqualExpression()
: <a class="el" href="codegen_8c.html#a78f5afe290915da74391d1a299f9458a">codegen.c</a>
</li>
<li>emitExit()
: <a class="el" href="codegen_8c.html#a682b0834c556e77454e857d05950aacc">codegen.c</a>
</li>
<li>emitGreaterEqualExpression()
: <a class="el" href="codegen_8c.html#a4fdbbe8999b25d4fc2089533dd49fb1c">codegen.c</a>
</li>
<li>emitGreaterThanExpression()
: <a class="el" href="codegen_8c.html#ab74525d28c062b4307a30fa930ef6047">codegen.c</a>
</li>
<li>emitInstructions()
: <a class="el" href="codegen_8c.html#a78b2694d96001d1de7dfc7b345adb336">codegen.c</a>
</li>
<li>emitLessEqualExpression()
: <a class="el" href="codegen_8c.html#ac041f369561dcaadd2bdc776f69aa9ba">codegen.c</a>
</li>
<li>emitLessThanExpression()
: <a class="el" href="codegen_8c.html#a6545ed0a236bd92785fad719bc02b8c8">codegen.c</a>
</li>
<li>emitLoadIntegerConstant()
: <a class="el" href="codegen_8c.html#aeb96ea44cbf7180eede741fdffb4db14">codegen.c</a>
</li>
<li>emitLoadStringConstantAddress()
: <a class="el" href="codegen_8c.html#a73955b6c625ba18e9ba4db5126231ddf">codegen.c</a>
</li>
<li>emitLoadVariable()
: <a class="el" href="codegen_8c.html#a79a5b7dede9cb542e4f4586c862fe027">codegen.c</a>
</li>
<li>emitMultiplyExpression()
: <a class="el" href="codegen_8c.html#aa8ed958446e6fbebcf54d943b22c58bf">codegen.c</a>
</li>
<li>emitNotEqualExpression()
: <a class="el" href="codegen_8c.html#a1784e1401f848076e5eb18ffcb107293">codegen.c</a>
</li>
<li>emitNotExpression()
: <a class="el" href="codegen_8c.html#a60f0252e313c492d9a18abddac9b675a">codegen.c</a>
</li>
<li>emitOrExpression()
: <a class="el" href="codegen_8c.html#aa0eec5af0bc9d0ea6a241c42021d49c3">codegen.c</a>
</li>
<li>emitProcedurePrologue()
: <a class="el" href="codegen_8c.html#ad6b4896ac0e1d4afb37995d2c6c3ec4b">codegen.c</a>
</li>
<li>emitReadVariable()
: <a class="el" href="codegen_8c.html#a72c09838916b1eb002909817715d8fc8">codegen.c</a>
</li>
<li>emitSubtractExpression()
: <a class="el" href="codegen_8c.html#a9dc65dbc919c6f01d78c194bc3994e47">codegen.c</a>
</li>
<li>emitWriteExpression()
: <a class="el" href="codegen_8c.html#abeee6dd8e1c200e5f14e9f097130fd63">codegen.c</a>
</li>
<li>endScope()
: <a class="el" href="symtab__stack_8c.html#ac4dc6725cd1006e8d8bbbca055935d82">symtab_stack.c</a>
</li>
<li>EXTERN()
: <a class="el" href="string__utils_8h.html#a98a06a8e8f531ae94743a300b5ec3033">string_utils.h</a>
, <a class="el" href="dlink_8h.html#aca439fb560ecac657433fe9f51cc3ee6">dlink.h</a>
, <a class="el" href="_cminus_parser_8c.html#a3568f114ebb541c241ba37e80a41b74e">CminusParser.c</a>
, <a class="el" href="reg_8h.html#a754966bcf28e63bf7920833854a2ebca">reg.h</a>
, <a class="el" href="codegen_8h.html#a5429a62b6e1bc0557add06caf823f296">codegen.h</a>
, <a class="el" href="symtab__stack_8h.html#a18f15c958ff70d0763f341e6126e9745">symtab_stack.h</a>
, <a class="el" href="symtab_8h.html#ac7ac2a8d81abf0aad20aa37609a04493">symtab.h</a>
, <a class="el" href="symtab__stack_8h.html#a9601687793be2d0f95f9d3f2e3c7e574">symtab_stack.h</a>
, <a class="el" href="symtab_8h.html#ad27406b60382edf72c96e10a7d6ecc2c">symtab.h</a>
, <a class="el" href="symtab__stack_8h.html#a6b15b6b658a47505dbeadfbf97023aa8">symtab_stack.h</a>
, <a class="el" href="symtab_8h.html#afe338c646c68a3669179c297ac68b081">symtab.h</a>
, <a class="el" href="symtab__stack_8h.html#a24cb2207040c5734526cfd02d4e5f622">symtab_stack.h</a>
, <a class="el" href="symtab_8h.html#a3303f638f3d34b802a6de64bb49f9ef8">symtab.h</a>
, <a class="el" href="symtab__stack_8h.html#aad2ca9622c0da931faa3f2b6cea5659f">symtab_stack.h</a>
, <a class="el" href="symtab_8h.html#ac311dbf45933ea6c2ddd12b67f422a44">symtab.h</a>
, <a class="el" href="symtab__stack_8h.html#a1b0c92aa27ece1b2b41a78401ae36730">symtab_stack.h</a>
, <a class="el" href="string__utils_8h.html#a2673df00f7d52b094121c888ee91c73d">string_utils.h</a>
, <a class="el" href="symtab_8h.html#a948e85eea3bacf19cfbf009a4e98c14c">symtab.h</a>
, <a class="el" href="string__utils_8h.html#a26b65c62d8a369be9d90f7154e498ef9">string_utils.h</a>
, <a class="el" href="symtab_8h.html#aa1f449969d26b078363ac9343e5c7f08">symtab.h</a>
, <a class="el" href="string__utils_8h.html#a9a4ea506580c8f66d9e3e789333a0af9">string_utils.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
