<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CminusCompiler: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CminusCompiler
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>char_count()
: <a class="el" href="string__utils_8c.html#a2c422a751acc5f3f25992061653596fc">string_utils.c</a>
</li>
<li>cleanupRegisters()
: <a class="el" href="reg_8c.html#afaba5f941835995764ffbda9309af08c">reg.c</a>
</li>
<li>Cminus__create_buffer()
: <a class="el" href="_cminus_scanner_8c.html#a21f4717cf34c5815270171fd7a0b460a">CminusScanner.c</a>
</li>
<li>Cminus__delete_buffer()
: <a class="el" href="_cminus_scanner_8c.html#ae5b36fd5970013d2796dfaee006bca4f">CminusScanner.c</a>
</li>
<li>Cminus__flex_debug
: <a class="el" href="_cminus_scanner_8c.html#a1c830b8ed4bff6cf279ae8d7a3c03f53">CminusScanner.c</a>
</li>
<li>Cminus__flush_buffer()
: <a class="el" href="_cminus_scanner_8c.html#aebc527156da2819bb3dedbafb184f22d">CminusScanner.c</a>
</li>
<li>Cminus__scan_buffer()
: <a class="el" href="_cminus_scanner_8c.html#ad3a88df1ec1d0d1fb99e68ae64f2d8c6">CminusScanner.c</a>
</li>
<li>Cminus__scan_bytes()
: <a class="el" href="_cminus_scanner_8c.html#aa2d3c7d7da0d443f06867b1f8718b7a6">CminusScanner.c</a>
</li>
<li>Cminus__scan_string()
: <a class="el" href="_cminus_scanner_8c.html#ac59d370f992791f832942b1a61f93945">CminusScanner.c</a>
</li>
<li>Cminus__switch_to_buffer()
: <a class="el" href="_cminus_scanner_8c.html#a673d08ea2a85aa8faa4da80752b8440a">CminusScanner.c</a>
</li>
<li>Cminus_alloc()
: <a class="el" href="_cminus_scanner_8c.html#a8003bf245f3ab99c13372992b5751ba0">CminusScanner.c</a>
</li>
<li>Cminus_error()
: <a class="el" href="_cminus_parser_8c.html#ab949ed7a556745f1553e9497d3826910">CminusParser.c</a>
</li>
<li>Cminus_free()
: <a class="el" href="_cminus_scanner_8c.html#a1d09b68345614e7ff363cafab27a728e">CminusScanner.c</a>
</li>
<li>Cminus_get_debug()
: <a class="el" href="_cminus_scanner_8c.html#ad00bb3eec0fa00752c56d2ee0d1bf1fb">CminusScanner.c</a>
</li>
<li>Cminus_get_extra()
: <a class="el" href="_cminus_scanner_8c.html#a99fc7681dac2cc8d932a434328e2bc7a">CminusScanner.c</a>
</li>
<li>Cminus_get_in()
: <a class="el" href="_cminus_scanner_8c.html#adaa12da2bd83239214d4785f5dbe11e5">CminusScanner.c</a>
</li>
<li>Cminus_get_leng()
: <a class="el" href="_cminus_scanner_8c.html#ae78c4a678e864c9de87e884b538584ec">CminusScanner.c</a>
</li>
<li>Cminus_get_lineno()
: <a class="el" href="_cminus_scanner_8c.html#ab0255689429ba3fd936c451ab9faa567">CminusScanner.c</a>
</li>
<li>Cminus_get_lval()
: <a class="el" href="_cminus_scanner_8c.html#aa1e92bb4a32347f88ee11a27e8be3e4b">CminusScanner.c</a>
</li>
<li>Cminus_get_out()
: <a class="el" href="_cminus_scanner_8c.html#a74ccd211666185864bf4b6284bd461ae">CminusScanner.c</a>
</li>
<li>Cminus_get_text()
: <a class="el" href="_cminus_scanner_8c.html#ac2629bc8c854324ddd0f8d12902dfb52">CminusScanner.c</a>
</li>
<li>Cminus_in
: <a class="el" href="_cminus_scanner_8c.html#ab0baaf0215f81b86167ab1913a3c7fc8">CminusScanner.c</a>
</li>
<li>Cminus_leng
: <a class="el" href="_cminus_scanner_8c.html#a82d08b6b4f33492bacef3d79d0c51f17">CminusScanner.c</a>
</li>
<li>Cminus_lex()
: <a class="el" href="_cminus_scanner_8c.html#a9b109c8d0b4628c8720c4b47bbfc7982">CminusScanner.c</a>
</li>
<li>Cminus_lex_destroy()
: <a class="el" href="_cminus_scanner_8c.html#a8613936f7afac1772c015b1e4e7884ee">CminusScanner.c</a>
</li>
<li>Cminus_lineno
: <a class="el" href="_cminus_scanner_8c.html#a26bb617aac2138ba9b6c04062f495cc9">CminusScanner.c</a>
, <a class="el" href="_cminus_parser_8c.html#a26bb617aac2138ba9b6c04062f495cc9">CminusParser.c</a>
</li>
<li>Cminus_lval
: <a class="el" href="_cminus_parser_8c.html#aaef77b182b16a72e7774cfbd1dced09c">CminusParser.c</a>
, <a class="el" href="_cminus_parser_8h.html#aaef77b182b16a72e7774cfbd1dced09c">CminusParser.h</a>
</li>
<li>Cminus_out
: <a class="el" href="_cminus_scanner_8c.html#ab93aaf214e72fc99a45800ecb83379e6">CminusScanner.c</a>
</li>
<li>Cminus_parse()
: <a class="el" href="_cminus_parser_8h.html#a7f3757e9722f4735c000fb7b6e1e7164">CminusParser.h</a>
, <a class="el" href="_cminus_parser_8c.html#a7f3757e9722f4735c000fb7b6e1e7164">CminusParser.c</a>
</li>
<li>Cminus_pop_buffer_state()
: <a class="el" href="_cminus_scanner_8c.html#a1cf343062c9bcde69a86fd52e54fe3d3">CminusScanner.c</a>
</li>
<li>Cminus_push_buffer_state()
: <a class="el" href="_cminus_scanner_8c.html#a7dab8d21aab31b68763ba537e7540028">CminusScanner.c</a>
</li>
<li>Cminus_realloc()
: <a class="el" href="_cminus_scanner_8c.html#a953c553a113880468e9f2b11f365dbac">CminusScanner.c</a>
</li>
<li>Cminus_restart()
: <a class="el" href="_cminus_scanner_8c.html#a8b2bb636a291a4f8b37b9d569d080c50">CminusScanner.c</a>
</li>
<li>Cminus_set_debug()
: <a class="el" href="_cminus_scanner_8c.html#a06eba5495a6bbed2de4ff255e52e061d">CminusScanner.c</a>
</li>
<li>Cminus_set_extra()
: <a class="el" href="_cminus_scanner_8c.html#a05b6431d8beeac45232699708efe23ea">CminusScanner.c</a>
</li>
<li>Cminus_set_in()
: <a class="el" href="_cminus_scanner_8c.html#a7407ca27461853e8318a3591268841b1">CminusScanner.c</a>
</li>
<li>Cminus_set_lineno()
: <a class="el" href="_cminus_scanner_8c.html#a24c174a9c16fba277ef49e8a1d72f5ac">CminusScanner.c</a>
</li>
<li>Cminus_set_lval()
: <a class="el" href="_cminus_scanner_8c.html#a822d4374b4aa3d5d365443c8bc4c13bb">CminusScanner.c</a>
</li>
<li>Cminus_set_out()
: <a class="el" href="_cminus_scanner_8c.html#a7715eca678ee9732197d6a1847294c1b">CminusScanner.c</a>
</li>
<li>Cminus_text
: <a class="el" href="_cminus_scanner_8c.html#a2ae560a391f1245125680257a6031c18">CminusScanner.c</a>
</li>
<li>Cminus_wrap()
: <a class="el" href="_cminus_scanner_8c.html#a50f21e16b4c4c93e8b4199686fec8499">CminusScanner.c</a>
, <a class="el" href="_cminus_parser_8c.html#a0711e545ece89afc654e7addf28e140f">CminusParser.c</a>
</li>
<li>COMMA
: <a class="el" href="_cminus_parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9af81277bcd86412fe04bb68718ea09392">CminusParser.c</a>
, <a class="el" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9af81277bcd86412fe04bb68718ea09392">CminusParser.h</a>
</li>
<li>COREDUMP
: <a class="el" href="dlink_8c.html#a5d96fc4f32e7ffee481c824142ebe8e0">dlink.c</a>
</li>
<li>currentSymtab()
: <a class="el" href="symtab__stack_8c.html#a6d6ec6e93f2d3310318e6effd2e55e46">symtab_stack.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
