<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CminusCompiler: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CminusCompiler
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IDENTIFIER
: <a class="el" href="_cminus_parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a84f8ae2490f9e4bd2321fd21f4b0e807">CminusParser.c</a>
, <a class="el" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a84f8ae2490f9e4bd2321fd21f4b0e807">CminusParser.h</a>
</li>
<li>IF
: <a class="el" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a252802eda493fb6b4a279c4452acb547">CminusParser.h</a>
</li>
<li>if()
: <a class="el" href="_cminus_parser_8c.html#aa4b190b7eda9ddddf25dab06e5d9362b">CminusParser.c</a>
, <a class="el" href="_cminus_scanner_8c.html#aed3613381f7fa19117c8672ad41eea42">CminusScanner.c</a>
</li>
<li>IF
: <a class="el" href="_cminus_parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a252802eda493fb6b4a279c4452acb547">CminusParser.c</a>
</li>
<li>if()
: <a class="el" href="_cminus_parser_8c.html#a24a2945ba0e5665c39b90af78eb68cd8">CminusParser.c</a>
</li>
<li>INITIAL
: <a class="el" href="_cminus_scanner_8c.html#aa3d063564f6ab16f6d408b8369d0e9ff">CminusScanner.c</a>
</li>
<li>initRegisters()
: <a class="el" href="reg_8c.html#ab962c5c9f9cc52f998b277819fd98df3">reg.c</a>
</li>
<li>int
: <a class="el" href="_cminus_parser_8c.html#a61569f2965b7a369eb10b6d75d410d11">CminusParser.c</a>
</li>
<li>INT16_MAX
: <a class="el" href="_cminus_scanner_8c.html#ac58f2c111cc9989c86db2a7dc4fd84ca">CminusScanner.c</a>
</li>
<li>INT16_MIN
: <a class="el" href="_cminus_scanner_8c.html#ad4e9955955b27624963643eac448118a">CminusScanner.c</a>
</li>
<li>INT32_MAX
: <a class="el" href="_cminus_scanner_8c.html#a181807730d4a375f848ba139813ce04f">CminusScanner.c</a>
</li>
<li>INT32_MIN
: <a class="el" href="_cminus_scanner_8c.html#a688eb21a22db27c2b2bd5836943cdcbe">CminusScanner.c</a>
</li>
<li>INT8_MAX
: <a class="el" href="_cminus_scanner_8c.html#aaf7f29f45f1a513b4748a4e5014ddf6a">CminusScanner.c</a>
</li>
<li>INT8_MIN
: <a class="el" href="_cminus_scanner_8c.html#aadcf2a81af243df333b31efa6461ab8e">CminusScanner.c</a>
</li>
<li>INTCON
: <a class="el" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a84ec30e89a5857af796c021df6593dbf">CminusParser.h</a>
, <a class="el" href="_cminus_parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a84ec30e89a5857af796c021df6593dbf">CminusParser.c</a>
</li>
<li>INTEGER
: <a class="el" href="_cminus_parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a5a063e265d2ac903b6808e9f6e73ec46">CminusParser.c</a>
, <a class="el" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a5a063e265d2ac903b6808e9f6e73ec46">CminusParser.h</a>
</li>
<li>INTEGER_SIZE
: <a class="el" href="types_8h.html#aba06df1ffcca30cdc26912bd5521b40d">types.h</a>
</li>
<li>INTEGER_TYPE
: <a class="el" href="types_8h.html#a8ae0a97036f419af2c5d53cc69a86eec">types.h</a>
</li>
<li>isAllocatedIntegerRegister()
: <a class="el" href="reg_8c.html#a7a7acdf8dc1b69cf551e2b04a4a21517">reg.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
