<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CminusCompiler: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CminusCompiler
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>R10D
: <a class="el" href="reg_8h.html#a16c138d27b7297be78c2f5bbca310bd3">reg.h</a>
</li>
<li>R11D
: <a class="el" href="reg_8h.html#a157a87903f9feb9f12393eea124675e8">reg.h</a>
</li>
<li>R12D
: <a class="el" href="reg_8h.html#a9477c36369f742c75e2316f24762deea">reg.h</a>
</li>
<li>R13D
: <a class="el" href="reg_8h.html#ae2badc55761e139dde880033f325401e">reg.h</a>
</li>
<li>R14D
: <a class="el" href="reg_8h.html#aa883356fe36856ebcdd730039d797445">reg.h</a>
</li>
<li>R15D
: <a class="el" href="reg_8h.html#a90ceeea1ea5a79791241fbc43a851a89">reg.h</a>
</li>
<li>R8D
: <a class="el" href="reg_8h.html#a1848bb1cbd89f9332ce2fd970f2842c7">reg.h</a>
</li>
<li>R9D
: <a class="el" href="reg_8h.html#af0f0136b7a456e3a13f7f15d11c64ecf">reg.h</a>
</li>
<li>replaceNewline()
: <a class="el" href="string__utils_8c.html#a484c57737c11770b59cd762458cf7245">string_utils.c</a>
</li>
<li>reserveIntegerRegister()
: <a class="el" href="reg_8c.html#a644b5d26b3583bb779118aabbf4b339f">reg.c</a>
</li>
<li>rindex3()
: <a class="el" href="string__utils_8c.html#a213a698d62771ded0ec4edb18afb313c">string_utils.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
