<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CminusCompiler: codegen/reg.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CminusCompiler
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0255d041b3ce7964bcd7b11954959c22.html">codegen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">reg.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="reg_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef REG_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define REG_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="reg_8h.html#abbc17473c7a53acac0e6461e2091312e">    4</a></span>&#160;<span class="preprocessor">#define NUM_INTEGER_REGISTERS 10 </span></div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="reg_8h.html#ab115c151477ddd6da5358ddc00071052">    5</a></span>&#160;<span class="preprocessor">#define EBX 0</span></div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="reg_8h.html#ae52163bab922ab29302d224786b8526d">    6</a></span>&#160;<span class="preprocessor">#define ECX 1</span></div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="reg_8h.html#a1848bb1cbd89f9332ce2fd970f2842c7">    7</a></span>&#160;<span class="preprocessor">#define R8D 2</span></div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="reg_8h.html#af0f0136b7a456e3a13f7f15d11c64ecf">    8</a></span>&#160;<span class="preprocessor">#define R9D 3</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="reg_8h.html#a16c138d27b7297be78c2f5bbca310bd3">    9</a></span>&#160;<span class="preprocessor">#define R10D 4</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="reg_8h.html#a157a87903f9feb9f12393eea124675e8">   10</a></span>&#160;<span class="preprocessor">#define R11D 5</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="reg_8h.html#a9477c36369f742c75e2316f24762deea">   11</a></span>&#160;<span class="preprocessor">#define R12D 6</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="reg_8h.html#ae2badc55761e139dde880033f325401e">   12</a></span>&#160;<span class="preprocessor">#define R13D 7</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="reg_8h.html#aa883356fe36856ebcdd730039d797445">   13</a></span>&#160;<span class="preprocessor">#define R14D 8</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="reg_8h.html#a90ceeea1ea5a79791241fbc43a851a89">   14</a></span>&#160;<span class="preprocessor">#define R15D 9</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/*The following registers are reserved for special purposes: I/O and division*/</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="reg_8h.html#a2fa1397b8142d609008de2e71c83e854">   17</a></span>&#160;<span class="preprocessor">#define EAX  10</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="reg_8h.html#a8104635452d33b8536b33b551d98998f">   18</a></span>&#160;<span class="preprocessor">#define EDX  11</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="reg_8h.html#ad4c46ad303098e5253b9216faff99d48">   19</a></span>&#160;<span class="preprocessor">#define ESI  12</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="reg_8h.html#aebb930ae9eecaa5a8fa94d2ef4f159e0">   20</a></span>&#160;<span class="preprocessor">#define EDI  13</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<a class="code" href="reg_8h.html#ae14c5208b67730855afcced60851f6b0">EXTERN</a>(<span class="keywordtype">void</span>, <a class="code" href="reg_8c.html#ab962c5c9f9cc52f998b277819fd98df3">initRegisters</a>, (<span class="keywordtype">void</span>));</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<a class="code" href="reg_8h.html#ae14c5208b67730855afcced60851f6b0">EXTERN</a>(<span class="keywordtype">void</span>, <a class="code" href="reg_8c.html#afaba5f941835995764ffbda9309af08c">cleanupRegisters</a>, (<span class="keywordtype">void</span>));</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<a class="code" href="reg_8h.html#ae14c5208b67730855afcced60851f6b0">EXTERN</a>(<span class="keywordtype">int</span>, <a class="code" href="reg_8c.html#abb121312114e566068acd6240ccc7cbd">allocateIntegerRegister</a>, (<span class="keywordtype">void</span>));</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<a class="code" href="reg_8h.html#ae14c5208b67730855afcced60851f6b0">EXTERN</a>(<span class="keywordtype">void</span>, <a class="code" href="reg_8c.html#aa8e7553e43e255d667449978deedf980">freeIntegerRegister</a>, (<span class="keywordtype">int</span> reg));</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<a class="code" href="reg_8h.html#ae14c5208b67730855afcced60851f6b0">EXTERN</a>(<span class="keywordtype">char</span>*, <a class="code" href="reg_8c.html#a57a3d53baab39025122beef99438d214">getIntegerRegisterName</a>, (<span class="keywordtype">int</span> reg));</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="reg_8h.html#ae14c5208b67730855afcced60851f6b0">EXTERN</a>(<span class="keywordtype">void</span>, <a class="code" href="reg_8c.html#a644b5d26b3583bb779118aabbf4b339f">reserveIntegerRegister</a>, (<span class="keywordtype">int</span> reg));</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="reg_8h.html#ae14c5208b67730855afcced60851f6b0">EXTERN</a>(<span class="keywordtype">char</span>*, <a class="code" href="reg_8c.html#ac2f5940e5d0a79c6ecb373ffc7667078">get64bitIntegerRegisterName</a>, (<span class="keywordtype">int</span> reg));</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*REG_H_*/</span><span class="preprocessor"></span></div><div class="ttc" id="reg_8h_html_ae14c5208b67730855afcced60851f6b0"><div class="ttname"><a href="reg_8h.html#ae14c5208b67730855afcced60851f6b0">EXTERN</a></div><div class="ttdeci">EXTERN(void, initRegisters,(void))</div></div>
<div class="ttc" id="reg_8c_html_aa8e7553e43e255d667449978deedf980"><div class="ttname"><a href="reg_8c.html#aa8e7553e43e255d667449978deedf980">freeIntegerRegister</a></div><div class="ttdeci">void freeIntegerRegister(int reg)</div><div class="ttdef"><b>Definition:</b> reg.c:113</div></div>
<div class="ttc" id="reg_8c_html_a644b5d26b3583bb779118aabbf4b339f"><div class="ttname"><a href="reg_8c.html#a644b5d26b3583bb779118aabbf4b339f">reserveIntegerRegister</a></div><div class="ttdeci">void reserveIntegerRegister(int reg)</div><div class="ttdef"><b>Definition:</b> reg.c:85</div></div>
<div class="ttc" id="reg_8c_html_ab962c5c9f9cc52f998b277819fd98df3"><div class="ttname"><a href="reg_8c.html#ab962c5c9f9cc52f998b277819fd98df3">initRegisters</a></div><div class="ttdeci">void initRegisters()</div><div class="ttdef"><b>Definition:</b> reg.c:28</div></div>
<div class="ttc" id="reg_8c_html_ac2f5940e5d0a79c6ecb373ffc7667078"><div class="ttname"><a href="reg_8c.html#ac2f5940e5d0a79c6ecb373ffc7667078">get64bitIntegerRegisterName</a></div><div class="ttdeci">char * get64bitIntegerRegisterName(int reg)</div><div class="ttdef"><b>Definition:</b> reg.c:133</div></div>
<div class="ttc" id="reg_8c_html_abb121312114e566068acd6240ccc7cbd"><div class="ttname"><a href="reg_8c.html#abb121312114e566068acd6240ccc7cbd">allocateIntegerRegister</a></div><div class="ttdeci">int allocateIntegerRegister()</div><div class="ttdef"><b>Definition:</b> reg.c:76</div></div>
<div class="ttc" id="reg_8c_html_a57a3d53baab39025122beef99438d214"><div class="ttname"><a href="reg_8c.html#a57a3d53baab39025122beef99438d214">getIntegerRegisterName</a></div><div class="ttdeci">char * getIntegerRegisterName(int reg)</div><div class="ttdef"><b>Definition:</b> reg.c:123</div></div>
<div class="ttc" id="reg_8c_html_afaba5f941835995764ffbda9309af08c"><div class="ttname"><a href="reg_8c.html#afaba5f941835995764ffbda9309af08c">cleanupRegisters</a></div><div class="ttdeci">void cleanupRegisters()</div><div class="ttdef"><b>Definition:</b> reg.c:92</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
