<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CminusCompiler: codegen/reg.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CminusCompiler
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0255d041b3ce7964bcd7b11954959c22.html">codegen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">reg.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;<a class="el" href="general_8h_source.html">util/general.h</a>&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="reg_8h_source.html">reg.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab962c5c9f9cc52f998b277819fd98df3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reg_8c.html#ab962c5c9f9cc52f998b277819fd98df3">initRegisters</a> ()</td></tr>
<tr class="separator:ab962c5c9f9cc52f998b277819fd98df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb121312114e566068acd6240ccc7cbd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reg_8c.html#abb121312114e566068acd6240ccc7cbd">allocateIntegerRegister</a> ()</td></tr>
<tr class="separator:abb121312114e566068acd6240ccc7cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644b5d26b3583bb779118aabbf4b339f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reg_8c.html#a644b5d26b3583bb779118aabbf4b339f">reserveIntegerRegister</a> (int reg)</td></tr>
<tr class="separator:a644b5d26b3583bb779118aabbf4b339f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaba5f941835995764ffbda9309af08c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reg_8c.html#afaba5f941835995764ffbda9309af08c">cleanupRegisters</a> ()</td></tr>
<tr class="separator:afaba5f941835995764ffbda9309af08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e7553e43e255d667449978deedf980"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reg_8c.html#aa8e7553e43e255d667449978deedf980">freeIntegerRegister</a> (int reg)</td></tr>
<tr class="separator:aa8e7553e43e255d667449978deedf980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a3d53baab39025122beef99438d214"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reg_8c.html#a57a3d53baab39025122beef99438d214">getIntegerRegisterName</a> (int reg)</td></tr>
<tr class="separator:a57a3d53baab39025122beef99438d214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f5940e5d0a79c6ecb373ffc7667078"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reg_8c.html#ac2f5940e5d0a79c6ecb373ffc7667078">get64bitIntegerRegisterName</a> (int reg)</td></tr>
<tr class="separator:ac2f5940e5d0a79c6ecb373ffc7667078"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="abb121312114e566068acd6240ccc7cbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb121312114e566068acd6240ccc7cbd">&#9670;&nbsp;</a></span>allocateIntegerRegister()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int allocateIntegerRegister </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allocate a free integer register.</p>
<dl class="section return"><dt>Returns</dt><dd>the register that has been allocated </dd></dl>

</div>
</div>
<a id="afaba5f941835995764ffbda9309af08c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaba5f941835995764ffbda9309af08c">&#9670;&nbsp;</a></span>cleanupRegisters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cleanupRegisters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Free the space for the allocated vector. </p>

</div>
</div>
<a id="aa8e7553e43e255d667449978deedf980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8e7553e43e255d667449978deedf980">&#9670;&nbsp;</a></span>freeIntegerRegister()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freeIntegerRegister </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Free an integer register by setting is entry in the allocated vector to false.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>the register to free </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac2f5940e5d0a79c6ecb373ffc7667078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2f5940e5d0a79c6ecb373ffc7667078">&#9670;&nbsp;</a></span>get64bitIntegerRegisterName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* get64bitIntegerRegisterName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the X86-64 assembler name for a register.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>a x86-64 register number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>see above </dd></dl>

</div>
</div>
<a id="a57a3d53baab39025122beef99438d214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57a3d53baab39025122beef99438d214">&#9670;&nbsp;</a></span>getIntegerRegisterName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* getIntegerRegisterName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the X86-64 assembler name for a register.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>a x86-64 register number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>see above </dd></dl>

</div>
</div>
<a id="ab962c5c9f9cc52f998b277819fd98df3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab962c5c9f9cc52f998b277819fd98df3">&#9670;&nbsp;</a></span>initRegisters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initRegisters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the allocated registers vector </p>

</div>
</div>
<a id="a644b5d26b3583bb779118aabbf4b339f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a644b5d26b3583bb779118aabbf4b339f">&#9670;&nbsp;</a></span>reserveIntegerRegister()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reserveIntegerRegister </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserve a specific integer Register</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register id to reserve </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
