<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CminusCompiler: codegen/reg.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CminusCompiler
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0255d041b3ce7964bcd7b11954959c22.html">codegen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">reg.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="reg_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abbc17473c7a53acac0e6461e2091312e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reg_8h.html#abbc17473c7a53acac0e6461e2091312e">NUM_INTEGER_REGISTERS</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:abbc17473c7a53acac0e6461e2091312e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab115c151477ddd6da5358ddc00071052"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reg_8h.html#ab115c151477ddd6da5358ddc00071052">EBX</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ab115c151477ddd6da5358ddc00071052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52163bab922ab29302d224786b8526d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reg_8h.html#ae52163bab922ab29302d224786b8526d">ECX</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ae52163bab922ab29302d224786b8526d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1848bb1cbd89f9332ce2fd970f2842c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reg_8h.html#a1848bb1cbd89f9332ce2fd970f2842c7">R8D</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a1848bb1cbd89f9332ce2fd970f2842c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f0136b7a456e3a13f7f15d11c64ecf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reg_8h.html#af0f0136b7a456e3a13f7f15d11c64ecf">R9D</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:af0f0136b7a456e3a13f7f15d11c64ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c138d27b7297be78c2f5bbca310bd3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reg_8h.html#a16c138d27b7297be78c2f5bbca310bd3">R10D</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a16c138d27b7297be78c2f5bbca310bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157a87903f9feb9f12393eea124675e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reg_8h.html#a157a87903f9feb9f12393eea124675e8">R11D</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a157a87903f9feb9f12393eea124675e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9477c36369f742c75e2316f24762deea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reg_8h.html#a9477c36369f742c75e2316f24762deea">R12D</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a9477c36369f742c75e2316f24762deea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2badc55761e139dde880033f325401e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reg_8h.html#ae2badc55761e139dde880033f325401e">R13D</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ae2badc55761e139dde880033f325401e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa883356fe36856ebcdd730039d797445"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reg_8h.html#aa883356fe36856ebcdd730039d797445">R14D</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:aa883356fe36856ebcdd730039d797445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ceeea1ea5a79791241fbc43a851a89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reg_8h.html#a90ceeea1ea5a79791241fbc43a851a89">R15D</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a90ceeea1ea5a79791241fbc43a851a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa1397b8142d609008de2e71c83e854"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reg_8h.html#a2fa1397b8142d609008de2e71c83e854">EAX</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a2fa1397b8142d609008de2e71c83e854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8104635452d33b8536b33b551d98998f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reg_8h.html#a8104635452d33b8536b33b551d98998f">EDX</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:a8104635452d33b8536b33b551d98998f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c46ad303098e5253b9216faff99d48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reg_8h.html#ad4c46ad303098e5253b9216faff99d48">ESI</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ad4c46ad303098e5253b9216faff99d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb930ae9eecaa5a8fa94d2ef4f159e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reg_8h.html#aebb930ae9eecaa5a8fa94d2ef4f159e0">EDI</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:aebb930ae9eecaa5a8fa94d2ef4f159e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae14c5208b67730855afcced60851f6b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reg_8h.html#ae14c5208b67730855afcced60851f6b0">EXTERN</a> (void, <a class="el" href="reg_8c.html#ab962c5c9f9cc52f998b277819fd98df3">initRegisters</a>,(void))</td></tr>
<tr class="separator:ae14c5208b67730855afcced60851f6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93746a257497ec1c8fc6b3bf61e9ad7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reg_8h.html#ad93746a257497ec1c8fc6b3bf61e9ad7">EXTERN</a> (void, <a class="el" href="reg_8c.html#afaba5f941835995764ffbda9309af08c">cleanupRegisters</a>,(void))</td></tr>
<tr class="separator:ad93746a257497ec1c8fc6b3bf61e9ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c7993fda3146b732367a9aaf96c07b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reg_8h.html#a42c7993fda3146b732367a9aaf96c07b">EXTERN</a> (int, <a class="el" href="reg_8c.html#abb121312114e566068acd6240ccc7cbd">allocateIntegerRegister</a>,(void))</td></tr>
<tr class="separator:a42c7993fda3146b732367a9aaf96c07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eff832612e76010c8f056d0affabc45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reg_8h.html#a6eff832612e76010c8f056d0affabc45">EXTERN</a> (void, <a class="el" href="reg_8c.html#aa8e7553e43e255d667449978deedf980">freeIntegerRegister</a>,(int reg))</td></tr>
<tr class="separator:a6eff832612e76010c8f056d0affabc45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14cf3eee97e7033c3987043d6fa7eae6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reg_8h.html#a14cf3eee97e7033c3987043d6fa7eae6">EXTERN</a> (char *, <a class="el" href="reg_8c.html#a57a3d53baab39025122beef99438d214">getIntegerRegisterName</a>,(int reg))</td></tr>
<tr class="separator:a14cf3eee97e7033c3987043d6fa7eae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754966bcf28e63bf7920833854a2ebca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reg_8h.html#a754966bcf28e63bf7920833854a2ebca">EXTERN</a> (void, <a class="el" href="reg_8c.html#a644b5d26b3583bb779118aabbf4b339f">reserveIntegerRegister</a>,(int reg))</td></tr>
<tr class="separator:a754966bcf28e63bf7920833854a2ebca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac04d75352988982cbc53073b5f6c8780"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reg_8h.html#ac04d75352988982cbc53073b5f6c8780">EXTERN</a> (char *, <a class="el" href="reg_8c.html#ac2f5940e5d0a79c6ecb373ffc7667078">get64bitIntegerRegisterName</a>,(int reg))</td></tr>
<tr class="separator:ac04d75352988982cbc53073b5f6c8780"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2fa1397b8142d609008de2e71c83e854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fa1397b8142d609008de2e71c83e854">&#9670;&nbsp;</a></span>EAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EAX&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab115c151477ddd6da5358ddc00071052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab115c151477ddd6da5358ddc00071052">&#9670;&nbsp;</a></span>EBX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EBX&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae52163bab922ab29302d224786b8526d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae52163bab922ab29302d224786b8526d">&#9670;&nbsp;</a></span>ECX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECX&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aebb930ae9eecaa5a8fa94d2ef4f159e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebb930ae9eecaa5a8fa94d2ef4f159e0">&#9670;&nbsp;</a></span>EDI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EDI&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8104635452d33b8536b33b551d98998f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8104635452d33b8536b33b551d98998f">&#9670;&nbsp;</a></span>EDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EDX&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4c46ad303098e5253b9216faff99d48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4c46ad303098e5253b9216faff99d48">&#9670;&nbsp;</a></span>ESI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESI&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abbc17473c7a53acac0e6461e2091312e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbc17473c7a53acac0e6461e2091312e">&#9670;&nbsp;</a></span>NUM_INTEGER_REGISTERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_INTEGER_REGISTERS&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the number of x86 integer registers that may be allocated </p>

</div>
</div>
<a id="a16c138d27b7297be78c2f5bbca310bd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16c138d27b7297be78c2f5bbca310bd3">&#9670;&nbsp;</a></span>R10D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R10D&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a157a87903f9feb9f12393eea124675e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a157a87903f9feb9f12393eea124675e8">&#9670;&nbsp;</a></span>R11D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R11D&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9477c36369f742c75e2316f24762deea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9477c36369f742c75e2316f24762deea">&#9670;&nbsp;</a></span>R12D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R12D&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2badc55761e139dde880033f325401e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2badc55761e139dde880033f325401e">&#9670;&nbsp;</a></span>R13D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R13D&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa883356fe36856ebcdd730039d797445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa883356fe36856ebcdd730039d797445">&#9670;&nbsp;</a></span>R14D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R14D&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90ceeea1ea5a79791241fbc43a851a89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90ceeea1ea5a79791241fbc43a851a89">&#9670;&nbsp;</a></span>R15D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R15D&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1848bb1cbd89f9332ce2fd970f2842c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1848bb1cbd89f9332ce2fd970f2842c7">&#9670;&nbsp;</a></span>R8D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R8D&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0f0136b7a456e3a13f7f15d11c64ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0f0136b7a456e3a13f7f15d11c64ecf">&#9670;&nbsp;</a></span>R9D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R9D&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae14c5208b67730855afcced60851f6b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae14c5208b67730855afcced60851f6b0">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[1/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="reg_8c.html#ab962c5c9f9cc52f998b277819fd98df3">initRegisters</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(void)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad93746a257497ec1c8fc6b3bf61e9ad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad93746a257497ec1c8fc6b3bf61e9ad7">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[2/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="reg_8c.html#afaba5f941835995764ffbda9309af08c">cleanupRegisters</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(void)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42c7993fda3146b732367a9aaf96c07b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42c7993fda3146b732367a9aaf96c07b">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[3/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="reg_8c.html#abb121312114e566068acd6240ccc7cbd">allocateIntegerRegister</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(void)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6eff832612e76010c8f056d0affabc45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eff832612e76010c8f056d0affabc45">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[4/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="reg_8c.html#aa8e7553e43e255d667449978deedf980">freeIntegerRegister</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(int reg)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14cf3eee97e7033c3987043d6fa7eae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14cf3eee97e7033c3987043d6fa7eae6">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[5/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="reg_8c.html#a57a3d53baab39025122beef99438d214">getIntegerRegisterName</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(int reg)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a754966bcf28e63bf7920833854a2ebca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a754966bcf28e63bf7920833854a2ebca">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[6/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="reg_8c.html#a644b5d26b3583bb779118aabbf4b339f">reserveIntegerRegister</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(int reg)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac04d75352988982cbc53073b5f6c8780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac04d75352988982cbc53073b5f6c8780">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[7/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="reg_8c.html#ac2f5940e5d0a79c6ecb373ffc7667078">get64bitIntegerRegisterName</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(int reg)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
