<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CminusCompiler: util/string_utils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CminusCompiler
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23ec12649285f9fabf3a6b7380226c28.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">string_utils.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="general_8h_source.html">util/general.h</a>&gt;</code><br />
<code>#include &lt;stdarg.h&gt;</code><br />
</div>
<p><a href="string__utils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8908f5318fd2a195444f3ef375f9a5fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__utils_8h.html#a8908f5318fd2a195444f3ef375f9a5fc">STREQ</a>(x,  y)&#160;&#160;&#160;((*(x) == *(y)) &amp;&amp; !strcmp((x), (y)))</td></tr>
<tr class="separator:a8908f5318fd2a195444f3ef375f9a5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a834e55002faf82178d3c80fcc9cff0b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__utils_8h.html#a834e55002faf82178d3c80fcc9cff0b6">EXTERN</a> (char *, <a class="el" href="string__utils_8c.html#aee5d072946408f6e47d6079c7aed2491">ssave</a>,(const char *const str))</td></tr>
<tr class="separator:a834e55002faf82178d3c80fcc9cff0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92fe835f82ba1c4b713e0ab304e85d58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__utils_8h.html#a92fe835f82ba1c4b713e0ab304e85d58">EXTERN</a> (void, <a class="el" href="string__utils_8c.html#a81c44ed5f2ae9eb4b9754edffb1337c3">sfree</a>,(char *str))</td></tr>
<tr class="separator:a92fe835f82ba1c4b713e0ab304e85d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bab297a61c0e34f77baaad3bfd43e36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__utils_8h.html#a0bab297a61c0e34f77baaad3bfd43e36">EXTERN</a> (void, <a class="el" href="string__utils_8c.html#afc088758156bdca408fe1cb9bc939e9d">smove</a>,(char **old_str, char *new_str))</td></tr>
<tr class="separator:a0bab297a61c0e34f77baaad3bfd43e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f434f801d6a4ff826fe2d0c7aef368b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__utils_8h.html#a4f434f801d6a4ff826fe2d0c7aef368b">EXTERN</a> (char *, <a class="el" href="string__utils_8c.html#aead1281576d7f2a283f233667c36077c">nscat</a>,(int n, char *s1,...))</td></tr>
<tr class="separator:a4f434f801d6a4ff826fe2d0c7aef368b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b9cca12fb41db4fdf8f14d12ef93b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__utils_8h.html#ad6b9cca12fb41db4fdf8f14d12ef93b6">EXTERN</a> (char *, <a class="el" href="string__utils_8c.html#a0a4bb72b5e1ea0e79c6bf2a3d99816c9">nssave</a>,(int n, const char *const s1,...))</td></tr>
<tr class="separator:ad6b9cca12fb41db4fdf8f14d12ef93b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7768fa9bca4668b9ada9ccb722a8eb51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__utils_8h.html#a7768fa9bca4668b9ada9ccb722a8eb51">EXTERN</a> (char *, <a class="el" href="string__utils_8c.html#ad98e878b533ec0245507bf8827ad984f">string_print</a>,(char *buf, int size, va_list arg_list))</td></tr>
<tr class="separator:a7768fa9bca4668b9ada9ccb722a8eb51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce7eede21203fbc0df0ffe00dc56c3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__utils_8h.html#acce7eede21203fbc0df0ffe00dc56c3d">EXTERN</a> (int, <a class="el" href="string__utils_8c.html#ace782007b80a4bc61326ebd394090e29">find</a>,(char s1[], char s2[]))</td></tr>
<tr class="separator:acce7eede21203fbc0df0ffe00dc56c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79faefb58bf2b8f6cd615574f4a5a788"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__utils_8h.html#a79faefb58bf2b8f6cd615574f4a5a788">EXTERN</a> (int, <a class="el" href="string__utils_8c.html#a4fa8585bca7242688dd08be1427b1585">find_char_of</a>,(char s1[], char s2[]))</td></tr>
<tr class="separator:a79faefb58bf2b8f6cd615574f4a5a788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f2f86c71c0c5f2ec6e9b350857eca4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__utils_8h.html#a93f2f86c71c0c5f2ec6e9b350857eca4">EXTERN</a> (int, <a class="el" href="string__utils_8c.html#a2c422a751acc5f3f25992061653596fc">char_count</a>,(char s1[], char s2[]))</td></tr>
<tr class="separator:a93f2f86c71c0c5f2ec6e9b350857eca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94cf923e295cacf16990101e8a6bb2ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__utils_8h.html#a94cf923e295cacf16990101e8a6bb2ad">EXTERN</a> (char *, <a class="el" href="string__utils_8c.html#a213a698d62771ded0ec4edb18afb313c">rindex3</a>,(char *str, char ch, char *at))</td></tr>
<tr class="separator:a94cf923e295cacf16990101e8a6bb2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab6df22a5647e68d25606e59c8d079d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__utils_8h.html#a3ab6df22a5647e68d25606e59c8d079d">EXTERN</a> (char *, <a class="el" href="string__utils_8c.html#a5567a61b8c42d80aafc76f2447ea78b3">strtail</a>,(char s1[], int start))</td></tr>
<tr class="separator:a3ab6df22a5647e68d25606e59c8d079d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8658b54745d390cd72f855b462e0d37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__utils_8h.html#af8658b54745d390cd72f855b462e0d37">EXTERN</a> (char *, <a class="el" href="string__utils_8c.html#a9f167e91112c5eb199916776e1b61553">substr</a>,(char s1[], int start, int his_length))</td></tr>
<tr class="separator:af8658b54745d390cd72f855b462e0d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb54f14b0467ede4f16030986a3ac3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__utils_8h.html#adbb54f14b0467ede4f16030986a3ac3d">EXTERN</a> (int, <a class="el" href="string__utils_8c.html#a7dca361a1014a9bff40e4f1a91a98b1a">hash_string</a>,(char *string, int size))</td></tr>
<tr class="separator:adbb54f14b0467ede4f16030986a3ac3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0eaa88f8f68768e509353023a2abd18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__utils_8h.html#af0eaa88f8f68768e509353023a2abd18">EXTERN</a> (char *, <a class="el" href="string__utils_8c.html#a83b498529f3c099bfa0b945cf2edaa95">strlower</a>,(char *string))</td></tr>
<tr class="separator:af0eaa88f8f68768e509353023a2abd18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a06a8e8f531ae94743a300b5ec3033"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__utils_8h.html#a98a06a8e8f531ae94743a300b5ec3033">EXTERN</a> (char *, <a class="el" href="string__utils_8c.html#a517c15e094cc10233f6da918e73a8d2b">strupper</a>,(char *string))</td></tr>
<tr class="separator:a98a06a8e8f531ae94743a300b5ec3033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4ea506580c8f66d9e3e789333a0af9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__utils_8h.html#a9a4ea506580c8f66d9e3e789333a0af9">EXTERN</a> (int, <a class="el" href="string__utils_8c.html#a43645e81deeb432a9f8f0347761acd71">eat_space</a>,(char *string, int at))</td></tr>
<tr class="separator:a9a4ea506580c8f66d9e3e789333a0af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b65c62d8a369be9d90f7154e498ef9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__utils_8h.html#a26b65c62d8a369be9d90f7154e498ef9">EXTERN</a> (char, <a class="el" href="string__utils_8c.html#a2cb5cb0d9b8311a10778282ef36dc86a">to_lower</a>,(char c))</td></tr>
<tr class="separator:a26b65c62d8a369be9d90f7154e498ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2673df00f7d52b094121c888ee91c73d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__utils_8h.html#a2673df00f7d52b094121c888ee91c73d">EXTERN</a> (int, <a class="el" href="string__utils_8c.html#a578a1cd12557b061607cc49012f112bf">gobble</a>,(char *target, char *string, int j))</td></tr>
<tr class="separator:a2673df00f7d52b094121c888ee91c73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696a829a3922a1e8ad592da259502588"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__utils_8h.html#a696a829a3922a1e8ad592da259502588">EXTERN</a> (int, <a class="el" href="string__utils_8c.html#a3b84f7e3e0b8f204c279636266ab7190">fmatch</a>,(char *target, char *string, int i))</td></tr>
<tr class="separator:a696a829a3922a1e8ad592da259502588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2f5d593ea3fae02d501dda1abfa085"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__utils_8h.html#a2a2f5d593ea3fae02d501dda1abfa085">EXTERN</a> (char *, <a class="el" href="string__utils_8c.html#a484c57737c11770b59cd762458cf7245">replaceNewline</a>,(char s[]))</td></tr>
<tr class="separator:a2a2f5d593ea3fae02d501dda1abfa085"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a8908f5318fd2a195444f3ef375f9a5fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8908f5318fd2a195444f3ef375f9a5fc">&#9670;&nbsp;</a></span>STREQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STREQ</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((*(x) == *(y)) &amp;&amp; !strcmp((x), (y)))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a834e55002faf82178d3c80fcc9cff0b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a834e55002faf82178d3c80fcc9cff0b6">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[1/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="string__utils_8c.html#aee5d072946408f6e47d6079c7aed2491">ssave</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(const char *const str)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92fe835f82ba1c4b713e0ab304e85d58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92fe835f82ba1c4b713e0ab304e85d58">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[2/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="string__utils_8c.html#a81c44ed5f2ae9eb4b9754edffb1337c3">sfree</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(char *str)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0bab297a61c0e34f77baaad3bfd43e36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bab297a61c0e34f77baaad3bfd43e36">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[3/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="string__utils_8c.html#afc088758156bdca408fe1cb9bc939e9d">smove</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(char **old_str, char *new_str)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f434f801d6a4ff826fe2d0c7aef368b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f434f801d6a4ff826fe2d0c7aef368b">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[4/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="string__utils_8c.html#aead1281576d7f2a283f233667c36077c">nscat</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(int n, char *s1,...)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6b9cca12fb41db4fdf8f14d12ef93b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6b9cca12fb41db4fdf8f14d12ef93b6">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[5/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="string__utils_8c.html#a0a4bb72b5e1ea0e79c6bf2a3d99816c9">nssave</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(int n, const char *const s1,...)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7768fa9bca4668b9ada9ccb722a8eb51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7768fa9bca4668b9ada9ccb722a8eb51">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[6/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="string__utils_8c.html#ad98e878b533ec0245507bf8827ad984f">string_print</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(char *buf, int size, va_list arg_list)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acce7eede21203fbc0df0ffe00dc56c3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acce7eede21203fbc0df0ffe00dc56c3d">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[7/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="string__utils_8c.html#ace782007b80a4bc61326ebd394090e29">find</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(char s1[], char s2[])&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79faefb58bf2b8f6cd615574f4a5a788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79faefb58bf2b8f6cd615574f4a5a788">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[8/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="string__utils_8c.html#a4fa8585bca7242688dd08be1427b1585">find_char_of</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(char s1[], char s2[])&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93f2f86c71c0c5f2ec6e9b350857eca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93f2f86c71c0c5f2ec6e9b350857eca4">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[9/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="string__utils_8c.html#a2c422a751acc5f3f25992061653596fc">char_count</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(char s1[], char s2[])&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94cf923e295cacf16990101e8a6bb2ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94cf923e295cacf16990101e8a6bb2ad">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[10/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="string__utils_8c.html#a213a698d62771ded0ec4edb18afb313c">rindex3</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(char *str, char ch, char *at)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ab6df22a5647e68d25606e59c8d079d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ab6df22a5647e68d25606e59c8d079d">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[11/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="string__utils_8c.html#a5567a61b8c42d80aafc76f2447ea78b3">strtail</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(char s1[], int start)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8658b54745d390cd72f855b462e0d37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8658b54745d390cd72f855b462e0d37">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[12/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="string__utils_8c.html#a9f167e91112c5eb199916776e1b61553">substr</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(char s1[], int start, int his_length)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adbb54f14b0467ede4f16030986a3ac3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbb54f14b0467ede4f16030986a3ac3d">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[13/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="string__utils_8c.html#a7dca361a1014a9bff40e4f1a91a98b1a">hash_string</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(char *string, int size)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0eaa88f8f68768e509353023a2abd18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0eaa88f8f68768e509353023a2abd18">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[14/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="string__utils_8c.html#a83b498529f3c099bfa0b945cf2edaa95">strlower</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(char *string)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98a06a8e8f531ae94743a300b5ec3033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98a06a8e8f531ae94743a300b5ec3033">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[15/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="string__utils_8c.html#a517c15e094cc10233f6da918e73a8d2b">strupper</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(char *string)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a4ea506580c8f66d9e3e789333a0af9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a4ea506580c8f66d9e3e789333a0af9">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[16/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="string__utils_8c.html#a43645e81deeb432a9f8f0347761acd71">eat_space</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(char *string, int at)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26b65c62d8a369be9d90f7154e498ef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26b65c62d8a369be9d90f7154e498ef9">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[17/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="string__utils_8c.html#a2cb5cb0d9b8311a10778282ef36dc86a">to_lower</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(char c)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2673df00f7d52b094121c888ee91c73d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2673df00f7d52b094121c888ee91c73d">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[18/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="string__utils_8c.html#a578a1cd12557b061607cc49012f112bf">gobble</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(char *target, char *string, int j)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a696a829a3922a1e8ad592da259502588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a696a829a3922a1e8ad592da259502588">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[19/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="string__utils_8c.html#a3b84f7e3e0b8f204c279636266ab7190">fmatch</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(char *target, char *string, int i)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a2f5d593ea3fae02d501dda1abfa085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a2f5d593ea3fae02d501dda1abfa085">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[20/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="string__utils_8c.html#a484c57737c11770b59cd762458cf7245">replaceNewline</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(char s[])&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
