<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CminusCompiler: AddIdType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CminusCompiler
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">AddIdType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="codegen_8h_source.html">codegen.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a41a40244b949dd4ac74f71f63baa2550"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cminus_parser_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_add_id_type.html#a41a40244b949dd4ac74f71f63baa2550">typeIndex</a></td></tr>
<tr class="separator:a41a40244b949dd4ac74f71f63baa2550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb1108ce173b0ec412323f8b931f0a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cminus_parser_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_add_id_type.html#aeeb1108ce173b0ec412323f8b931f0a4">offset</a></td></tr>
<tr class="separator:aeeb1108ce173b0ec412323f8b931f0a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a7281b9122c2b36691a8ac412aa4c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_add_id_type.html#ae1a7281b9122c2b36691a8ac412aa4c8">symtab</a></td></tr>
<tr class="separator:ae1a7281b9122c2b36691a8ac412aa4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data needed for adding variable to the symbol table. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aeeb1108ce173b0ec412323f8b931f0a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cminus_parser_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> AddIdType::offset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the current offset in the activation record </p>

</div>
</div>
<a class="anchor" id="ae1a7281b9122c2b36691a8ac412aa4c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a> AddIdType::symtab</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a41a40244b949dd4ac74f71f63baa2550"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cminus_parser_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> AddIdType::typeIndex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the symbol table index of the type of a list of variables </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>codegen/<a class="el" href="codegen_8h_source.html">codegen.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
