<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CminusCompiler: DLinkNode_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CminusCompiler
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DLinkNode_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="dlink_8h_source.html">dlink.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a32aedb39c2d8b8150cf5d2135344e61c"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_d_link_node__struct.html">DLinkNode_struct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_link_node__struct.html#a32aedb39c2d8b8150cf5d2135344e61c">next</a></td></tr>
<tr class="separator:a32aedb39c2d8b8150cf5d2135344e61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117d1776c1f85069532ccdff4d2e16eb"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_d_link_node__struct.html">DLinkNode_struct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_link_node__struct.html#a117d1776c1f85069532ccdff4d2e16eb">prev</a></td></tr>
<tr class="separator:a117d1776c1f85069532ccdff4d2e16eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1d3dc1a9700853e18ab93e9593a50e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_link_node__struct.html#abe1d3dc1a9700853e18ab93e9593a50e">atom</a></td></tr>
<tr class="separator:abe1d3dc1a9700853e18ab93e9593a50e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6ba051b3e2c4e7220de9b3a5a8b459"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_d_link_list__struct.html">DLinkList_struct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_link_node__struct.html#aaf6ba051b3e2c4e7220de9b3a5a8b459">up</a></td></tr>
<tr class="separator:aaf6ba051b3e2c4e7220de9b3a5a8b459"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="abe1d3dc1a9700853e18ab93e9593a50e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe1d3dc1a9700853e18ab93e9593a50e">&#9670;&nbsp;</a></span>atom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a> DLinkNode_struct::atom</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the data stored in the node </p>

</div>
</div>
<a id="a32aedb39c2d8b8150cf5d2135344e61c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32aedb39c2d8b8150cf5d2135344e61c">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_d_link_node__struct.html">DLinkNode_struct</a>* DLinkNode_struct::next</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the next node on a list </p>

</div>
</div>
<a id="a117d1776c1f85069532ccdff4d2e16eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a117d1776c1f85069532ccdff4d2e16eb">&#9670;&nbsp;</a></span>prev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_d_link_node__struct.html">DLinkNode_struct</a>* DLinkNode_struct::prev</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the previous node on a list </p>

</div>
</div>
<a id="aaf6ba051b3e2c4e7220de9b3a5a8b459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf6ba051b3e2c4e7220de9b3a5a8b459">&#9670;&nbsp;</a></span>up</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_d_link_list__struct.html">DLinkList_struct</a>* DLinkNode_struct::up</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the list on which the node resides </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>util/<a class="el" href="dlink_8h_source.html">dlink.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
