<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CminusCompiler: array_type Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CminusCompiler
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">array_type Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aaa27187b6776c98e50d96e11c1dae882"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarray__type.html#aaa27187b6776c98e50d96e11c1dae882">elementType</a></td></tr>
<tr class="separator:aaa27187b6776c98e50d96e11c1dae882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7434bd5018befacfae0d2f58d0dee20c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarray__type.html#a7434bd5018befacfae0d2f58d0dee20c">dimensionSize</a></td></tr>
<tr class="separator:a7434bd5018befacfae0d2f58d0dee20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecda79fea663bd06b6ff72a4f724f4b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarray__type.html#aecda79fea663bd06b6ff72a4f724f4b5">numElements</a></td></tr>
<tr class="separator:aecda79fea663bd06b6ff72a4f724f4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a7434bd5018befacfae0d2f58d0dee20c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7434bd5018befacfae0d2f58d0dee20c">&#9670;&nbsp;</a></span>dimensionSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int array_type::dimensionSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa27187b6776c98e50d96e11c1dae882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa27187b6776c98e50d96e11c1dae882">&#9670;&nbsp;</a></span>elementType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int array_type::elementType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aecda79fea663bd06b6ff72a4f724f4b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecda79fea663bd06b6ff72a4f724f4b5">&#9670;&nbsp;</a></span>numElements</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int array_type::numElements</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>codegen/<a class="el" href="types_8c.html">types.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
