<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CminusCompiler: SymTable_internal_structure Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CminusCompiler
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SymTable_internal_structure Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5dc1ff502fbdbff7c2becabe330ee53a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sym_table__internal__structure.html#a5dc1ff502fbdbff7c2becabe330ee53a">NumFields</a></td></tr>
<tr class="separator:a5dc1ff502fbdbff7c2becabe330ee53a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4abbc66c29d4292594910378cc5576"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sym_table__internal__structure.html#a3a4abbc66c29d4292594910378cc5576">NumSlots</a></td></tr>
<tr class="separator:a3a4abbc66c29d4292594910378cc5576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eea2cf66b8a64b9cc88d1d0fc168374"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sym_table__internal__structure.html#a6eea2cf66b8a64b9cc88d1d0fc168374">NumIndices</a></td></tr>
<tr class="separator:a6eea2cf66b8a64b9cc88d1d0fc168374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10278325a1f91e4f04c4bebb3904a51"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sym_table__internal__structure.html#ad10278325a1f91e4f04c4bebb3904a51">NameField</a></td></tr>
<tr class="separator:ad10278325a1f91e4f04c4bebb3904a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e03004bc49a32f80c019f2070d749a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sym_table__internal__structure.html#ad0e03004bc49a32f80c019f2070d749a">NextSlot</a></td></tr>
<tr class="separator:ad0e03004bc49a32f80c019f2070d749a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b5e9a756c6fdb21e08c864e100d447"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sym_table__internal__structure.html#a89b5e9a756c6fdb21e08c864e100d447">Index</a></td></tr>
<tr class="separator:a89b5e9a756c6fdb21e08c864e100d447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81af9b8a21cf9ce48bc64cc9e6a65fba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sym_table__internal__structure.html#a81af9b8a21cf9ce48bc64cc9e6a65fba">FieldVals</a></td></tr>
<tr class="separator:a81af9b8a21cf9ce48bc64cc9e6a65fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4b193b2ea3d11f01fa1849fa50a529"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sym_table__internal__structure.html#a5f4b193b2ea3d11f01fa1849fa50a529">FieldNames</a></td></tr>
<tr class="separator:a5f4b193b2ea3d11f01fa1849fa50a529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc14e9b3333cef6080b888497a84fca4"><td class="memItemLeft" align="right" valign="top">SymCleanupFunc *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sym_table__internal__structure.html#abc14e9b3333cef6080b888497a84fca4">CleanupFns</a></td></tr>
<tr class="separator:abc14e9b3333cef6080b888497a84fca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c259c8d37013fdb8c7a76b34584c78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sym_table__internal__structure.html#a81c259c8d37013fdb8c7a76b34584c78">InitVals</a></td></tr>
<tr class="separator:a81c259c8d37013fdb8c7a76b34584c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="abc14e9b3333cef6080b888497a84fca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc14e9b3333cef6080b888497a84fca4">&#9670;&nbsp;</a></span>CleanupFns</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SymCleanupFunc* SymTable_internal_structure::CleanupFns</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>cleanup functions for field deallocation </p>

</div>
</div>
<a id="a5f4b193b2ea3d11f01fa1849fa50a529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f4b193b2ea3d11f01fa1849fa50a529">&#9670;&nbsp;</a></span>FieldNames</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** SymTable_internal_structure::FieldNames</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Field names </p>

</div>
</div>
<a id="a81af9b8a21cf9ce48bc64cc9e6a65fba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81af9b8a21cf9ce48bc64cc9e6a65fba">&#9670;&nbsp;</a></span>FieldVals</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a>** SymTable_internal_structure::FieldVals</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Field values </p>

</div>
</div>
<a id="a89b5e9a756c6fdb21e08c864e100d447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89b5e9a756c6fdb21e08c864e100d447">&#9670;&nbsp;</a></span>Index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* SymTable_internal_structure::Index</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sparse hash index set </p>

</div>
</div>
<a id="a81c259c8d37013fdb8c7a76b34584c78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81c259c8d37013fdb8c7a76b34584c78">&#9670;&nbsp;</a></span>InitVals</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a>* SymTable_internal_structure::InitVals</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Field initial values (for realloc) </p>

</div>
</div>
<a id="ad10278325a1f91e4f04c4bebb3904a51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad10278325a1f91e4f04c4bebb3904a51">&#9670;&nbsp;</a></span>NameField</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SymTable_internal_structure::NameField</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0e03004bc49a32f80c019f2070d749a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0e03004bc49a32f80c019f2070d749a">&#9670;&nbsp;</a></span>NextSlot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SymTable_internal_structure::NextSlot</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>next available opening </p>

</div>
</div>
<a id="a5dc1ff502fbdbff7c2becabe330ee53a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dc1ff502fbdbff7c2becabe330ee53a">&#9670;&nbsp;</a></span>NumFields</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SymTable_internal_structure::NumFields</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of allowable dynamic fields </p>

</div>
</div>
<a id="a6eea2cf66b8a64b9cc88d1d0fc168374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eea2cf66b8a64b9cc88d1d0fc168374">&#9670;&nbsp;</a></span>NumIndices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SymTable_internal_structure::NumIndices</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>size of sparse hash index set </p>

</div>
</div>
<a id="a3a4abbc66c29d4292594910378cc5576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a4abbc66c29d4292594910378cc5576">&#9670;&nbsp;</a></span>NumSlots</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SymTable_internal_structure::NumSlots</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of distinct symbols </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>util/<a class="el" href="symtab_8c.html">symtab.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
