<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CminusCompiler: util/symtab.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CminusCompiler
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23ec12649285f9fabf3a6b7380226c28.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">symtab.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;<a class="el" href="symtab_8h_source.html">util/symtab.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="string__utils_8h_source.html">util/string_utils.h</a>&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sym_table__internal__structure.html">SymTable_internal_structure</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a30588c5eca7c9cb6ebba02a0236f0119"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="symtab_8c.html#a30588c5eca7c9cb6ebba02a0236f0119">FS</a>&#160;&#160;&#160;255</td></tr>
<tr class="separator:a30588c5eca7c9cb6ebba02a0236f0119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac485d5ef36ecb150959edc97ec30c486"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="symtab_8c.html#ac485d5ef36ecb150959edc97ec30c486">FIRST_SLOT</a>&#160;&#160;&#160;(<a class="el" href="symtab_8h.html#a83678b05595cc8a4b07e1f365aa7656d">SYM_INVALID_INDEX</a> + 1)</td></tr>
<tr class="separator:ac485d5ef36ecb150959edc97ec30c486"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa40c4cb6f2f99c6776735bd33a475f84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="symtab_8c.html#aa40c4cb6f2f99c6776735bd33a475f84">STATIC</a> (void, OverflowIndex,(<a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a> ip))</td></tr>
<tr class="separator:aa40c4cb6f2f99c6776735bd33a475f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e7c4acb1af9b05aa507207ba7c961d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="symtab_8c.html#a00e7c4acb1af9b05aa507207ba7c961d">STATIC</a> (void, OverflowVectors,(<a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a> ip))</td></tr>
<tr class="separator:a00e7c4acb1af9b05aa507207ba7c961d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9baeabfb135c049d47beb62de9826c8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="symtab_8c.html#a9baeabfb135c049d47beb62de9826c8f">STATIC</a> (int, SymFieldIndex,(<a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a> ip, char *field))</td></tr>
<tr class="separator:a9baeabfb135c049d47beb62de9826c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7119c54a46b393db6bcfa717da62f37c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="symtab_8c.html#a7119c54a46b393db6bcfa717da62f37c">STATIC</a> (int, SymFieldFind,(<a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a> ip, char *field, int *index))</td></tr>
<tr class="separator:a7119c54a46b393db6bcfa717da62f37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ea52746ca3e18d74ab9c6160460299"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="symtab_8c.html#a43ea52746ca3e18d74ab9c6160460299">STATIC</a> (void, sfree_if_nonzero,(<a class="el" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a> p))</td></tr>
<tr class="separator:a43ea52746ca3e18d74ab9c6160460299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac712447fd9bd524817c4a5350d1f841b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="symtab_8c.html#ac712447fd9bd524817c4a5350d1f841b">SymInit</a> (unsigned int size)</td></tr>
<tr class="separator:ac712447fd9bd524817c4a5350d1f841b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe95e8ddaad77933dacaaf2efca9e2e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="symtab_8c.html#abe95e8ddaad77933dacaaf2efca9e2e0">SymKill</a> (<a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a> ip)</td></tr>
<tr class="separator:abe95e8ddaad77933dacaaf2efca9e2e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa6deacb5fccfb7f5c42f31445b6a4d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="symtab_8c.html#a4fa6deacb5fccfb7f5c42f31445b6a4d">SymMaxIndex</a> (<a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a> ip)</td></tr>
<tr class="separator:a4fa6deacb5fccfb7f5c42f31445b6a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701a4f7384797c17fe351f0a7bce748f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="symtab_8c.html#a701a4f7384797c17fe351f0a7bce748f">SymIndex</a> (<a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a> ip, char *name)</td></tr>
<tr class="separator:a701a4f7384797c17fe351f0a7bce748f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bbaf34968d770e13d6c492430f7cb05"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="symtab_8c.html#a5bbaf34968d770e13d6c492430f7cb05">SymQueryIndex</a> (<a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a> ip, char *name)</td></tr>
<tr class="separator:a5bbaf34968d770e13d6c492430f7cb05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed566f149081699bcc49d8274361927"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="symtab_8c.html#aaed566f149081699bcc49d8274361927">SymFieldExists</a> (<a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a> ip, char *field)</td></tr>
<tr class="separator:aaed566f149081699bcc49d8274361927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd96974ca9f8931c752535fb5082717"><td class="memItemLeft" align="right" valign="top"><a class="el" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="symtab_8c.html#acdd96974ca9f8931c752535fb5082717">SymGetFieldByIndex</a> (<a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a> ip, int index, char *field)</td></tr>
<tr class="separator:acdd96974ca9f8931c752535fb5082717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c15678361715ee8c5f232e55a842ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="symtab_8c.html#a03c15678361715ee8c5f232e55a842ff">SymGetField</a> (<a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a> ip, char *name, char *field)</td></tr>
<tr class="separator:a03c15678361715ee8c5f232e55a842ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dfe9d4207e20dc2139fc8157afc46a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="symtab_8c.html#a0dfe9d4207e20dc2139fc8157afc46a3">SymPutFieldByIndex</a> (<a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a> ip, int index, char *field, <a class="el" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a> val)</td></tr>
<tr class="separator:a0dfe9d4207e20dc2139fc8157afc46a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2e8a93dca048af826f96248de06a9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="symtab_8c.html#a1c2e8a93dca048af826f96248de06a9e">SymPutField</a> (<a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a> ip, char *name, char *field, <a class="el" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a> val)</td></tr>
<tr class="separator:a1c2e8a93dca048af826f96248de06a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0ad8fe26a2c308b7fdba54725d1a27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="symtab_8c.html#a9f0ad8fe26a2c308b7fdba54725d1a27">SymInitField</a> (<a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a> ip, char *field, <a class="el" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a> val, SymCleanupFunc cleanup)</td></tr>
<tr class="separator:a9f0ad8fe26a2c308b7fdba54725d1a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d62252fca44b9c350ecb9689a4dc49f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="symtab_8c.html#a2d62252fca44b9c350ecb9689a4dc49f">SymKillField</a> (<a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a> ip, char *field)</td></tr>
<tr class="separator:a2d62252fca44b9c350ecb9689a4dc49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0bccf1db6ac1cf8b96c430ffc4d92fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="symtab_8c.html#ad0bccf1db6ac1cf8b96c430ffc4d92fb">SymForAll</a> (<a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a> ip, SymIteratorFunc funct, <a class="el" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a> extra_arg)</td></tr>
<tr class="separator:ad0bccf1db6ac1cf8b96c430ffc4d92fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2719952af87ea1967122aae2e39e50e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="symtab_8c.html#a2719952af87ea1967122aae2e39e50e5">SymDumpEntryByIndex</a> (<a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a> ip, int index)</td></tr>
<tr class="separator:a2719952af87ea1967122aae2e39e50e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a12bb7e315dedad9ecf5a60ff738732"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="symtab_8c.html#a1a12bb7e315dedad9ecf5a60ff738732">SymDump</a> (<a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a> ip)</td></tr>
<tr class="separator:a1a12bb7e315dedad9ecf5a60ff738732"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac485d5ef36ecb150959edc97ec30c486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac485d5ef36ecb150959edc97ec30c486">&#9670;&nbsp;</a></span>FIRST_SLOT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FIRST_SLOT&#160;&#160;&#160;(<a class="el" href="symtab_8h.html#a83678b05595cc8a4b07e1f365aa7656d">SYM_INVALID_INDEX</a> + 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30588c5eca7c9cb6ebba02a0236f0119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30588c5eca7c9cb6ebba02a0236f0119">&#9670;&nbsp;</a></span>FS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS&#160;&#160;&#160;255</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa40c4cb6f2f99c6776735bd33a475f84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa40c4cb6f2f99c6776735bd33a475f84">&#9670;&nbsp;</a></span>STATIC() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OverflowIndex&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a> ip)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00e7c4acb1af9b05aa507207ba7c961d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00e7c4acb1af9b05aa507207ba7c961d">&#9670;&nbsp;</a></span>STATIC() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OverflowVectors&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a> ip)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9baeabfb135c049d47beb62de9826c8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9baeabfb135c049d47beb62de9826c8f">&#9670;&nbsp;</a></span>STATIC() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SymFieldIndex&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a> ip, char *field)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7119c54a46b393db6bcfa717da62f37c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7119c54a46b393db6bcfa717da62f37c">&#9670;&nbsp;</a></span>STATIC() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SymFieldFind&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a> ip, char *field, int *index)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43ea52746ca3e18d74ab9c6160460299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43ea52746ca3e18d74ab9c6160460299">&#9670;&nbsp;</a></span>STATIC() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sfree_if_nonzero&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a> p)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a12bb7e315dedad9ecf5a60ff738732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a12bb7e315dedad9ecf5a60ff738732">&#9670;&nbsp;</a></span>SymDump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SymDump </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a>&#160;</td>
          <td class="paramname"><em>ip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>for each symbol, dumps the names and values for all fields to stderr. field values are dumped in decimal and hex</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ip</td><td>a symbol table </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2719952af87ea1967122aae2e39e50e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2719952af87ea1967122aae2e39e50e5">&#9670;&nbsp;</a></span>SymDumpEntryByIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SymDumpEntryByIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a>&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>for the symbol with index "index", dump the names and values for all fields to stderr. field values are dumped in decimal and hex</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ip</td><td>a symbol table </td></tr>
    <tr><td class="paramname">index</td><td>a symbol table index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaed566f149081699bcc49d8274361927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaed566f149081699bcc49d8274361927">&#9670;&nbsp;</a></span>SymFieldExists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SymFieldExists </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a>&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>field</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns if the field exists in the symbol table.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ip</td><td>a symbol table </td></tr>
    <tr><td class="paramname">field</td><td>a field name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>see above </dd></dl>

</div>
</div>
<a id="ad0bccf1db6ac1cf8b96c430ffc4d92fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0bccf1db6ac1cf8b96c430ffc4d92fb">&#9670;&nbsp;</a></span>SymForAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SymForAll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a>&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SymIteratorFunc&#160;</td>
          <td class="paramname"><em>funct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a>&#160;</td>
          <td class="paramname"><em>extra_arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>calls func(ip,index,extra_arg) with the index of each valid symbol in the table</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ip</td><td>a symbol table </td></tr>
    <tr><td class="paramname">funct</td><td>a function to be called on all entries in the symbol table </td></tr>
    <tr><td class="paramname">extra_arg</td><td>an argument to be passed to 'funct' </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a03c15678361715ee8c5f232e55a842ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03c15678361715ee8c5f232e55a842ff">&#9670;&nbsp;</a></span>SymGetField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a> SymGetField </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a>&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>field</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>same function as <a class="el" href="symtab_8c.html#acdd96974ca9f8931c752535fb5082717">SymGetFieldByIndex()</a>, except that it takes a textual name rather than the index. It calls <a class="el" href="symtab_8c.html#a701a4f7384797c17fe351f0a7bce748f">SymIndex()</a> to turn the name into an index.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ip</td><td>a symbol table </td></tr>
    <tr><td class="paramname">name</td><td>a key to lookup in 'ip' </td></tr>
    <tr><td class="paramname">field</td><td>a field in the symbol table </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>see above </dd></dl>

</div>
</div>
<a id="acdd96974ca9f8931c752535fb5082717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdd96974ca9f8931c752535fb5082717">&#9670;&nbsp;</a></span>SymGetFieldByIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a> SymGetFieldByIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a>&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>field</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns the value of "field" for "index" where "field" is simply a textual string that names the slot in the table. Any valid C string will do fine here. Consistency is what associates values with names.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ip</td><td>a symbol table </td></tr>
    <tr><td class="paramname">index</td><td>an index into the symbol table </td></tr>
    <tr><td class="paramname">field</td><td>the name of a field in the symbol table </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>see above </dd></dl>

</div>
</div>
<a id="a701a4f7384797c17fe351f0a7bce748f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a701a4f7384797c17fe351f0a7bce748f">&#9670;&nbsp;</a></span>SymIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SymIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a>&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns an index for "name". If "name" is not in the symbol table, then it is inserted in an empty slot.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ip</td><td>a symbol table </td></tr>
    <tr><td class="paramname">name</td><td>a key to lookup in 'ip' </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>see above </dd></dl>

</div>
</div>
<a id="ac712447fd9bd524817c4a5350d1f841b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac712447fd9bd524817c4a5350d1f841b">&#9670;&nbsp;</a></span>SymInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a> SymInit </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a pointer to a symbol table instance</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>the size of the symbol table </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>symbol table with 'size' entries </dd></dl>

</div>
</div>
<a id="a9f0ad8fe26a2c308b7fdba54725d1a27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f0ad8fe26a2c308b7fdba54725d1a27">&#9670;&nbsp;</a></span>SymInitField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SymInitField </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a>&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a>&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SymCleanupFunc&#160;</td>
          <td class="paramname"><em>cleanup</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>allows the client to initialize "field" to "value" for every valid "index". "cleanupfn" is a pointer to a function to be called for each symbol table entry when the field is deallocated. a value of 0 for "cleanupfn" indicates no cleanup needed. if 'field' is new, then space in the table is assigned for it</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ip</td><td>a symbol table </td></tr>
    <tr><td class="paramname">field</td><td>a field in the symbol table </td></tr>
    <tr><td class="paramname">val</td><td>an initial value for the field </td></tr>
    <tr><td class="paramname">cleanup</td><td>a function to be call when the file is deallocated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abe95e8ddaad77933dacaaf2efca9e2e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe95e8ddaad77933dacaaf2efca9e2e0">&#9670;&nbsp;</a></span>SymKill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SymKill </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a>&#160;</td>
          <td class="paramname"><em>ip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>deallocates and cleans up the instance "ip"</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ip</td><td>a symbol table </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2d62252fca44b9c350ecb9689a4dc49f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d62252fca44b9c350ecb9689a4dc49f">&#9670;&nbsp;</a></span>SymKillField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SymKillField </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a>&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>field</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>deallocates any storage associated with "field", losing all values associated with "field" in any valid "index". the cleanup function (if any) specified by SymInitField is invoked on each field value.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ip</td><td>a symbol table </td></tr>
    <tr><td class="paramname">field</td><td>a field in the symbol table </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4fa6deacb5fccfb7f5c42f31445b6a4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fa6deacb5fccfb7f5c42f31445b6a4d">&#9670;&nbsp;</a></span>SymMaxIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SymMaxIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a>&#160;</td>
          <td class="paramname"><em>ip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns the maximum index used for an entry in the symbol table</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ip</td><td>a symbol table </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>see above </dd></dl>

</div>
</div>
<a id="a1c2e8a93dca048af826f96248de06a9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c2e8a93dca048af826f96248de06a9e">&#9670;&nbsp;</a></span>SymPutField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SymPutField </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a>&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a>&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>same function as <a class="el" href="symtab_8c.html#a0dfe9d4207e20dc2139fc8157afc46a3">SymPutFieldByIndex()</a>, except that it takes a textual name rather than an index. It calls <a class="el" href="symtab_8c.html#a701a4f7384797c17fe351f0a7bce748f">SymIndex()</a> to turn the name into an index.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ip</td><td>a symbol table </td></tr>
    <tr><td class="paramname">name</td><td>a key to be looked up in 'ip' </td></tr>
    <tr><td class="paramname">field</td><td>a field name in 'ip' </td></tr>
    <tr><td class="paramname">val</td><td>a field valude to be stored in 'ip' </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0dfe9d4207e20dc2139fc8157afc46a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dfe9d4207e20dc2139fc8157afc46a3">&#9670;&nbsp;</a></span>SymPutFieldByIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SymPutFieldByIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a>&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a>&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>sets the value of the "field" for "index" (see <a class="el" href="symtab_8c.html#a03c15678361715ee8c5f232e55a842ff">SymGetField()</a>)</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ip</td><td>a symbol table </td></tr>
    <tr><td class="paramname">index</td><td>an index into 'ip' </td></tr>
    <tr><td class="paramname">field</td><td>a field name in the symbol table </td></tr>
    <tr><td class="paramname">val</td><td>a field value to be stored in table </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5bbaf34968d770e13d6c492430f7cb05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bbaf34968d770e13d6c492430f7cb05">&#9670;&nbsp;</a></span>SymQueryIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SymQueryIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a>&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns an "index" for "name" if name in table, else SYM_INVALID_INDEX</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ip</td><td>a symbol table </td></tr>
    <tr><td class="paramname">name</td><td>a key to look up in the table </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>see above </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
