<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CminusCompiler: codegen/types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CminusCompiler
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0255d041b3ce7964bcd7b11954959c22.html">codegen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">types.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="general_8h_source.html">util/general.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="symtab_8h_source.html">util/symtab.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="symfields_8h_source.html">codegen/symfields.h</a>&gt;</code><br />
</div>
<p><a href="types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aba06df1ffcca30cdc26912bd5521b40d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#aba06df1ffcca30cdc26912bd5521b40d">INTEGER_SIZE</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:aba06df1ffcca30cdc26912bd5521b40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae0a97036f419af2c5d53cc69a86eec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a8ae0a97036f419af2c5d53cc69a86eec">INTEGER_TYPE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a8ae0a97036f419af2c5d53cc69a86eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad857a463731411cf4cdb9a20efe6cd25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#ad857a463731411cf4cdb9a20efe6cd25">COMPOSITE_TYPE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ad857a463731411cf4cdb9a20efe6cd25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0530a6f23888712bfb2abea155eaa4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a7b0530a6f23888712bfb2abea155eaa4">NUM_ARRAY_TYPES</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:a7b0530a6f23888712bfb2abea155eaa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ada116160d74874d8d1457541845e5cc5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#ada116160d74874d8d1457541845e5cc5">EXTERN</a> (<a class="el" href="general_8h.html#af6a258d8f3ee5206d682d799316314b1">bool</a>, <a class="el" href="types_8c.html#a57913912e9960dadc8a0d4f748ae75a2">isArrayType</a>,(int typeIndex))</td></tr>
<tr class="separator:ada116160d74874d8d1457541845e5cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d3041e9ba7224cf5e731d12c56f38b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#ae7d3041e9ba7224cf5e731d12c56f38b">EXTERN</a> (int, <a class="el" href="types_8c.html#a1263f4fae30065497820bd7668919ce6">newArrayType</a>,(int numElements, int dimensionSize))</td></tr>
<tr class="separator:ae7d3041e9ba7224cf5e731d12c56f38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05bc89d87c93a92beb824cec448da29b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a05bc89d87c93a92beb824cec448da29b">EXTERN</a> (void, <a class="el" href="types_8c.html#a1319944211edadc1cd6908d6c9abc0c0">setArrayElementType</a>,(int typeId, int elementTypeId))</td></tr>
<tr class="separator:a05bc89d87c93a92beb824cec448da29b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97a4b4cf34f0c2e608b09b86823f7d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#ab97a4b4cf34f0c2e608b09b86823f7d0">EXTERN</a> (int, <a class="el" href="types_8c.html#a1d4904fc113a291893df8db7eac349d0">getArrayElementType</a>,(int typeId))</td></tr>
<tr class="separator:ab97a4b4cf34f0c2e608b09b86823f7d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d3eac08fbeca1d63a29f431c0a7a99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#ac8d3eac08fbeca1d63a29f431c0a7a99">EXTERN</a> (int, <a class="el" href="types_8c.html#aa151f70c8dee0378c7dedaa84582ce3e">getTypeSize</a>,(int typeIndex))</td></tr>
<tr class="separator:ac8d3eac08fbeca1d63a29f431c0a7a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeeed96cc2e8fbfd9d004225751201f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#abeeed96cc2e8fbfd9d004225751201f2">EXTERN</a> (int, <a class="el" href="types_8c.html#a4b52f803220b7c43fb12a59026bc48e3">get2ndDimensionSize</a>,(int typeIndex))</td></tr>
<tr class="separator:abeeed96cc2e8fbfd9d004225751201f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad857a463731411cf4cdb9a20efe6cd25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad857a463731411cf4cdb9a20efe6cd25">&#9670;&nbsp;</a></span>COMPOSITE_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMPOSITE_TYPE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>starting type id of composite type </p>

</div>
</div>
<a id="aba06df1ffcca30cdc26912bd5521b40d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba06df1ffcca30cdc26912bd5521b40d">&#9670;&nbsp;</a></span>INTEGER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTEGER_SIZE&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of bytes for an integer </p>

</div>
</div>
<a id="a8ae0a97036f419af2c5d53cc69a86eec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ae0a97036f419af2c5d53cc69a86eec">&#9670;&nbsp;</a></span>INTEGER_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTEGER_TYPE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>an integer </p>

</div>
</div>
<a id="a7b0530a6f23888712bfb2abea155eaa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b0530a6f23888712bfb2abea155eaa4">&#9670;&nbsp;</a></span>NUM_ARRAY_TYPES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_ARRAY_TYPES&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ada116160d74874d8d1457541845e5cc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada116160d74874d8d1457541845e5cc5">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="general_8h.html#af6a258d8f3ee5206d682d799316314b1">bool</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8c.html#a57913912e9960dadc8a0d4f748ae75a2">isArrayType</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(int typeIndex)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7d3041e9ba7224cf5e731d12c56f38b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7d3041e9ba7224cf5e731d12c56f38b">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8c.html#a1263f4fae30065497820bd7668919ce6">newArrayType</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(int numElements, int dimensionSize)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05bc89d87c93a92beb824cec448da29b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05bc89d87c93a92beb824cec448da29b">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8c.html#a1319944211edadc1cd6908d6c9abc0c0">setArrayElementType</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(int typeId, int elementTypeId)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab97a4b4cf34f0c2e608b09b86823f7d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab97a4b4cf34f0c2e608b09b86823f7d0">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8c.html#a1d4904fc113a291893df8db7eac349d0">getArrayElementType</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(int typeId)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8d3eac08fbeca1d63a29f431c0a7a99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8d3eac08fbeca1d63a29f431c0a7a99">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8c.html#aa151f70c8dee0378c7dedaa84582ce3e">getTypeSize</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(int typeIndex)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abeeed96cc2e8fbfd9d004225751201f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeeed96cc2e8fbfd9d004225751201f2">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8c.html#a4b52f803220b7c43fb12a59026bc48e3">get2ndDimensionSize</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(int typeIndex)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
