<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CminusCompiler: codegen/types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CminusCompiler
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0255d041b3ce7964bcd7b11954959c22.html">codegen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">types.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * types.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Jul 13, 2009</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Modified on: Feb 13, 2021</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *      Author: carr, wang</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef TYPES_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define TYPES_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="general_8h.html">util/general.h</a>&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="symtab_8h.html">util/symtab.h</a>&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="symfields_8h.html">codegen/symfields.h</a>&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="types_8h.html#aba06df1ffcca30cdc26912bd5521b40d">   16</a></span>&#160;<span class="preprocessor">#define INTEGER_SIZE 4  </span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="types_8h.html#a8ae0a97036f419af2c5d53cc69a86eec">   18</a></span>&#160;<span class="preprocessor">#define INTEGER_TYPE 0 </span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="types_8h.html#ad857a463731411cf4cdb9a20efe6cd25">   19</a></span>&#160;<span class="preprocessor">#define COMPOSITE_TYPE 1 </span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="types_8h.html#a7b0530a6f23888712bfb2abea155eaa4">   21</a></span>&#160;<span class="preprocessor">#define NUM_ARRAY_TYPES 100</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<a class="code" href="types_8h.html#ada116160d74874d8d1457541845e5cc5">EXTERN</a>(<span class="keywordtype">bool</span>, <a class="code" href="types_8c.html#a57913912e9960dadc8a0d4f748ae75a2">isArrayType</a>, (<span class="keywordtype">int</span> typeIndex));</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<a class="code" href="types_8h.html#ada116160d74874d8d1457541845e5cc5">EXTERN</a>(<span class="keywordtype">int</span>, <a class="code" href="types_8c.html#a1263f4fae30065497820bd7668919ce6">newArrayType</a>, (<span class="keywordtype">int</span> numElements, <span class="keywordtype">int</span> dimensionSize));</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<a class="code" href="types_8h.html#ada116160d74874d8d1457541845e5cc5">EXTERN</a>(<span class="keywordtype">void</span>, <a class="code" href="types_8c.html#a1319944211edadc1cd6908d6c9abc0c0">setArrayElementType</a>, (<span class="keywordtype">int</span> typeId, <span class="keywordtype">int</span> elementTypeId));</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<a class="code" href="types_8h.html#ada116160d74874d8d1457541845e5cc5">EXTERN</a>(<span class="keywordtype">int</span>, <a class="code" href="types_8c.html#a1d4904fc113a291893df8db7eac349d0">getArrayElementType</a>, (<span class="keywordtype">int</span> typeId));</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="types_8h.html#ada116160d74874d8d1457541845e5cc5">EXTERN</a>(<span class="keywordtype">int</span>, <a class="code" href="types_8c.html#aa151f70c8dee0378c7dedaa84582ce3e">getTypeSize</a>, (<span class="keywordtype">int</span> typeIndex));</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="types_8h.html#ada116160d74874d8d1457541845e5cc5">EXTERN</a>(<span class="keywordtype">int</span>, <a class="code" href="types_8c.html#a4b52f803220b7c43fb12a59026bc48e3">get2ndDimensionSize</a>, (<span class="keywordtype">int</span> typeIndex));</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* TYPES_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="types_8c_html_a57913912e9960dadc8a0d4f748ae75a2"><div class="ttname"><a href="types_8c.html#a57913912e9960dadc8a0d4f748ae75a2">isArrayType</a></div><div class="ttdeci">bool isArrayType(int typeIndex)</div><div class="ttdef"><b>Definition:</b> types.c:31</div></div>
<div class="ttc" id="types_8c_html_aa151f70c8dee0378c7dedaa84582ce3e"><div class="ttname"><a href="types_8c.html#aa151f70c8dee0378c7dedaa84582ce3e">getTypeSize</a></div><div class="ttdeci">int getTypeSize(int typeIndex)</div><div class="ttdef"><b>Definition:</b> types.c:58</div></div>
<div class="ttc" id="types_8h_html_ada116160d74874d8d1457541845e5cc5"><div class="ttname"><a href="types_8h.html#ada116160d74874d8d1457541845e5cc5">EXTERN</a></div><div class="ttdeci">EXTERN(bool, isArrayType,(int typeIndex))</div></div>
<div class="ttc" id="symtab_8h_html"><div class="ttname"><a href="symtab_8h.html">symtab.h</a></div></div>
<div class="ttc" id="types_8c_html_a1d4904fc113a291893df8db7eac349d0"><div class="ttname"><a href="types_8c.html#a1d4904fc113a291893df8db7eac349d0">getArrayElementType</a></div><div class="ttdeci">int getArrayElementType(int typeId)</div><div class="ttdef"><b>Definition:</b> types.c:52</div></div>
<div class="ttc" id="types_8c_html_a1263f4fae30065497820bd7668919ce6"><div class="ttname"><a href="types_8c.html#a1263f4fae30065497820bd7668919ce6">newArrayType</a></div><div class="ttdeci">int newArrayType(int numElements, int dimensionSize)</div><div class="ttdef"><b>Definition:</b> types.c:36</div></div>
<div class="ttc" id="types_8c_html_a1319944211edadc1cd6908d6c9abc0c0"><div class="ttname"><a href="types_8c.html#a1319944211edadc1cd6908d6c9abc0c0">setArrayElementType</a></div><div class="ttdeci">void setArrayElementType(int typeId, int elementTypeId)</div><div class="ttdef"><b>Definition:</b> types.c:47</div></div>
<div class="ttc" id="general_8h_html"><div class="ttname"><a href="general_8h.html">general.h</a></div></div>
<div class="ttc" id="symfields_8h_html"><div class="ttname"><a href="symfields_8h.html">symfields.h</a></div></div>
<div class="ttc" id="types_8c_html_a4b52f803220b7c43fb12a59026bc48e3"><div class="ttname"><a href="types_8c.html#a4b52f803220b7c43fb12a59026bc48e3">get2ndDimensionSize</a></div><div class="ttdeci">int get2ndDimensionSize(int typeIndex)</div><div class="ttdef"><b>Definition:</b> types.c:67</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
