<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CminusCompiler: codegen/types.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CminusCompiler
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0255d041b3ce7964bcd7b11954959c22.html">codegen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">types.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;<a class="el" href="types_8h_source.html">codegen/types.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="reg_8h_source.html">codegen/reg.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="symtab_8h_source.html">util/symtab.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="symfields_8h_source.html">codegen/symfields.h</a>&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarray__type.html">array_type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a95cf7ae9c8f5211d1385fe1842668df0"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structarray__type.html">array_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8c.html#a95cf7ae9c8f5211d1385fe1842668df0">Array_Type_Info</a></td></tr>
<tr class="separator:a95cf7ae9c8f5211d1385fe1842668df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a57913912e9960dadc8a0d4f748ae75a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="general_8h.html#af6a258d8f3ee5206d682d799316314b1">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8c.html#a57913912e9960dadc8a0d4f748ae75a2">isArrayType</a> (int typeIndex)</td></tr>
<tr class="separator:a57913912e9960dadc8a0d4f748ae75a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1263f4fae30065497820bd7668919ce6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8c.html#a1263f4fae30065497820bd7668919ce6">newArrayType</a> (int numElements, int dimensionSize)</td></tr>
<tr class="separator:a1263f4fae30065497820bd7668919ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1319944211edadc1cd6908d6c9abc0c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8c.html#a1319944211edadc1cd6908d6c9abc0c0">setArrayElementType</a> (int typeId, int elementTypeId)</td></tr>
<tr class="separator:a1319944211edadc1cd6908d6c9abc0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4904fc113a291893df8db7eac349d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8c.html#a1d4904fc113a291893df8db7eac349d0">getArrayElementType</a> (int typeId)</td></tr>
<tr class="separator:a1d4904fc113a291893df8db7eac349d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa151f70c8dee0378c7dedaa84582ce3e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8c.html#aa151f70c8dee0378c7dedaa84582ce3e">getTypeSize</a> (int typeIndex)</td></tr>
<tr class="separator:aa151f70c8dee0378c7dedaa84582ce3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b52f803220b7c43fb12a59026bc48e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8c.html#a4b52f803220b7c43fb12a59026bc48e3">get2ndDimensionSize</a> (int typeIndex)</td></tr>
<tr class="separator:a4b52f803220b7c43fb12a59026bc48e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1a826a2c04d479541f2b9e8250e1747d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8c.html#a1a826a2c04d479541f2b9e8250e1747d">typeid</a> = <a class="el" href="types_8h.html#ad857a463731411cf4cdb9a20efe6cd25">COMPOSITE_TYPE</a></td></tr>
<tr class="separator:a1a826a2c04d479541f2b9e8250e1747d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd0d77b6f0ca4d9f98164000e7e6bd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8c.html#a95cf7ae9c8f5211d1385fe1842668df0">Array_Type_Info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8c.html#a6bd0d77b6f0ca4d9f98164000e7e6bd8">arrayTypeTable</a> [<a class="el" href="types_8h.html#a7b0530a6f23888712bfb2abea155eaa4">NUM_ARRAY_TYPES</a>]</td></tr>
<tr class="separator:a6bd0d77b6f0ca4d9f98164000e7e6bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a95cf7ae9c8f5211d1385fe1842668df0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95cf7ae9c8f5211d1385fe1842668df0">&#9670;&nbsp;</a></span>Array_Type_Info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structarray__type.html">array_type</a>  <a class="el" href="types_8c.html#a95cf7ae9c8f5211d1385fe1842668df0">Array_Type_Info</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4b52f803220b7c43fb12a59026bc48e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b52f803220b7c43fb12a59026bc48e3">&#9670;&nbsp;</a></span>get2ndDimensionSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get2ndDimensionSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>typeIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d4904fc113a291893df8db7eac349d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d4904fc113a291893df8db7eac349d0">&#9670;&nbsp;</a></span>getArrayElementType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getArrayElementType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>typeId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa151f70c8dee0378c7dedaa84582ce3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa151f70c8dee0378c7dedaa84582ce3e">&#9670;&nbsp;</a></span>getTypeSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getTypeSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>typeIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57913912e9960dadc8a0d4f748ae75a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57913912e9960dadc8a0d4f748ae75a2">&#9670;&nbsp;</a></span>isArrayType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="general_8h.html#af6a258d8f3ee5206d682d799316314b1">bool</a> isArrayType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>typeIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return true if a type is an array, false otherwise.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">symtab</td><td>a symbol table </td></tr>
    <tr><td class="paramname">typeIndex</td><td>a symbol table index for a type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>see above </dd></dl>

</div>
</div>
<a id="a1263f4fae30065497820bd7668919ce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1263f4fae30065497820bd7668919ce6">&#9670;&nbsp;</a></span>newArrayType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int newArrayType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numElements</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dimensionSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1319944211edadc1cd6908d6c9abc0c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1319944211edadc1cd6908d6c9abc0c0">&#9670;&nbsp;</a></span>setArrayElementType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setArrayElementType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>typeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>elementTypeId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a6bd0d77b6f0ca4d9f98164000e7e6bd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bd0d77b6f0ca4d9f98164000e7e6bd8">&#9670;&nbsp;</a></span>arrayTypeTable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8c.html#a95cf7ae9c8f5211d1385fe1842668df0">Array_Type_Info</a> arrayTypeTable[<a class="el" href="types_8h.html#a7b0530a6f23888712bfb2abea155eaa4">NUM_ARRAY_TYPES</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a826a2c04d479541f2b9e8250e1747d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a826a2c04d479541f2b9e8250e1747d">&#9670;&nbsp;</a></span>typeid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int typeid = <a class="el" href="types_8h.html#ad857a463731411cf4cdb9a20efe6cd25">COMPOSITE_TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
