<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CminusCompiler: parser/CminusParser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CminusCompiler
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_572890c148f68441e050f6560d78312b.html">parser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CminusParser.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cminus_parser_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* A Bison parser, made by GNU Bison 3.0.4.  */</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* Bison interface for Yacc-like parsers in C</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   Copyright (C) 1984, 1989-1990, 2000-2015 Free Software Foundation, Inc.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   (at your option) any later version.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   GNU General Public License for more details.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">   along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.  */</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/* As a special exception, you may create a larger work that contains</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">   part or all of the Bison parser skeleton and distribute that work</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">   under terms of your choice, so long as that work isn&#39;t itself a</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">   parser generator using the skeleton or a modified version thereof</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">   as a parser skeleton.  Alternatively, if you modify or redistribute</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">   the parser skeleton itself, you may (at your option) remove this</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">   special exception, which will cause the skeleton and the resulting</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">   Bison output files to be licensed under the GNU General Public</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">   License without this special exception.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">   This special exception was added by the Free Software Foundation in</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">   version 2.2 of Bison.  */</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef YY_YY_CMINUSPARSER_H_INCLUDED</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"># define YY_YY_CMINUSPARSER_H_INCLUDED</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/* Debug traces.  */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef YYDEBUG</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_cminus_parser_8h.html#a853b3bfad6d2b2ff693dce81182e0c2e">   37</a></span>&#160;<span class="preprocessor"># define YYDEBUG 0</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#if YYDEBUG</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> yydebug;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/* Token type.  */</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifndef YYTOKENTYPE</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_cminus_parser_8h.html#a69ca0fbcc6d7aa5e8f47b11fc0048208">   45</a></span>&#160;<span class="preprocessor"># define YYTOKENTYPE</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9">   46</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="_cminus_parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9">yytokentype</a></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  {</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a865555c9f2e0458a7078486aa1b3254f">   48</a></span>&#160;    <a class="code" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a865555c9f2e0458a7078486aa1b3254f">AND</a> = 258,</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a90d649d830ea440c8b8a56c7ef23c426">   49</a></span>&#160;    <a class="code" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a90d649d830ea440c8b8a56c7ef23c426">ELSE</a> = 259,</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a7a10b5d68d31711288e1fe0fa17dbf4f">   50</a></span>&#160;    <a class="code" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a7a10b5d68d31711288e1fe0fa17dbf4f">EXIT</a> = 260,</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9aa809654855caa62449850d9122fd77a8">   51</a></span>&#160;    <a class="code" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9aa809654855caa62449850d9122fd77a8">FOR</a> = 261,</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a252802eda493fb6b4a279c4452acb547">   52</a></span>&#160;    <a class="code" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a252802eda493fb6b4a279c4452acb547">IF</a> = 262,</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a5a063e265d2ac903b6808e9f6e73ec46">   53</a></span>&#160;    <a class="code" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a5a063e265d2ac903b6808e9f6e73ec46">INTEGER</a> = 263,</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a0378ebc895849163b249d0b330257dd6">   54</a></span>&#160;    <a class="code" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a0378ebc895849163b249d0b330257dd6">NOT</a> = 264,</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a96727447c0ad447987df1c6415aef074">   55</a></span>&#160;    <a class="code" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a96727447c0ad447987df1c6415aef074">OR</a> = 265,</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9acb9be765f361bb7efb9073730aac92c6">   56</a></span>&#160;    <a class="code" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9acb9be765f361bb7efb9073730aac92c6">READ</a> = 266,</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a3278fd035226215822c903790a1eee73">   57</a></span>&#160;    <a class="code" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a3278fd035226215822c903790a1eee73">WHILE</a> = 267,</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a61aa7ff70b76bff0fda378cf61d6afbc">   58</a></span>&#160;    <a class="code" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a61aa7ff70b76bff0fda378cf61d6afbc">WRITE</a> = 268,</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a06211bb73ade05831deb69e7628b2c08">   59</a></span>&#160;    <a class="code" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a06211bb73ade05831deb69e7628b2c08">LBRACE</a> = 269,</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a9b412f8b90417a780ac032a07627d18e">   60</a></span>&#160;    <a class="code" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a9b412f8b90417a780ac032a07627d18e">RBRACE</a> = 270,</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a662ed4b51721a45f07d645d4ca099a61">   61</a></span>&#160;    <a class="code" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a662ed4b51721a45f07d645d4ca099a61">LE</a> = 271,</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a486aa221ceeeac475326e85d3d37f571">   62</a></span>&#160;    <a class="code" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a486aa221ceeeac475326e85d3d37f571">LT</a> = 272,</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a558711b4a2a25070b970d85f5926d5ce">   63</a></span>&#160;    <a class="code" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a558711b4a2a25070b970d85f5926d5ce">GE</a> = 273,</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a12f5476fa04803e6cc72f2198730d892">   64</a></span>&#160;    <a class="code" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a12f5476fa04803e6cc72f2198730d892">GT</a> = 274,</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a9efdc855f3c1477957fb50affec07f8f">   65</a></span>&#160;    <a class="code" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a9efdc855f3c1477957fb50affec07f8f">EQ</a> = 275,</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a4d3f872f5054b256b01ee4f2c8cf51db">   66</a></span>&#160;    <a class="code" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a4d3f872f5054b256b01ee4f2c8cf51db">NE</a> = 276,</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a52a9b031766fa116251f70e65a84c01a">   67</a></span>&#160;    <a class="code" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a52a9b031766fa116251f70e65a84c01a">ASSIGN</a> = 277,</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9af81277bcd86412fe04bb68718ea09392">   68</a></span>&#160;    <a class="code" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9af81277bcd86412fe04bb68718ea09392">COMMA</a> = 278,</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a55eebe3c7e08b49cd5969442f4f8c4ce">   69</a></span>&#160;    <a class="code" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a55eebe3c7e08b49cd5969442f4f8c4ce">SEMICOLON</a> = 279,</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a0cec39b7d239ce3b136a6a5c8dce4733">   70</a></span>&#160;    <a class="code" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a0cec39b7d239ce3b136a6a5c8dce4733">LBRACKET</a> = 280,</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9ae5a45530be18692845ef7dde05247664">   71</a></span>&#160;    <a class="code" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9ae5a45530be18692845ef7dde05247664">RBRACKET</a> = 281,</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a3f60e5ea3aa0b5ce9e5f9f813f4b6482">   72</a></span>&#160;    <a class="code" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a3f60e5ea3aa0b5ce9e5f9f813f4b6482">LPAREN</a> = 282,</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a2ed8cdb71bf245bdaa9e2b4fc4452e3a">   73</a></span>&#160;    <a class="code" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a2ed8cdb71bf245bdaa9e2b4fc4452e3a">RPAREN</a> = 283,</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a87fe59ef12c3d13dc2a4d14c9b16c1f9">   74</a></span>&#160;    <a class="code" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a87fe59ef12c3d13dc2a4d14c9b16c1f9">PLUS</a> = 284,</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a17bf78adaa676d402dfe64d4513475e4">   75</a></span>&#160;    <a class="code" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a17bf78adaa676d402dfe64d4513475e4">TIMES</a> = 285,</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a84f8ae2490f9e4bd2321fd21f4b0e807">   76</a></span>&#160;    <a class="code" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a84f8ae2490f9e4bd2321fd21f4b0e807">IDENTIFIER</a> = 286,</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a0cb86713ee09fe297dde9ab03d50d5da">   77</a></span>&#160;    <a class="code" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a0cb86713ee09fe297dde9ab03d50d5da">DIVIDE</a> = 287,</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a520e09ffec033636dba711f3441cc600">   78</a></span>&#160;    <a class="code" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a520e09ffec033636dba711f3441cc600">RETURN</a> = 288,</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9aee847e634a4297b274316de8a8ca9921">   79</a></span>&#160;    <a class="code" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9aee847e634a4297b274316de8a8ca9921">STRING</a> = 289,</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a84ec30e89a5857af796c021df6593dbf">   80</a></span>&#160;    <a class="code" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a84ec30e89a5857af796c021df6593dbf">INTCON</a> = 290,</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9af613d73b4e7b570ffd967df4a13c4225">   81</a></span>&#160;    <a class="code" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9af613d73b4e7b570ffd967df4a13c4225">MINUS</a> = 291,</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a2f6f94469432973066c534d9bd1d1a7c">   82</a></span>&#160;    <a class="code" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a2f6f94469432973066c534d9bd1d1a7c">INCLUDE</a> = 292,</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9acbc53e9f5d66584640ade44a06c5ac23">   83</a></span>&#160;    <a class="code" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9acbc53e9f5d66584640ade44a06c5ac23">HEADERSTRING</a> = 293,</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9abbbb237e5e48d2d4e2cde29c576904e0">   84</a></span>&#160;    <a class="code" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9abbbb237e5e48d2d4e2cde29c576904e0">ADDR</a> = 294,</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a84acb0aa0ff17a17364008894c149fa6">   85</a></span>&#160;    <a class="code" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a84acb0aa0ff17a17364008894c149fa6">DIVDE</a> = 295</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  };</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/* Value type.  */</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#if ! defined YYSTYPE &amp;&amp; ! defined YYSTYPE_IS_DECLARED</span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="_cminus_parser_8h.html#a2af2fd0824f967ec31ce1773894931e1">   91</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="_cminus_parser_8h.html#a2af2fd0824f967ec31ce1773894931e1">YYSTYPE</a>;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="_cminus_parser_8h.html#a2e3dbf169c5ee24cf6af37c61cf3995d">   92</a></span>&#160;<span class="preprocessor"># define YYSTYPE_IS_TRIVIAL 1</span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="_cminus_parser_8h.html#af0232d21120b2cfc5e5f82f0fbadab3c">   93</a></span>&#160;<span class="preprocessor"># define YYSTYPE_IS_DECLARED 1</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">extern</span> <a class="code" href="_cminus_parser_8c.html#a2af2fd0824f967ec31ce1773894931e1">YYSTYPE</a> <a class="code" href="_cminus_parser_8h.html#a539b86ee4bb46824a194f22eb69903d9">yylval</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_cminus_parser_8h.html#a847a2de5c1c28c9d7055a2b89ed7dad7">yyparse</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !YY_YY_CMINUSPARSER_H_INCLUDED  */</span><span class="preprocessor"></span></div><div class="ttc" id="_cminus_parser_8h_html_a15c9f7bd2f0e9686df5d9df4f3314aa9a4d3f872f5054b256b01ee4f2c8cf51db"><div class="ttname"><a href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a4d3f872f5054b256b01ee4f2c8cf51db">NE</a></div><div class="ttdef"><b>Definition:</b> CminusParser.h:66</div></div>
<div class="ttc" id="_cminus_parser_8c_html_a15c9f7bd2f0e9686df5d9df4f3314aa9"><div class="ttname"><a href="_cminus_parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9">yytokentype</a></div><div class="ttdeci">yytokentype</div><div class="ttdef"><b>Definition:</b> CminusParser.c:127</div></div>
<div class="ttc" id="_cminus_parser_8h_html_a15c9f7bd2f0e9686df5d9df4f3314aa9a558711b4a2a25070b970d85f5926d5ce"><div class="ttname"><a href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a558711b4a2a25070b970d85f5926d5ce">GE</a></div><div class="ttdef"><b>Definition:</b> CminusParser.h:63</div></div>
<div class="ttc" id="_cminus_parser_8h_html_a15c9f7bd2f0e9686df5d9df4f3314aa9aee847e634a4297b274316de8a8ca9921"><div class="ttname"><a href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9aee847e634a4297b274316de8a8ca9921">STRING</a></div><div class="ttdef"><b>Definition:</b> CminusParser.h:79</div></div>
<div class="ttc" id="_cminus_parser_8h_html_a15c9f7bd2f0e9686df5d9df4f3314aa9a865555c9f2e0458a7078486aa1b3254f"><div class="ttname"><a href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a865555c9f2e0458a7078486aa1b3254f">AND</a></div><div class="ttdef"><b>Definition:</b> CminusParser.h:48</div></div>
<div class="ttc" id="_cminus_parser_8h_html_a15c9f7bd2f0e9686df5d9df4f3314aa9a96727447c0ad447987df1c6415aef074"><div class="ttname"><a href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a96727447c0ad447987df1c6415aef074">OR</a></div><div class="ttdef"><b>Definition:</b> CminusParser.h:55</div></div>
<div class="ttc" id="_cminus_parser_8c_html_a2af2fd0824f967ec31ce1773894931e1"><div class="ttname"><a href="_cminus_parser_8c.html#a2af2fd0824f967ec31ce1773894931e1">YYSTYPE</a></div><div class="ttdeci">int YYSTYPE</div><div class="ttdef"><b>Definition:</b> CminusParser.c:172</div></div>
<div class="ttc" id="_cminus_parser_8h_html_a15c9f7bd2f0e9686df5d9df4f3314aa9a90d649d830ea440c8b8a56c7ef23c426"><div class="ttname"><a href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a90d649d830ea440c8b8a56c7ef23c426">ELSE</a></div><div class="ttdef"><b>Definition:</b> CminusParser.h:49</div></div>
<div class="ttc" id="_cminus_parser_8h_html_a15c9f7bd2f0e9686df5d9df4f3314aa9a17bf78adaa676d402dfe64d4513475e4"><div class="ttname"><a href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a17bf78adaa676d402dfe64d4513475e4">TIMES</a></div><div class="ttdef"><b>Definition:</b> CminusParser.h:75</div></div>
<div class="ttc" id="_cminus_parser_8h_html_a15c9f7bd2f0e9686df5d9df4f3314aa9ae5a45530be18692845ef7dde05247664"><div class="ttname"><a href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9ae5a45530be18692845ef7dde05247664">RBRACKET</a></div><div class="ttdef"><b>Definition:</b> CminusParser.h:71</div></div>
<div class="ttc" id="_cminus_parser_8h_html_a2af2fd0824f967ec31ce1773894931e1"><div class="ttname"><a href="_cminus_parser_8h.html#a2af2fd0824f967ec31ce1773894931e1">YYSTYPE</a></div><div class="ttdeci">int YYSTYPE</div><div class="ttdef"><b>Definition:</b> CminusParser.h:91</div></div>
<div class="ttc" id="_cminus_parser_8h_html_a15c9f7bd2f0e9686df5d9df4f3314aa9a0378ebc895849163b249d0b330257dd6"><div class="ttname"><a href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a0378ebc895849163b249d0b330257dd6">NOT</a></div><div class="ttdef"><b>Definition:</b> CminusParser.h:54</div></div>
<div class="ttc" id="_cminus_parser_8h_html_a15c9f7bd2f0e9686df5d9df4f3314aa9a0cec39b7d239ce3b136a6a5c8dce4733"><div class="ttname"><a href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a0cec39b7d239ce3b136a6a5c8dce4733">LBRACKET</a></div><div class="ttdef"><b>Definition:</b> CminusParser.h:70</div></div>
<div class="ttc" id="_cminus_parser_8h_html_a15c9f7bd2f0e9686df5d9df4f3314aa9aa809654855caa62449850d9122fd77a8"><div class="ttname"><a href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9aa809654855caa62449850d9122fd77a8">FOR</a></div><div class="ttdef"><b>Definition:</b> CminusParser.h:51</div></div>
<div class="ttc" id="_cminus_parser_8h_html_a847a2de5c1c28c9d7055a2b89ed7dad7"><div class="ttname"><a href="_cminus_parser_8h.html#a847a2de5c1c28c9d7055a2b89ed7dad7">yyparse</a></div><div class="ttdeci">int yyparse(void)</div><div class="ttdef"><b>Definition:</b> CminusParser.c:1130</div></div>
<div class="ttc" id="_cminus_parser_8h_html_a15c9f7bd2f0e9686df5d9df4f3314aa9acb9be765f361bb7efb9073730aac92c6"><div class="ttname"><a href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9acb9be765f361bb7efb9073730aac92c6">READ</a></div><div class="ttdef"><b>Definition:</b> CminusParser.h:56</div></div>
<div class="ttc" id="_cminus_parser_8h_html_a15c9f7bd2f0e9686df5d9df4f3314aa9a84f8ae2490f9e4bd2321fd21f4b0e807"><div class="ttname"><a href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a84f8ae2490f9e4bd2321fd21f4b0e807">IDENTIFIER</a></div><div class="ttdef"><b>Definition:</b> CminusParser.h:76</div></div>
<div class="ttc" id="_cminus_parser_8h_html_a15c9f7bd2f0e9686df5d9df4f3314aa9a84ec30e89a5857af796c021df6593dbf"><div class="ttname"><a href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a84ec30e89a5857af796c021df6593dbf">INTCON</a></div><div class="ttdef"><b>Definition:</b> CminusParser.h:80</div></div>
<div class="ttc" id="_cminus_parser_8h_html_a539b86ee4bb46824a194f22eb69903d9"><div class="ttname"><a href="_cminus_parser_8h.html#a539b86ee4bb46824a194f22eb69903d9">yylval</a></div><div class="ttdeci">YYSTYPE yylval</div></div>
<div class="ttc" id="_cminus_parser_8h_html_a15c9f7bd2f0e9686df5d9df4f3314aa9abbbb237e5e48d2d4e2cde29c576904e0"><div class="ttname"><a href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9abbbb237e5e48d2d4e2cde29c576904e0">ADDR</a></div><div class="ttdef"><b>Definition:</b> CminusParser.h:84</div></div>
<div class="ttc" id="_cminus_parser_8h_html_a15c9f7bd2f0e9686df5d9df4f3314aa9a9b412f8b90417a780ac032a07627d18e"><div class="ttname"><a href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a9b412f8b90417a780ac032a07627d18e">RBRACE</a></div><div class="ttdef"><b>Definition:</b> CminusParser.h:60</div></div>
<div class="ttc" id="_cminus_parser_8h_html_a15c9f7bd2f0e9686df5d9df4f3314aa9a2ed8cdb71bf245bdaa9e2b4fc4452e3a"><div class="ttname"><a href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a2ed8cdb71bf245bdaa9e2b4fc4452e3a">RPAREN</a></div><div class="ttdef"><b>Definition:</b> CminusParser.h:73</div></div>
<div class="ttc" id="_cminus_parser_8h_html_a15c9f7bd2f0e9686df5d9df4f3314aa9af613d73b4e7b570ffd967df4a13c4225"><div class="ttname"><a href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9af613d73b4e7b570ffd967df4a13c4225">MINUS</a></div><div class="ttdef"><b>Definition:</b> CminusParser.h:81</div></div>
<div class="ttc" id="_cminus_parser_8h_html_a15c9f7bd2f0e9686df5d9df4f3314aa9a5a063e265d2ac903b6808e9f6e73ec46"><div class="ttname"><a href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a5a063e265d2ac903b6808e9f6e73ec46">INTEGER</a></div><div class="ttdef"><b>Definition:</b> CminusParser.h:53</div></div>
<div class="ttc" id="_cminus_parser_8h_html_a15c9f7bd2f0e9686df5d9df4f3314aa9a52a9b031766fa116251f70e65a84c01a"><div class="ttname"><a href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a52a9b031766fa116251f70e65a84c01a">ASSIGN</a></div><div class="ttdef"><b>Definition:</b> CminusParser.h:67</div></div>
<div class="ttc" id="_cminus_parser_8h_html_a15c9f7bd2f0e9686df5d9df4f3314aa9a252802eda493fb6b4a279c4452acb547"><div class="ttname"><a href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a252802eda493fb6b4a279c4452acb547">IF</a></div><div class="ttdef"><b>Definition:</b> CminusParser.h:52</div></div>
<div class="ttc" id="_cminus_parser_8h_html_a15c9f7bd2f0e9686df5d9df4f3314aa9af81277bcd86412fe04bb68718ea09392"><div class="ttname"><a href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9af81277bcd86412fe04bb68718ea09392">COMMA</a></div><div class="ttdef"><b>Definition:</b> CminusParser.h:68</div></div>
<div class="ttc" id="_cminus_parser_8h_html_a15c9f7bd2f0e9686df5d9df4f3314aa9a61aa7ff70b76bff0fda378cf61d6afbc"><div class="ttname"><a href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a61aa7ff70b76bff0fda378cf61d6afbc">WRITE</a></div><div class="ttdef"><b>Definition:</b> CminusParser.h:58</div></div>
<div class="ttc" id="_cminus_parser_8h_html_a15c9f7bd2f0e9686df5d9df4f3314aa9a12f5476fa04803e6cc72f2198730d892"><div class="ttname"><a href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a12f5476fa04803e6cc72f2198730d892">GT</a></div><div class="ttdef"><b>Definition:</b> CminusParser.h:64</div></div>
<div class="ttc" id="_cminus_parser_8h_html_a15c9f7bd2f0e9686df5d9df4f3314aa9a06211bb73ade05831deb69e7628b2c08"><div class="ttname"><a href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a06211bb73ade05831deb69e7628b2c08">LBRACE</a></div><div class="ttdef"><b>Definition:</b> CminusParser.h:59</div></div>
<div class="ttc" id="_cminus_parser_8h_html_a15c9f7bd2f0e9686df5d9df4f3314aa9a2f6f94469432973066c534d9bd1d1a7c"><div class="ttname"><a href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a2f6f94469432973066c534d9bd1d1a7c">INCLUDE</a></div><div class="ttdef"><b>Definition:</b> CminusParser.h:82</div></div>
<div class="ttc" id="_cminus_parser_8h_html_a15c9f7bd2f0e9686df5d9df4f3314aa9a87fe59ef12c3d13dc2a4d14c9b16c1f9"><div class="ttname"><a href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a87fe59ef12c3d13dc2a4d14c9b16c1f9">PLUS</a></div><div class="ttdef"><b>Definition:</b> CminusParser.h:74</div></div>
<div class="ttc" id="_cminus_parser_8h_html_a15c9f7bd2f0e9686df5d9df4f3314aa9a662ed4b51721a45f07d645d4ca099a61"><div class="ttname"><a href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a662ed4b51721a45f07d645d4ca099a61">LE</a></div><div class="ttdef"><b>Definition:</b> CminusParser.h:61</div></div>
<div class="ttc" id="_cminus_parser_8h_html_a15c9f7bd2f0e9686df5d9df4f3314aa9a0cb86713ee09fe297dde9ab03d50d5da"><div class="ttname"><a href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a0cb86713ee09fe297dde9ab03d50d5da">DIVIDE</a></div><div class="ttdef"><b>Definition:</b> CminusParser.h:77</div></div>
<div class="ttc" id="_cminus_parser_8h_html_a15c9f7bd2f0e9686df5d9df4f3314aa9a486aa221ceeeac475326e85d3d37f571"><div class="ttname"><a href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a486aa221ceeeac475326e85d3d37f571">LT</a></div><div class="ttdef"><b>Definition:</b> CminusParser.h:62</div></div>
<div class="ttc" id="_cminus_parser_8h_html_a15c9f7bd2f0e9686df5d9df4f3314aa9a520e09ffec033636dba711f3441cc600"><div class="ttname"><a href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a520e09ffec033636dba711f3441cc600">RETURN</a></div><div class="ttdef"><b>Definition:</b> CminusParser.h:78</div></div>
<div class="ttc" id="_cminus_parser_8h_html_a15c9f7bd2f0e9686df5d9df4f3314aa9a84acb0aa0ff17a17364008894c149fa6"><div class="ttname"><a href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a84acb0aa0ff17a17364008894c149fa6">DIVDE</a></div><div class="ttdef"><b>Definition:</b> CminusParser.h:85</div></div>
<div class="ttc" id="_cminus_parser_8h_html_a15c9f7bd2f0e9686df5d9df4f3314aa9a3f60e5ea3aa0b5ce9e5f9f813f4b6482"><div class="ttname"><a href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a3f60e5ea3aa0b5ce9e5f9f813f4b6482">LPAREN</a></div><div class="ttdef"><b>Definition:</b> CminusParser.h:72</div></div>
<div class="ttc" id="_cminus_parser_8h_html_a15c9f7bd2f0e9686df5d9df4f3314aa9a9efdc855f3c1477957fb50affec07f8f"><div class="ttname"><a href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a9efdc855f3c1477957fb50affec07f8f">EQ</a></div><div class="ttdef"><b>Definition:</b> CminusParser.h:65</div></div>
<div class="ttc" id="_cminus_parser_8h_html_a15c9f7bd2f0e9686df5d9df4f3314aa9acbc53e9f5d66584640ade44a06c5ac23"><div class="ttname"><a href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9acbc53e9f5d66584640ade44a06c5ac23">HEADERSTRING</a></div><div class="ttdef"><b>Definition:</b> CminusParser.h:83</div></div>
<div class="ttc" id="_cminus_parser_8h_html_a15c9f7bd2f0e9686df5d9df4f3314aa9a7a10b5d68d31711288e1fe0fa17dbf4f"><div class="ttname"><a href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a7a10b5d68d31711288e1fe0fa17dbf4f">EXIT</a></div><div class="ttdef"><b>Definition:</b> CminusParser.h:50</div></div>
<div class="ttc" id="_cminus_parser_8h_html_a15c9f7bd2f0e9686df5d9df4f3314aa9a3278fd035226215822c903790a1eee73"><div class="ttname"><a href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a3278fd035226215822c903790a1eee73">WHILE</a></div><div class="ttdef"><b>Definition:</b> CminusParser.h:57</div></div>
<div class="ttc" id="_cminus_parser_8h_html_a15c9f7bd2f0e9686df5d9df4f3314aa9a55eebe3c7e08b49cd5969442f4f8c4ce"><div class="ttname"><a href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a55eebe3c7e08b49cd5969442f4f8c4ce">SEMICOLON</a></div><div class="ttdef"><b>Definition:</b> CminusParser.h:69</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
