<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CminusCompiler: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CminusCompiler
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>ASSERT
: <a class="el" href="dlink_8c.html#a0574c725dcf9e917b6cadf69a9a14e9c">dlink.c</a>
</li>
<li>COREDUMP
: <a class="el" href="dlink_8c.html#a5d96fc4f32e7ffee481c824142ebe8e0">dlink.c</a>
</li>
<li>EXTERN
: <a class="el" href="general_8h.html#ad80700a542d2a6ba06ff99a51dbba925">general.h</a>
</li>
<li>FIRST_SLOT
: <a class="el" href="symtab_8c.html#ac485d5ef36ecb150959edc97ec30c486">symtab.c</a>
</li>
<li>FS
: <a class="el" href="symtab_8c.html#a30588c5eca7c9cb6ebba02a0236f0119">symtab.c</a>
</li>
<li>FUNCTION_POINTER
: <a class="el" href="general_8h.html#a109168afe77e947372f484c149b2943f">general.h</a>
</li>
<li>MAX
: <a class="el" href="general_8h.html#afa99ec4acc4ecb2dc3c2d05da15d0e3f">general.h</a>
</li>
<li>MIN
: <a class="el" href="general_8h.html#a3acffbd305ee72dcd4593c0d8af64a4f">general.h</a>
</li>
<li>NULLLIST
: <a class="el" href="dlink_8h.html#a52f8c6104e7e7819aa63a49e9d04a929">dlink.h</a>
</li>
<li>NULLNODE
: <a class="el" href="dlink_8h.html#a83976bd4af6d61f1f1734e47073565d4">dlink.h</a>
</li>
<li>STATIC
: <a class="el" href="general_8h.html#adccd532ba3b2a0457d6e4fc3641895b9">general.h</a>
</li>
<li>STREQ
: <a class="el" href="string__utils_8h.html#a8908f5318fd2a195444f3ef375f9a5fc">string_utils.h</a>
</li>
<li>SYM_INVALID_INDEX
: <a class="el" href="symtab_8h.html#a83678b05595cc8a4b07e1f365aa7656d">symtab.h</a>
</li>
<li>SYM_NAME_FIELD
: <a class="el" href="symtab_8h.html#a30a6e8bfefbb88d1320ad4cb0d17cf33">symtab.h</a>
</li>
<li>SYMTABLE_SIZE
: <a class="el" href="symtab__stack_8h.html#a15407a916bfa1a5ce69dd0255e31723b">symtab_stack.h</a>
</li>
<li>UNUSED
: <a class="el" href="general_8h.html#addf5ec070e9499d36b7f2009ce736076">general.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
