<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CminusCompiler: util/string_utils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CminusCompiler
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23ec12649285f9fabf3a6b7380226c28.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">string_utils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="string__utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * string_utils.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Jun 29, 2009</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: carr</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/******************************************************************************/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/*        Copyright (c) 1990, 1991, 1992, 1993, 1994 Rice University          */</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/*                           All Rights Reserved                              */</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/******************************************************************************/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef STRING_UTILS_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define STRING_UTILS_H_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/*  This is the Rn string header file.  The standard Unix entry points have  */</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/*  been removed to be compatible with C++.  If you wish to use the          */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*  standard string functions, please include /usr/include/string.h.         */</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="general_8h.html">util/general.h</a>&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;stdarg.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="string__utils_8h.html#a8908f5318fd2a195444f3ef375f9a5fc">   24</a></span>&#160;<span class="preprocessor">#define STREQ(x,y) ((*(x) == *(y)) &amp;&amp; !strcmp((x), (y)))</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<a class="code" href="string__utils_8h.html#a834e55002faf82178d3c80fcc9cff0b6">EXTERN</a>(<span class="keywordtype">char</span>*, <a class="code" href="string__utils_8c.html#aee5d072946408f6e47d6079c7aed2491">ssave</a>, (<span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">const</span> str));</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="string__utils_8h.html#a834e55002faf82178d3c80fcc9cff0b6">EXTERN</a>(<span class="keywordtype">void</span>, <a class="code" href="string__utils_8c.html#a81c44ed5f2ae9eb4b9754edffb1337c3">sfree</a>, (<span class="keywordtype">char</span>* str));</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="string__utils_8h.html#a834e55002faf82178d3c80fcc9cff0b6">EXTERN</a>(<span class="keywordtype">void</span>, <a class="code" href="string__utils_8c.html#afc088758156bdca408fe1cb9bc939e9d">smove</a>, (<span class="keywordtype">char</span>** old_str, <span class="keywordtype">char</span>* new_str));</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="code" href="string__utils_8h.html#a834e55002faf82178d3c80fcc9cff0b6">EXTERN</a>(<span class="keywordtype">char</span>*, <a class="code" href="string__utils_8c.html#aead1281576d7f2a283f233667c36077c">nscat</a>, (<span class="keywordtype">int</span> n, <span class="keywordtype">char</span>* s1, ...));</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<a class="code" href="string__utils_8h.html#a834e55002faf82178d3c80fcc9cff0b6">EXTERN</a>(<span class="keywordtype">char</span>*, <a class="code" href="string__utils_8c.html#a0a4bb72b5e1ea0e79c6bf2a3d99816c9">nssave</a>, (<span class="keywordtype">int</span> n, <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">const</span> s1, ...));</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<a class="code" href="string__utils_8h.html#a834e55002faf82178d3c80fcc9cff0b6">EXTERN</a>(<span class="keywordtype">char</span>*, <a class="code" href="string__utils_8c.html#ad98e878b533ec0245507bf8827ad984f">string_print</a>, (<span class="keywordtype">char</span>* buf, <span class="keywordtype">int</span> size, va_list arg_list));</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<a class="code" href="string__utils_8h.html#a834e55002faf82178d3c80fcc9cff0b6">EXTERN</a>(<span class="keywordtype">int</span>, <a class="code" href="string__utils_8c.html#ace782007b80a4bc61326ebd394090e29">find</a>, (<span class="keywordtype">char</span> s1[], <span class="keywordtype">char</span> s2[]));</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<a class="code" href="string__utils_8h.html#a834e55002faf82178d3c80fcc9cff0b6">EXTERN</a>(<span class="keywordtype">int</span>, <a class="code" href="string__utils_8c.html#a4fa8585bca7242688dd08be1427b1585">find_char_of</a>, (<span class="keywordtype">char</span> s1[], <span class="keywordtype">char</span> s2[]));</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<a class="code" href="string__utils_8h.html#a834e55002faf82178d3c80fcc9cff0b6">EXTERN</a>(<span class="keywordtype">int</span>, <a class="code" href="string__utils_8c.html#a2c422a751acc5f3f25992061653596fc">char_count</a>, (<span class="keywordtype">char</span> s1[], <span class="keywordtype">char</span> s2[]));</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<a class="code" href="string__utils_8h.html#a834e55002faf82178d3c80fcc9cff0b6">EXTERN</a>(<span class="keywordtype">char</span>*, <a class="code" href="string__utils_8c.html#a213a698d62771ded0ec4edb18afb313c">rindex3</a>, (<span class="keywordtype">char</span>* str, <span class="keywordtype">char</span> ch, <span class="keywordtype">char</span>* at));</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<a class="code" href="string__utils_8h.html#a834e55002faf82178d3c80fcc9cff0b6">EXTERN</a>(<span class="keywordtype">char</span>*, <a class="code" href="string__utils_8c.html#a5567a61b8c42d80aafc76f2447ea78b3">strtail</a>, (<span class="keywordtype">char</span> s1[], <span class="keywordtype">int</span> start));</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<a class="code" href="string__utils_8h.html#a834e55002faf82178d3c80fcc9cff0b6">EXTERN</a>(<span class="keywordtype">char</span>*, <a class="code" href="string__utils_8c.html#a9f167e91112c5eb199916776e1b61553">substr</a>, (<span class="keywordtype">char</span> s1[], <span class="keywordtype">int</span> start, <span class="keywordtype">int</span> his_length));</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<a class="code" href="string__utils_8h.html#a834e55002faf82178d3c80fcc9cff0b6">EXTERN</a>(<span class="keywordtype">int</span>, <a class="code" href="string__utils_8c.html#a7dca361a1014a9bff40e4f1a91a98b1a">hash_string</a>, (<span class="keywordtype">char</span>* <span class="keywordtype">string</span>, <span class="keywordtype">int</span> size));</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<a class="code" href="string__utils_8h.html#a834e55002faf82178d3c80fcc9cff0b6">EXTERN</a>(<span class="keywordtype">char</span>*, <a class="code" href="string__utils_8c.html#a83b498529f3c099bfa0b945cf2edaa95">strlower</a>, (<span class="keywordtype">char</span>* <span class="keywordtype">string</span>));</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<a class="code" href="string__utils_8h.html#a834e55002faf82178d3c80fcc9cff0b6">EXTERN</a>(<span class="keywordtype">char</span>*, <a class="code" href="string__utils_8c.html#a517c15e094cc10233f6da918e73a8d2b">strupper</a>, (<span class="keywordtype">char</span>* <span class="keywordtype">string</span>));</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<a class="code" href="string__utils_8h.html#a834e55002faf82178d3c80fcc9cff0b6">EXTERN</a>(<span class="keywordtype">int</span>, <a class="code" href="string__utils_8c.html#a43645e81deeb432a9f8f0347761acd71">eat_space</a>, (<span class="keywordtype">char</span>* <span class="keywordtype">string</span>, <span class="keywordtype">int</span> at));</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<a class="code" href="string__utils_8h.html#a834e55002faf82178d3c80fcc9cff0b6">EXTERN</a>(<span class="keywordtype">char</span>, <a class="code" href="string__utils_8c.html#a2cb5cb0d9b8311a10778282ef36dc86a">to_lower</a>, (<span class="keywordtype">char</span> c));</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<a class="code" href="string__utils_8h.html#a834e55002faf82178d3c80fcc9cff0b6">EXTERN</a>(<span class="keywordtype">int</span>, <a class="code" href="string__utils_8c.html#a578a1cd12557b061607cc49012f112bf">gobble</a>, (<span class="keywordtype">char</span>* target, <span class="keywordtype">char</span>* <span class="keywordtype">string</span>, <span class="keywordtype">int</span> j));</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<a class="code" href="string__utils_8h.html#a834e55002faf82178d3c80fcc9cff0b6">EXTERN</a>(<span class="keywordtype">int</span>, <a class="code" href="string__utils_8c.html#a3b84f7e3e0b8f204c279636266ab7190">fmatch</a>, (<span class="keywordtype">char</span>* target, <span class="keywordtype">char</span>* <span class="keywordtype">string</span>, <span class="keywordtype">int</span> i));</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<a class="code" href="string__utils_8h.html#a834e55002faf82178d3c80fcc9cff0b6">EXTERN</a>(<span class="keywordtype">char</span>*, <a class="code" href="string__utils_8c.html#a484c57737c11770b59cd762458cf7245">replaceNewline</a>, (<span class="keywordtype">char</span> s[]));</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* STRING_UTILS_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="string__utils_8c_html_aead1281576d7f2a283f233667c36077c"><div class="ttname"><a href="string__utils_8c.html#aead1281576d7f2a283f233667c36077c">nscat</a></div><div class="ttdeci">char * nscat(int n, char *s1,...)</div><div class="ttdef"><b>Definition:</b> string_utils.c:129</div></div>
<div class="ttc" id="string__utils_8c_html_a517c15e094cc10233f6da918e73a8d2b"><div class="ttname"><a href="string__utils_8c.html#a517c15e094cc10233f6da918e73a8d2b">strupper</a></div><div class="ttdeci">char * strupper(char *string)</div><div class="ttdef"><b>Definition:</b> string_utils.c:395</div></div>
<div class="ttc" id="string__utils_8c_html_a484c57737c11770b59cd762458cf7245"><div class="ttname"><a href="string__utils_8c.html#a484c57737c11770b59cd762458cf7245">replaceNewline</a></div><div class="ttdeci">char * replaceNewline(char s[])</div><div class="ttdef"><b>Definition:</b> string_utils.c:503</div></div>
<div class="ttc" id="string__utils_8c_html_afc088758156bdca408fe1cb9bc939e9d"><div class="ttname"><a href="string__utils_8c.html#afc088758156bdca408fe1cb9bc939e9d">smove</a></div><div class="ttdeci">void smove(char **old, char *fresh)</div><div class="ttdef"><b>Definition:</b> string_utils.c:58</div></div>
<div class="ttc" id="string__utils_8c_html_aee5d072946408f6e47d6079c7aed2491"><div class="ttname"><a href="string__utils_8c.html#aee5d072946408f6e47d6079c7aed2491">ssave</a></div><div class="ttdeci">char * ssave(const char *const str)</div><div class="ttdef"><b>Definition:</b> string_utils.c:29</div></div>
<div class="ttc" id="string__utils_8c_html_a7dca361a1014a9bff40e4f1a91a98b1a"><div class="ttname"><a href="string__utils_8c.html#a7dca361a1014a9bff40e4f1a91a98b1a">hash_string</a></div><div class="ttdeci">int hash_string(char *string, int size)</div><div class="ttdef"><b>Definition:</b> string_utils.c:352</div></div>
<div class="ttc" id="string__utils_8c_html_a2cb5cb0d9b8311a10778282ef36dc86a"><div class="ttname"><a href="string__utils_8c.html#a2cb5cb0d9b8311a10778282ef36dc86a">to_lower</a></div><div class="ttdeci">char to_lower(char c)</div><div class="ttdef"><b>Definition:</b> string_utils.c:438</div></div>
<div class="ttc" id="string__utils_8c_html_ace782007b80a4bc61326ebd394090e29"><div class="ttname"><a href="string__utils_8c.html#ace782007b80a4bc61326ebd394090e29">find</a></div><div class="ttdeci">int find(char s1[], char s2[])</div><div class="ttdef"><b>Definition:</b> string_utils.c:192</div></div>
<div class="ttc" id="string__utils_8c_html_a81c44ed5f2ae9eb4b9754edffb1337c3"><div class="ttname"><a href="string__utils_8c.html#a81c44ed5f2ae9eb4b9754edffb1337c3">sfree</a></div><div class="ttdeci">void sfree(char *str)</div><div class="ttdef"><b>Definition:</b> string_utils.c:45</div></div>
<div class="ttc" id="string__utils_8c_html_a578a1cd12557b061607cc49012f112bf"><div class="ttname"><a href="string__utils_8c.html#a578a1cd12557b061607cc49012f112bf">gobble</a></div><div class="ttdeci">int gobble(char *target, char *string, int j)</div><div class="ttdef"><b>Definition:</b> string_utils.c:456</div></div>
<div class="ttc" id="string__utils_8h_html_a834e55002faf82178d3c80fcc9cff0b6"><div class="ttname"><a href="string__utils_8h.html#a834e55002faf82178d3c80fcc9cff0b6">EXTERN</a></div><div class="ttdeci">EXTERN(char *, ssave,(const char *const str))</div></div>
<div class="ttc" id="string__utils_8c_html_a9f167e91112c5eb199916776e1b61553"><div class="ttname"><a href="string__utils_8c.html#a9f167e91112c5eb199916776e1b61553">substr</a></div><div class="ttdeci">char * substr(char s1[], int start, int his_length)</div><div class="ttdef"><b>Definition:</b> string_utils.c:319</div></div>
<div class="ttc" id="general_8h_html"><div class="ttname"><a href="general_8h.html">general.h</a></div></div>
<div class="ttc" id="string__utils_8c_html_a4fa8585bca7242688dd08be1427b1585"><div class="ttname"><a href="string__utils_8c.html#a4fa8585bca7242688dd08be1427b1585">find_char_of</a></div><div class="ttdeci">int find_char_of(char s1[], char s2[])</div><div class="ttdef"><b>Definition:</b> string_utils.c:219</div></div>
<div class="ttc" id="string__utils_8c_html_a213a698d62771ded0ec4edb18afb313c"><div class="ttname"><a href="string__utils_8c.html#a213a698d62771ded0ec4edb18afb313c">rindex3</a></div><div class="ttdeci">char * rindex3(char *str, char ch, char *at)</div><div class="ttdef"><b>Definition:</b> string_utils.c:274</div></div>
<div class="ttc" id="string__utils_8c_html_a2c422a751acc5f3f25992061653596fc"><div class="ttname"><a href="string__utils_8c.html#a2c422a751acc5f3f25992061653596fc">char_count</a></div><div class="ttdeci">int char_count(char s1[], char s2[])</div><div class="ttdef"><b>Definition:</b> string_utils.c:246</div></div>
<div class="ttc" id="string__utils_8c_html_a0a4bb72b5e1ea0e79c6bf2a3d99816c9"><div class="ttname"><a href="string__utils_8c.html#a0a4bb72b5e1ea0e79c6bf2a3d99816c9">nssave</a></div><div class="ttdeci">char * nssave(int n, const char *const s1,...)</div><div class="ttdef"><b>Definition:</b> string_utils.c:92</div></div>
<div class="ttc" id="string__utils_8c_html_a5567a61b8c42d80aafc76f2447ea78b3"><div class="ttname"><a href="string__utils_8c.html#a5567a61b8c42d80aafc76f2447ea78b3">strtail</a></div><div class="ttdeci">char * strtail(char s1[], int start)</div><div class="ttdef"><b>Definition:</b> string_utils.c:291</div></div>
<div class="ttc" id="string__utils_8c_html_a43645e81deeb432a9f8f0347761acd71"><div class="ttname"><a href="string__utils_8c.html#a43645e81deeb432a9f8f0347761acd71">eat_space</a></div><div class="ttdeci">int eat_space(char *string, int at)</div><div class="ttdef"><b>Definition:</b> string_utils.c:418</div></div>
<div class="ttc" id="string__utils_8c_html_a83b498529f3c099bfa0b945cf2edaa95"><div class="ttname"><a href="string__utils_8c.html#a83b498529f3c099bfa0b945cf2edaa95">strlower</a></div><div class="ttdeci">char * strlower(char *string)</div><div class="ttdef"><b>Definition:</b> string_utils.c:374</div></div>
<div class="ttc" id="string__utils_8c_html_a3b84f7e3e0b8f204c279636266ab7190"><div class="ttname"><a href="string__utils_8c.html#a3b84f7e3e0b8f204c279636266ab7190">fmatch</a></div><div class="ttdeci">int fmatch(char *target, char *string, int i)</div><div class="ttdef"><b>Definition:</b> string_utils.c:480</div></div>
<div class="ttc" id="string__utils_8c_html_ad98e878b533ec0245507bf8827ad984f"><div class="ttname"><a href="string__utils_8c.html#ad98e878b533ec0245507bf8827ad984f">string_print</a></div><div class="ttdeci">char * string_print(char *buf, int size, va_list arg_list)</div><div class="ttdef"><b>Definition:</b> string_utils.c:172</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
