<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CminusCompiler: yy_trans_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CminusCompiler
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">yy_trans_info Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5c9f61e770deef50bd4e697310342fe9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cminus_scanner_8c.html#a838ce943cf44ef7769480714fc6c3ba9">flex_int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyy__trans__info.html#a5c9f61e770deef50bd4e697310342fe9">yy_verify</a></td></tr>
<tr class="separator:a5c9f61e770deef50bd4e697310342fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0715250c2bef261e596e77e0030f13e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cminus_scanner_8c.html#a838ce943cf44ef7769480714fc6c3ba9">flex_int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyy__trans__info.html#ae0715250c2bef261e596e77e0030f13e">yy_nxt</a></td></tr>
<tr class="separator:ae0715250c2bef261e596e77e0030f13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="ae0715250c2bef261e596e77e0030f13e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0715250c2bef261e596e77e0030f13e">&#9670;&nbsp;</a></span>yy_nxt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cminus_scanner_8c.html#a838ce943cf44ef7769480714fc6c3ba9">flex_int32_t</a> yy_trans_info::yy_nxt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c9f61e770deef50bd4e697310342fe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c9f61e770deef50bd4e697310342fe9">&#9670;&nbsp;</a></span>yy_verify</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cminus_scanner_8c.html#a838ce943cf44ef7769480714fc6c3ba9">flex_int32_t</a> yy_trans_info::yy_verify</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>parser/<a class="el" href="_cminus_scanner_8c.html">CminusScanner.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
