<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CminusCompiler: DLinkList_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CminusCompiler
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DLinkList_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="dlink_8h_source.html">dlink.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a85e5d924969b1f84fae7e3fe2bef6690"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_link_list__struct.html#a85e5d924969b1f84fae7e3fe2bef6690">head</a></td></tr>
<tr class="separator:a85e5d924969b1f84fae7e3fe2bef6690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df151f0ac9108fddbdc107ba1c1ceac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_link_list__struct.html#a9df151f0ac9108fddbdc107ba1c1ceac">tail</a></td></tr>
<tr class="separator:a9df151f0ac9108fddbdc107ba1c1ceac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40925486053142e4d99f8dd0f51d882"><td class="memItemLeft" align="right" valign="top"><a class="el" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_link_list__struct.html#ae40925486053142e4d99f8dd0f51d882">atom</a></td></tr>
<tr class="separator:ae40925486053142e4d99f8dd0f51d882"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="ae40925486053142e4d99f8dd0f51d882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae40925486053142e4d99f8dd0f51d882">&#9670;&nbsp;</a></span>atom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a> DLinkList_struct::atom</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>user data regarding the list </p>

</div>
</div>
<a id="a85e5d924969b1f84fae7e3fe2bef6690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85e5d924969b1f84fae7e3fe2bef6690">&#9670;&nbsp;</a></span>head</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a>* DLinkList_struct::head</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the first node on a list </p>

</div>
</div>
<a id="a9df151f0ac9108fddbdc107ba1c1ceac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9df151f0ac9108fddbdc107ba1c1ceac">&#9670;&nbsp;</a></span>tail</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a>* DLinkList_struct::tail</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the second node on a list </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>util/<a class="el" href="dlink_8h_source.html">dlink.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
