<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CminusCompiler: util/symtab_stack.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CminusCompiler
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23ec12649285f9fabf3a6b7380226c28.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">symtab_stack.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="symtab__stack_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SYMTAB_STACK_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SYMTAB_STACK_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="general_8h.html">util/general.h</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="symtab_8h.html">util/symtab.h</a>&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="dlink_8h.html">util/dlink.h</a>&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="symtab__stack_8h.html#a15407a916bfa1a5ce69dd0255e31723b">    8</a></span>&#160;<span class="preprocessor">#define SYMTABLE_SIZE 100</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="symtab__stack_8h.html#aad4436c8f4fce3cd66e5bfb3ba800abc">   10</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="struct_d_link_list__struct.html">DList</a> <a class="code" href="symtab__stack_8h.html#aad4436c8f4fce3cd66e5bfb3ba800abc">SymtabStack</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<a class="code" href="symtab__stack_8h.html#a18f15c958ff70d0763f341e6126e9745">EXTERN</a>(<a class="code" href="struct_d_link_list__struct.html">SymtabStack</a>, <a class="code" href="symtab__stack_8c.html#a0baaf9cb5cb07d79144b3e64d7397869">symtabStackInit</a>, (<span class="keywordtype">void</span>));</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<a class="code" href="symtab__stack_8h.html#a18f15c958ff70d0763f341e6126e9745">EXTERN</a>(<a class="code" href="struct_sym_table__internal__structure.html">SymTable</a>, <a class="code" href="symtab__stack_8c.html#abd8266fee2499329a537b3bbc50e0e74">beginScope</a>, (<a class="code" href="struct_d_link_list__struct.html">SymtabStack</a> stack));</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<a class="code" href="symtab__stack_8h.html#a18f15c958ff70d0763f341e6126e9745">EXTERN</a>(<a class="code" href="struct_sym_table__internal__structure.html">SymTable</a>, <a class="code" href="symtab__stack_8c.html#ac4dc6725cd1006e8d8bbbca055935d82">endScope</a>, (<a class="code" href="struct_d_link_list__struct.html">SymtabStack</a> stack));</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<a class="code" href="symtab__stack_8h.html#a18f15c958ff70d0763f341e6126e9745">EXTERN</a>(<a class="code" href="struct_sym_table__internal__structure.html">SymTable</a>, <a class="code" href="symtab__stack_8c.html#a9a71db88b06a41e6df572d481e2eae4d">findSymtab</a>, (<a class="code" href="struct_d_link_list__struct.html">SymtabStack</a> stack, <span class="keywordtype">char</span>* key));</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<a class="code" href="symtab__stack_8h.html#a18f15c958ff70d0763f341e6126e9745">EXTERN</a>(<a class="code" href="struct_sym_table__internal__structure.html">SymTable</a>, <a class="code" href="symtab__stack_8c.html#a6d6ec6e93f2d3310318e6effd2e55e46">currentSymtab</a>, (<a class="code" href="struct_d_link_list__struct.html">SymtabStack</a> stack));</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<a class="code" href="symtab__stack_8h.html#a18f15c958ff70d0763f341e6126e9745">EXTERN</a>(<a class="code" href="struct_sym_table__internal__structure.html">SymTable</a>, <a class="code" href="symtab__stack_8c.html#a834abb098b6b9b21263a9773a239f5ac">lastSymtab</a>, (<a class="code" href="struct_d_link_list__struct.html">SymtabStack</a> stack));</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="symtab__stack_8c_html_a834abb098b6b9b21263a9773a239f5ac"><div class="ttname"><a href="symtab__stack_8c.html#a834abb098b6b9b21263a9773a239f5ac">lastSymtab</a></div><div class="ttdeci">SymTable lastSymtab(SymtabStack stack)</div><div class="ttdef"><b>Definition:</b> symtab_stack.c:95</div></div>
<div class="ttc" id="symtab__stack_8c_html_a0baaf9cb5cb07d79144b3e64d7397869"><div class="ttname"><a href="symtab__stack_8c.html#a0baaf9cb5cb07d79144b3e64d7397869">symtabStackInit</a></div><div class="ttdeci">SymtabStack symtabStackInit()</div><div class="ttdef"><b>Definition:</b> symtab_stack.c:13</div></div>
<div class="ttc" id="struct_sym_table__internal__structure_html"><div class="ttname"><a href="struct_sym_table__internal__structure.html">SymTable_internal_structure</a></div><div class="ttdef"><b>Definition:</b> symtab.c:57</div></div>
<div class="ttc" id="symtab__stack_8h_html_a18f15c958ff70d0763f341e6126e9745"><div class="ttname"><a href="symtab__stack_8h.html#a18f15c958ff70d0763f341e6126e9745">EXTERN</a></div><div class="ttdeci">EXTERN(SymtabStack, symtabStackInit,(void))</div></div>
<div class="ttc" id="symtab__stack_8c_html_a6d6ec6e93f2d3310318e6effd2e55e46"><div class="ttname"><a href="symtab__stack_8c.html#a6d6ec6e93f2d3310318e6effd2e55e46">currentSymtab</a></div><div class="ttdeci">SymTable currentSymtab(SymtabStack stack)</div><div class="ttdef"><b>Definition:</b> symtab_stack.c:85</div></div>
<div class="ttc" id="symtab_8h_html"><div class="ttname"><a href="symtab_8h.html">symtab.h</a></div></div>
<div class="ttc" id="struct_d_link_list__struct_html"><div class="ttname"><a href="struct_d_link_list__struct.html">DLinkList_struct</a></div><div class="ttdef"><b>Definition:</b> dlink.h:22</div></div>
<div class="ttc" id="symtab__stack_8h_html_aad4436c8f4fce3cd66e5bfb3ba800abc"><div class="ttname"><a href="symtab__stack_8h.html#aad4436c8f4fce3cd66e5bfb3ba800abc">SymtabStack</a></div><div class="ttdeci">DList SymtabStack</div><div class="ttdef"><b>Definition:</b> symtab_stack.h:10</div></div>
<div class="ttc" id="dlink_8h_html"><div class="ttname"><a href="dlink_8h.html">dlink.h</a></div></div>
<div class="ttc" id="general_8h_html"><div class="ttname"><a href="general_8h.html">general.h</a></div></div>
<div class="ttc" id="symtab__stack_8c_html_ac4dc6725cd1006e8d8bbbca055935d82"><div class="ttname"><a href="symtab__stack_8c.html#ac4dc6725cd1006e8d8bbbca055935d82">endScope</a></div><div class="ttdeci">SymTable endScope(SymtabStack stack)</div><div class="ttdef"><b>Definition:</b> symtab_stack.c:51</div></div>
<div class="ttc" id="symtab__stack_8c_html_abd8266fee2499329a537b3bbc50e0e74"><div class="ttname"><a href="symtab__stack_8c.html#abd8266fee2499329a537b3bbc50e0e74">beginScope</a></div><div class="ttdeci">SymTable beginScope(SymtabStack stack)</div><div class="ttdef"><b>Definition:</b> symtab_stack.c:36</div></div>
<div class="ttc" id="symtab__stack_8c_html_a9a71db88b06a41e6df572d481e2eae4d"><div class="ttname"><a href="symtab__stack_8c.html#a9a71db88b06a41e6df572d481e2eae4d">findSymtab</a></div><div class="ttdeci">SymTable findSymtab(SymtabStack stack, char *key)</div><div class="ttdef"><b>Definition:</b> symtab_stack.c:64</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
