<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CminusCompiler: util/symtab_stack.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CminusCompiler
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23ec12649285f9fabf3a6b7380226c28.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">symtab_stack.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;<a class="el" href="general_8h_source.html">util/general.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="symtab_8h_source.html">util/symtab.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="dlink_8h_source.html">util/dlink.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="string__utils_8h_source.html">util/string_utils.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="symtab__stack_8h_source.html">util/symtab_stack.h</a>&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0baaf9cb5cb07d79144b3e64d7397869"><td class="memItemLeft" align="right" valign="top"><a class="el" href="symtab__stack_8h.html#aad4436c8f4fce3cd66e5bfb3ba800abc">SymtabStack</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="symtab__stack_8c.html#a0baaf9cb5cb07d79144b3e64d7397869">symtabStackInit</a> ()</td></tr>
<tr class="separator:a0baaf9cb5cb07d79144b3e64d7397869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a27dc496155802b320a45bd3543859"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="symtab__stack_8c.html#aa8a27dc496155802b320a45bd3543859">stackSize</a> (<a class="el" href="symtab__stack_8h.html#aad4436c8f4fce3cd66e5bfb3ba800abc">SymtabStack</a> stack)</td></tr>
<tr class="separator:aa8a27dc496155802b320a45bd3543859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8266fee2499329a537b3bbc50e0e74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="symtab__stack_8c.html#abd8266fee2499329a537b3bbc50e0e74">beginScope</a> (<a class="el" href="symtab__stack_8h.html#aad4436c8f4fce3cd66e5bfb3ba800abc">SymtabStack</a> stack)</td></tr>
<tr class="separator:abd8266fee2499329a537b3bbc50e0e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4dc6725cd1006e8d8bbbca055935d82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="symtab__stack_8c.html#ac4dc6725cd1006e8d8bbbca055935d82">endScope</a> (<a class="el" href="symtab__stack_8h.html#aad4436c8f4fce3cd66e5bfb3ba800abc">SymtabStack</a> stack)</td></tr>
<tr class="separator:ac4dc6725cd1006e8d8bbbca055935d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a71db88b06a41e6df572d481e2eae4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="symtab__stack_8c.html#a9a71db88b06a41e6df572d481e2eae4d">findSymtab</a> (<a class="el" href="symtab__stack_8h.html#aad4436c8f4fce3cd66e5bfb3ba800abc">SymtabStack</a> stack, char *key)</td></tr>
<tr class="separator:a9a71db88b06a41e6df572d481e2eae4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6ec6e93f2d3310318e6effd2e55e46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="symtab__stack_8c.html#a6d6ec6e93f2d3310318e6effd2e55e46">currentSymtab</a> (<a class="el" href="symtab__stack_8h.html#aad4436c8f4fce3cd66e5bfb3ba800abc">SymtabStack</a> stack)</td></tr>
<tr class="separator:a6d6ec6e93f2d3310318e6effd2e55e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834abb098b6b9b21263a9773a239f5ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="symtab__stack_8c.html#a834abb098b6b9b21263a9773a239f5ac">lastSymtab</a> (<a class="el" href="symtab__stack_8h.html#aad4436c8f4fce3cd66e5bfb3ba800abc">SymtabStack</a> stack)</td></tr>
<tr class="separator:a834abb098b6b9b21263a9773a239f5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="abd8266fee2499329a537b3bbc50e0e74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd8266fee2499329a537b3bbc50e0e74">&#9670;&nbsp;</a></span>beginScope()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a> beginScope </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="symtab__stack_8h.html#aad4436c8f4fce3cd66e5bfb3ba800abc">SymtabStack</a>&#160;</td>
          <td class="paramname"><em>stack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Push a new symbol table on the stack when entering a new scope region</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stack</td><td>a stack of symbol tables </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a new symbol table </dd></dl>

</div>
</div>
<a id="a6d6ec6e93f2d3310318e6effd2e55e46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d6ec6e93f2d3310318e6effd2e55e46">&#9670;&nbsp;</a></span>currentSymtab()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a> currentSymtab </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="symtab__stack_8h.html#aad4436c8f4fce3cd66e5bfb3ba800abc">SymtabStack</a>&#160;</td>
          <td class="paramname"><em>stack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the most recently defined symbol table</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stack</td><td>a stack of symbol tables </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the symbol table on top of the stack </dd></dl>

</div>
</div>
<a id="ac4dc6725cd1006e8d8bbbca055935d82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4dc6725cd1006e8d8bbbca055935d82">&#9670;&nbsp;</a></span>endScope()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a> endScope </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="symtab__stack_8h.html#aad4436c8f4fce3cd66e5bfb3ba800abc">SymtabStack</a>&#160;</td>
          <td class="paramname"><em>stack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pop a symbol table off of the stack when leave a scope region</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stack</td><td>a stack of symbol tables </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the symbol table popped off of the stack </dd></dl>

</div>
</div>
<a id="a9a71db88b06a41e6df572d481e2eae4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a71db88b06a41e6df572d481e2eae4d">&#9670;&nbsp;</a></span>findSymtab()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a> findSymtab </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="symtab__stack_8h.html#aad4436c8f4fce3cd66e5bfb3ba800abc">SymtabStack</a>&#160;</td>
          <td class="paramname"><em>stack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find the topmost symbol table that contains an entry for a string</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stack</td><td>a stack of symbol tables </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the symbol table containing the string or null </dd></dl>

</div>
</div>
<a id="a834abb098b6b9b21263a9773a239f5ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a834abb098b6b9b21263a9773a239f5ac">&#9670;&nbsp;</a></span>lastSymtab()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a> lastSymtab </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="symtab__stack_8h.html#aad4436c8f4fce3cd66e5bfb3ba800abc">SymtabStack</a>&#160;</td>
          <td class="paramname"><em>stack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the symbol table on the bottom of the stack</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stack</td><td>a stack of symbol tables </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the symbol table on the bottom of the stack </dd></dl>

</div>
</div>
<a id="aa8a27dc496155802b320a45bd3543859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8a27dc496155802b320a45bd3543859">&#9670;&nbsp;</a></span>stackSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stackSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="symtab__stack_8h.html#aad4436c8f4fce3cd66e5bfb3ba800abc">SymtabStack</a>&#160;</td>
          <td class="paramname"><em>stack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the size of the stack</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stack</td><td>a stack of symbol tables </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of elements on the stack of symbol tables </dd></dl>

</div>
</div>
<a id="a0baaf9cb5cb07d79144b3e64d7397869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0baaf9cb5cb07d79144b3e64d7397869">&#9670;&nbsp;</a></span>symtabStackInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="symtab__stack_8h.html#aad4436c8f4fce3cd66e5bfb3ba800abc">SymtabStack</a> symtabStackInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initalize an empty stack of symbol tables </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
