<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CminusCompiler: parser/CminusParser.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CminusCompiler
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_572890c148f68441e050f6560d78312b.html">parser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CminusParser.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_cminus_parser_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_y_y_s_t_y_p_e.html">YYSTYPE</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a853b3bfad6d2b2ff693dce81182e0c2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cminus_parser_8h.html#a853b3bfad6d2b2ff693dce81182e0c2e">YYDEBUG</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a853b3bfad6d2b2ff693dce81182e0c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ca0fbcc6d7aa5e8f47b11fc0048208"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cminus_parser_8h.html#a69ca0fbcc6d7aa5e8f47b11fc0048208">YYTOKENTYPE</a></td></tr>
<tr class="separator:a69ca0fbcc6d7aa5e8f47b11fc0048208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3dbf169c5ee24cf6af37c61cf3995d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cminus_parser_8h.html#a2e3dbf169c5ee24cf6af37c61cf3995d">YYSTYPE_IS_TRIVIAL</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a2e3dbf169c5ee24cf6af37c61cf3995d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ccf5315e8f5c1cec48ec67ca1771e3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cminus_parser_8h.html#a4ccf5315e8f5c1cec48ec67ca1771e3a">yystype</a>&#160;&#160;&#160;<a class="el" href="union_y_y_s_t_y_p_e.html">YYSTYPE</a> /* obsolescent; will be withdrawn */</td></tr>
<tr class="separator:a4ccf5315e8f5c1cec48ec67ca1771e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0232d21120b2cfc5e5f82f0fbadab3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cminus_parser_8h.html#af0232d21120b2cfc5e5f82f0fbadab3c">YYSTYPE_IS_DECLARED</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:af0232d21120b2cfc5e5f82f0fbadab3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a09fb1f7c65e10ed0f0c1aa8ef7ce16b5"><td class="memItemLeft" align="right" valign="top">typedef union <a class="el" href="union_y_y_s_t_y_p_e.html">YYSTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cminus_parser_8h.html#a09fb1f7c65e10ed0f0c1aa8ef7ce16b5">YYSTYPE</a></td></tr>
<tr class="separator:a09fb1f7c65e10ed0f0c1aa8ef7ce16b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a15c9f7bd2f0e9686df5d9df4f3314aa9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9">yytokentype</a> { <br/>
&#160;&#160;<a class="el" href="_cminus_parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a865555c9f2e0458a7078486aa1b3254f">AND</a> = 258, 
<a class="el" href="_cminus_parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a90d649d830ea440c8b8a56c7ef23c426">ELSE</a> = 259, 
<a class="el" href="_cminus_parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a7a10b5d68d31711288e1fe0fa17dbf4f">EXIT</a> = 260, 
<a class="el" href="_cminus_parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a9cf4a0866224b0bb4a7a895da27c9c4c">FLOAT</a> = 261, 
<br/>
&#160;&#160;<a class="el" href="_cminus_parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9aa809654855caa62449850d9122fd77a8">FOR</a> = 262, 
<a class="el" href="_cminus_parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a252802eda493fb6b4a279c4452acb547">IF</a> = 263, 
<a class="el" href="_cminus_parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a5a063e265d2ac903b6808e9f6e73ec46">INTEGER</a> = 264, 
<a class="el" href="_cminus_parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a0378ebc895849163b249d0b330257dd6">NOT</a> = 265, 
<br/>
&#160;&#160;<a class="el" href="_cminus_parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a96727447c0ad447987df1c6415aef074">OR</a> = 266, 
<a class="el" href="_cminus_parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9acb9be765f361bb7efb9073730aac92c6">READ</a> = 267, 
<a class="el" href="_cminus_parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a3278fd035226215822c903790a1eee73">WHILE</a> = 268, 
<a class="el" href="_cminus_parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a61aa7ff70b76bff0fda378cf61d6afbc">WRITE</a> = 269, 
<br/>
&#160;&#160;<a class="el" href="_cminus_parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a06211bb73ade05831deb69e7628b2c08">LBRACE</a> = 270, 
<a class="el" href="_cminus_parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a9b412f8b90417a780ac032a07627d18e">RBRACE</a> = 271, 
<a class="el" href="_cminus_parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a662ed4b51721a45f07d645d4ca099a61">LE</a> = 272, 
<a class="el" href="_cminus_parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a486aa221ceeeac475326e85d3d37f571">LT</a> = 273, 
<br/>
&#160;&#160;<a class="el" href="_cminus_parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a558711b4a2a25070b970d85f5926d5ce">GE</a> = 274, 
<a class="el" href="_cminus_parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a12f5476fa04803e6cc72f2198730d892">GT</a> = 275, 
<a class="el" href="_cminus_parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a9efdc855f3c1477957fb50affec07f8f">EQ</a> = 276, 
<a class="el" href="_cminus_parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a4d3f872f5054b256b01ee4f2c8cf51db">NE</a> = 277, 
<br/>
&#160;&#160;<a class="el" href="_cminus_parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a52a9b031766fa116251f70e65a84c01a">ASSIGN</a> = 278, 
<a class="el" href="_cminus_parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9af81277bcd86412fe04bb68718ea09392">COMMA</a> = 279, 
<a class="el" href="_cminus_parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a55eebe3c7e08b49cd5969442f4f8c4ce">SEMICOLON</a> = 280, 
<a class="el" href="_cminus_parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a0cec39b7d239ce3b136a6a5c8dce4733">LBRACKET</a> = 281, 
<br/>
&#160;&#160;<a class="el" href="_cminus_parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9ae5a45530be18692845ef7dde05247664">RBRACKET</a> = 282, 
<a class="el" href="_cminus_parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a3f60e5ea3aa0b5ce9e5f9f813f4b6482">LPAREN</a> = 283, 
<a class="el" href="_cminus_parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a2ed8cdb71bf245bdaa9e2b4fc4452e3a">RPAREN</a> = 284, 
<a class="el" href="_cminus_parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a87fe59ef12c3d13dc2a4d14c9b16c1f9">PLUS</a> = 285, 
<br/>
&#160;&#160;<a class="el" href="_cminus_parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a17bf78adaa676d402dfe64d4513475e4">TIMES</a> = 286, 
<a class="el" href="_cminus_parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a84f8ae2490f9e4bd2321fd21f4b0e807">IDENTIFIER</a> = 287, 
<a class="el" href="_cminus_parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a0cb86713ee09fe297dde9ab03d50d5da">DIVIDE</a> = 288, 
<a class="el" href="_cminus_parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a520e09ffec033636dba711f3441cc600">RETURN</a> = 289, 
<br/>
&#160;&#160;<a class="el" href="_cminus_parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9aee847e634a4297b274316de8a8ca9921">STRING</a> = 290, 
<a class="el" href="_cminus_parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a84ec30e89a5857af796c021df6593dbf">INTCON</a> = 291, 
<a class="el" href="_cminus_parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a05cc1f0e7ad42262b57744db5fa7e801">FLOATCON</a> = 292, 
<a class="el" href="_cminus_parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9af613d73b4e7b570ffd967df4a13c4225">MINUS</a> = 293, 
<br/>
&#160;&#160;<a class="el" href="_cminus_parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a84acb0aa0ff17a17364008894c149fa6">DIVDE</a> = 294, 
<a class="el" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a865555c9f2e0458a7078486aa1b3254f">AND</a> = 258, 
<a class="el" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a90d649d830ea440c8b8a56c7ef23c426">ELSE</a> = 259, 
<a class="el" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a7a10b5d68d31711288e1fe0fa17dbf4f">EXIT</a> = 260, 
<br/>
&#160;&#160;<a class="el" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a9cf4a0866224b0bb4a7a895da27c9c4c">FLOAT</a> = 261, 
<a class="el" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9aa809654855caa62449850d9122fd77a8">FOR</a> = 262, 
<a class="el" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a252802eda493fb6b4a279c4452acb547">IF</a> = 263, 
<a class="el" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a5a063e265d2ac903b6808e9f6e73ec46">INTEGER</a> = 264, 
<br/>
&#160;&#160;<a class="el" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a0378ebc895849163b249d0b330257dd6">NOT</a> = 265, 
<a class="el" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a96727447c0ad447987df1c6415aef074">OR</a> = 266, 
<a class="el" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9acb9be765f361bb7efb9073730aac92c6">READ</a> = 267, 
<a class="el" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a3278fd035226215822c903790a1eee73">WHILE</a> = 268, 
<br/>
&#160;&#160;<a class="el" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a61aa7ff70b76bff0fda378cf61d6afbc">WRITE</a> = 269, 
<a class="el" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a06211bb73ade05831deb69e7628b2c08">LBRACE</a> = 270, 
<a class="el" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a9b412f8b90417a780ac032a07627d18e">RBRACE</a> = 271, 
<a class="el" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a662ed4b51721a45f07d645d4ca099a61">LE</a> = 272, 
<br/>
&#160;&#160;<a class="el" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a486aa221ceeeac475326e85d3d37f571">LT</a> = 273, 
<a class="el" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a558711b4a2a25070b970d85f5926d5ce">GE</a> = 274, 
<a class="el" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a12f5476fa04803e6cc72f2198730d892">GT</a> = 275, 
<a class="el" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a9efdc855f3c1477957fb50affec07f8f">EQ</a> = 276, 
<br/>
&#160;&#160;<a class="el" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a4d3f872f5054b256b01ee4f2c8cf51db">NE</a> = 277, 
<a class="el" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a52a9b031766fa116251f70e65a84c01a">ASSIGN</a> = 278, 
<a class="el" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9af81277bcd86412fe04bb68718ea09392">COMMA</a> = 279, 
<a class="el" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a55eebe3c7e08b49cd5969442f4f8c4ce">SEMICOLON</a> = 280, 
<br/>
&#160;&#160;<a class="el" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a0cec39b7d239ce3b136a6a5c8dce4733">LBRACKET</a> = 281, 
<a class="el" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9ae5a45530be18692845ef7dde05247664">RBRACKET</a> = 282, 
<a class="el" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a3f60e5ea3aa0b5ce9e5f9f813f4b6482">LPAREN</a> = 283, 
<a class="el" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a2ed8cdb71bf245bdaa9e2b4fc4452e3a">RPAREN</a> = 284, 
<br/>
&#160;&#160;<a class="el" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a87fe59ef12c3d13dc2a4d14c9b16c1f9">PLUS</a> = 285, 
<a class="el" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a17bf78adaa676d402dfe64d4513475e4">TIMES</a> = 286, 
<a class="el" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a84f8ae2490f9e4bd2321fd21f4b0e807">IDENTIFIER</a> = 287, 
<a class="el" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a0cb86713ee09fe297dde9ab03d50d5da">DIVIDE</a> = 288, 
<br/>
&#160;&#160;<a class="el" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a520e09ffec033636dba711f3441cc600">RETURN</a> = 289, 
<a class="el" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9aee847e634a4297b274316de8a8ca9921">STRING</a> = 290, 
<a class="el" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a84ec30e89a5857af796c021df6593dbf">INTCON</a> = 291, 
<a class="el" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a05cc1f0e7ad42262b57744db5fa7e801">FLOATCON</a> = 292, 
<br/>
&#160;&#160;<a class="el" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9af613d73b4e7b570ffd967df4a13c4225">MINUS</a> = 293, 
<a class="el" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a84acb0aa0ff17a17364008894c149fa6">DIVDE</a> = 294
<br/>
 }</td></tr>
<tr class="separator:a15c9f7bd2f0e9686df5d9df4f3314aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7f3757e9722f4735c000fb7b6e1e7164"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cminus_parser_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cminus_parser_8h.html#a7f3757e9722f4735c000fb7b6e1e7164">Cminus_parse</a> ()</td></tr>
<tr class="separator:a7f3757e9722f4735c000fb7b6e1e7164"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aaef77b182b16a72e7774cfbd1dced09c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="union_y_y_s_t_y_p_e.html">YYSTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cminus_parser_8h.html#aaef77b182b16a72e7774cfbd1dced09c">Cminus_lval</a></td></tr>
<tr class="separator:aaef77b182b16a72e7774cfbd1dced09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a853b3bfad6d2b2ff693dce81182e0c2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YYDEBUG&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ccf5315e8f5c1cec48ec67ca1771e3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define yystype&#160;&#160;&#160;<a class="el" href="union_y_y_s_t_y_p_e.html">YYSTYPE</a> /* obsolescent; will be withdrawn */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af0232d21120b2cfc5e5f82f0fbadab3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YYSTYPE_IS_DECLARED&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e3dbf169c5ee24cf6af37c61cf3995d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YYSTYPE_IS_TRIVIAL&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a69ca0fbcc6d7aa5e8f47b11fc0048208"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YYTOKENTYPE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a09fb1f7c65e10ed0f0c1aa8ef7ce16b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef union <a class="el" href="union_y_y_s_t_y_p_e.html">YYSTYPE</a>  <a class="el" href="union_y_y_s_t_y_p_e.html">YYSTYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_cminus_parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9">yytokentype</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9a865555c9f2e0458a7078486aa1b3254f"></a>AND</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9a90d649d830ea440c8b8a56c7ef23c426"></a>ELSE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9a7a10b5d68d31711288e1fe0fa17dbf4f"></a>EXIT</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9a9cf4a0866224b0bb4a7a895da27c9c4c"></a>FLOAT</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9aa809654855caa62449850d9122fd77a8"></a>FOR</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9a252802eda493fb6b4a279c4452acb547"></a>IF</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9a5a063e265d2ac903b6808e9f6e73ec46"></a>INTEGER</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9a0378ebc895849163b249d0b330257dd6"></a>NOT</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9a96727447c0ad447987df1c6415aef074"></a>OR</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9acb9be765f361bb7efb9073730aac92c6"></a>READ</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9a3278fd035226215822c903790a1eee73"></a>WHILE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9a61aa7ff70b76bff0fda378cf61d6afbc"></a>WRITE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9a06211bb73ade05831deb69e7628b2c08"></a>LBRACE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9a9b412f8b90417a780ac032a07627d18e"></a>RBRACE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9a662ed4b51721a45f07d645d4ca099a61"></a>LE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9a486aa221ceeeac475326e85d3d37f571"></a>LT</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9a558711b4a2a25070b970d85f5926d5ce"></a>GE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9a12f5476fa04803e6cc72f2198730d892"></a>GT</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9a9efdc855f3c1477957fb50affec07f8f"></a>EQ</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9a4d3f872f5054b256b01ee4f2c8cf51db"></a>NE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9a52a9b031766fa116251f70e65a84c01a"></a>ASSIGN</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9af81277bcd86412fe04bb68718ea09392"></a>COMMA</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9a55eebe3c7e08b49cd5969442f4f8c4ce"></a>SEMICOLON</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9a0cec39b7d239ce3b136a6a5c8dce4733"></a>LBRACKET</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9ae5a45530be18692845ef7dde05247664"></a>RBRACKET</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9a3f60e5ea3aa0b5ce9e5f9f813f4b6482"></a>LPAREN</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9a2ed8cdb71bf245bdaa9e2b4fc4452e3a"></a>RPAREN</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9a87fe59ef12c3d13dc2a4d14c9b16c1f9"></a>PLUS</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9a17bf78adaa676d402dfe64d4513475e4"></a>TIMES</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9a84f8ae2490f9e4bd2321fd21f4b0e807"></a>IDENTIFIER</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9a0cb86713ee09fe297dde9ab03d50d5da"></a>DIVIDE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9a520e09ffec033636dba711f3441cc600"></a>RETURN</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9aee847e634a4297b274316de8a8ca9921"></a>STRING</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9a84ec30e89a5857af796c021df6593dbf"></a>INTCON</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9a05cc1f0e7ad42262b57744db5fa7e801"></a>FLOATCON</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9af613d73b4e7b570ffd967df4a13c4225"></a>MINUS</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9a84acb0aa0ff17a17364008894c149fa6"></a>DIVDE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9a865555c9f2e0458a7078486aa1b3254f"></a>AND</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9a90d649d830ea440c8b8a56c7ef23c426"></a>ELSE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9a7a10b5d68d31711288e1fe0fa17dbf4f"></a>EXIT</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9a9cf4a0866224b0bb4a7a895da27c9c4c"></a>FLOAT</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9aa809654855caa62449850d9122fd77a8"></a>FOR</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9a252802eda493fb6b4a279c4452acb547"></a>IF</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9a5a063e265d2ac903b6808e9f6e73ec46"></a>INTEGER</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9a0378ebc895849163b249d0b330257dd6"></a>NOT</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9a96727447c0ad447987df1c6415aef074"></a>OR</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9acb9be765f361bb7efb9073730aac92c6"></a>READ</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9a3278fd035226215822c903790a1eee73"></a>WHILE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9a61aa7ff70b76bff0fda378cf61d6afbc"></a>WRITE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9a06211bb73ade05831deb69e7628b2c08"></a>LBRACE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9a9b412f8b90417a780ac032a07627d18e"></a>RBRACE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9a662ed4b51721a45f07d645d4ca099a61"></a>LE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9a486aa221ceeeac475326e85d3d37f571"></a>LT</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9a558711b4a2a25070b970d85f5926d5ce"></a>GE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9a12f5476fa04803e6cc72f2198730d892"></a>GT</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9a9efdc855f3c1477957fb50affec07f8f"></a>EQ</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9a4d3f872f5054b256b01ee4f2c8cf51db"></a>NE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9a52a9b031766fa116251f70e65a84c01a"></a>ASSIGN</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9af81277bcd86412fe04bb68718ea09392"></a>COMMA</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9a55eebe3c7e08b49cd5969442f4f8c4ce"></a>SEMICOLON</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9a0cec39b7d239ce3b136a6a5c8dce4733"></a>LBRACKET</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9ae5a45530be18692845ef7dde05247664"></a>RBRACKET</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9a3f60e5ea3aa0b5ce9e5f9f813f4b6482"></a>LPAREN</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9a2ed8cdb71bf245bdaa9e2b4fc4452e3a"></a>RPAREN</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9a87fe59ef12c3d13dc2a4d14c9b16c1f9"></a>PLUS</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9a17bf78adaa676d402dfe64d4513475e4"></a>TIMES</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9a84f8ae2490f9e4bd2321fd21f4b0e807"></a>IDENTIFIER</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9a0cb86713ee09fe297dde9ab03d50d5da"></a>DIVIDE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9a520e09ffec033636dba711f3441cc600"></a>RETURN</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9aee847e634a4297b274316de8a8ca9921"></a>STRING</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9a84ec30e89a5857af796c021df6593dbf"></a>INTCON</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9a05cc1f0e7ad42262b57744db5fa7e801"></a>FLOATCON</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9af613d73b4e7b570ffd967df4a13c4225"></a>MINUS</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9a84acb0aa0ff17a17364008894c149fa6"></a>DIVDE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a7f3757e9722f4735c000fb7b6e1e7164"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cminus_parser_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> Cminus_parse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aaef77b182b16a72e7774cfbd1dced09c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="union_y_y_s_t_y_p_e.html">YYSTYPE</a> Cminus_lval</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
