<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CminusCompiler: codegen/codegen.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CminusCompiler
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0255d041b3ce7964bcd7b11954959c22.html">codegen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">codegen.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="codegen_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4515f3d5f7df1d23ee90953534e7f10e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codegen_8h.html#a4515f3d5f7df1d23ee90953534e7f10e">EXTERN</a> (void, <a class="el" href="codegen_8c.html#a51ba7b0997bca2e4bf41521a85dfd8cf">emitProcedurePrologue</a>,(<a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a> instList, char *name))</td></tr>
<tr class="separator:a4515f3d5f7df1d23ee90953534e7f10e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89559dcd38b9b5f9f9640a37d1acb81a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codegen_8h.html#a89559dcd38b9b5f9f9640a37d1acb81a">EXTERN</a> (void, <a class="el" href="codegen_8c.html#a41c8f1641ead30603b323b216838d4ba">emitDataPrologue</a>,(<a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a> dataList))</td></tr>
<tr class="separator:a89559dcd38b9b5f9f9640a37d1acb81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a53858c5fb5829bb8fe15047f4978f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codegen_8h.html#aa1a53858c5fb5829bb8fe15047f4978f">EXTERN</a> (void, <a class="el" href="codegen_8c.html#a78b2694d96001d1de7dfc7b345adb336">emitInstructions</a>,(<a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a> list))</td></tr>
<tr class="separator:aa1a53858c5fb5829bb8fe15047f4978f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1f8e2873377bd678d02d3fa0eda91e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codegen_8h.html#a4f1f8e2873377bd678d02d3fa0eda91e">EXTERN</a> (void, <a class="el" href="codegen_8c.html#a682b0834c556e77454e857d05950aacc">emitExit</a>,(<a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a> instList))</td></tr>
<tr class="separator:a4f1f8e2873377bd678d02d3fa0eda91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae169a8106ed9f3cb24d3eb1f488f32ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codegen_8h.html#ae169a8106ed9f3cb24d3eb1f488f32ba">EXTERN</a> (void, <a class="el" href="codegen_8c.html#a302e14af4cb568ddadef2e275a5d946f">emitAssignment</a>,(<a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a> instList, int lhsRegIndex, int rhsRegIndex))</td></tr>
<tr class="separator:ae169a8106ed9f3cb24d3eb1f488f32ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679b01909ef54928b9b23a4cc42cc53d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codegen_8h.html#a679b01909ef54928b9b23a4cc42cc53d">EXTERN</a> (void, <a class="el" href="codegen_8c.html#a52d4b93acf8eed89cb18edf29eef1c87">emitReadVariable</a>,(<a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a> instList, <a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a> dataList, char *formatStr, <a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a> symtab, int addrIndex))</td></tr>
<tr class="separator:a679b01909ef54928b9b23a4cc42cc53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3b6495c84e72223f34148c032c8133"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codegen_8h.html#a7a3b6495c84e72223f34148c032c8133">EXTERN</a> (void, <a class="el" href="codegen_8c.html#a20fcab7bf424d333750cd8f19c5842ae">emitWriteExpression</a>,(<a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a> instList, <a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a> dataList, char *formatStr, <a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a> symtab, int regIndex))</td></tr>
<tr class="separator:a7a3b6495c84e72223f34148c032c8133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa756ac9f03867a9f65c4c7b22d6cf15d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codegen_8h.html#aa756ac9f03867a9f65c4c7b22d6cf15d">EXTERN</a> (void, <a class="el" href="codegen_8c.html#a0a5f5376ee0c32ddebf45bc4ca2f5a73">emitWriteString</a>,(<a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a> instList, <a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a> dataList, <a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a> symtab, char *str))</td></tr>
<tr class="separator:aa756ac9f03867a9f65c4c7b22d6cf15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c0b85a3c90dc58228d9c73238bb650"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codegen_8h.html#a41c0b85a3c90dc58228d9c73238bb650">EXTERN</a> (int, <a class="el" href="codegen_8c.html#a3fc11e169b8e64eccce7b0c5952307be">emitOrExpression</a>,(<a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a> instList, int leftOperand, int rightOperand))</td></tr>
<tr class="separator:a41c0b85a3c90dc58228d9c73238bb650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa402e6fb3f5e5364b2b6b8de560a3521"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codegen_8h.html#aa402e6fb3f5e5364b2b6b8de560a3521">EXTERN</a> (int, <a class="el" href="codegen_8c.html#aea07af6bf3c91fd0f8bba908c2570ad6">emitAndExpression</a>,(<a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a> instList, int leftOperand, int rightOperand))</td></tr>
<tr class="separator:aa402e6fb3f5e5364b2b6b8de560a3521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1637dd0068eefa7a68ac86540a8f57d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codegen_8h.html#a1637dd0068eefa7a68ac86540a8f57d3">EXTERN</a> (int, <a class="el" href="codegen_8c.html#ab6456b3315c04c8e04f00f20fe5af7f5">emitNotExpression</a>,(<a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a> instList, int operand))</td></tr>
<tr class="separator:a1637dd0068eefa7a68ac86540a8f57d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4bcdc00181b3b8b22a6ee6c746be610"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codegen_8h.html#af4bcdc00181b3b8b22a6ee6c746be610">EXTERN</a> (int, <a class="el" href="codegen_8c.html#afbc9a7a27634f24d49b18fd18834b311">emitEqualExpression</a>,(<a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a> instList, int leftOperand, int rightOperand))</td></tr>
<tr class="separator:af4bcdc00181b3b8b22a6ee6c746be610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df310f5b3214b6870dff24d970f74bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codegen_8h.html#a5df310f5b3214b6870dff24d970f74bb">EXTERN</a> (int, <a class="el" href="codegen_8c.html#afea5133aae3bff688ae8d62030f4c7ab">emitNotEqualExpression</a>,(<a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a> instList, int leftOperand, int rightOperand))</td></tr>
<tr class="separator:a5df310f5b3214b6870dff24d970f74bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901b92b2fa8bfc6d771128ad994d2cb9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codegen_8h.html#a901b92b2fa8bfc6d771128ad994d2cb9">EXTERN</a> (int, <a class="el" href="codegen_8c.html#aaac77d6017ec4bd6b5d925d4da6a5927">emitLessEqualExpression</a>,(<a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a> instList, int leftOperand, int rightOperand))</td></tr>
<tr class="separator:a901b92b2fa8bfc6d771128ad994d2cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3611982e2f46ed613b344b1e9a22a495"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codegen_8h.html#a3611982e2f46ed613b344b1e9a22a495">EXTERN</a> (int, <a class="el" href="codegen_8c.html#a337abbf4b882e5c30fe72edc8fab33d8">emitLessThanExpression</a>,(<a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a> instList, int leftOperand, int rightOperand))</td></tr>
<tr class="separator:a3611982e2f46ed613b344b1e9a22a495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4a55f2a1eee6a8cd3293142cd2fade"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codegen_8h.html#a7b4a55f2a1eee6a8cd3293142cd2fade">EXTERN</a> (int, <a class="el" href="codegen_8c.html#a0c58559a8b2b2b7c9292e3aeddca7f95">emitGreaterEqualExpression</a>,(<a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a> instList, int leftOperand, int rightOperand))</td></tr>
<tr class="separator:a7b4a55f2a1eee6a8cd3293142cd2fade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc51745378eba5c9596656b4e710a711"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codegen_8h.html#acc51745378eba5c9596656b4e710a711">EXTERN</a> (int, <a class="el" href="codegen_8c.html#ac30d26153768ec84e31f965d48d98a4d">emitGreaterThanExpression</a>,(<a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a> instList, int leftOperand, int rightOperand))</td></tr>
<tr class="separator:acc51745378eba5c9596656b4e710a711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf694d373dc098325f19039d4abe63b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codegen_8h.html#a5cf694d373dc098325f19039d4abe63b">EXTERN</a> (int, <a class="el" href="codegen_8c.html#a458d69788d5d7703c9abdecf2cc27f96">emitAddExpression</a>,(<a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a> instList, int leftOperand, int rightOperand))</td></tr>
<tr class="separator:a5cf694d373dc098325f19039d4abe63b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71bcebbcf14753b8508a91752920c849"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codegen_8h.html#a71bcebbcf14753b8508a91752920c849">EXTERN</a> (int, <a class="el" href="codegen_8c.html#ac05730621eb221a9b74e122b163b7269">emitSubtractExpression</a>,(<a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a> instList, int leftOperand, int rightOperand))</td></tr>
<tr class="separator:a71bcebbcf14753b8508a91752920c849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b8d0eab2cc379dab26793d9b6fa6c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codegen_8h.html#a13b8d0eab2cc379dab26793d9b6fa6c1">EXTERN</a> (int, <a class="el" href="codegen_8c.html#a7580f83b65e6dad73f652e3c459a1c8a">emitMultiplyExpression</a>,(<a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a> instList, int leftOperand, int rightOperand))</td></tr>
<tr class="separator:a13b8d0eab2cc379dab26793d9b6fa6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52a1fa2a7fdcf2c4567b322e83eba0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codegen_8h.html#ac52a1fa2a7fdcf2c4567b322e83eba0f">EXTERN</a> (int, <a class="el" href="codegen_8c.html#acf9f282d5456072ec9a2b6e3400b38b9">emitDivideExpression</a>,(<a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a> instList, int leftOperand, int rightOperand))</td></tr>
<tr class="separator:ac52a1fa2a7fdcf2c4567b322e83eba0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39185276f77ab8d29c36e0dbeb68787"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codegen_8h.html#aa39185276f77ab8d29c36e0dbeb68787">EXTERN</a> (int, <a class="el" href="codegen_8c.html#a36f6684268085cd10734fbbd595d23b1">emitComputeVariableAddress</a>,(<a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a> instList, <a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a> symtab, int varIndex))</td></tr>
<tr class="separator:aa39185276f77ab8d29c36e0dbeb68787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8be4cf6d35b678ef813996a9ea4adaf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codegen_8h.html#af8be4cf6d35b678ef813996a9ea4adaf">EXTERN</a> (int, <a class="el" href="codegen_8c.html#a07d9cc8505def0c9efe655b2515a0dc8">emitLoadVariable</a>,(<a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a> instList, int varIndex))</td></tr>
<tr class="separator:af8be4cf6d35b678ef813996a9ea4adaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3173f22aa961fdb4149f2a4f8c92c9fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codegen_8h.html#a3173f22aa961fdb4149f2a4f8c92c9fc">EXTERN</a> (int, <a class="el" href="codegen_8c.html#a64ed0dc6e4c4fe5fa62b233c52f4aafc">emitLoadIntegerConstant</a>,(<a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a> instList, char *intConst))</td></tr>
<tr class="separator:a3173f22aa961fdb4149f2a4f8c92c9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65fd96a75b8e28a2eeddd07e43983aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codegen_8h.html#af65fd96a75b8e28a2eeddd07e43983aa">EXTERN</a> (void, <a class="el" href="codegen_8c.html#a7ee3f8011a0ab301e10c6186466ad047">addIdToSymtab</a>,(<a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a> symtab, char *id))</td></tr>
<tr class="separator:af65fd96a75b8e28a2eeddd07e43983aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4515f3d5f7df1d23ee90953534e7f10e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4515f3d5f7df1d23ee90953534e7f10e">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[1/25]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="codegen_8c.html#a51ba7b0997bca2e4bf41521a85dfd8cf">emitProcedurePrologue</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a> instList, char *name)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89559dcd38b9b5f9f9640a37d1acb81a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89559dcd38b9b5f9f9640a37d1acb81a">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[2/25]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="codegen_8c.html#a41c8f1641ead30603b323b216838d4ba">emitDataPrologue</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a> dataList)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1a53858c5fb5829bb8fe15047f4978f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1a53858c5fb5829bb8fe15047f4978f">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[3/25]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="codegen_8c.html#a78b2694d96001d1de7dfc7b345adb336">emitInstructions</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a> list)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f1f8e2873377bd678d02d3fa0eda91e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f1f8e2873377bd678d02d3fa0eda91e">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[4/25]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="codegen_8c.html#a682b0834c556e77454e857d05950aacc">emitExit</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a> instList)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae169a8106ed9f3cb24d3eb1f488f32ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae169a8106ed9f3cb24d3eb1f488f32ba">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[5/25]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="codegen_8c.html#a302e14af4cb568ddadef2e275a5d946f">emitAssignment</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a> instList, int lhsRegIndex, int rhsRegIndex)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a679b01909ef54928b9b23a4cc42cc53d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a679b01909ef54928b9b23a4cc42cc53d">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[6/25]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="codegen_8c.html#a52d4b93acf8eed89cb18edf29eef1c87">emitReadVariable</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a> instList, <a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a> dataList, char *formatStr, <a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a> symtab, int addrIndex)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a3b6495c84e72223f34148c032c8133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a3b6495c84e72223f34148c032c8133">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[7/25]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="codegen_8c.html#a20fcab7bf424d333750cd8f19c5842ae">emitWriteExpression</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a> instList, <a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a> dataList, char *formatStr, <a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a> symtab, int regIndex)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa756ac9f03867a9f65c4c7b22d6cf15d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa756ac9f03867a9f65c4c7b22d6cf15d">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[8/25]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="codegen_8c.html#a0a5f5376ee0c32ddebf45bc4ca2f5a73">emitWriteString</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a> instList, <a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a> dataList, <a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a> symtab, char *str)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41c0b85a3c90dc58228d9c73238bb650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41c0b85a3c90dc58228d9c73238bb650">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[9/25]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="codegen_8c.html#a3fc11e169b8e64eccce7b0c5952307be">emitOrExpression</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a> instList, int leftOperand, int rightOperand)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa402e6fb3f5e5364b2b6b8de560a3521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa402e6fb3f5e5364b2b6b8de560a3521">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[10/25]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="codegen_8c.html#aea07af6bf3c91fd0f8bba908c2570ad6">emitAndExpression</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a> instList, int leftOperand, int rightOperand)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1637dd0068eefa7a68ac86540a8f57d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1637dd0068eefa7a68ac86540a8f57d3">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[11/25]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="codegen_8c.html#ab6456b3315c04c8e04f00f20fe5af7f5">emitNotExpression</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a> instList, int operand)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4bcdc00181b3b8b22a6ee6c746be610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4bcdc00181b3b8b22a6ee6c746be610">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[12/25]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="codegen_8c.html#afbc9a7a27634f24d49b18fd18834b311">emitEqualExpression</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a> instList, int leftOperand, int rightOperand)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5df310f5b3214b6870dff24d970f74bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5df310f5b3214b6870dff24d970f74bb">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[13/25]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="codegen_8c.html#afea5133aae3bff688ae8d62030f4c7ab">emitNotEqualExpression</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a> instList, int leftOperand, int rightOperand)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a901b92b2fa8bfc6d771128ad994d2cb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a901b92b2fa8bfc6d771128ad994d2cb9">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[14/25]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="codegen_8c.html#aaac77d6017ec4bd6b5d925d4da6a5927">emitLessEqualExpression</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a> instList, int leftOperand, int rightOperand)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3611982e2f46ed613b344b1e9a22a495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3611982e2f46ed613b344b1e9a22a495">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[15/25]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="codegen_8c.html#a337abbf4b882e5c30fe72edc8fab33d8">emitLessThanExpression</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a> instList, int leftOperand, int rightOperand)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b4a55f2a1eee6a8cd3293142cd2fade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b4a55f2a1eee6a8cd3293142cd2fade">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[16/25]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="codegen_8c.html#a0c58559a8b2b2b7c9292e3aeddca7f95">emitGreaterEqualExpression</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a> instList, int leftOperand, int rightOperand)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc51745378eba5c9596656b4e710a711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc51745378eba5c9596656b4e710a711">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[17/25]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="codegen_8c.html#ac30d26153768ec84e31f965d48d98a4d">emitGreaterThanExpression</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a> instList, int leftOperand, int rightOperand)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cf694d373dc098325f19039d4abe63b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cf694d373dc098325f19039d4abe63b">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[18/25]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="codegen_8c.html#a458d69788d5d7703c9abdecf2cc27f96">emitAddExpression</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a> instList, int leftOperand, int rightOperand)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71bcebbcf14753b8508a91752920c849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71bcebbcf14753b8508a91752920c849">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[19/25]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="codegen_8c.html#ac05730621eb221a9b74e122b163b7269">emitSubtractExpression</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a> instList, int leftOperand, int rightOperand)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13b8d0eab2cc379dab26793d9b6fa6c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13b8d0eab2cc379dab26793d9b6fa6c1">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[20/25]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="codegen_8c.html#a7580f83b65e6dad73f652e3c459a1c8a">emitMultiplyExpression</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a> instList, int leftOperand, int rightOperand)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac52a1fa2a7fdcf2c4567b322e83eba0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac52a1fa2a7fdcf2c4567b322e83eba0f">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[21/25]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="codegen_8c.html#acf9f282d5456072ec9a2b6e3400b38b9">emitDivideExpression</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a> instList, int leftOperand, int rightOperand)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa39185276f77ab8d29c36e0dbeb68787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa39185276f77ab8d29c36e0dbeb68787">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[22/25]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="codegen_8c.html#a36f6684268085cd10734fbbd595d23b1">emitComputeVariableAddress</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a> instList, <a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a> symtab, int varIndex)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8be4cf6d35b678ef813996a9ea4adaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8be4cf6d35b678ef813996a9ea4adaf">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[23/25]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="codegen_8c.html#a07d9cc8505def0c9efe655b2515a0dc8">emitLoadVariable</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a> instList, int varIndex)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3173f22aa961fdb4149f2a4f8c92c9fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3173f22aa961fdb4149f2a4f8c92c9fc">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[24/25]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="codegen_8c.html#a64ed0dc6e4c4fe5fa62b233c52f4aafc">emitLoadIntegerConstant</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a> instList, char *intConst)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af65fd96a75b8e28a2eeddd07e43983aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af65fd96a75b8e28a2eeddd07e43983aa">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[25/25]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="codegen_8c.html#a7ee3f8011a0ab301e10c6186466ad047">addIdToSymtab</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a> symtab, char *id)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
