<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CminusCompiler: codegen/codegen.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CminusCompiler
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0255d041b3ce7964bcd7b11954959c22.html">codegen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">codegen.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="codegen_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CODEGEN_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CODEGEN_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<a class="code" href="codegen_8h.html#a4515f3d5f7df1d23ee90953534e7f10e">EXTERN</a>(<span class="keywordtype">void</span>, <a class="code" href="codegen_8c.html#a51ba7b0997bca2e4bf41521a85dfd8cf">emitProcedurePrologue</a>, (<a class="code" href="struct_d_link_list__struct.html">DList</a> instList, <span class="keywordtype">char</span>* name)); </div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<a class="code" href="codegen_8h.html#a4515f3d5f7df1d23ee90953534e7f10e">EXTERN</a>(<span class="keywordtype">void</span>, <a class="code" href="codegen_8c.html#a41c8f1641ead30603b323b216838d4ba">emitDataPrologue</a>, (<a class="code" href="struct_d_link_list__struct.html">DList</a> dataList));</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<a class="code" href="codegen_8h.html#a4515f3d5f7df1d23ee90953534e7f10e">EXTERN</a>(<span class="keywordtype">void</span>, <a class="code" href="codegen_8c.html#a78b2694d96001d1de7dfc7b345adb336">emitInstructions</a>,(<a class="code" href="struct_d_link_list__struct.html">DList</a> list));</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<a class="code" href="codegen_8h.html#a4515f3d5f7df1d23ee90953534e7f10e">EXTERN</a>(<span class="keywordtype">void</span>, <a class="code" href="codegen_8c.html#a682b0834c556e77454e857d05950aacc">emitExit</a>, (<a class="code" href="struct_d_link_list__struct.html">DList</a> instList));</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<a class="code" href="codegen_8h.html#a4515f3d5f7df1d23ee90953534e7f10e">EXTERN</a>(<span class="keywordtype">void</span>, <a class="code" href="codegen_8c.html#a302e14af4cb568ddadef2e275a5d946f">emitAssignment</a>, (<a class="code" href="struct_d_link_list__struct.html">DList</a> instList, <span class="keywordtype">int</span> lhsRegIndex, <span class="keywordtype">int</span> rhsRegIndex));</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<a class="code" href="codegen_8h.html#a4515f3d5f7df1d23ee90953534e7f10e">EXTERN</a>(<span class="keywordtype">void</span>, <a class="code" href="codegen_8c.html#a52d4b93acf8eed89cb18edf29eef1c87">emitReadVariable</a>, (<a class="code" href="struct_d_link_list__struct.html">DList</a> instList, <a class="code" href="struct_d_link_list__struct.html">DList</a> dataList, <span class="keywordtype">char</span> *formatStr, <a class="code" href="struct_sym_table__internal__structure.html">SymTable</a> symtab, <span class="keywordtype">int</span> addrIndex));</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<a class="code" href="codegen_8h.html#a4515f3d5f7df1d23ee90953534e7f10e">EXTERN</a>(<span class="keywordtype">void</span>, <a class="code" href="codegen_8c.html#a20fcab7bf424d333750cd8f19c5842ae">emitWriteExpression</a>, (<a class="code" href="struct_d_link_list__struct.html">DList</a> instList, <a class="code" href="struct_d_link_list__struct.html">DList</a> dataList, <span class="keywordtype">char</span> *formatStr, <a class="code" href="struct_sym_table__internal__structure.html">SymTable</a> symtab, <span class="keywordtype">int</span> regIndex));</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<a class="code" href="codegen_8h.html#a4515f3d5f7df1d23ee90953534e7f10e">EXTERN</a>(<span class="keywordtype">void</span>, <a class="code" href="codegen_8c.html#a0a5f5376ee0c32ddebf45bc4ca2f5a73">emitWriteString</a>,(<a class="code" href="struct_d_link_list__struct.html">DList</a> instList,  <a class="code" href="struct_d_link_list__struct.html">DList</a> dataList, <a class="code" href="struct_sym_table__internal__structure.html">SymTable</a> symtab, <span class="keywordtype">char</span> *str));</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<a class="code" href="codegen_8h.html#a4515f3d5f7df1d23ee90953534e7f10e">EXTERN</a>(<span class="keywordtype">int</span>, <a class="code" href="codegen_8c.html#a3fc11e169b8e64eccce7b0c5952307be">emitOrExpression</a>, (<a class="code" href="struct_d_link_list__struct.html">DList</a> instList, <span class="keywordtype">int</span> leftOperand, <span class="keywordtype">int</span> rightOperand));</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<a class="code" href="codegen_8h.html#a4515f3d5f7df1d23ee90953534e7f10e">EXTERN</a>(<span class="keywordtype">int</span>, <a class="code" href="codegen_8c.html#aea07af6bf3c91fd0f8bba908c2570ad6">emitAndExpression</a>, (<a class="code" href="struct_d_link_list__struct.html">DList</a> instList, <span class="keywordtype">int</span> leftOperand, <span class="keywordtype">int</span> rightOperand));</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<a class="code" href="codegen_8h.html#a4515f3d5f7df1d23ee90953534e7f10e">EXTERN</a>(<span class="keywordtype">int</span>, <a class="code" href="codegen_8c.html#ab6456b3315c04c8e04f00f20fe5af7f5">emitNotExpression</a>, (<a class="code" href="struct_d_link_list__struct.html">DList</a> instList, <span class="keywordtype">int</span> operand));</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<a class="code" href="codegen_8h.html#a4515f3d5f7df1d23ee90953534e7f10e">EXTERN</a>(<span class="keywordtype">int</span>, <a class="code" href="codegen_8c.html#afbc9a7a27634f24d49b18fd18834b311">emitEqualExpression</a>, (<a class="code" href="struct_d_link_list__struct.html">DList</a> instList, <span class="keywordtype">int</span> leftOperand, <span class="keywordtype">int</span> rightOperand));</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<a class="code" href="codegen_8h.html#a4515f3d5f7df1d23ee90953534e7f10e">EXTERN</a>(<span class="keywordtype">int</span>, <a class="code" href="codegen_8c.html#afea5133aae3bff688ae8d62030f4c7ab">emitNotEqualExpression</a>, (<a class="code" href="struct_d_link_list__struct.html">DList</a> instList, <span class="keywordtype">int</span> leftOperand, <span class="keywordtype">int</span> rightOperand));</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<a class="code" href="codegen_8h.html#a4515f3d5f7df1d23ee90953534e7f10e">EXTERN</a>(<span class="keywordtype">int</span>, <a class="code" href="codegen_8c.html#aaac77d6017ec4bd6b5d925d4da6a5927">emitLessEqualExpression</a>, (<a class="code" href="struct_d_link_list__struct.html">DList</a> instList, <span class="keywordtype">int</span> leftOperand, <span class="keywordtype">int</span> rightOperand));</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<a class="code" href="codegen_8h.html#a4515f3d5f7df1d23ee90953534e7f10e">EXTERN</a>(<span class="keywordtype">int</span>, <a class="code" href="codegen_8c.html#a337abbf4b882e5c30fe72edc8fab33d8">emitLessThanExpression</a>, (<a class="code" href="struct_d_link_list__struct.html">DList</a> instList, <span class="keywordtype">int</span> leftOperand, <span class="keywordtype">int</span> rightOperand));</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<a class="code" href="codegen_8h.html#a4515f3d5f7df1d23ee90953534e7f10e">EXTERN</a>(<span class="keywordtype">int</span>, <a class="code" href="codegen_8c.html#a0c58559a8b2b2b7c9292e3aeddca7f95">emitGreaterEqualExpression</a>, (<a class="code" href="struct_d_link_list__struct.html">DList</a> instList, <span class="keywordtype">int</span> leftOperand, <span class="keywordtype">int</span> rightOperand));</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<a class="code" href="codegen_8h.html#a4515f3d5f7df1d23ee90953534e7f10e">EXTERN</a>(<span class="keywordtype">int</span>, <a class="code" href="codegen_8c.html#ac30d26153768ec84e31f965d48d98a4d">emitGreaterThanExpression</a>, (<a class="code" href="struct_d_link_list__struct.html">DList</a> instList, <span class="keywordtype">int</span> leftOperand, <span class="keywordtype">int</span> rightOperand));</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<a class="code" href="codegen_8h.html#a4515f3d5f7df1d23ee90953534e7f10e">EXTERN</a>(<span class="keywordtype">int</span>, <a class="code" href="codegen_8c.html#a458d69788d5d7703c9abdecf2cc27f96">emitAddExpression</a>, (<a class="code" href="struct_d_link_list__struct.html">DList</a> instList, <span class="keywordtype">int</span> leftOperand, <span class="keywordtype">int</span> rightOperand));</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<a class="code" href="codegen_8h.html#a4515f3d5f7df1d23ee90953534e7f10e">EXTERN</a>(<span class="keywordtype">int</span>, <a class="code" href="codegen_8c.html#ac05730621eb221a9b74e122b163b7269">emitSubtractExpression</a>, (<a class="code" href="struct_d_link_list__struct.html">DList</a> instList, <span class="keywordtype">int</span> leftOperand, <span class="keywordtype">int</span> rightOperand));</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<a class="code" href="codegen_8h.html#a4515f3d5f7df1d23ee90953534e7f10e">EXTERN</a>(<span class="keywordtype">int</span>, <a class="code" href="codegen_8c.html#a7580f83b65e6dad73f652e3c459a1c8a">emitMultiplyExpression</a>, (<a class="code" href="struct_d_link_list__struct.html">DList</a> instList, <span class="keywordtype">int</span> leftOperand, <span class="keywordtype">int</span> rightOperand));</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<a class="code" href="codegen_8h.html#a4515f3d5f7df1d23ee90953534e7f10e">EXTERN</a>(<span class="keywordtype">int</span>, <a class="code" href="codegen_8c.html#acf9f282d5456072ec9a2b6e3400b38b9">emitDivideExpression</a>, (<a class="code" href="struct_d_link_list__struct.html">DList</a> instList, <span class="keywordtype">int</span> leftOperand, <span class="keywordtype">int</span> rightOperand));</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="codegen_8h.html#a4515f3d5f7df1d23ee90953534e7f10e">EXTERN</a>(<span class="keywordtype">int</span>, <a class="code" href="codegen_8c.html#a36f6684268085cd10734fbbd595d23b1">emitComputeVariableAddress</a>,(<a class="code" href="struct_d_link_list__struct.html">DList</a> instList,  <a class="code" href="struct_sym_table__internal__structure.html">SymTable</a> symtab, <span class="keywordtype">int</span> varIndex));</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="codegen_8h.html#a4515f3d5f7df1d23ee90953534e7f10e">EXTERN</a>(<span class="keywordtype">int</span>, <a class="code" href="codegen_8c.html#a07d9cc8505def0c9efe655b2515a0dc8">emitLoadVariable</a>,(<a class="code" href="struct_d_link_list__struct.html">DList</a> instList, <span class="keywordtype">int</span> varIndex));</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="code" href="codegen_8h.html#a4515f3d5f7df1d23ee90953534e7f10e">EXTERN</a>(<span class="keywordtype">int</span>, <a class="code" href="codegen_8c.html#a64ed0dc6e4c4fe5fa62b233c52f4aafc">emitLoadIntegerConstant</a>,(<a class="code" href="struct_d_link_list__struct.html">DList</a> instList, <span class="keywordtype">char</span>* intConst));</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<a class="code" href="codegen_8h.html#a4515f3d5f7df1d23ee90953534e7f10e">EXTERN</a>(<span class="keywordtype">void</span>, <a class="code" href="codegen_8c.html#a7ee3f8011a0ab301e10c6186466ad047">addIdToSymtab</a>, (<a class="code" href="struct_sym_table__internal__structure.html">SymTable</a> symtab, <span class="keywordtype">char</span>* <span class="keywordtype">id</span>));</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*CODEGEN_H_*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="ttc" id="codegen_8c_html_a0a5f5376ee0c32ddebf45bc4ca2f5a73"><div class="ttname"><a href="codegen_8c.html#a0a5f5376ee0c32ddebf45bc4ca2f5a73">emitWriteString</a></div><div class="ttdeci">void emitWriteString(DList instList, DList dataList, SymTable symtab, char *str)</div><div class="ttdef"><b>Definition:</b> codegen.c:171</div></div>
<div class="ttc" id="codegen_8c_html_ab6456b3315c04c8e04f00f20fe5af7f5"><div class="ttname"><a href="codegen_8c.html#ab6456b3315c04c8e04f00f20fe5af7f5">emitNotExpression</a></div><div class="ttdeci">int emitNotExpression(DList instList, int operand)</div><div class="ttdef"><b>Definition:</b> codegen.c:281</div></div>
<div class="ttc" id="codegen_8c_html_afbc9a7a27634f24d49b18fd18834b311"><div class="ttname"><a href="codegen_8c.html#afbc9a7a27634f24d49b18fd18834b311">emitEqualExpression</a></div><div class="ttdeci">int emitEqualExpression(DList instList, int leftOperand, int rightOperand)</div><div class="ttdef"><b>Definition:</b> codegen.c:340</div></div>
<div class="ttc" id="codegen_8c_html_aea07af6bf3c91fd0f8bba908c2570ad6"><div class="ttname"><a href="codegen_8c.html#aea07af6bf3c91fd0f8bba908c2570ad6">emitAndExpression</a></div><div class="ttdeci">int emitAndExpression(DList instList, int leftOperand, int rightOperand)</div><div class="ttdef"><b>Definition:</b> codegen.c:237</div></div>
<div class="ttc" id="codegen_8c_html_acf9f282d5456072ec9a2b6e3400b38b9"><div class="ttname"><a href="codegen_8c.html#acf9f282d5456072ec9a2b6e3400b38b9">emitDivideExpression</a></div><div class="ttdeci">int emitDivideExpression(DList instList, int leftOperand, int rightOperand)</div><div class="ttdef"><b>Definition:</b> codegen.c:448</div></div>
<div class="ttc" id="codegen_8c_html_ac30d26153768ec84e31f965d48d98a4d"><div class="ttname"><a href="codegen_8c.html#ac30d26153768ec84e31f965d48d98a4d">emitGreaterThanExpression</a></div><div class="ttdeci">int emitGreaterThanExpression(DList instList, int leftOperand, int rightOperand)</div><div class="ttdef"><b>Definition:</b> codegen.c:399</div></div>
<div class="ttc" id="struct_sym_table__internal__structure_html"><div class="ttname"><a href="struct_sym_table__internal__structure.html">SymTable_internal_structure</a></div><div class="ttdef"><b>Definition:</b> symtab.c:57</div></div>
<div class="ttc" id="codegen_8c_html_a52d4b93acf8eed89cb18edf29eef1c87"><div class="ttname"><a href="codegen_8c.html#a52d4b93acf8eed89cb18edf29eef1c87">emitReadVariable</a></div><div class="ttdeci">void emitReadVariable(DList instList, DList dataList, char *formatStr, SymTable symtab, int addrIndex)</div><div class="ttdef"><b>Definition:</b> codegen.c:117</div></div>
<div class="ttc" id="codegen_8c_html_a36f6684268085cd10734fbbd595d23b1"><div class="ttname"><a href="codegen_8c.html#a36f6684268085cd10734fbbd595d23b1">emitComputeVariableAddress</a></div><div class="ttdeci">int emitComputeVariableAddress(DList instList, SymTable symtab, int varIndex)</div><div class="ttdef"><b>Definition:</b> codegen.c:478</div></div>
<div class="ttc" id="codegen_8c_html_aaac77d6017ec4bd6b5d925d4da6a5927"><div class="ttname"><a href="codegen_8c.html#aaac77d6017ec4bd6b5d925d4da6a5927">emitLessEqualExpression</a></div><div class="ttdeci">int emitLessEqualExpression(DList instList, int leftOperand, int rightOperand)</div><div class="ttdef"><b>Definition:</b> codegen.c:364</div></div>
<div class="ttc" id="codegen_8c_html_a51ba7b0997bca2e4bf41521a85dfd8cf"><div class="ttname"><a href="codegen_8c.html#a51ba7b0997bca2e4bf41521a85dfd8cf">emitProcedurePrologue</a></div><div class="ttdeci">void emitProcedurePrologue(DList instList, char *name)</div><div class="ttdef"><b>Definition:</b> codegen.c:33</div></div>
<div class="ttc" id="codegen_8c_html_a20fcab7bf424d333750cd8f19c5842ae"><div class="ttname"><a href="codegen_8c.html#a20fcab7bf424d333750cd8f19c5842ae">emitWriteExpression</a></div><div class="ttdeci">void emitWriteExpression(DList instList, DList dataList, char *formatStr, SymTable symtab, int regIndex)</div><div class="ttdef"><b>Definition:</b> codegen.c:146</div></div>
<div class="ttc" id="codegen_8c_html_a302e14af4cb568ddadef2e275a5d946f"><div class="ttname"><a href="codegen_8c.html#a302e14af4cb568ddadef2e275a5d946f">emitAssignment</a></div><div class="ttdeci">void emitAssignment(DList instList, int lhsRegIndex, int rhsRegIndex)</div><div class="ttdef"><b>Definition:</b> codegen.c:97</div></div>
<div class="ttc" id="codegen_8c_html_ac05730621eb221a9b74e122b163b7269"><div class="ttname"><a href="codegen_8c.html#ac05730621eb221a9b74e122b163b7269">emitSubtractExpression</a></div><div class="ttdeci">int emitSubtractExpression(DList instList, int leftOperand, int rightOperand)</div><div class="ttdef"><b>Definition:</b> codegen.c:424</div></div>
<div class="ttc" id="struct_d_link_list__struct_html"><div class="ttname"><a href="struct_d_link_list__struct.html">DLinkList_struct</a></div><div class="ttdef"><b>Definition:</b> dlink.h:22</div></div>
<div class="ttc" id="codegen_8h_html_a4515f3d5f7df1d23ee90953534e7f10e"><div class="ttname"><a href="codegen_8h.html#a4515f3d5f7df1d23ee90953534e7f10e">EXTERN</a></div><div class="ttdeci">EXTERN(void, emitProcedurePrologue,(DList instList, char *name))</div></div>
<div class="ttc" id="codegen_8c_html_a64ed0dc6e4c4fe5fa62b233c52f4aafc"><div class="ttname"><a href="codegen_8c.html#a64ed0dc6e4c4fe5fa62b233c52f4aafc">emitLoadIntegerConstant</a></div><div class="ttdeci">int emitLoadIntegerConstant(DList instList, char *intConst)</div><div class="ttdef"><b>Definition:</b> codegen.c:523</div></div>
<div class="ttc" id="codegen_8c_html_a7580f83b65e6dad73f652e3c459a1c8a"><div class="ttname"><a href="codegen_8c.html#a7580f83b65e6dad73f652e3c459a1c8a">emitMultiplyExpression</a></div><div class="ttdeci">int emitMultiplyExpression(DList instList, int leftOperand, int rightOperand)</div><div class="ttdef"><b>Definition:</b> codegen.c:436</div></div>
<div class="ttc" id="codegen_8c_html_a07d9cc8505def0c9efe655b2515a0dc8"><div class="ttname"><a href="codegen_8c.html#a07d9cc8505def0c9efe655b2515a0dc8">emitLoadVariable</a></div><div class="ttdeci">int emitLoadVariable(DList instList, int regIndex)</div><div class="ttdef"><b>Definition:</b> codegen.c:502</div></div>
<div class="ttc" id="codegen_8c_html_a0c58559a8b2b2b7c9292e3aeddca7f95"><div class="ttname"><a href="codegen_8c.html#a0c58559a8b2b2b7c9292e3aeddca7f95">emitGreaterEqualExpression</a></div><div class="ttdeci">int emitGreaterEqualExpression(DList instList, int leftOperand, int rightOperand)</div><div class="ttdef"><b>Definition:</b> codegen.c:387</div></div>
<div class="ttc" id="codegen_8c_html_afea5133aae3bff688ae8d62030f4c7ab"><div class="ttname"><a href="codegen_8c.html#afea5133aae3bff688ae8d62030f4c7ab">emitNotEqualExpression</a></div><div class="ttdeci">int emitNotEqualExpression(DList instList, int leftOperand, int rightOperand)</div><div class="ttdef"><b>Definition:</b> codegen.c:352</div></div>
<div class="ttc" id="codegen_8c_html_a78b2694d96001d1de7dfc7b345adb336"><div class="ttname"><a href="codegen_8c.html#a78b2694d96001d1de7dfc7b345adb336">emitInstructions</a></div><div class="ttdeci">void emitInstructions(DList instList)</div><div class="ttdef"><b>Definition:</b> codegen.c:76</div></div>
<div class="ttc" id="codegen_8c_html_a682b0834c556e77454e857d05950aacc"><div class="ttname"><a href="codegen_8c.html#a682b0834c556e77454e857d05950aacc">emitExit</a></div><div class="ttdeci">void emitExit(DList instList)</div><div class="ttdef"><b>Definition:</b> codegen.c:83</div></div>
<div class="ttc" id="codegen_8c_html_a3fc11e169b8e64eccce7b0c5952307be"><div class="ttname"><a href="codegen_8c.html#a3fc11e169b8e64eccce7b0c5952307be">emitOrExpression</a></div><div class="ttdeci">int emitOrExpression(DList instList, int leftOperand, int rightOperand)</div><div class="ttdef"><b>Definition:</b> codegen.c:212</div></div>
<div class="ttc" id="codegen_8c_html_a337abbf4b882e5c30fe72edc8fab33d8"><div class="ttname"><a href="codegen_8c.html#a337abbf4b882e5c30fe72edc8fab33d8">emitLessThanExpression</a></div><div class="ttdeci">int emitLessThanExpression(DList instList, int leftOperand, int rightOperand)</div><div class="ttdef"><b>Definition:</b> codegen.c:376</div></div>
<div class="ttc" id="codegen_8c_html_a41c8f1641ead30603b323b216838d4ba"><div class="ttname"><a href="codegen_8c.html#a41c8f1641ead30603b323b216838d4ba">emitDataPrologue</a></div><div class="ttdeci">void emitDataPrologue(DList dataList)</div><div class="ttdef"><b>Definition:</b> codegen.c:52</div></div>
<div class="ttc" id="codegen_8c_html_a458d69788d5d7703c9abdecf2cc27f96"><div class="ttname"><a href="codegen_8c.html#a458d69788d5d7703c9abdecf2cc27f96">emitAddExpression</a></div><div class="ttdeci">int emitAddExpression(DList instList, int leftOperand, int rightOperand)</div><div class="ttdef"><b>Definition:</b> codegen.c:412</div></div>
<div class="ttc" id="codegen_8c_html_a7ee3f8011a0ab301e10c6186466ad047"><div class="ttname"><a href="codegen_8c.html#a7ee3f8011a0ab301e10c6186466ad047">addIdToSymtab</a></div><div class="ttdeci">void addIdToSymtab(SymTable symtab, char *id)</div><div class="ttdef"><b>Definition:</b> codegen.c:572</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
