<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CminusCompiler: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CminusCompiler
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>atom
: <a class="el" href="struct_d_link_list__struct.html#ae40925486053142e4d99f8dd0f51d882">DLinkList_struct</a>
, <a class="el" href="struct_d_link_node__struct.html#abe1d3dc1a9700853e18ab93e9593a50e">DLinkNode_struct</a>
</li>
<li>CleanupFns
: <a class="el" href="struct_sym_table__internal__structure.html#abc14e9b3333cef6080b888497a84fca4">SymTable_internal_structure</a>
</li>
<li>FieldNames
: <a class="el" href="struct_sym_table__internal__structure.html#a5f4b193b2ea3d11f01fa1849fa50a529">SymTable_internal_structure</a>
</li>
<li>FieldVals
: <a class="el" href="struct_sym_table__internal__structure.html#a81af9b8a21cf9ce48bc64cc9e6a65fba">SymTable_internal_structure</a>
</li>
<li>head
: <a class="el" href="struct_d_link_list__struct.html#a85e5d924969b1f84fae7e3fe2bef6690">DLinkList_struct</a>
</li>
<li>Index
: <a class="el" href="struct_sym_table__internal__structure.html#a89b5e9a756c6fdb21e08c864e100d447">SymTable_internal_structure</a>
</li>
<li>InitVals
: <a class="el" href="struct_sym_table__internal__structure.html#a81c259c8d37013fdb8c7a76b34584c78">SymTable_internal_structure</a>
</li>
<li>NameField
: <a class="el" href="struct_sym_table__internal__structure.html#ad10278325a1f91e4f04c4bebb3904a51">SymTable_internal_structure</a>
</li>
<li>next
: <a class="el" href="struct_d_link_node__struct.html#a32aedb39c2d8b8150cf5d2135344e61c">DLinkNode_struct</a>
</li>
<li>NextSlot
: <a class="el" href="struct_sym_table__internal__structure.html#ad0e03004bc49a32f80c019f2070d749a">SymTable_internal_structure</a>
</li>
<li>NumFields
: <a class="el" href="struct_sym_table__internal__structure.html#a5dc1ff502fbdbff7c2becabe330ee53a">SymTable_internal_structure</a>
</li>
<li>NumIndices
: <a class="el" href="struct_sym_table__internal__structure.html#a6eea2cf66b8a64b9cc88d1d0fc168374">SymTable_internal_structure</a>
</li>
<li>NumSlots
: <a class="el" href="struct_sym_table__internal__structure.html#a3a4abbc66c29d4292594910378cc5576">SymTable_internal_structure</a>
</li>
<li>prev
: <a class="el" href="struct_d_link_node__struct.html#a117d1776c1f85069532ccdff4d2e16eb">DLinkNode_struct</a>
</li>
<li>tail
: <a class="el" href="struct_d_link_list__struct.html#a9df151f0ac9108fddbdc107ba1c1ceac">DLinkList_struct</a>
</li>
<li>up
: <a class="el" href="struct_d_link_node__struct.html#aaf6ba051b3e2c4e7220de9b3a5a8b459">DLinkNode_struct</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
