<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CminusCompiler: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CminusCompiler
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ASSERT
: <a class="el" href="dlink_8c.html#a0574c725dcf9e917b6cadf69a9a14e9c">dlink.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>COREDUMP
: <a class="el" href="dlink_8c.html#a5d96fc4f32e7ffee481c824142ebe8e0">dlink.c</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EAX
: <a class="el" href="reg_8h.html#a2fa1397b8142d609008de2e71c83e854">reg.h</a>
</li>
<li>EBX
: <a class="el" href="reg_8h.html#ab115c151477ddd6da5358ddc00071052">reg.h</a>
</li>
<li>ECX
: <a class="el" href="reg_8h.html#ae52163bab922ab29302d224786b8526d">reg.h</a>
</li>
<li>EDI
: <a class="el" href="reg_8h.html#aebb930ae9eecaa5a8fa94d2ef4f159e0">reg.h</a>
</li>
<li>EDX
: <a class="el" href="reg_8h.html#a8104635452d33b8536b33b551d98998f">reg.h</a>
</li>
<li>ERROR_TYPE
: <a class="el" href="types_8h.html#a5b8c8883788eccf90bd9805807370537">types.h</a>
</li>
<li>ESI
: <a class="el" href="reg_8h.html#ad4c46ad303098e5253b9216faff99d48">reg.h</a>
</li>
<li>EXTERN
: <a class="el" href="general_8h.html#ad80700a542d2a6ba06ff99a51dbba925">general.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FIRST_SLOT
: <a class="el" href="symtab_8c.html#ac485d5ef36ecb150959edc97ec30c486">symtab.c</a>
</li>
<li>FS
: <a class="el" href="symtab_8c.html#a30588c5eca7c9cb6ebba02a0236f0119">symtab.c</a>
</li>
<li>FUNCTION_POINTER
: <a class="el" href="general_8h.html#a109168afe77e947372f484c149b2943f">general.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>INTEGER_SIZE
: <a class="el" href="types_8h.html#aba06df1ffcca30cdc26912bd5521b40d">types.h</a>
</li>
<li>INTEGER_TYPE
: <a class="el" href="types_8h.html#a8ae0a97036f419af2c5d53cc69a86eec">types.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAX
: <a class="el" href="general_8h.html#afa99ec4acc4ecb2dc3c2d05da15d0e3f">general.h</a>
</li>
<li>MIN
: <a class="el" href="general_8h.html#a3acffbd305ee72dcd4593c0d8af64a4f">general.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NULLLIST
: <a class="el" href="dlink_8h.html#a52f8c6104e7e7819aa63a49e9d04a929">dlink.h</a>
</li>
<li>NULLNODE
: <a class="el" href="dlink_8h.html#a83976bd4af6d61f1f1734e47073565d4">dlink.h</a>
</li>
<li>NUM_INTEGER_REGISTERS
: <a class="el" href="reg_8h.html#abbc17473c7a53acac0e6461e2091312e">reg.h</a>
</li>
<li>NUM_TYPES
: <a class="el" href="types_8h.html#ae7974e3868b215ddfacebd5a128733a1">types.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>R10D
: <a class="el" href="reg_8h.html#a16c138d27b7297be78c2f5bbca310bd3">reg.h</a>
</li>
<li>R11D
: <a class="el" href="reg_8h.html#a157a87903f9feb9f12393eea124675e8">reg.h</a>
</li>
<li>R12D
: <a class="el" href="reg_8h.html#a9477c36369f742c75e2316f24762deea">reg.h</a>
</li>
<li>R13D
: <a class="el" href="reg_8h.html#ae2badc55761e139dde880033f325401e">reg.h</a>
</li>
<li>R14D
: <a class="el" href="reg_8h.html#aa883356fe36856ebcdd730039d797445">reg.h</a>
</li>
<li>R15D
: <a class="el" href="reg_8h.html#a90ceeea1ea5a79791241fbc43a851a89">reg.h</a>
</li>
<li>R8D
: <a class="el" href="reg_8h.html#a1848bb1cbd89f9332ce2fd970f2842c7">reg.h</a>
</li>
<li>R9D
: <a class="el" href="reg_8h.html#af0f0136b7a456e3a13f7f15d11c64ecf">reg.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>STATIC
: <a class="el" href="general_8h.html#adccd532ba3b2a0457d6e4fc3641895b9">general.h</a>
</li>
<li>STREQ
: <a class="el" href="string__utils_8h.html#a8908f5318fd2a195444f3ef375f9a5fc">string_utils.h</a>
</li>
<li>SYM_INVALID_INDEX
: <a class="el" href="symtab_8h.html#a83678b05595cc8a4b07e1f365aa7656d">symtab.h</a>
</li>
<li>SYM_NAME_FIELD
: <a class="el" href="symtab_8h.html#a30a6e8bfefbb88d1320ad4cb0d17cf33">symtab.h</a>
</li>
<li>SYMTAB_OFFSET_FIELD
: <a class="el" href="symfields_8h.html#a7c770968a95d527e4b016b17c53509c3">symfields.h</a>
</li>
<li>SYMTABLE_SIZE
: <a class="el" href="symtab__stack_8h.html#a15407a916bfa1a5ce69dd0255e31723b">symtab_stack.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UNUSED
: <a class="el" href="general_8h.html#addf5ec070e9499d36b7f2009ce736076">general.h</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VOID_SIZE
: <a class="el" href="types_8h.html#ab11807a583c8145bbdc4d1a936a4369f">types.h</a>
</li>
<li>VOID_TYPE
: <a class="el" href="types_8h.html#a94148a8f0433999362313f6de3584aae">types.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
