<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CminusCompiler: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CminusCompiler
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>eat_space()
: <a class="el" href="string__utils_8c.html#a43645e81deeb432a9f8f0347761acd71">string_utils.c</a>
</li>
<li>emitAddExpression()
: <a class="el" href="codegen_8c.html#a458d69788d5d7703c9abdecf2cc27f96">codegen.c</a>
</li>
<li>emitAndExpression()
: <a class="el" href="codegen_8c.html#aea07af6bf3c91fd0f8bba908c2570ad6">codegen.c</a>
</li>
<li>emitAssignment()
: <a class="el" href="codegen_8c.html#a302e14af4cb568ddadef2e275a5d946f">codegen.c</a>
</li>
<li>emitComputeVariableAddress()
: <a class="el" href="codegen_8c.html#a36f6684268085cd10734fbbd595d23b1">codegen.c</a>
</li>
<li>emitDataPrologue()
: <a class="el" href="codegen_8c.html#a41c8f1641ead30603b323b216838d4ba">codegen.c</a>
</li>
<li>emitDivideExpression()
: <a class="el" href="codegen_8c.html#acf9f282d5456072ec9a2b6e3400b38b9">codegen.c</a>
</li>
<li>emitEqualExpression()
: <a class="el" href="codegen_8c.html#afbc9a7a27634f24d49b18fd18834b311">codegen.c</a>
</li>
<li>emitExit()
: <a class="el" href="codegen_8c.html#a682b0834c556e77454e857d05950aacc">codegen.c</a>
</li>
<li>emitGreaterEqualExpression()
: <a class="el" href="codegen_8c.html#a0c58559a8b2b2b7c9292e3aeddca7f95">codegen.c</a>
</li>
<li>emitGreaterThanExpression()
: <a class="el" href="codegen_8c.html#ac30d26153768ec84e31f965d48d98a4d">codegen.c</a>
</li>
<li>emitInstructions()
: <a class="el" href="codegen_8c.html#a78b2694d96001d1de7dfc7b345adb336">codegen.c</a>
</li>
<li>emitLessEqualExpression()
: <a class="el" href="codegen_8c.html#aaac77d6017ec4bd6b5d925d4da6a5927">codegen.c</a>
</li>
<li>emitLessThanExpression()
: <a class="el" href="codegen_8c.html#a337abbf4b882e5c30fe72edc8fab33d8">codegen.c</a>
</li>
<li>emitLoadIntegerConstant()
: <a class="el" href="codegen_8c.html#a64ed0dc6e4c4fe5fa62b233c52f4aafc">codegen.c</a>
</li>
<li>emitLoadVariable()
: <a class="el" href="codegen_8c.html#a07d9cc8505def0c9efe655b2515a0dc8">codegen.c</a>
</li>
<li>emitMultiplyExpression()
: <a class="el" href="codegen_8c.html#a7580f83b65e6dad73f652e3c459a1c8a">codegen.c</a>
</li>
<li>emitNotEqualExpression()
: <a class="el" href="codegen_8c.html#afea5133aae3bff688ae8d62030f4c7ab">codegen.c</a>
</li>
<li>emitNotExpression()
: <a class="el" href="codegen_8c.html#ab6456b3315c04c8e04f00f20fe5af7f5">codegen.c</a>
</li>
<li>emitOrExpression()
: <a class="el" href="codegen_8c.html#a3fc11e169b8e64eccce7b0c5952307be">codegen.c</a>
</li>
<li>emitProcedurePrologue()
: <a class="el" href="codegen_8c.html#a51ba7b0997bca2e4bf41521a85dfd8cf">codegen.c</a>
</li>
<li>emitReadVariable()
: <a class="el" href="codegen_8c.html#a52d4b93acf8eed89cb18edf29eef1c87">codegen.c</a>
</li>
<li>emitSubtractExpression()
: <a class="el" href="codegen_8c.html#ac05730621eb221a9b74e122b163b7269">codegen.c</a>
</li>
<li>emitWriteExpression()
: <a class="el" href="codegen_8c.html#a20fcab7bf424d333750cd8f19c5842ae">codegen.c</a>
</li>
<li>emitWriteString()
: <a class="el" href="codegen_8c.html#a0a5f5376ee0c32ddebf45bc4ca2f5a73">codegen.c</a>
</li>
<li>endScope()
: <a class="el" href="symtab__stack_8c.html#ac4dc6725cd1006e8d8bbbca055935d82">symtab_stack.c</a>
</li>
<li>EXTERN()
: <a class="el" href="string__utils_8h.html#a9a4ea506580c8f66d9e3e789333a0af9">string_utils.h</a>
, <a class="el" href="dlink_8h.html#aca439fb560ecac657433fe9f51cc3ee6">dlink.h</a>
, <a class="el" href="reg_8h.html#ac04d75352988982cbc53073b5f6c8780">reg.h</a>
, <a class="el" href="codegen_8h.html#af65fd96a75b8e28a2eeddd07e43983aa">codegen.h</a>
, <a class="el" href="symtab__stack_8h.html#a18f15c958ff70d0763f341e6126e9745">symtab_stack.h</a>
, <a class="el" href="symtab_8h.html#ac7ac2a8d81abf0aad20aa37609a04493">symtab.h</a>
, <a class="el" href="symtab__stack_8h.html#a9601687793be2d0f95f9d3f2e3c7e574">symtab_stack.h</a>
, <a class="el" href="symtab_8h.html#ad27406b60382edf72c96e10a7d6ecc2c">symtab.h</a>
, <a class="el" href="symtab__stack_8h.html#a6b15b6b658a47505dbeadfbf97023aa8">symtab_stack.h</a>
, <a class="el" href="symtab_8h.html#afe338c646c68a3669179c297ac68b081">symtab.h</a>
, <a class="el" href="symtab__stack_8h.html#a24cb2207040c5734526cfd02d4e5f622">symtab_stack.h</a>
, <a class="el" href="symtab_8h.html#a3303f638f3d34b802a6de64bb49f9ef8">symtab.h</a>
, <a class="el" href="symtab__stack_8h.html#aad2ca9622c0da931faa3f2b6cea5659f">symtab_stack.h</a>
, <a class="el" href="symtab_8h.html#ac311dbf45933ea6c2ddd12b67f422a44">symtab.h</a>
, <a class="el" href="symtab__stack_8h.html#a1b0c92aa27ece1b2b41a78401ae36730">symtab_stack.h</a>
, <a class="el" href="string__utils_8h.html#a696a829a3922a1e8ad592da259502588">string_utils.h</a>
, <a class="el" href="symtab_8h.html#a948e85eea3bacf19cfbf009a4e98c14c">symtab.h</a>
, <a class="el" href="string__utils_8h.html#a2673df00f7d52b094121c888ee91c73d">string_utils.h</a>
, <a class="el" href="symtab_8h.html#aa1f449969d26b078363ac9343e5c7f08">symtab.h</a>
, <a class="el" href="string__utils_8h.html#a26b65c62d8a369be9d90f7154e498ef9">string_utils.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
