<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CminusCompiler: codegen/types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CminusCompiler
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0255d041b3ce7964bcd7b11954959c22.html">codegen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">types.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="general_8h_source.html">util/general.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="symtab_8h_source.html">util/symtab.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="symfields_8h_source.html">codegen/symfields.h</a>&gt;</code><br />
</div>
<p><a href="types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aba06df1ffcca30cdc26912bd5521b40d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#aba06df1ffcca30cdc26912bd5521b40d">INTEGER_SIZE</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:aba06df1ffcca30cdc26912bd5521b40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11807a583c8145bbdc4d1a936a4369f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#ab11807a583c8145bbdc4d1a936a4369f">VOID_SIZE</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ab11807a583c8145bbdc4d1a936a4369f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae0a97036f419af2c5d53cc69a86eec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a8ae0a97036f419af2c5d53cc69a86eec">INTEGER_TYPE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a8ae0a97036f419af2c5d53cc69a86eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8c8883788eccf90bd9805807370537"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a5b8c8883788eccf90bd9805807370537">ERROR_TYPE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a5b8c8883788eccf90bd9805807370537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94148a8f0433999362313f6de3584aae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a94148a8f0433999362313f6de3584aae">VOID_TYPE</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a94148a8f0433999362313f6de3584aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7974e3868b215ddfacebd5a128733a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#ae7974e3868b215ddfacebd5a128733a1">NUM_TYPES</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ae7974e3868b215ddfacebd5a128733a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a5b8c8883788eccf90bd9805807370537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b8c8883788eccf90bd9805807370537">&#9670;&nbsp;</a></span>ERROR_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR_TYPE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba06df1ffcca30cdc26912bd5521b40d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba06df1ffcca30cdc26912bd5521b40d">&#9670;&nbsp;</a></span>INTEGER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTEGER_SIZE&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of bytes for an integer </p>

</div>
</div>
<a id="a8ae0a97036f419af2c5d53cc69a86eec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ae0a97036f419af2c5d53cc69a86eec">&#9670;&nbsp;</a></span>INTEGER_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTEGER_TYPE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>an integer </p>

</div>
</div>
<a id="ae7974e3868b215ddfacebd5a128733a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7974e3868b215ddfacebd5a128733a1">&#9670;&nbsp;</a></span>NUM_TYPES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_TYPES&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab11807a583c8145bbdc4d1a936a4369f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab11807a583c8145bbdc4d1a936a4369f">&#9670;&nbsp;</a></span>VOID_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VOID_SIZE&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of bytes for a void value </p>

</div>
</div>
<a id="a94148a8f0433999362313f6de3584aae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94148a8f0433999362313f6de3584aae">&#9670;&nbsp;</a></span>VOID_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VOID_TYPE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
