<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CminusCompiler: YYSTYPE Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CminusCompiler
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">YYSTYPE Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_cminus_parser_8h_source.html">CminusParser.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0eac4432a9611eea39ad2da8dce16742"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_y_y_s_t_y_p_e.html#a0eac4432a9611eea39ad2da8dce16742">name</a></td></tr>
<tr class="separator:a0eac4432a9611eea39ad2da8dce16742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a09dbf9b00c192e11d83dfb901995f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cminus_parser_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_y_y_s_t_y_p_e.html#a8a09dbf9b00c192e11d83dfb901995f5">symIndex</a></td></tr>
<tr class="separator:a8a09dbf9b00c192e11d83dfb901995f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1edb5a786a1a746a584693b47b03d728"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_y_y_s_t_y_p_e.html#a1edb5a786a1a746a584693b47b03d728">idList</a></td></tr>
<tr class="separator:a1edb5a786a1a746a584693b47b03d728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6319c98ac19b6d819c0da659bf37cecd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cminus_parser_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_y_y_s_t_y_p_e.html#a6319c98ac19b6d819c0da659bf37cecd">offset</a></td></tr>
<tr class="separator:a6319c98ac19b6d819c0da659bf37cecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a1edb5a786a1a746a584693b47b03d728"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a> YYSTYPE::idList</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0eac4432a9611eea39ad2da8dce16742"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * YYSTYPE::name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6319c98ac19b6d819c0da659bf37cecd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cminus_parser_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> YYSTYPE::offset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a09dbf9b00c192e11d83dfb901995f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cminus_parser_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> YYSTYPE::symIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following files:<ul>
<li>parser/<a class="el" href="_cminus_parser_8c.html">CminusParser.c</a></li>
<li>parser/<a class="el" href="_cminus_parser_8h_source.html">CminusParser.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
