<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CminusCompiler: util/dlink.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CminusCompiler
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23ec12649285f9fabf3a6b7380226c28.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dlink.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;<a class="el" href="dlink_8h_source.html">util/dlink.h</a>&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5d96fc4f32e7ffee481c824142ebe8e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlink_8c.html#a5d96fc4f32e7ffee481c824142ebe8e0">COREDUMP</a>()&#160;&#160;&#160;abort()</td></tr>
<tr class="separator:a5d96fc4f32e7ffee481c824142ebe8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0574c725dcf9e917b6cadf69a9a14e9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlink_8c.html#a0574c725dcf9e917b6cadf69a9a14e9c">ASSERT</a>(<a class="el" href="general_8h.html#af6a258d8f3ee5206d682d799316314b1">bool</a>)&#160;&#160;&#160;{}</td></tr>
<tr class="separator:a0574c725dcf9e917b6cadf69a9a14e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8009a32652bcfe099d60e0b7429e9fbe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlink_8c.html#a8009a32652bcfe099d60e0b7429e9fbe">dlinkNodeAlloc</a> (<a class="el" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a> atom)</td></tr>
<tr class="separator:a8009a32652bcfe099d60e0b7429e9fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116c1e237feeb487901450abe9a994cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dlink_8h.html#ac648631afa9c21d272fde33004151c2d">DLinkList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlink_8c.html#a116c1e237feeb487901450abe9a994cd">dlinkListAlloc</a> (<a class="el" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a> atom)</td></tr>
<tr class="separator:a116c1e237feeb487901450abe9a994cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4d0c3d1e23f97cbbb6c28c71f4c5e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlink_8c.html#aab4d0c3d1e23f97cbbb6c28c71f4c5e9">dlinkNodeInit</a> (<a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a> *node, <a class="el" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a> atom)</td></tr>
<tr class="separator:aab4d0c3d1e23f97cbbb6c28c71f4c5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa02f062205ff399010a442d5f8f852"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dlink_8h.html#ac648631afa9c21d272fde33004151c2d">DLinkList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlink_8c.html#a9fa02f062205ff399010a442d5f8f852">dlinkListInit</a> (<a class="el" href="dlink_8h.html#ac648631afa9c21d272fde33004151c2d">DLinkList</a> *list, <a class="el" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a> atom)</td></tr>
<tr class="separator:a9fa02f062205ff399010a442d5f8f852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79bbec346035c43eac0a46d5ac566a9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlink_8c.html#a79bbec346035c43eac0a46d5ac566a9c">dlinkHead</a> (<a class="el" href="dlink_8h.html#ac648631afa9c21d272fde33004151c2d">DLinkList</a> *list)</td></tr>
<tr class="separator:a79bbec346035c43eac0a46d5ac566a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8feb4647f7a2a8c54eede343334385"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlink_8c.html#a9d8feb4647f7a2a8c54eede343334385">dlinkTail</a> (<a class="el" href="dlink_8h.html#ac648631afa9c21d272fde33004151c2d">DLinkList</a> *list)</td></tr>
<tr class="separator:a9d8feb4647f7a2a8c54eede343334385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1aed6ac66cf12871c54c8ccf483de5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlink_8c.html#ae1aed6ac66cf12871c54c8ccf483de5c">dlinkListAtom</a> (<a class="el" href="dlink_8h.html#ac648631afa9c21d272fde33004151c2d">DLinkList</a> *list)</td></tr>
<tr class="separator:ae1aed6ac66cf12871c54c8ccf483de5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eee7c0eeadf5522924353a75b693535"><td class="memItemLeft" align="right" valign="top"><a class="el" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlink_8c.html#a0eee7c0eeadf5522924353a75b693535">dlinkNodeAtom</a> (<a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a> *node)</td></tr>
<tr class="separator:a0eee7c0eeadf5522924353a75b693535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543de86fa54f5f735b9e5c47d755bcbf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlink_8c.html#a543de86fa54f5f735b9e5c47d755bcbf">dlinkNext</a> (<a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a> *node)</td></tr>
<tr class="separator:a543de86fa54f5f735b9e5c47d755bcbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8718a6cb065fbfc4689aefc37bf4bb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlink_8c.html#af8718a6cb065fbfc4689aefc37bf4bb9">dlinkPrev</a> (<a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a> *node)</td></tr>
<tr class="separator:af8718a6cb065fbfc4689aefc37bf4bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb70887fa8c08079cebeb76b42f80ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dlink_8h.html#ac648631afa9c21d272fde33004151c2d">DLinkList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlink_8c.html#a8bb70887fa8c08079cebeb76b42f80ce">dlinkList</a> (<a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a> *node)</td></tr>
<tr class="separator:a8bb70887fa8c08079cebeb76b42f80ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f45649c9b3fac9c627dc2e774be8f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlink_8c.html#ac1f45649c9b3fac9c627dc2e774be8f8">dlinkPush</a> (<a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a> *node, <a class="el" href="dlink_8h.html#ac648631afa9c21d272fde33004151c2d">DLinkList</a> *list)</td></tr>
<tr class="separator:ac1f45649c9b3fac9c627dc2e774be8f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b08c446d2b3ca35df7f9c2d604b6066"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlink_8c.html#a5b08c446d2b3ca35df7f9c2d604b6066">dlinkAppend</a> (<a class="el" href="dlink_8h.html#ac648631afa9c21d272fde33004151c2d">DLinkList</a> *list, <a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a> *node)</td></tr>
<tr class="separator:a5b08c446d2b3ca35df7f9c2d604b6066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d50d9fdc19b788a2586232d564f7ac0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlink_8c.html#a2d50d9fdc19b788a2586232d564f7ac0">dlinkInsertAfter</a> (<a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a> *afternode, <a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a> *node)</td></tr>
<tr class="separator:a2d50d9fdc19b788a2586232d564f7ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3850cb018be35bdfc89b2597725283e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlink_8c.html#ad3850cb018be35bdfc89b2597725283e">dlinkInsertBefore</a> (<a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a> *node, <a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a> *beforenode)</td></tr>
<tr class="separator:ad3850cb018be35bdfc89b2597725283e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed166aa7a2ec6168f4ae00778c792fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlink_8c.html#a5ed166aa7a2ec6168f4ae00778c792fb">dlinkJoin</a> (<a class="el" href="dlink_8h.html#ac648631afa9c21d272fde33004151c2d">DLinkList</a> *res, <a class="el" href="dlink_8h.html#ac648631afa9c21d272fde33004151c2d">DLinkList</a> *first, <a class="el" href="dlink_8h.html#ac648631afa9c21d272fde33004151c2d">DLinkList</a> *second)</td></tr>
<tr class="separator:a5ed166aa7a2ec6168f4ae00778c792fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2286dbe495d0ca5acb7a055f0b8c1af7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlink_8c.html#a2286dbe495d0ca5acb7a055f0b8c1af7">dlinkRemove</a> (<a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a> *to_pluck)</td></tr>
<tr class="separator:a2286dbe495d0ca5acb7a055f0b8c1af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b55086b99220186d5c082a87e92955"><td class="memItemLeft" align="right" valign="top"><a class="el" href="general_8h.html#af6a258d8f3ee5206d682d799316314b1">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlink_8c.html#a65b55086b99220186d5c082a87e92955">dlinkListEmpty</a> (<a class="el" href="dlink_8h.html#ac648631afa9c21d272fde33004151c2d">DLinkList</a> *list)</td></tr>
<tr class="separator:a65b55086b99220186d5c082a87e92955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cbd3adef9b375ee80ade744550a03f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlink_8c.html#a2cbd3adef9b375ee80ade744550a03f4">dlinkPop</a> (<a class="el" href="dlink_8h.html#ac648631afa9c21d272fde33004151c2d">DLinkList</a> *list)</td></tr>
<tr class="separator:a2cbd3adef9b375ee80ade744550a03f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38637bc409ea7a72c5adc707c5a93420"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlink_8c.html#a38637bc409ea7a72c5adc707c5a93420">dlinkFreeNode</a> (<a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a> *node)</td></tr>
<tr class="separator:a38637bc409ea7a72c5adc707c5a93420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b1e72deadc781c86aaab16c68a58fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlink_8c.html#aa3b1e72deadc781c86aaab16c68a58fa">dlinkFreeNodeAndAtom</a> (<a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a> *node)</td></tr>
<tr class="separator:aa3b1e72deadc781c86aaab16c68a58fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affabea9900af1935351aa377e9cf18fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlink_8c.html#affabea9900af1935351aa377e9cf18fb">dlinkFreeNodes</a> (<a class="el" href="dlink_8h.html#ac648631afa9c21d272fde33004151c2d">DLinkList</a> *list)</td></tr>
<tr class="separator:affabea9900af1935351aa377e9cf18fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace168397c1d6304086ef67a8f80a30cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlink_8c.html#ace168397c1d6304086ef67a8f80a30cc">dlinkFreeNodesAndAtoms</a> (<a class="el" href="dlink_8h.html#ac648631afa9c21d272fde33004151c2d">DLinkList</a> *list)</td></tr>
<tr class="separator:ace168397c1d6304086ef67a8f80a30cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c049c419011759d0954c2beb665b8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlink_8c.html#ab7c049c419011759d0954c2beb665b8d">dlinkListFree</a> (<a class="el" href="dlink_8h.html#ac648631afa9c21d272fde33004151c2d">DLinkList</a> *list)</td></tr>
<tr class="separator:ab7c049c419011759d0954c2beb665b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529bdcae8451fee22316f6c7120a8912"><td class="memItemLeft" align="right" valign="top"><a class="el" href="general_8h.html#af6a258d8f3ee5206d682d799316314b1">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlink_8c.html#a529bdcae8451fee22316f6c7120a8912">dlinkInList</a> (<a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a> *node, <a class="el" href="dlink_8h.html#ac648631afa9c21d272fde33004151c2d">DLinkList</a> *list)</td></tr>
<tr class="separator:a529bdcae8451fee22316f6c7120a8912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d21aa604f5de122b848723fca5ea2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="general_8h.html#af6a258d8f3ee5206d682d799316314b1">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlink_8c.html#a63d21aa604f5de122b848723fca5ea2e">dlinkGoodList</a> (<a class="el" href="dlink_8h.html#ac648631afa9c21d272fde33004151c2d">DLinkList</a> *list)</td></tr>
<tr class="separator:a63d21aa604f5de122b848723fca5ea2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109d96605f82e337c0e78d80395e2fc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlink_8c.html#a109d96605f82e337c0e78d80395e2fc7">dlinkApply</a> (<a class="el" href="dlink_8h.html#ac648631afa9c21d272fde33004151c2d">DLinkList</a> *list, DLinkApplyFunc func)</td></tr>
<tr class="separator:a109d96605f82e337c0e78d80395e2fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad43a2b8eee2b288699baf88f5257aa6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlink_8c.html#aad43a2b8eee2b288699baf88f5257aa6">dlinkApply1</a> (<a class="el" href="dlink_8h.html#ac648631afa9c21d272fde33004151c2d">DLinkList</a> *list, DLinkApply1Func func, <a class="el" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a> arg1)</td></tr>
<tr class="separator:aad43a2b8eee2b288699baf88f5257aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070eb036081e3beb7451ce754524687d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlink_8c.html#a070eb036081e3beb7451ce754524687d">dlinkApply2</a> (<a class="el" href="dlink_8h.html#ac648631afa9c21d272fde33004151c2d">DLinkList</a> *list, DLinkApply2Func func, <a class="el" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a> arg1, <a class="el" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a> arg2)</td></tr>
<tr class="separator:a070eb036081e3beb7451ce754524687d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f5eb310bdf888f600079ef8191c357"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlink_8c.html#a62f5eb310bdf888f600079ef8191c357">dlinkMatch</a> (<a class="el" href="dlink_8h.html#ac648631afa9c21d272fde33004151c2d">DLinkList</a> *list, DLinkMatchFunc func)</td></tr>
<tr class="separator:a62f5eb310bdf888f600079ef8191c357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8040c00a5cee99836c2a223b78ece910"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlink_8c.html#a8040c00a5cee99836c2a223b78ece910">dlinkMatch1</a> (<a class="el" href="dlink_8h.html#ac648631afa9c21d272fde33004151c2d">DLinkList</a> *list, DLinkMatch1Func func, <a class="el" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a> arg1)</td></tr>
<tr class="separator:a8040c00a5cee99836c2a223b78ece910"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a0574c725dcf9e917b6cadf69a9a14e9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0574c725dcf9e917b6cadf69a9a14e9c">&#9670;&nbsp;</a></span>ASSERT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASSERT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="general_8h.html#af6a258d8f3ee5206d682d799316314b1">bool</a></td><td>)</td>
          <td>&#160;&#160;&#160;{}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d96fc4f32e7ffee481c824142ebe8e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d96fc4f32e7ffee481c824142ebe8e0">&#9670;&nbsp;</a></span>COREDUMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COREDUMP</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;abort()</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="dlink_8c.html">dlink.c</a></p>
<p>A doubly linked list utility from the Rice University DSystem compiler and parallel programming environment. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5b08c446d2b3ca35df7f9c2d604b6066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b08c446d2b3ca35df7f9c2d604b6066">&#9670;&nbsp;</a></span>dlinkAppend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dlinkAppend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlink_8h.html#ac648631afa9c21d272fde33004151c2d">DLinkList</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a> *&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Appends `node' to the end of `list'. If `node' is on another list when `dlink_append' is called, the other list is trashed. So don't do that.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>a linked list </td></tr>
    <tr><td class="paramname">node</td><td>a linked list node </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a109d96605f82e337c0e78d80395e2fc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a109d96605f82e337c0e78d80395e2fc7">&#9670;&nbsp;</a></span>dlinkApply()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dlinkApply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlink_8h.html#ac648631afa9c21d272fde33004151c2d">DLinkList</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DLinkApplyFunc&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Applies `func' to every node in `list'. That is, for every node in the list, `func' is called, with the node passed as an argument to `func'.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>a linked list </td></tr>
    <tr><td class="paramname">func</td><td>a function to be applied to every list node </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aad43a2b8eee2b288699baf88f5257aa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad43a2b8eee2b288699baf88f5257aa6">&#9670;&nbsp;</a></span>dlinkApply1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dlinkApply1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlink_8h.html#ac648631afa9c21d272fde33004151c2d">DLinkList</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DLinkApply1Func&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a>&#160;</td>
          <td class="paramname"><em>arg1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Applies `func' to every node in `list', passing `arg1' as the second argument to `func'.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>a linked list </td></tr>
    <tr><td class="paramname">func</td><td>a function to be applied to every list node </td></tr>
    <tr><td class="paramname">arg1</td><td>the argument to the function call </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a070eb036081e3beb7451ce754524687d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a070eb036081e3beb7451ce754524687d">&#9670;&nbsp;</a></span>dlinkApply2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dlinkApply2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlink_8h.html#ac648631afa9c21d272fde33004151c2d">DLinkList</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DLinkApply2Func&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a>&#160;</td>
          <td class="paramname"><em>arg1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a>&#160;</td>
          <td class="paramname"><em>arg2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Applies `func' to every node in `list', passing `arg1' as the second argument to `func', and `arg2' as the third.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>a linked list </td></tr>
    <tr><td class="paramname">func</td><td>a function to be applied to every list node </td></tr>
    <tr><td class="paramname">arg1</td><td>the second argument to each 'func' call </td></tr>
    <tr><td class="paramname">arg2</td><td>the third argument ot each 'func' call </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a38637bc409ea7a72c5adc707c5a93420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38637bc409ea7a72c5adc707c5a93420">&#9670;&nbsp;</a></span>dlinkFreeNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dlinkFreeNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frees node.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>a linked list node </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa3b1e72deadc781c86aaab16c68a58fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3b1e72deadc781c86aaab16c68a58fa">&#9670;&nbsp;</a></span>dlinkFreeNodeAndAtom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dlinkFreeNodeAndAtom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frees node and the atom field of the node. `atom' is treated like a pointer to a block of dynamic storage.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>a linked list node </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="affabea9900af1935351aa377e9cf18fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affabea9900af1935351aa377e9cf18fb">&#9670;&nbsp;</a></span>dlinkFreeNodes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dlinkFreeNodes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlink_8h.html#ac648631afa9c21d272fde33004151c2d">DLinkList</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>`dlinkFreeNode' is called for every node in `list'.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>a linked list </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ace168397c1d6304086ef67a8f80a30cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace168397c1d6304086ef67a8f80a30cc">&#9670;&nbsp;</a></span>dlinkFreeNodesAndAtoms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dlinkFreeNodesAndAtoms </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlink_8h.html#ac648631afa9c21d272fde33004151c2d">DLinkList</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>`dlinkFreeNodeAndAtom' is called for every node in `list'.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>a linked list </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a63d21aa604f5de122b848723fca5ea2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63d21aa604f5de122b848723fca5ea2e">&#9670;&nbsp;</a></span>dlinkGoodList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="general_8h.html#af6a258d8f3ee5206d682d799316314b1">bool</a> dlinkGoodList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlink_8h.html#ac648631afa9c21d272fde33004151c2d">DLinkList</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>dlinkGoodList is used to verify the "goodness" of a list. All next and prev links are checked, to determine if the list is fully connected in both directions, and properly terminated. This routine is of interest to those who either doubt the correctness of the list routines in this file, suspect that they may be using these routines incorrectly, or suspect that their lists are being trampled by some other routine. It is, or course, a fairly expensive call.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>a linked list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the list correctly structured </dd></dl>

</div>
</div>
<a id="a79bbec346035c43eac0a46d5ac566a9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79bbec346035c43eac0a46d5ac566a9c">&#9670;&nbsp;</a></span>dlinkHead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a>* dlinkHead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlink_8h.html#ac648631afa9c21d272fde33004151c2d">DLinkList</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the head of `list'. Returns NULLNODE if list is empty.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>a linked list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the head of the list </dd></dl>

</div>
</div>
<a id="a529bdcae8451fee22316f6c7120a8912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a529bdcae8451fee22316f6c7120a8912">&#9670;&nbsp;</a></span>dlinkInList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="general_8h.html#af6a258d8f3ee5206d682d799316314b1">bool</a> dlinkInList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dlink_8h.html#ac648631afa9c21d272fde33004151c2d">DLinkList</a> *&#160;</td>
          <td class="paramname"><em>list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true iff `node' is in `list'. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>a linked list node </td></tr>
    <tr><td class="paramname">list</td><td>a linked list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the node is on the list </dd></dl>

</div>
</div>
<a id="a2d50d9fdc19b788a2586232d564f7ac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d50d9fdc19b788a2586232d564f7ac0">&#9670;&nbsp;</a></span>dlinkInsertAfter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dlinkInsertAfter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a> *&#160;</td>
          <td class="paramname"><em>afternode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a> *&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Insert `node' into the list that `afternode' is on, immediately after `afternode' in the list. Preconditions: `afternode' should be on a list `node' should not be on any list</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">afternode</td><td>a linked list node </td></tr>
    <tr><td class="paramname">node</td><td>a linked list node </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad3850cb018be35bdfc89b2597725283e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3850cb018be35bdfc89b2597725283e">&#9670;&nbsp;</a></span>dlinkInsertBefore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dlinkInsertBefore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a> *&#160;</td>
          <td class="paramname"><em>beforenode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Insert `node' into the list that `beforenode' is on, immediately before `beforenode' in the list. Preconditions: `beforenode' should be on a list `node' should not be on any list</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>a linked list node </td></tr>
    <tr><td class="paramname">beforenode</td><td>a linked list node </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5ed166aa7a2ec6168f4ae00778c792fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ed166aa7a2ec6168f4ae00778c792fb">&#9670;&nbsp;</a></span>dlinkJoin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dlinkJoin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlink_8h.html#ac648631afa9c21d272fde33004151c2d">DLinkList</a> *&#160;</td>
          <td class="paramname"><em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dlink_8h.html#ac648631afa9c21d272fde33004151c2d">DLinkList</a> *&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dlink_8h.html#ac648631afa9c21d272fde33004151c2d">DLinkList</a> *&#160;</td>
          <td class="paramname"><em>second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Join two lists `first' and `second' end-to-end, placing the result in `res'. Preconditions: `res' need not be distinct from `first' or `second' Postconditions: old contents, if any, of `res' are lost (not freed) `first' and `second' contain trash. They should be re-initialized before any reuse.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">res</td><td>a linked list </td></tr>
    <tr><td class="paramname">first</td><td>a linked list </td></tr>
    <tr><td class="paramname">second</td><td>a linked list </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8bb70887fa8c08079cebeb76b42f80ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bb70887fa8c08079cebeb76b42f80ce">&#9670;&nbsp;</a></span>dlinkList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dlink_8h.html#ac648631afa9c21d272fde33004151c2d">DLinkList</a>* dlinkList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the list of which `node' is a member.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>a linked list node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the list on which node occurs </dd></dl>

</div>
</div>
<a id="a116c1e237feeb487901450abe9a994cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a116c1e237feeb487901450abe9a994cd">&#9670;&nbsp;</a></span>dlinkListAlloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dlink_8h.html#ac648631afa9c21d272fde33004151c2d">DLinkList</a>* dlinkListAlloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a>&#160;</td>
          <td class="paramname"><em>atom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a new initialized list.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">atom</td><td>the data to be stored in the list node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a new list containing one node </dd></dl>

</div>
</div>
<a id="ae1aed6ac66cf12871c54c8ccf483de5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1aed6ac66cf12871c54c8ccf483de5c">&#9670;&nbsp;</a></span>dlinkListAtom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a> dlinkListAtom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlink_8h.html#ac648631afa9c21d272fde33004151c2d">DLinkList</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the atom associated with `list'.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>a linked list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the data stored in the list node </dd></dl>

</div>
</div>
<a id="a65b55086b99220186d5c082a87e92955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65b55086b99220186d5c082a87e92955">&#9670;&nbsp;</a></span>dlinkListEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="general_8h.html#af6a258d8f3ee5206d682d799316314b1">bool</a> dlinkListEmpty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlink_8h.html#ac648631afa9c21d272fde33004151c2d">DLinkList</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true iff `list' is an empty list.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>a linked list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the list is not empty </dd></dl>

</div>
</div>
<a id="ab7c049c419011759d0954c2beb665b8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7c049c419011759d0954c2beb665b8d">&#9670;&nbsp;</a></span>dlinkListFree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dlinkListFree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlink_8h.html#ac648631afa9c21d272fde33004151c2d">DLinkList</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frees list.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>a linked list </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9fa02f062205ff399010a442d5f8f852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fa02f062205ff399010a442d5f8f852">&#9670;&nbsp;</a></span>dlinkListInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dlink_8h.html#ac648631afa9c21d272fde33004151c2d">DLinkList</a>* dlinkListInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlink_8h.html#ac648631afa9c21d272fde33004151c2d">DLinkList</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a>&#160;</td>
          <td class="paramname"><em>atom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the fields of a list in a sensible way. `atom' is typically a pointer to the "owner" of the list, eg. another structure containing the list. `list' is returned, for convenience.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>a linked list </td></tr>
    <tr><td class="paramname">atom</td><td>a pointer typically to the "owner" of the list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a linked list </dd></dl>

</div>
</div>
<a id="a62f5eb310bdf888f600079ef8191c357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62f5eb310bdf888f600079ef8191c357">&#9670;&nbsp;</a></span>dlinkMatch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a>* dlinkMatch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlink_8h.html#ac648631afa9c21d272fde33004151c2d">DLinkList</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DLinkMatchFunc&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Apply `func' successively to each node of `list' (see `dlinkApply'), until an application returns a value other than NULLNODE. This value is then returned, without applying `func' to the remaining nodes in `list'</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>a linked list </td></tr>
    <tr><td class="paramname">func</td><td>a function to be call on each node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the first node on which a call to 'func' does not return NULLNODE </dd></dl>

</div>
</div>
<a id="a8040c00a5cee99836c2a223b78ece910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8040c00a5cee99836c2a223b78ece910">&#9670;&nbsp;</a></span>dlinkMatch1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a>* dlinkMatch1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlink_8h.html#ac648631afa9c21d272fde33004151c2d">DLinkList</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DLinkMatch1Func&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a>&#160;</td>
          <td class="paramname"><em>arg1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>`dlinkMatch1' is `dlinkMatch' as `dlinkApply1' is to `dlinkApply'</p>
<p>Apply `func' successively to each node of `list' (see `dlinkApply1'), passing `arg1' as a second argument, until an application returns a value other than NULLNODE. This value is then returned, without applying `func' to the remaining nodes in `list'</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>a linked list </td></tr>
    <tr><td class="paramname">func</td><td>a function to be called on each list node </td></tr>
    <tr><td class="paramname">arg1</td><td>the argument to the function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the first node on which a call to 'func' does not return NULLNODE </dd></dl>

</div>
</div>
<a id="a543de86fa54f5f735b9e5c47d755bcbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a543de86fa54f5f735b9e5c47d755bcbf">&#9670;&nbsp;</a></span>dlinkNext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a>* dlinkNext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the next node in the list. Returns NULLNODE if there is no next node.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>a node on a linked list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the next node on the list </dd></dl>

</div>
</div>
<a id="a8009a32652bcfe099d60e0b7429e9fbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8009a32652bcfe099d60e0b7429e9fbe">&#9670;&nbsp;</a></span>dlinkNodeAlloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a>* dlinkNodeAlloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a>&#160;</td>
          <td class="paramname"><em>atom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a new initialized node. `atom' is typically a pointer to the "owner" of the node, eg. another structure containing the node.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">atom</td><td>the data to be stored in the list node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a new list node </dd></dl>

</div>
</div>
<a id="a0eee7c0eeadf5522924353a75b693535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eee7c0eeadf5522924353a75b693535">&#9670;&nbsp;</a></span>dlinkNodeAtom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a> dlinkNodeAtom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the atom associated with `node'.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>a node on a linked list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the data associated with the list </dd></dl>

</div>
</div>
<a id="aab4d0c3d1e23f97cbbb6c28c71f4c5e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab4d0c3d1e23f97cbbb6c28c71f4c5e9">&#9670;&nbsp;</a></span>dlinkNodeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a>* dlinkNodeInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a>&#160;</td>
          <td class="paramname"><em>atom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the fields of a node in a sensible way. `atom' is typically a pointer to the "owner" of the node, eg. another structure containing the node. `node' is returned, for convenience.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>a linked list node </td></tr>
    <tr><td class="paramname">atom</td><td>the data to be stored in the node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the initialized node </dd></dl>

</div>
</div>
<a id="a2cbd3adef9b375ee80ade744550a03f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cbd3adef9b375ee80ade744550a03f4">&#9670;&nbsp;</a></span>dlinkPop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a>* dlinkPop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlink_8h.html#ac648631afa9c21d272fde33004151c2d">DLinkList</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes the first node from `list', and returns the popped node. Returns NULLNODE if `list' is empty.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>a linked list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the list with the first node removed </dd></dl>

</div>
</div>
<a id="af8718a6cb065fbfc4689aefc37bf4bb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8718a6cb065fbfc4689aefc37bf4bb9">&#9670;&nbsp;</a></span>dlinkPrev()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a>* dlinkPrev </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the previous node in the list. Returns NULLNODE if there is no previous node.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>a node on a linked list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the previous node on the linked list </dd></dl>

</div>
</div>
<a id="ac1f45649c9b3fac9c627dc2e774be8f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1f45649c9b3fac9c627dc2e774be8f8">&#9670;&nbsp;</a></span>dlinkPush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dlinkPush </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dlink_8h.html#ac648631afa9c21d272fde33004151c2d">DLinkList</a> *&#160;</td>
          <td class="paramname"><em>list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pushes `node' onto the front of `list'. If `node' is on another list when `dlink_push' is called, well, the other list is trashed. So don't do that.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>a linked list node </td></tr>
    <tr><td class="paramname">list</td><td>a linked list </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2286dbe495d0ca5acb7a055f0b8c1af7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2286dbe495d0ca5acb7a055f0b8c1af7">&#9670;&nbsp;</a></span>dlinkRemove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dlinkRemove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a> *&#160;</td>
          <td class="paramname"><em>to_pluck</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove `to_pluck' from the list it is on.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">to_pluck</td><td>a linked list node </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9d8feb4647f7a2a8c54eede343334385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d8feb4647f7a2a8c54eede343334385">&#9670;&nbsp;</a></span>dlinkTail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a>* dlinkTail </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlink_8h.html#ac648631afa9c21d272fde33004151c2d">DLinkList</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the tail of `list'. Returns NULLNODE if list is empty.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>a linked list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the tail of the list </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
