<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CminusCompiler: util/dlink.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CminusCompiler
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23ec12649285f9fabf3a6b7380226c28.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dlink.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="general_8h_source.html">util/general.h</a>&gt;</code><br />
</div>
<p><a href="dlink_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_link_node__struct.html">DLinkNode_struct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_link_list__struct.html">DLinkList_struct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a83976bd4af6d61f1f1734e47073565d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlink_8h.html#a83976bd4af6d61f1f1734e47073565d4">NULLNODE</a>&#160;&#160;&#160;(<a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a> *)0</td></tr>
<tr class="separator:a83976bd4af6d61f1f1734e47073565d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f8c6104e7e7819aa63a49e9d04a929"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlink_8h.html#a52f8c6104e7e7819aa63a49e9d04a929">NULLLIST</a>&#160;&#160;&#160;(<a class="el" href="dlink_8h.html#ac648631afa9c21d272fde33004151c2d">DLinkList</a> *)0</td></tr>
<tr class="separator:a52f8c6104e7e7819aa63a49e9d04a929"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a4074bc73e627ebfaa44cff404261e93d"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_d_link_node__struct.html">DLinkNode_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a></td></tr>
<tr class="separator:a4074bc73e627ebfaa44cff404261e93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb55a3d57875832122e1ebc35befa135"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_d_link_node__struct.html">DLinkNode_struct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlink_8h.html#abb55a3d57875832122e1ebc35befa135">DNode</a></td></tr>
<tr class="separator:abb55a3d57875832122e1ebc35befa135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac648631afa9c21d272fde33004151c2d"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_d_link_list__struct.html">DLinkList_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlink_8h.html#ac648631afa9c21d272fde33004151c2d">DLinkList</a></td></tr>
<tr class="separator:ac648631afa9c21d272fde33004151c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21eaf3266cdec158439b7f37f9989cc8"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_d_link_list__struct.html">DLinkList_struct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a></td></tr>
<tr class="separator:a21eaf3266cdec158439b7f37f9989cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1c35d39c9b3f8485743436e39683b4ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlink_8h.html#a1c35d39c9b3f8485743436e39683b4ad">EXTERN</a> (<a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a> *, <a class="el" href="dlink_8c.html#a8009a32652bcfe099d60e0b7429e9fbe">dlinkNodeAlloc</a>,(<a class="el" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a> atom))</td></tr>
<tr class="separator:a1c35d39c9b3f8485743436e39683b4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58309aaf48e33e6cf4c0ae8497f32667"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlink_8h.html#a58309aaf48e33e6cf4c0ae8497f32667">EXTERN</a> (<a class="el" href="dlink_8h.html#ac648631afa9c21d272fde33004151c2d">DLinkList</a> *, <a class="el" href="dlink_8c.html#a116c1e237feeb487901450abe9a994cd">dlinkListAlloc</a>,(<a class="el" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a> atom))</td></tr>
<tr class="separator:a58309aaf48e33e6cf4c0ae8497f32667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758ea4d6c8403ce9f8089009034a7ce1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlink_8h.html#a758ea4d6c8403ce9f8089009034a7ce1">EXTERN</a> (<a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a> *, <a class="el" href="dlink_8c.html#aab4d0c3d1e23f97cbbb6c28c71f4c5e9">dlinkNodeInit</a>,(<a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a> *node, <a class="el" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a> atom))</td></tr>
<tr class="separator:a758ea4d6c8403ce9f8089009034a7ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0d884a61111814fe952a24c084124b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlink_8h.html#aca0d884a61111814fe952a24c084124b">EXTERN</a> (<a class="el" href="dlink_8h.html#ac648631afa9c21d272fde33004151c2d">DLinkList</a> *, <a class="el" href="dlink_8c.html#a9fa02f062205ff399010a442d5f8f852">dlinkListInit</a>,(<a class="el" href="dlink_8h.html#ac648631afa9c21d272fde33004151c2d">DLinkList</a> *list, <a class="el" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a> atom))</td></tr>
<tr class="separator:aca0d884a61111814fe952a24c084124b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08bd15b8a40d07f72123e2b0b7c4fdc1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlink_8h.html#a08bd15b8a40d07f72123e2b0b7c4fdc1">EXTERN</a> (<a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a> *, <a class="el" href="dlink_8c.html#a79bbec346035c43eac0a46d5ac566a9c">dlinkHead</a>,(<a class="el" href="dlink_8h.html#ac648631afa9c21d272fde33004151c2d">DLinkList</a> *list))</td></tr>
<tr class="separator:a08bd15b8a40d07f72123e2b0b7c4fdc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1ec1fbb3acc93eca3983b7bdc71dd3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlink_8h.html#aab1ec1fbb3acc93eca3983b7bdc71dd3">EXTERN</a> (<a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a> *, <a class="el" href="dlink_8c.html#a9d8feb4647f7a2a8c54eede343334385">dlinkTail</a>,(<a class="el" href="dlink_8h.html#ac648631afa9c21d272fde33004151c2d">DLinkList</a> *list))</td></tr>
<tr class="separator:aab1ec1fbb3acc93eca3983b7bdc71dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dad44b85c3641d40c22bcd12c774b6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlink_8h.html#a1dad44b85c3641d40c22bcd12c774b6d">EXTERN</a> (<a class="el" href="dlink_8h.html#ac648631afa9c21d272fde33004151c2d">DLinkList</a> *, <a class="el" href="dlink_8c.html#a8bb70887fa8c08079cebeb76b42f80ce">dlinkList</a>,(<a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a> *node))</td></tr>
<tr class="separator:a1dad44b85c3641d40c22bcd12c774b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab173f62c58fd6931f3a14e95be68a43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlink_8h.html#aab173f62c58fd6931f3a14e95be68a43">EXTERN</a> (<a class="el" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a>, <a class="el" href="dlink_8c.html#ae1aed6ac66cf12871c54c8ccf483de5c">dlinkListAtom</a>,(<a class="el" href="dlink_8h.html#ac648631afa9c21d272fde33004151c2d">DLinkList</a> *list))</td></tr>
<tr class="separator:aab173f62c58fd6931f3a14e95be68a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167a39c76f22ee84b8ed5c4011eb333b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlink_8h.html#a167a39c76f22ee84b8ed5c4011eb333b">EXTERN</a> (<a class="el" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a>, <a class="el" href="dlink_8c.html#a0eee7c0eeadf5522924353a75b693535">dlinkNodeAtom</a>,(<a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a> *node))</td></tr>
<tr class="separator:a167a39c76f22ee84b8ed5c4011eb333b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf8b761b3b87ffbca5364559be4b5e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlink_8h.html#afdf8b761b3b87ffbca5364559be4b5e3">EXTERN</a> (<a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a> *, <a class="el" href="dlink_8c.html#a543de86fa54f5f735b9e5c47d755bcbf">dlinkNext</a>,(<a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a> *node))</td></tr>
<tr class="separator:afdf8b761b3b87ffbca5364559be4b5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13f9bd8d69181af5c410b93027342dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlink_8h.html#ac13f9bd8d69181af5c410b93027342dc">EXTERN</a> (<a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a> *, <a class="el" href="dlink_8c.html#af8718a6cb065fbfc4689aefc37bf4bb9">dlinkPrev</a>,(<a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a> *node))</td></tr>
<tr class="separator:ac13f9bd8d69181af5c410b93027342dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54dfe119a8ae1e97564d03dc9a299ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlink_8h.html#ac54dfe119a8ae1e97564d03dc9a299ab">EXTERN</a> (void, <a class="el" href="dlink_8c.html#ac1f45649c9b3fac9c627dc2e774be8f8">dlinkPush</a>,(<a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a> *node, <a class="el" href="dlink_8h.html#ac648631afa9c21d272fde33004151c2d">DLinkList</a> *list))</td></tr>
<tr class="separator:ac54dfe119a8ae1e97564d03dc9a299ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628e80a9c06b08ff03a9d2a04a6b91c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlink_8h.html#a628e80a9c06b08ff03a9d2a04a6b91c0">EXTERN</a> (void, <a class="el" href="dlink_8c.html#a5b08c446d2b3ca35df7f9c2d604b6066">dlinkAppend</a>,(<a class="el" href="dlink_8h.html#ac648631afa9c21d272fde33004151c2d">DLinkList</a> *list, <a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a> *node))</td></tr>
<tr class="separator:a628e80a9c06b08ff03a9d2a04a6b91c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40052a58e9ad602ecab5f5138db24cd6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlink_8h.html#a40052a58e9ad602ecab5f5138db24cd6">EXTERN</a> (void, <a class="el" href="dlink_8c.html#a2d50d9fdc19b788a2586232d564f7ac0">dlinkInsertAfter</a>,(<a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a> *afternode, <a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a> *node))</td></tr>
<tr class="separator:a40052a58e9ad602ecab5f5138db24cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24731e63599b1f17cf9aa4394987379b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlink_8h.html#a24731e63599b1f17cf9aa4394987379b">EXTERN</a> (void, <a class="el" href="dlink_8c.html#ad3850cb018be35bdfc89b2597725283e">dlinkInsertBefore</a>,(<a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a> *node, <a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a> *beforenode))</td></tr>
<tr class="separator:a24731e63599b1f17cf9aa4394987379b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5cfb3291b2fb9c5f449ed1f0c1af48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlink_8h.html#a7d5cfb3291b2fb9c5f449ed1f0c1af48">EXTERN</a> (void, <a class="el" href="dlink_8c.html#a5ed166aa7a2ec6168f4ae00778c792fb">dlinkJoin</a>,(<a class="el" href="dlink_8h.html#ac648631afa9c21d272fde33004151c2d">DLinkList</a> *res, <a class="el" href="dlink_8h.html#ac648631afa9c21d272fde33004151c2d">DLinkList</a> *first, <a class="el" href="dlink_8h.html#ac648631afa9c21d272fde33004151c2d">DLinkList</a> *second))</td></tr>
<tr class="separator:a7d5cfb3291b2fb9c5f449ed1f0c1af48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014d5728b65ed5359f59b6fdde2cd3c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlink_8h.html#a014d5728b65ed5359f59b6fdde2cd3c0">EXTERN</a> (void, <a class="el" href="dlink_8c.html#a2286dbe495d0ca5acb7a055f0b8c1af7">dlinkRemove</a>,(<a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a> *to_pluck))</td></tr>
<tr class="separator:a014d5728b65ed5359f59b6fdde2cd3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd3e62bc35bf481d982bee02d22ca92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlink_8h.html#abdd3e62bc35bf481d982bee02d22ca92">EXTERN</a> (<a class="el" href="general_8h.html#af6a258d8f3ee5206d682d799316314b1">bool</a>, <a class="el" href="dlink_8c.html#a65b55086b99220186d5c082a87e92955">dlinkListEmpty</a>,(<a class="el" href="dlink_8h.html#ac648631afa9c21d272fde33004151c2d">DLinkList</a> *list))</td></tr>
<tr class="separator:abdd3e62bc35bf481d982bee02d22ca92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0826d617d04e39c090642da7dcb0480a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlink_8h.html#a0826d617d04e39c090642da7dcb0480a">EXTERN</a> (<a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a> *, <a class="el" href="dlink_8c.html#a2cbd3adef9b375ee80ade744550a03f4">dlinkPop</a>,(<a class="el" href="dlink_8h.html#ac648631afa9c21d272fde33004151c2d">DLinkList</a> *list))</td></tr>
<tr class="separator:a0826d617d04e39c090642da7dcb0480a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7322f0d2812759633b0ff306f50c39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlink_8h.html#ade7322f0d2812759633b0ff306f50c39">EXTERN</a> (void, <a class="el" href="dlink_8c.html#ab7c049c419011759d0954c2beb665b8d">dlinkListFree</a>,(<a class="el" href="dlink_8h.html#ac648631afa9c21d272fde33004151c2d">DLinkList</a> *list))</td></tr>
<tr class="separator:ade7322f0d2812759633b0ff306f50c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645a7f58fe06cb81189ff6ccd2ea3fe5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlink_8h.html#a645a7f58fe06cb81189ff6ccd2ea3fe5">EXTERN</a> (void, <a class="el" href="dlink_8c.html#a38637bc409ea7a72c5adc707c5a93420">dlinkFreeNode</a>,(<a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a> *node))</td></tr>
<tr class="separator:a645a7f58fe06cb81189ff6ccd2ea3fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286f524deeaaeff68e99b3cf7e049211"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlink_8h.html#a286f524deeaaeff68e99b3cf7e049211">EXTERN</a> (void, <a class="el" href="dlink_8c.html#aa3b1e72deadc781c86aaab16c68a58fa">dlinkFreeNodeAndAtom</a>,(<a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a> *node))</td></tr>
<tr class="separator:a286f524deeaaeff68e99b3cf7e049211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44bd0c9c50e24af93f49c9e7e9150de5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlink_8h.html#a44bd0c9c50e24af93f49c9e7e9150de5">EXTERN</a> (void, <a class="el" href="dlink_8c.html#affabea9900af1935351aa377e9cf18fb">dlinkFreeNodes</a>,(<a class="el" href="dlink_8h.html#ac648631afa9c21d272fde33004151c2d">DLinkList</a> *list))</td></tr>
<tr class="separator:a44bd0c9c50e24af93f49c9e7e9150de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff1a5a06cf23cfc6df0007d2986d41a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlink_8h.html#aaff1a5a06cf23cfc6df0007d2986d41a">EXTERN</a> (void, <a class="el" href="dlink_8c.html#ace168397c1d6304086ef67a8f80a30cc">dlinkFreeNodesAndAtoms</a>,(<a class="el" href="dlink_8h.html#ac648631afa9c21d272fde33004151c2d">DLinkList</a> *list))</td></tr>
<tr class="separator:aaff1a5a06cf23cfc6df0007d2986d41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d8b058a6cfef552c370c6492e3ba40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlink_8h.html#a54d8b058a6cfef552c370c6492e3ba40">EXTERN</a> (<a class="el" href="general_8h.html#af6a258d8f3ee5206d682d799316314b1">bool</a>, <a class="el" href="dlink_8c.html#a529bdcae8451fee22316f6c7120a8912">dlinkInList</a>,(<a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a> *node, <a class="el" href="dlink_8h.html#ac648631afa9c21d272fde33004151c2d">DLinkList</a> *list))</td></tr>
<tr class="separator:a54d8b058a6cfef552c370c6492e3ba40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceffd9656199b5bbcba9e8885d7c4577"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlink_8h.html#aceffd9656199b5bbcba9e8885d7c4577">EXTERN</a> (<a class="el" href="general_8h.html#af6a258d8f3ee5206d682d799316314b1">bool</a>, <a class="el" href="dlink_8c.html#a63d21aa604f5de122b848723fca5ea2e">dlinkGoodList</a>,(<a class="el" href="dlink_8h.html#ac648631afa9c21d272fde33004151c2d">DLinkList</a> *list))</td></tr>
<tr class="separator:aceffd9656199b5bbcba9e8885d7c4577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2cb7cb59bef24555f5175b81556a0b"><td class="memItemLeft" align="right" valign="top">typedef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlink_8h.html#aac2cb7cb59bef24555f5175b81556a0b">FUNCTION_POINTER</a> (int, DLinkApplyFunc,(<a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a> *node))</td></tr>
<tr class="separator:aac2cb7cb59bef24555f5175b81556a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616d277fe4b562eb5b84295d8bb45bca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlink_8h.html#a616d277fe4b562eb5b84295d8bb45bca">EXTERN</a> (void, <a class="el" href="dlink_8c.html#a109d96605f82e337c0e78d80395e2fc7">dlinkApply</a>,(<a class="el" href="dlink_8h.html#ac648631afa9c21d272fde33004151c2d">DLinkList</a> *list, DLinkApplyFunc func))</td></tr>
<tr class="separator:a616d277fe4b562eb5b84295d8bb45bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f97eeec7feb896e5c610f065a6d09b"><td class="memItemLeft" align="right" valign="top">typedef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlink_8h.html#a81f97eeec7feb896e5c610f065a6d09b">FUNCTION_POINTER</a> (int, DLinkApply1Func,(<a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a> *node, <a class="el" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a> arg1))</td></tr>
<tr class="separator:a81f97eeec7feb896e5c610f065a6d09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850c455d026fd2a890229a15c658ef6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlink_8h.html#a850c455d026fd2a890229a15c658ef6f">EXTERN</a> (void, <a class="el" href="dlink_8c.html#aad43a2b8eee2b288699baf88f5257aa6">dlinkApply1</a>,(<a class="el" href="dlink_8h.html#ac648631afa9c21d272fde33004151c2d">DLinkList</a> *list, DLinkApply1Func func, <a class="el" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a> arg1))</td></tr>
<tr class="separator:a850c455d026fd2a890229a15c658ef6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9528dc5151ce0f9c7f822fac0f54b09e"><td class="memItemLeft" align="right" valign="top">typedef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlink_8h.html#a9528dc5151ce0f9c7f822fac0f54b09e">FUNCTION_POINTER</a> (int, DLinkApply2Func,(<a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a> *node, <a class="el" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a> arg1, <a class="el" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a> arg2))</td></tr>
<tr class="separator:a9528dc5151ce0f9c7f822fac0f54b09e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa60b0107c1255b19cd5ae35b7b2ac70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlink_8h.html#afa60b0107c1255b19cd5ae35b7b2ac70">EXTERN</a> (void, dlink_apply_2,(<a class="el" href="dlink_8h.html#ac648631afa9c21d272fde33004151c2d">DLinkList</a> *list, DLinkApply2Func func, <a class="el" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a> arg1, <a class="el" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a> arg2))</td></tr>
<tr class="separator:afa60b0107c1255b19cd5ae35b7b2ac70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53f96c196fad3b1b01f03d027f17146"><td class="memItemLeft" align="right" valign="top">typedef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlink_8h.html#ab53f96c196fad3b1b01f03d027f17146">FUNCTION_POINTER</a> (<a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a> *, DLinkMatchFunc,(<a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a> *node))</td></tr>
<tr class="separator:ab53f96c196fad3b1b01f03d027f17146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead1160a939dddf2b53cb934851b8739"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlink_8h.html#aead1160a939dddf2b53cb934851b8739">EXTERN</a> (<a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a> *, <a class="el" href="dlink_8c.html#a62f5eb310bdf888f600079ef8191c357">dlinkMatch</a>,(<a class="el" href="dlink_8h.html#ac648631afa9c21d272fde33004151c2d">DLinkList</a> *list, DLinkMatchFunc func))</td></tr>
<tr class="separator:aead1160a939dddf2b53cb934851b8739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802db8d3a6c65af9625bb839ccd4046d"><td class="memItemLeft" align="right" valign="top">typedef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlink_8h.html#a802db8d3a6c65af9625bb839ccd4046d">FUNCTION_POINTER</a> (<a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a> *, DLinkMatch1Func,(<a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a> *node, <a class="el" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a> arg1))</td></tr>
<tr class="separator:a802db8d3a6c65af9625bb839ccd4046d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca439fb560ecac657433fe9f51cc3ee6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlink_8h.html#aca439fb560ecac657433fe9f51cc3ee6">EXTERN</a> (<a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a> *, dlink_match_1,(<a class="el" href="dlink_8h.html#ac648631afa9c21d272fde33004151c2d">DLinkList</a> *list, DLinkMatch1Func func, <a class="el" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a> arg1))</td></tr>
<tr class="separator:aca439fb560ecac657433fe9f51cc3ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a52f8c6104e7e7819aa63a49e9d04a929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52f8c6104e7e7819aa63a49e9d04a929">&#9670;&nbsp;</a></span>NULLLIST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NULLLIST&#160;&#160;&#160;(<a class="el" href="dlink_8h.html#ac648631afa9c21d272fde33004151c2d">DLinkList</a> *)0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83976bd4af6d61f1f1734e47073565d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83976bd4af6d61f1f1734e47073565d4">&#9670;&nbsp;</a></span>NULLNODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NULLNODE&#160;&#160;&#160;(<a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a> *)0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ac648631afa9c21d272fde33004151c2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac648631afa9c21d272fde33004151c2d">&#9670;&nbsp;</a></span>DLinkList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_d_link_list__struct.html">DLinkList_struct</a>  <a class="el" href="dlink_8h.html#ac648631afa9c21d272fde33004151c2d">DLinkList</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4074bc73e627ebfaa44cff404261e93d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4074bc73e627ebfaa44cff404261e93d">&#9670;&nbsp;</a></span>DLinkNode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_d_link_node__struct.html">DLinkNode_struct</a>  <a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21eaf3266cdec158439b7f37f9989cc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21eaf3266cdec158439b7f37f9989cc8">&#9670;&nbsp;</a></span>DList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_d_link_list__struct.html">DLinkList_struct</a> * <a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>a linked list </p>

</div>
</div>
<a id="abb55a3d57875832122e1ebc35befa135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb55a3d57875832122e1ebc35befa135">&#9670;&nbsp;</a></span>DNode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_d_link_node__struct.html">DLinkNode_struct</a> * <a class="el" href="dlink_8h.html#abb55a3d57875832122e1ebc35befa135">DNode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>a node on a linked list </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1c35d39c9b3f8485743436e39683b4ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c35d39c9b3f8485743436e39683b4ad">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[1/31]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dlink_8c.html#a8009a32652bcfe099d60e0b7429e9fbe">dlinkNodeAlloc</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a> atom)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58309aaf48e33e6cf4c0ae8497f32667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58309aaf48e33e6cf4c0ae8497f32667">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[2/31]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlink_8h.html#ac648631afa9c21d272fde33004151c2d">DLinkList</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dlink_8c.html#a116c1e237feeb487901450abe9a994cd">dlinkListAlloc</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a> atom)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a758ea4d6c8403ce9f8089009034a7ce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a758ea4d6c8403ce9f8089009034a7ce1">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[3/31]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dlink_8c.html#aab4d0c3d1e23f97cbbb6c28c71f4c5e9">dlinkNodeInit</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a> *node, <a class="el" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a> atom)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca0d884a61111814fe952a24c084124b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca0d884a61111814fe952a24c084124b">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[4/31]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlink_8h.html#ac648631afa9c21d272fde33004151c2d">DLinkList</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dlink_8c.html#a9fa02f062205ff399010a442d5f8f852">dlinkListInit</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="dlink_8h.html#ac648631afa9c21d272fde33004151c2d">DLinkList</a> *list, <a class="el" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a> atom)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08bd15b8a40d07f72123e2b0b7c4fdc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08bd15b8a40d07f72123e2b0b7c4fdc1">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[5/31]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dlink_8c.html#a79bbec346035c43eac0a46d5ac566a9c">dlinkHead</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="dlink_8h.html#ac648631afa9c21d272fde33004151c2d">DLinkList</a> *list)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab1ec1fbb3acc93eca3983b7bdc71dd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab1ec1fbb3acc93eca3983b7bdc71dd3">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[6/31]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dlink_8c.html#a9d8feb4647f7a2a8c54eede343334385">dlinkTail</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="dlink_8h.html#ac648631afa9c21d272fde33004151c2d">DLinkList</a> *list)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1dad44b85c3641d40c22bcd12c774b6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dad44b85c3641d40c22bcd12c774b6d">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[7/31]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlink_8h.html#ac648631afa9c21d272fde33004151c2d">DLinkList</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dlink_8c.html#a8bb70887fa8c08079cebeb76b42f80ce">dlinkList</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a> *node)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab173f62c58fd6931f3a14e95be68a43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab173f62c58fd6931f3a14e95be68a43">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[8/31]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dlink_8c.html#ae1aed6ac66cf12871c54c8ccf483de5c">dlinkListAtom</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="dlink_8h.html#ac648631afa9c21d272fde33004151c2d">DLinkList</a> *list)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a167a39c76f22ee84b8ed5c4011eb333b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a167a39c76f22ee84b8ed5c4011eb333b">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[9/31]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dlink_8c.html#a0eee7c0eeadf5522924353a75b693535">dlinkNodeAtom</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a> *node)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afdf8b761b3b87ffbca5364559be4b5e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdf8b761b3b87ffbca5364559be4b5e3">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[10/31]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dlink_8c.html#a543de86fa54f5f735b9e5c47d755bcbf">dlinkNext</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a> *node)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac13f9bd8d69181af5c410b93027342dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac13f9bd8d69181af5c410b93027342dc">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[11/31]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dlink_8c.html#af8718a6cb065fbfc4689aefc37bf4bb9">dlinkPrev</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a> *node)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac54dfe119a8ae1e97564d03dc9a299ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac54dfe119a8ae1e97564d03dc9a299ab">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[12/31]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dlink_8c.html#ac1f45649c9b3fac9c627dc2e774be8f8">dlinkPush</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a> *node, <a class="el" href="dlink_8h.html#ac648631afa9c21d272fde33004151c2d">DLinkList</a> *list)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a628e80a9c06b08ff03a9d2a04a6b91c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a628e80a9c06b08ff03a9d2a04a6b91c0">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[13/31]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dlink_8c.html#a5b08c446d2b3ca35df7f9c2d604b6066">dlinkAppend</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="dlink_8h.html#ac648631afa9c21d272fde33004151c2d">DLinkList</a> *list, <a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a> *node)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40052a58e9ad602ecab5f5138db24cd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40052a58e9ad602ecab5f5138db24cd6">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[14/31]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dlink_8c.html#a2d50d9fdc19b788a2586232d564f7ac0">dlinkInsertAfter</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a> *afternode, <a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a> *node)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24731e63599b1f17cf9aa4394987379b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24731e63599b1f17cf9aa4394987379b">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[15/31]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dlink_8c.html#ad3850cb018be35bdfc89b2597725283e">dlinkInsertBefore</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a> *node, <a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a> *beforenode)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d5cfb3291b2fb9c5f449ed1f0c1af48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d5cfb3291b2fb9c5f449ed1f0c1af48">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[16/31]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dlink_8c.html#a5ed166aa7a2ec6168f4ae00778c792fb">dlinkJoin</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="dlink_8h.html#ac648631afa9c21d272fde33004151c2d">DLinkList</a> *res, <a class="el" href="dlink_8h.html#ac648631afa9c21d272fde33004151c2d">DLinkList</a> *first, <a class="el" href="dlink_8h.html#ac648631afa9c21d272fde33004151c2d">DLinkList</a> *second)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a014d5728b65ed5359f59b6fdde2cd3c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a014d5728b65ed5359f59b6fdde2cd3c0">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[17/31]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dlink_8c.html#a2286dbe495d0ca5acb7a055f0b8c1af7">dlinkRemove</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a> *to_pluck)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abdd3e62bc35bf481d982bee02d22ca92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdd3e62bc35bf481d982bee02d22ca92">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[18/31]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="general_8h.html#af6a258d8f3ee5206d682d799316314b1">bool</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dlink_8c.html#a65b55086b99220186d5c082a87e92955">dlinkListEmpty</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="dlink_8h.html#ac648631afa9c21d272fde33004151c2d">DLinkList</a> *list)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0826d617d04e39c090642da7dcb0480a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0826d617d04e39c090642da7dcb0480a">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[19/31]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dlink_8c.html#a2cbd3adef9b375ee80ade744550a03f4">dlinkPop</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="dlink_8h.html#ac648631afa9c21d272fde33004151c2d">DLinkList</a> *list)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade7322f0d2812759633b0ff306f50c39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade7322f0d2812759633b0ff306f50c39">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[20/31]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dlink_8c.html#ab7c049c419011759d0954c2beb665b8d">dlinkListFree</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="dlink_8h.html#ac648631afa9c21d272fde33004151c2d">DLinkList</a> *list)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a645a7f58fe06cb81189ff6ccd2ea3fe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a645a7f58fe06cb81189ff6ccd2ea3fe5">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[21/31]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dlink_8c.html#a38637bc409ea7a72c5adc707c5a93420">dlinkFreeNode</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a> *node)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a286f524deeaaeff68e99b3cf7e049211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a286f524deeaaeff68e99b3cf7e049211">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[22/31]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dlink_8c.html#aa3b1e72deadc781c86aaab16c68a58fa">dlinkFreeNodeAndAtom</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a> *node)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44bd0c9c50e24af93f49c9e7e9150de5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44bd0c9c50e24af93f49c9e7e9150de5">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[23/31]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dlink_8c.html#affabea9900af1935351aa377e9cf18fb">dlinkFreeNodes</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="dlink_8h.html#ac648631afa9c21d272fde33004151c2d">DLinkList</a> *list)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaff1a5a06cf23cfc6df0007d2986d41a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaff1a5a06cf23cfc6df0007d2986d41a">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[24/31]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dlink_8c.html#ace168397c1d6304086ef67a8f80a30cc">dlinkFreeNodesAndAtoms</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="dlink_8h.html#ac648631afa9c21d272fde33004151c2d">DLinkList</a> *list)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54d8b058a6cfef552c370c6492e3ba40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54d8b058a6cfef552c370c6492e3ba40">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[25/31]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="general_8h.html#af6a258d8f3ee5206d682d799316314b1">bool</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dlink_8c.html#a529bdcae8451fee22316f6c7120a8912">dlinkInList</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a> *node, <a class="el" href="dlink_8h.html#ac648631afa9c21d272fde33004151c2d">DLinkList</a> *list)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aceffd9656199b5bbcba9e8885d7c4577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceffd9656199b5bbcba9e8885d7c4577">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[26/31]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="general_8h.html#af6a258d8f3ee5206d682d799316314b1">bool</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dlink_8c.html#a63d21aa604f5de122b848723fca5ea2e">dlinkGoodList</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="dlink_8h.html#ac648631afa9c21d272fde33004151c2d">DLinkList</a> *list)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a616d277fe4b562eb5b84295d8bb45bca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a616d277fe4b562eb5b84295d8bb45bca">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[27/31]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dlink_8c.html#a109d96605f82e337c0e78d80395e2fc7">dlinkApply</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="dlink_8h.html#ac648631afa9c21d272fde33004151c2d">DLinkList</a> *list, DLinkApplyFunc func)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a850c455d026fd2a890229a15c658ef6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a850c455d026fd2a890229a15c658ef6f">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[28/31]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dlink_8c.html#aad43a2b8eee2b288699baf88f5257aa6">dlinkApply1</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="dlink_8h.html#ac648631afa9c21d272fde33004151c2d">DLinkList</a> *list, DLinkApply1Func func, <a class="el" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a> arg1)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa60b0107c1255b19cd5ae35b7b2ac70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa60b0107c1255b19cd5ae35b7b2ac70">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[29/31]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dlink_apply_2&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="dlink_8h.html#ac648631afa9c21d272fde33004151c2d">DLinkList</a> *list, DLinkApply2Func func, <a class="el" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a> arg1, <a class="el" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a> arg2)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aead1160a939dddf2b53cb934851b8739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aead1160a939dddf2b53cb934851b8739">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[30/31]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dlink_8c.html#a62f5eb310bdf888f600079ef8191c357">dlinkMatch</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="dlink_8h.html#ac648631afa9c21d272fde33004151c2d">DLinkList</a> *list, DLinkMatchFunc func)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca439fb560ecac657433fe9f51cc3ee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca439fb560ecac657433fe9f51cc3ee6">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[31/31]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dlink_match_1&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="dlink_8h.html#ac648631afa9c21d272fde33004151c2d">DLinkList</a> *list, DLinkMatch1Func func, <a class="el" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a> arg1)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac2cb7cb59bef24555f5175b81556a0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac2cb7cb59bef24555f5175b81556a0b">&#9670;&nbsp;</a></span>FUNCTION_POINTER() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef FUNCTION_POINTER </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DLinkApplyFunc&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a> *node)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81f97eeec7feb896e5c610f065a6d09b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81f97eeec7feb896e5c610f065a6d09b">&#9670;&nbsp;</a></span>FUNCTION_POINTER() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef FUNCTION_POINTER </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DLinkApply1Func&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a> *node, <a class="el" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a> arg1)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9528dc5151ce0f9c7f822fac0f54b09e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9528dc5151ce0f9c7f822fac0f54b09e">&#9670;&nbsp;</a></span>FUNCTION_POINTER() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef FUNCTION_POINTER </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DLinkApply2Func&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a> *node, <a class="el" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a> arg1, <a class="el" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a> arg2)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab53f96c196fad3b1b01f03d027f17146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab53f96c196fad3b1b01f03d027f17146">&#9670;&nbsp;</a></span>FUNCTION_POINTER() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef FUNCTION_POINTER </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DLinkMatchFunc&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a> *node)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a802db8d3a6c65af9625bb839ccd4046d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a802db8d3a6c65af9625bb839ccd4046d">&#9670;&nbsp;</a></span>FUNCTION_POINTER() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef FUNCTION_POINTER </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DLinkMatch1Func&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a> *node, <a class="el" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a> arg1)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
