<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CminusCompiler: util/dlink.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CminusCompiler
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23ec12649285f9fabf3a6b7380226c28.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dlink.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dlink_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * dlink.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Jun 29, 2009</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: carr</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef DLINK_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define DLINK_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="general_8h.html">util/general.h</a>&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_d_link_list__struct.html">DLinkList_struct</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="struct_d_link_node__struct.html">   15</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_d_link_node__struct.html">DLinkNode_struct</a> {</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_d_link_node__struct.html#a32aedb39c2d8b8150cf5d2135344e61c">   16</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_d_link_node__struct.html">DLinkNode_struct</a> *<a class="code" href="struct_d_link_node__struct.html#a32aedb39c2d8b8150cf5d2135344e61c">next</a>; </div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_d_link_node__struct.html#a117d1776c1f85069532ccdff4d2e16eb">   17</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_d_link_node__struct.html">DLinkNode_struct</a> *<a class="code" href="struct_d_link_node__struct.html#a117d1776c1f85069532ccdff4d2e16eb">prev</a>; </div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_d_link_node__struct.html#abe1d3dc1a9700853e18ab93e9593a50e">   18</a></span>&#160;    <a class="code" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a> <a class="code" href="struct_d_link_node__struct.html#abe1d3dc1a9700853e18ab93e9593a50e">atom</a>; </div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_d_link_node__struct.html#aaf6ba051b3e2c4e7220de9b3a5a8b459">   19</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_d_link_list__struct.html">DLinkList_struct</a> *<a class="code" href="struct_d_link_node__struct.html#aaf6ba051b3e2c4e7220de9b3a5a8b459">up</a>; </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;} <a class="code" href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a>, *<a class="code" href="dlink_8h.html#abb55a3d57875832122e1ebc35befa135">DNode</a>; </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_d_link_list__struct.html">   22</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_d_link_list__struct.html">DLinkList_struct</a> {</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_d_link_list__struct.html#a85e5d924969b1f84fae7e3fe2bef6690">   23</a></span>&#160;    <a class="code" href="struct_d_link_node__struct.html">DLinkNode</a> *<a class="code" href="struct_d_link_list__struct.html#a85e5d924969b1f84fae7e3fe2bef6690">head</a>; </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_d_link_list__struct.html#a9df151f0ac9108fddbdc107ba1c1ceac">   24</a></span>&#160;    <a class="code" href="struct_d_link_node__struct.html">DLinkNode</a> *<a class="code" href="struct_d_link_list__struct.html#a9df151f0ac9108fddbdc107ba1c1ceac">tail</a>; </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_d_link_list__struct.html#ae40925486053142e4d99f8dd0f51d882">   25</a></span>&#160;    <a class="code" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a> <a class="code" href="struct_d_link_list__struct.html#ae40925486053142e4d99f8dd0f51d882">atom</a>; </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;} <a class="code" href="dlink_8h.html#ac648631afa9c21d272fde33004151c2d">DLinkList</a>, *<a class="code" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a>; </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="dlink_8h.html#a1c35d39c9b3f8485743436e39683b4ad">EXTERN</a>(<a class="code" href="struct_d_link_node__struct.html">DLinkNode</a> *, <a class="code" href="dlink_8c.html#a8009a32652bcfe099d60e0b7429e9fbe">dlinkNodeAlloc</a>, (<a class="code" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a> <a class="code" href="struct_d_link_node__struct.html#abe1d3dc1a9700853e18ab93e9593a50e">atom</a>));</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/*  Generic atom;       info for this node</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * Returns a new initialized node.</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * `atom&#39; is typically a pointer to the &quot;owner&quot; of the node,</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * eg. another structure containing the node.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<a class="code" href="dlink_8h.html#a1c35d39c9b3f8485743436e39683b4ad">EXTERN</a>(<a class="code" href="struct_d_link_list__struct.html">DLinkList</a> *, <a class="code" href="dlink_8c.html#a116c1e237feeb487901450abe9a994cd">dlinkListAlloc</a>, (<a class="code" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a> <a class="code" href="struct_d_link_node__struct.html#abe1d3dc1a9700853e18ab93e9593a50e">atom</a>));</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/*  Generic atom;       info for this node</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * Returns a new initialized list.</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<a class="code" href="dlink_8h.html#a1c35d39c9b3f8485743436e39683b4ad">EXTERN</a>(<a class="code" href="struct_d_link_node__struct.html">DLinkNode</a> *, <a class="code" href="dlink_8c.html#aab4d0c3d1e23f97cbbb6c28c71f4c5e9">dlinkNodeInit</a>, (<a class="code" href="struct_d_link_node__struct.html">DLinkNode</a> *node, <a class="code" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a> <a class="code" href="struct_d_link_node__struct.html#abe1d3dc1a9700853e18ab93e9593a50e">atom</a>));</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*  DLinkNode *node;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *  Generic atom;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * Initialize the fields of a node in a sensible way.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * `atom&#39; is typically a pointer to the &quot;owner&quot; of the node,</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * eg. another structure containing the node.</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * `node&#39; is returned, for convenience.</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<a class="code" href="dlink_8h.html#a1c35d39c9b3f8485743436e39683b4ad">EXTERN</a>(<a class="code" href="struct_d_link_list__struct.html">DLinkList</a> *, <a class="code" href="dlink_8c.html#a9fa02f062205ff399010a442d5f8f852">dlinkListInit</a>, (<a class="code" href="struct_d_link_list__struct.html">DLinkList</a> *list, <a class="code" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a> <a class="code" href="struct_d_link_node__struct.html#abe1d3dc1a9700853e18ab93e9593a50e">atom</a>));</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/*  DLinkList *list;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> *  Generic atom;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * Initialize the fields of a list in a sensible way.</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * `atom&#39; is typically a pointer to the &quot;owner&quot; of the list,</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * eg. another structure containing the list.</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * `list&#39; is returned, for convenience.</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<a class="code" href="dlink_8h.html#a1c35d39c9b3f8485743436e39683b4ad">EXTERN</a>(<a class="code" href="struct_d_link_node__struct.html">DLinkNode</a> *, <a class="code" href="dlink_8c.html#a79bbec346035c43eac0a46d5ac566a9c">dlinkHead</a>, (<a class="code" href="struct_d_link_list__struct.html">DLinkList</a> *list));</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/*  DLinkList *list;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> * Returns the head of `list&#39;.  Returns NULLNODE if list is empty.</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<a class="code" href="dlink_8h.html#a1c35d39c9b3f8485743436e39683b4ad">EXTERN</a>(<a class="code" href="struct_d_link_node__struct.html">DLinkNode</a> *, <a class="code" href="dlink_8c.html#a9d8feb4647f7a2a8c54eede343334385">dlinkTail</a>, (<a class="code" href="struct_d_link_list__struct.html">DLinkList</a> *list));</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/*  DLinkList *list;</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> * Returns the tail of `list&#39;.  Returns NULLNODE if list is empty.</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<a class="code" href="dlink_8h.html#a1c35d39c9b3f8485743436e39683b4ad">EXTERN</a>(<a class="code" href="struct_d_link_list__struct.html">DLinkList</a> *, <a class="code" href="dlink_8c.html#a8bb70887fa8c08079cebeb76b42f80ce">dlinkList</a>, (<a class="code" href="struct_d_link_node__struct.html">DLinkNode</a> *node));</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/*  DLinkNode *node;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> * Returns the list of which `node&#39; is a member.</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<a class="code" href="dlink_8h.html#a1c35d39c9b3f8485743436e39683b4ad">EXTERN</a>(<a class="code" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a>, <a class="code" href="dlink_8c.html#ae1aed6ac66cf12871c54c8ccf483de5c">dlinkListAtom</a>, (<a class="code" href="struct_d_link_list__struct.html">DLinkList</a> *list));</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/*  DLinkList *list;</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> * Returns the atom associated with `list&#39;.</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<a class="code" href="dlink_8h.html#a1c35d39c9b3f8485743436e39683b4ad">EXTERN</a>(<a class="code" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a>, <a class="code" href="dlink_8c.html#a0eee7c0eeadf5522924353a75b693535">dlinkNodeAtom</a>, (<a class="code" href="struct_d_link_node__struct.html">DLinkNode</a> *node));</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/*  DLinkNode *node;</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> * Returns the atom associated with `node&#39;.</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<a class="code" href="dlink_8h.html#a1c35d39c9b3f8485743436e39683b4ad">EXTERN</a>(<a class="code" href="struct_d_link_node__struct.html">DLinkNode</a> *, <a class="code" href="dlink_8c.html#a543de86fa54f5f735b9e5c47d755bcbf">dlinkNext</a>, (<a class="code" href="struct_d_link_node__struct.html">DLinkNode</a> *node));</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/*  DLinkNode *node;</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"> * Returns the next node in the list.  Returns NULLNODE if there is no next node.</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<a class="code" href="dlink_8h.html#a1c35d39c9b3f8485743436e39683b4ad">EXTERN</a>(<a class="code" href="struct_d_link_node__struct.html">DLinkNode</a> *, <a class="code" href="dlink_8c.html#af8718a6cb065fbfc4689aefc37bf4bb9">dlinkPrev</a>, (<a class="code" href="struct_d_link_node__struct.html">DLinkNode</a> *node));</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">/*  DLinkNode *node;</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> * Returns the previous node in the list.  Returns NULLNODE if there is no previous node.</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<a class="code" href="dlink_8h.html#a1c35d39c9b3f8485743436e39683b4ad">EXTERN</a>(<span class="keywordtype">void</span>, <a class="code" href="dlink_8c.html#ac1f45649c9b3fac9c627dc2e774be8f8">dlinkPush</a>, (<a class="code" href="struct_d_link_node__struct.html">DLinkNode</a> *node, <a class="code" href="struct_d_link_list__struct.html">DLinkList</a> *list));</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">/*  DLinkNode *node;</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"> *  DLinkList *list;</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"> * Pushes `node&#39; onto the front of `list&#39;.</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"> * If `node&#39; is on another list when `dlink_push&#39; is called, well,</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"> * the other list is trashed.  So don&#39;t do that.</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<a class="code" href="dlink_8h.html#a1c35d39c9b3f8485743436e39683b4ad">EXTERN</a>(<span class="keywordtype">void</span>, <a class="code" href="dlink_8c.html#a5b08c446d2b3ca35df7f9c2d604b6066">dlinkAppend</a>, (<a class="code" href="struct_d_link_list__struct.html">DLinkList</a> *list, <a class="code" href="struct_d_link_node__struct.html">DLinkNode</a> *node));</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">/*  DLinkList *list;</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"> *  DLinkNode *node;</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"> * Appends `node&#39; to the end of `list&#39;.</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"> * If `node&#39; is on another list when `dlink_append&#39; is called,</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"> * the other list is trashed.  So don&#39;t do that.</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<a class="code" href="dlink_8h.html#a1c35d39c9b3f8485743436e39683b4ad">EXTERN</a>(<span class="keywordtype">void</span>, <a class="code" href="dlink_8c.html#a2d50d9fdc19b788a2586232d564f7ac0">dlinkInsertAfter</a>, (<a class="code" href="struct_d_link_node__struct.html">DLinkNode</a> *afternode, <a class="code" href="struct_d_link_node__struct.html">DLinkNode</a> *node));</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">/*  DLinkNode *afternode;</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"> *  DLinkNode *node;</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"> * Insert `node&#39; into the list that `afternode&#39; is on,</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"> * immediately after `afternode&#39; in the list.</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"> * Preconditions:</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"> *  `afternode&#39; should be on a list</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"> *  `node&#39; should not be on any list</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<a class="code" href="dlink_8h.html#a1c35d39c9b3f8485743436e39683b4ad">EXTERN</a>(<span class="keywordtype">void</span>, <a class="code" href="dlink_8c.html#ad3850cb018be35bdfc89b2597725283e">dlinkInsertBefore</a>, (<a class="code" href="struct_d_link_node__struct.html">DLinkNode</a> *node, <a class="code" href="struct_d_link_node__struct.html">DLinkNode</a> *beforenode));</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">/*  DLinkNode *node;</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"> *  DLinkNode *beforenode;</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"> * Insert `node&#39; into the list that `beforenode&#39; is on,</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"> * immediately before `beforenode&#39; in the list.</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"> * Preconditions:</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"> *  `beforenode&#39; should be on a list</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"> *  `node&#39; should not be on any list</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<a class="code" href="dlink_8h.html#a1c35d39c9b3f8485743436e39683b4ad">EXTERN</a>(<span class="keywordtype">void</span>, <a class="code" href="dlink_8c.html#a5ed166aa7a2ec6168f4ae00778c792fb">dlinkJoin</a>, (<a class="code" href="struct_d_link_list__struct.html">DLinkList</a> *res, <a class="code" href="struct_d_link_list__struct.html">DLinkList</a> *first, <a class="code" href="struct_d_link_list__struct.html">DLinkList</a> *second));</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">/*  DLinkList *res;</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"> *  DLinkList *first;</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"> *  DLinkList *second;</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"> * Join two lists `first&#39; and `second&#39; end-to-end,</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"> * placing the result in `res&#39;.</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"> * Preconditions:</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"> *  `res&#39; need not be distinct from `first&#39; or `second&#39;</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"> * Postconditions:</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"> *  old contents, if any, of `res&#39; are lost (not freed)</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"> *  `first&#39; and `second&#39; contain trash.  They should be</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"> *  re-initialized before any reuse.</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<a class="code" href="dlink_8h.html#a1c35d39c9b3f8485743436e39683b4ad">EXTERN</a>(<span class="keywordtype">void</span>, <a class="code" href="dlink_8c.html#a2286dbe495d0ca5acb7a055f0b8c1af7">dlinkRemove</a>, (<a class="code" href="struct_d_link_node__struct.html">DLinkNode</a> *to_pluck));</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">/*  DLinkNode *to_pluck;</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"> * Remove `to_pluck&#39; from the list it is on.</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<a class="code" href="dlink_8h.html#a1c35d39c9b3f8485743436e39683b4ad">EXTERN</a>(<span class="keywordtype">bool</span>, <a class="code" href="dlink_8c.html#a65b55086b99220186d5c082a87e92955">dlinkListEmpty</a>, (<a class="code" href="struct_d_link_list__struct.html">DLinkList</a> *list));</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">/*  DLinkList *list;</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"> * Returns true iff `list&#39; is an empty list.</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<a class="code" href="dlink_8h.html#a1c35d39c9b3f8485743436e39683b4ad">EXTERN</a>(<a class="code" href="struct_d_link_node__struct.html">DLinkNode</a> *, <a class="code" href="dlink_8c.html#a2cbd3adef9b375ee80ade744550a03f4">dlinkPop</a>, (<a class="code" href="struct_d_link_list__struct.html">DLinkList</a> *list));</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">/*  DLinkList *list;</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"> * Removes the first node from `list&#39;, and returns the popped node.</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"> * Returns NULLNODE if `list&#39; is empty.</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<a class="code" href="dlink_8h.html#a1c35d39c9b3f8485743436e39683b4ad">EXTERN</a>(<span class="keywordtype">void</span>, <a class="code" href="dlink_8c.html#ab7c049c419011759d0954c2beb665b8d">dlinkListFree</a>, (<a class="code" href="struct_d_link_list__struct.html">DLinkList</a> *list));</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">/*  DLinkList *list;</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"> * Frees list.</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<a class="code" href="dlink_8h.html#a1c35d39c9b3f8485743436e39683b4ad">EXTERN</a>(<span class="keywordtype">void</span>, <a class="code" href="dlink_8c.html#a38637bc409ea7a72c5adc707c5a93420">dlinkFreeNode</a>, (<a class="code" href="struct_d_link_node__struct.html">DLinkNode</a> *node));</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">/*  DLinkNode *node;</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"> * Frees node.</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<a class="code" href="dlink_8h.html#a1c35d39c9b3f8485743436e39683b4ad">EXTERN</a>(<span class="keywordtype">void</span>, <a class="code" href="dlink_8c.html#aa3b1e72deadc781c86aaab16c68a58fa">dlinkFreeNodeAndAtom</a>, (<a class="code" href="struct_d_link_node__struct.html">DLinkNode</a> *node));</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">/*  DLinkNode *node;</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"> * Frees node and the atom field of the node.  `atom&#39; is treated like</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"> * a pointer to a block of dynamic storage.</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<a class="code" href="dlink_8h.html#a1c35d39c9b3f8485743436e39683b4ad">EXTERN</a>(<span class="keywordtype">void</span>, <a class="code" href="dlink_8c.html#affabea9900af1935351aa377e9cf18fb">dlinkFreeNodes</a>, (<a class="code" href="struct_d_link_list__struct.html">DLinkList</a> *list));</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">/*  DLinkList *list;</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment"> * `dlinkFreeNode&#39; is called for every node in `list&#39;.</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<a class="code" href="dlink_8h.html#a1c35d39c9b3f8485743436e39683b4ad">EXTERN</a>(<span class="keywordtype">void</span>, <a class="code" href="dlink_8c.html#ace168397c1d6304086ef67a8f80a30cc">dlinkFreeNodesAndAtoms</a>, (<a class="code" href="struct_d_link_list__struct.html">DLinkList</a> *list));</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">/*  DLinkList *list;</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment"> * `dlinkFreeNodeAndAtom&#39; is called for every node in `list&#39;.</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<a class="code" href="dlink_8h.html#a1c35d39c9b3f8485743436e39683b4ad">EXTERN</a>(<span class="keywordtype">bool</span>, <a class="code" href="dlink_8c.html#a529bdcae8451fee22316f6c7120a8912">dlinkInList</a>, (<a class="code" href="struct_d_link_node__struct.html">DLinkNode</a> *node, <a class="code" href="struct_d_link_list__struct.html">DLinkList</a> *list));</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">/*  DLinkNode *node;</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment"> *  DLinkList *list;</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment"> * Returns true iff `node&#39; is in `list&#39;.</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<a class="code" href="dlink_8h.html#a1c35d39c9b3f8485743436e39683b4ad">EXTERN</a>(<span class="keywordtype">bool</span>, <a class="code" href="dlink_8c.html#a63d21aa604f5de122b848723fca5ea2e">dlinkGoodList</a>, (<a class="code" href="struct_d_link_list__struct.html">DLinkList</a> *list));</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">/*  DLinkList *list;</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment"> * dlinkGoodList is used to verify the &quot;goodness&quot; of a list.</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment"> * All next and prev links are checked, to determine if the list is</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment"> * fully connected in both directions, and properly terminated.</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment"> * This routine is of interest to those who either</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment"> * doubt the correctness of the list routines in this file,</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment"> * suspect that they may be using these routines incorrectly,</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment"> * or suspect that their lists are being trampled by some other routine.</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment"> * It is, or course, a fairly expensive call.</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keyword">typedef</span> <a class="code" href="dlink_8h.html#aac2cb7cb59bef24555f5175b81556a0b">FUNCTION_POINTER</a>(<span class="keywordtype">int</span>, DLinkApplyFunc, (<a class="code" href="struct_d_link_node__struct.html">DLinkNode</a> *node));</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<a class="code" href="dlink_8h.html#a1c35d39c9b3f8485743436e39683b4ad">EXTERN</a>(<span class="keywordtype">void</span>, <a class="code" href="dlink_8c.html#a109d96605f82e337c0e78d80395e2fc7">dlinkApply</a>, (<a class="code" href="struct_d_link_list__struct.html">DLinkList</a> *list, DLinkApplyFunc func));</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">/*  DLinkList *list;</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment"> *  dlink_apply_func func;</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment"> * Applies `func&#39; to every node in `list&#39;.  That is, for every node in the</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment"> * list, `func&#39; is called, with the node passed as an argument to `func&#39;.</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keyword">typedef</span> <a class="code" href="dlink_8h.html#aac2cb7cb59bef24555f5175b81556a0b">FUNCTION_POINTER</a>(<span class="keywordtype">int</span>, DLinkApply1Func,</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; (<a class="code" href="struct_d_link_node__struct.html">DLinkNode</a> *node, <a class="code" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a> arg1));</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<a class="code" href="dlink_8h.html#a1c35d39c9b3f8485743436e39683b4ad">EXTERN</a>(<span class="keywordtype">void</span>, <a class="code" href="dlink_8c.html#aad43a2b8eee2b288699baf88f5257aa6">dlinkApply1</a>,</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; (<a class="code" href="struct_d_link_list__struct.html">DLinkList</a> *list, DLinkApply1Func func, <a class="code" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a> arg1));</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">/*  DLinkList *list;</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment"> *  dlink_apply1_func func;</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment"> *  Generic arg1;</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment"> * Applies `func&#39; to every node in `list&#39;, passing `arg1&#39; as the second</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment"> * argument to `func&#39;.</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keyword">typedef</span> <a class="code" href="dlink_8h.html#aac2cb7cb59bef24555f5175b81556a0b">FUNCTION_POINTER</a>(<span class="keywordtype">int</span>, DLinkApply2Func,</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; (<a class="code" href="struct_d_link_node__struct.html">DLinkNode</a> *node, <a class="code" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a> arg1, <a class="code" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a> arg2));</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<a class="code" href="dlink_8h.html#a1c35d39c9b3f8485743436e39683b4ad">EXTERN</a>(<span class="keywordtype">void</span>, dlink_apply_2,</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; (<a class="code" href="struct_d_link_list__struct.html">DLinkList</a> *list, DLinkApply2Func func, <a class="code" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a> arg1, <a class="code" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a> arg2));</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">/*  DLinkList *list;</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment"> *  dlink_apply2_func func;</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment"> *  Generic arg1;</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment"> *  Generic arg2;</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment"> * Applies `func&#39; to every node in `list&#39;, passing `arg1&#39; as the second</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment"> * argument to `func&#39;, and `arg2&#39; as the third.</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="keyword">typedef</span> <a class="code" href="dlink_8h.html#aac2cb7cb59bef24555f5175b81556a0b">FUNCTION_POINTER</a>(<a class="code" href="struct_d_link_node__struct.html">DLinkNode</a>*, DLinkMatchFunc,</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; (<a class="code" href="struct_d_link_node__struct.html">DLinkNode</a> *node));</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<a class="code" href="dlink_8h.html#a1c35d39c9b3f8485743436e39683b4ad">EXTERN</a>(<a class="code" href="struct_d_link_node__struct.html">DLinkNode</a> *, <a class="code" href="dlink_8c.html#a62f5eb310bdf888f600079ef8191c357">dlinkMatch</a>,</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; (<a class="code" href="struct_d_link_list__struct.html">DLinkList</a> *list, DLinkMatchFunc func));</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">/*  DLinkList *list;</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment"> *  dlink_match_func func;      match function</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment"> * Apply `func&#39; successively to each node of `list&#39; (see `dlinkApply&#39;),</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment"> * until an application returns a value other than NULLNODE.  This value is</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment"> * then returned, without applying `func&#39; to the remaining nodes in `list&#39;</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="keyword">typedef</span> <a class="code" href="dlink_8h.html#aac2cb7cb59bef24555f5175b81556a0b">FUNCTION_POINTER</a>(<a class="code" href="struct_d_link_node__struct.html">DLinkNode</a>*, DLinkMatch1Func,</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; (<a class="code" href="struct_d_link_node__struct.html">DLinkNode</a> *node, <a class="code" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a> arg1));</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<a class="code" href="dlink_8h.html#a1c35d39c9b3f8485743436e39683b4ad">EXTERN</a>(<a class="code" href="struct_d_link_node__struct.html">DLinkNode</a> *, dlink_match_1,</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; (<a class="code" href="struct_d_link_list__struct.html">DLinkList</a> *list, DLinkMatch1Func func, <a class="code" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a> arg1));</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">/*  DLinkList *list;</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment"> *  dlink_match1_func func;     match function</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment"> *  Generic arg1;</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment"> * `dlinkMatch1&#39; is `dlinkMatch&#39; as `dlinkApply1&#39; is to `dlinkApply&#39;</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment"> * Apply `func&#39; successively to each node of `list&#39; (see `dlinkApply1&#39;),</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment"> * passing `arg1&#39; as a second argument,</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment"> * until an application returns a value other than NULLNODE.  This value is</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment"> * then returned, without applying `func&#39; to the remaining nodes in `list&#39;</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="dlink_8h.html#a83976bd4af6d61f1f1734e47073565d4">  296</a></span>&#160;<span class="preprocessor">#define NULLNODE (DLinkNode *)0</span></div><div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="dlink_8h.html#a52f8c6104e7e7819aa63a49e9d04a929">  297</a></span>&#160;<span class="preprocessor">#define NULLLIST (DLinkList *)0</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DLINK_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="struct_d_link_node__struct_html_aaf6ba051b3e2c4e7220de9b3a5a8b459"><div class="ttname"><a href="struct_d_link_node__struct.html#aaf6ba051b3e2c4e7220de9b3a5a8b459">DLinkNode_struct::up</a></div><div class="ttdeci">struct DLinkList_struct * up</div><div class="ttdef"><b>Definition:</b> dlink.h:19</div></div>
<div class="ttc" id="dlink_8c_html_a8009a32652bcfe099d60e0b7429e9fbe"><div class="ttname"><a href="dlink_8c.html#a8009a32652bcfe099d60e0b7429e9fbe">dlinkNodeAlloc</a></div><div class="ttdeci">DLinkNode * dlinkNodeAlloc(Generic atom)</div><div class="ttdef"><b>Definition:</b> dlink.c:37</div></div>
<div class="ttc" id="dlink_8c_html_a109d96605f82e337c0e78d80395e2fc7"><div class="ttname"><a href="dlink_8c.html#a109d96605f82e337c0e78d80395e2fc7">dlinkApply</a></div><div class="ttdeci">void dlinkApply(DLinkList *list, DLinkApplyFunc func)</div><div class="ttdef"><b>Definition:</b> dlink.c:671</div></div>
<div class="ttc" id="dlink_8c_html_af8718a6cb065fbfc4689aefc37bf4bb9"><div class="ttname"><a href="dlink_8c.html#af8718a6cb065fbfc4689aefc37bf4bb9">dlinkPrev</a></div><div class="ttdeci">DLinkNode * dlinkPrev(DLinkNode *node)</div><div class="ttdef"><b>Definition:</b> dlink.c:173</div></div>
<div class="ttc" id="dlink_8c_html_a2d50d9fdc19b788a2586232d564f7ac0"><div class="ttname"><a href="dlink_8c.html#a2d50d9fdc19b788a2586232d564f7ac0">dlinkInsertAfter</a></div><div class="ttdeci">void dlinkInsertAfter(DLinkNode *afternode, DLinkNode *node)</div><div class="ttdef"><b>Definition:</b> dlink.c:287</div></div>
<div class="ttc" id="dlink_8c_html_a9fa02f062205ff399010a442d5f8f852"><div class="ttname"><a href="dlink_8c.html#a9fa02f062205ff399010a442d5f8f852">dlinkListInit</a></div><div class="ttdeci">DLinkList * dlinkListInit(DLinkList *list, Generic atom)</div><div class="ttdef"><b>Definition:</b> dlink.c:88</div></div>
<div class="ttc" id="struct_d_link_list__struct_html_ae40925486053142e4d99f8dd0f51d882"><div class="ttname"><a href="struct_d_link_list__struct.html#ae40925486053142e4d99f8dd0f51d882">DLinkList_struct::atom</a></div><div class="ttdeci">Generic atom</div><div class="ttdef"><b>Definition:</b> dlink.h:25</div></div>
<div class="ttc" id="dlink_8c_html_a62f5eb310bdf888f600079ef8191c357"><div class="ttname"><a href="dlink_8c.html#a62f5eb310bdf888f600079ef8191c357">dlinkMatch</a></div><div class="ttdeci">DLinkNode * dlinkMatch(DLinkList *list, DLinkMatchFunc func)</div><div class="ttdef"><b>Definition:</b> dlink.c:739</div></div>
<div class="ttc" id="dlink_8c_html_a63d21aa604f5de122b848723fca5ea2e"><div class="ttname"><a href="dlink_8c.html#a63d21aa604f5de122b848723fca5ea2e">dlinkGoodList</a></div><div class="ttdeci">bool dlinkGoodList(DLinkList *list)</div><div class="ttdef"><b>Definition:</b> dlink.c:622</div></div>
<div class="ttc" id="struct_d_link_list__struct_html_a9df151f0ac9108fddbdc107ba1c1ceac"><div class="ttname"><a href="struct_d_link_list__struct.html#a9df151f0ac9108fddbdc107ba1c1ceac">DLinkList_struct::tail</a></div><div class="ttdeci">DLinkNode * tail</div><div class="ttdef"><b>Definition:</b> dlink.h:24</div></div>
<div class="ttc" id="dlink_8c_html_ae1aed6ac66cf12871c54c8ccf483de5c"><div class="ttname"><a href="dlink_8c.html#ae1aed6ac66cf12871c54c8ccf483de5c">dlinkListAtom</a></div><div class="ttdeci">Generic dlinkListAtom(DLinkList *list)</div><div class="ttdef"><b>Definition:</b> dlink.c:134</div></div>
<div class="ttc" id="dlink_8h_html_aac2cb7cb59bef24555f5175b81556a0b"><div class="ttname"><a href="dlink_8h.html#aac2cb7cb59bef24555f5175b81556a0b">FUNCTION_POINTER</a></div><div class="ttdeci">typedef FUNCTION_POINTER(int, DLinkApplyFunc,(DLinkNode *node))</div></div>
<div class="ttc" id="dlink_8c_html_a9d8feb4647f7a2a8c54eede343334385"><div class="ttname"><a href="dlink_8c.html#a9d8feb4647f7a2a8c54eede343334385">dlinkTail</a></div><div class="ttdeci">DLinkNode * dlinkTail(DLinkList *list)</div><div class="ttdef"><b>Definition:</b> dlink.c:120</div></div>
<div class="ttc" id="struct_d_link_node__struct_html_abe1d3dc1a9700853e18ab93e9593a50e"><div class="ttname"><a href="struct_d_link_node__struct.html#abe1d3dc1a9700853e18ab93e9593a50e">DLinkNode_struct::atom</a></div><div class="ttdeci">Generic atom</div><div class="ttdef"><b>Definition:</b> dlink.h:18</div></div>
<div class="ttc" id="dlink_8h_html_a21eaf3266cdec158439b7f37f9989cc8"><div class="ttname"><a href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a></div><div class="ttdeci">struct DLinkList_struct * DList</div></div>
<div class="ttc" id="dlink_8c_html_a5b08c446d2b3ca35df7f9c2d604b6066"><div class="ttname"><a href="dlink_8c.html#a5b08c446d2b3ca35df7f9c2d604b6066">dlinkAppend</a></div><div class="ttdeci">void dlinkAppend(DLinkList *list, DLinkNode *node)</div><div class="ttdef"><b>Definition:</b> dlink.c:243</div></div>
<div class="ttc" id="dlink_8c_html_ad3850cb018be35bdfc89b2597725283e"><div class="ttname"><a href="dlink_8c.html#ad3850cb018be35bdfc89b2597725283e">dlinkInsertBefore</a></div><div class="ttdeci">void dlinkInsertBefore(DLinkNode *node, DLinkNode *beforenode)</div><div class="ttdef"><b>Definition:</b> dlink.c:323</div></div>
<div class="ttc" id="dlink_8c_html_aab4d0c3d1e23f97cbbb6c28c71f4c5e9"><div class="ttname"><a href="dlink_8c.html#aab4d0c3d1e23f97cbbb6c28c71f4c5e9">dlinkNodeInit</a></div><div class="ttdeci">DLinkNode * dlinkNodeInit(DLinkNode *node, Generic atom)</div><div class="ttdef"><b>Definition:</b> dlink.c:67</div></div>
<div class="ttc" id="struct_d_link_node__struct_html_a117d1776c1f85069532ccdff4d2e16eb"><div class="ttname"><a href="struct_d_link_node__struct.html#a117d1776c1f85069532ccdff4d2e16eb">DLinkNode_struct::prev</a></div><div class="ttdeci">struct DLinkNode_struct * prev</div><div class="ttdef"><b>Definition:</b> dlink.h:17</div></div>
<div class="ttc" id="dlink_8h_html_abb55a3d57875832122e1ebc35befa135"><div class="ttname"><a href="dlink_8h.html#abb55a3d57875832122e1ebc35befa135">DNode</a></div><div class="ttdeci">struct DLinkNode_struct * DNode</div></div>
<div class="ttc" id="dlink_8c_html_a65b55086b99220186d5c082a87e92955"><div class="ttname"><a href="dlink_8c.html#a65b55086b99220186d5c082a87e92955">dlinkListEmpty</a></div><div class="ttdeci">bool dlinkListEmpty(DLinkList *list)</div><div class="ttdef"><b>Definition:</b> dlink.c:476</div></div>
<div class="ttc" id="general_8h_html_ab63c63db3fe848c5f04afdcab376c068"><div class="ttname"><a href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a></div><div class="ttdeci">void * Generic</div><div class="ttdef"><b>Definition:</b> general.h:11</div></div>
<div class="ttc" id="struct_d_link_list__struct_html_a85e5d924969b1f84fae7e3fe2bef6690"><div class="ttname"><a href="struct_d_link_list__struct.html#a85e5d924969b1f84fae7e3fe2bef6690">DLinkList_struct::head</a></div><div class="ttdeci">DLinkNode * head</div><div class="ttdef"><b>Definition:</b> dlink.h:23</div></div>
<div class="ttc" id="dlink_8h_html_ac648631afa9c21d272fde33004151c2d"><div class="ttname"><a href="dlink_8h.html#ac648631afa9c21d272fde33004151c2d">DLinkList</a></div><div class="ttdeci">struct DLinkList_struct DLinkList</div></div>
<div class="ttc" id="struct_d_link_list__struct_html"><div class="ttname"><a href="struct_d_link_list__struct.html">DLinkList_struct</a></div><div class="ttdef"><b>Definition:</b> dlink.h:22</div></div>
<div class="ttc" id="dlink_8c_html_a8bb70887fa8c08079cebeb76b42f80ce"><div class="ttname"><a href="dlink_8c.html#a8bb70887fa8c08079cebeb76b42f80ce">dlinkList</a></div><div class="ttdeci">DLinkList * dlinkList(DLinkNode *node)</div><div class="ttdef"><b>Definition:</b> dlink.c:186</div></div>
<div class="ttc" id="struct_d_link_node__struct_html_a32aedb39c2d8b8150cf5d2135344e61c"><div class="ttname"><a href="struct_d_link_node__struct.html#a32aedb39c2d8b8150cf5d2135344e61c">DLinkNode_struct::next</a></div><div class="ttdeci">struct DLinkNode_struct * next</div><div class="ttdef"><b>Definition:</b> dlink.h:16</div></div>
<div class="ttc" id="dlink_8c_html_a2cbd3adef9b375ee80ade744550a03f4"><div class="ttname"><a href="dlink_8c.html#a2cbd3adef9b375ee80ade744550a03f4">dlinkPop</a></div><div class="ttdeci">DLinkNode * dlinkPop(DLinkList *list)</div><div class="ttdef"><b>Definition:</b> dlink.c:490</div></div>
<div class="ttc" id="dlink_8c_html_aad43a2b8eee2b288699baf88f5257aa6"><div class="ttname"><a href="dlink_8c.html#aad43a2b8eee2b288699baf88f5257aa6">dlinkApply1</a></div><div class="ttdeci">void dlinkApply1(DLinkList *list, DLinkApply1Func func, Generic arg1)</div><div class="ttdef"><b>Definition:</b> dlink.c:693</div></div>
<div class="ttc" id="dlink_8c_html_ace168397c1d6304086ef67a8f80a30cc"><div class="ttname"><a href="dlink_8c.html#ace168397c1d6304086ef67a8f80a30cc">dlinkFreeNodesAndAtoms</a></div><div class="ttdeci">void dlinkFreeNodesAndAtoms(DLinkList *list)</div><div class="ttdef"><b>Definition:</b> dlink.c:574</div></div>
<div class="ttc" id="dlink_8c_html_a2286dbe495d0ca5acb7a055f0b8c1af7"><div class="ttname"><a href="dlink_8c.html#a2286dbe495d0ca5acb7a055f0b8c1af7">dlinkRemove</a></div><div class="ttdeci">void dlinkRemove(DLinkNode *to_pluck)</div><div class="ttdef"><b>Definition:</b> dlink.c:421</div></div>
<div class="ttc" id="dlink_8h_html_a4074bc73e627ebfaa44cff404261e93d"><div class="ttname"><a href="dlink_8h.html#a4074bc73e627ebfaa44cff404261e93d">DLinkNode</a></div><div class="ttdeci">struct DLinkNode_struct DLinkNode</div></div>
<div class="ttc" id="dlink_8c_html_a116c1e237feeb487901450abe9a994cd"><div class="ttname"><a href="dlink_8c.html#a116c1e237feeb487901450abe9a994cd">dlinkListAlloc</a></div><div class="ttdeci">DLinkList * dlinkListAlloc(Generic atom)</div><div class="ttdef"><b>Definition:</b> dlink.c:50</div></div>
<div class="ttc" id="dlink_8c_html_ab7c049c419011759d0954c2beb665b8d"><div class="ttname"><a href="dlink_8c.html#ab7c049c419011759d0954c2beb665b8d">dlinkListFree</a></div><div class="ttdeci">void dlinkListFree(DLinkList *list)</div><div class="ttdef"><b>Definition:</b> dlink.c:590</div></div>
<div class="ttc" id="dlink_8c_html_a5ed166aa7a2ec6168f4ae00778c792fb"><div class="ttname"><a href="dlink_8c.html#a5ed166aa7a2ec6168f4ae00778c792fb">dlinkJoin</a></div><div class="ttdeci">void dlinkJoin(DLinkList *res, DLinkList *first, DLinkList *second)</div><div class="ttdef"><b>Definition:</b> dlink.c:363</div></div>
<div class="ttc" id="struct_d_link_node__struct_html"><div class="ttname"><a href="struct_d_link_node__struct.html">DLinkNode_struct</a></div><div class="ttdef"><b>Definition:</b> dlink.h:15</div></div>
<div class="ttc" id="dlink_8c_html_ac1f45649c9b3fac9c627dc2e774be8f8"><div class="ttname"><a href="dlink_8c.html#ac1f45649c9b3fac9c627dc2e774be8f8">dlinkPush</a></div><div class="ttdeci">void dlinkPush(DLinkNode *node, DLinkList *list)</div><div class="ttdef"><b>Definition:</b> dlink.c:201</div></div>
<div class="ttc" id="general_8h_html"><div class="ttname"><a href="general_8h.html">general.h</a></div></div>
<div class="ttc" id="dlink_8c_html_a79bbec346035c43eac0a46d5ac566a9c"><div class="ttname"><a href="dlink_8c.html#a79bbec346035c43eac0a46d5ac566a9c">dlinkHead</a></div><div class="ttdeci">DLinkNode * dlinkHead(DLinkList *list)</div><div class="ttdef"><b>Definition:</b> dlink.c:106</div></div>
<div class="ttc" id="dlink_8c_html_a529bdcae8451fee22316f6c7120a8912"><div class="ttname"><a href="dlink_8c.html#a529bdcae8451fee22316f6c7120a8912">dlinkInList</a></div><div class="ttdeci">bool dlinkInList(DLinkNode *node, DLinkList *list)</div><div class="ttdef"><b>Definition:</b> dlink.c:602</div></div>
<div class="ttc" id="dlink_8c_html_aa3b1e72deadc781c86aaab16c68a58fa"><div class="ttname"><a href="dlink_8c.html#aa3b1e72deadc781c86aaab16c68a58fa">dlinkFreeNodeAndAtom</a></div><div class="ttdeci">void dlinkFreeNodeAndAtom(DLinkNode *node)</div><div class="ttdef"><b>Definition:</b> dlink.c:544</div></div>
<div class="ttc" id="dlink_8c_html_a543de86fa54f5f735b9e5c47d755bcbf"><div class="ttname"><a href="dlink_8c.html#a543de86fa54f5f735b9e5c47d755bcbf">dlinkNext</a></div><div class="ttdeci">DLinkNode * dlinkNext(DLinkNode *node)</div><div class="ttdef"><b>Definition:</b> dlink.c:160</div></div>
<div class="ttc" id="dlink_8h_html_a1c35d39c9b3f8485743436e39683b4ad"><div class="ttname"><a href="dlink_8h.html#a1c35d39c9b3f8485743436e39683b4ad">EXTERN</a></div><div class="ttdeci">EXTERN(DLinkNode *, dlinkNodeAlloc,(Generic atom))</div></div>
<div class="ttc" id="dlink_8c_html_a38637bc409ea7a72c5adc707c5a93420"><div class="ttname"><a href="dlink_8c.html#a38637bc409ea7a72c5adc707c5a93420">dlinkFreeNode</a></div><div class="ttdeci">void dlinkFreeNode(DLinkNode *node)</div><div class="ttdef"><b>Definition:</b> dlink.c:531</div></div>
<div class="ttc" id="dlink_8c_html_affabea9900af1935351aa377e9cf18fb"><div class="ttname"><a href="dlink_8c.html#affabea9900af1935351aa377e9cf18fb">dlinkFreeNodes</a></div><div class="ttdeci">void dlinkFreeNodes(DLinkList *list)</div><div class="ttdef"><b>Definition:</b> dlink.c:557</div></div>
<div class="ttc" id="dlink_8c_html_a0eee7c0eeadf5522924353a75b693535"><div class="ttname"><a href="dlink_8c.html#a0eee7c0eeadf5522924353a75b693535">dlinkNodeAtom</a></div><div class="ttdeci">Generic dlinkNodeAtom(DLinkNode *node)</div><div class="ttdef"><b>Definition:</b> dlink.c:147</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
