<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CminusCompiler: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CminusCompiler
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>atom
: <a class="el" href="struct_d_link_list__struct.html#ae40925486053142e4d99f8dd0f51d882">DLinkList_struct</a>
, <a class="el" href="struct_d_link_node__struct.html#abe1d3dc1a9700853e18ab93e9593a50e">DLinkNode_struct</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CleanupFns
: <a class="el" href="struct_sym_table__internal__structure.html#abc14e9b3333cef6080b888497a84fca4">SymTable_internal_structure</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FieldNames
: <a class="el" href="struct_sym_table__internal__structure.html#a5f4b193b2ea3d11f01fa1849fa50a529">SymTable_internal_structure</a>
</li>
<li>FieldVals
: <a class="el" href="struct_sym_table__internal__structure.html#a81af9b8a21cf9ce48bc64cc9e6a65fba">SymTable_internal_structure</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>head
: <a class="el" href="struct_d_link_list__struct.html#a85e5d924969b1f84fae7e3fe2bef6690">DLinkList_struct</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Index
: <a class="el" href="struct_sym_table__internal__structure.html#a89b5e9a756c6fdb21e08c864e100d447">SymTable_internal_structure</a>
</li>
<li>InitVals
: <a class="el" href="struct_sym_table__internal__structure.html#a81c259c8d37013fdb8c7a76b34584c78">SymTable_internal_structure</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="union_y_y_s_t_y_p_e.html#a0eac4432a9611eea39ad2da8dce16742">YYSTYPE</a>
</li>
<li>NameField
: <a class="el" href="struct_sym_table__internal__structure.html#ad10278325a1f91e4f04c4bebb3904a51">SymTable_internal_structure</a>
</li>
<li>next
: <a class="el" href="struct_d_link_node__struct.html#a32aedb39c2d8b8150cf5d2135344e61c">DLinkNode_struct</a>
</li>
<li>NextSlot
: <a class="el" href="struct_sym_table__internal__structure.html#ad0e03004bc49a32f80c019f2070d749a">SymTable_internal_structure</a>
</li>
<li>NumFields
: <a class="el" href="struct_sym_table__internal__structure.html#a5dc1ff502fbdbff7c2becabe330ee53a">SymTable_internal_structure</a>
</li>
<li>NumIndices
: <a class="el" href="struct_sym_table__internal__structure.html#a6eea2cf66b8a64b9cc88d1d0fc168374">SymTable_internal_structure</a>
</li>
<li>NumSlots
: <a class="el" href="struct_sym_table__internal__structure.html#a3a4abbc66c29d4292594910378cc5576">SymTable_internal_structure</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>prev
: <a class="el" href="struct_d_link_node__struct.html#a117d1776c1f85069532ccdff4d2e16eb">DLinkNode_struct</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tail
: <a class="el" href="struct_d_link_list__struct.html#a9df151f0ac9108fddbdc107ba1c1ceac">DLinkList_struct</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>up
: <a class="el" href="struct_d_link_node__struct.html#aaf6ba051b3e2c4e7220de9b3a5a8b459">DLinkNode_struct</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>val
: <a class="el" href="union_y_y_s_t_y_p_e.html#a705742298d080722dd53ffdaa0595af9">YYSTYPE</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>yy_at_bol
: <a class="el" href="structyy__buffer__state.html#a9d60c60af6e1a6f69de16871fd64f85f">yy_buffer_state</a>
</li>
<li>yy_bs_column
: <a class="el" href="structyy__buffer__state.html#a10c4fcd8be759e6bf11e6d3e8cdb0307">yy_buffer_state</a>
</li>
<li>yy_bs_lineno
: <a class="el" href="structyy__buffer__state.html#a818e94bc9c766e683c60df1e9fd01199">yy_buffer_state</a>
</li>
<li>yy_buf_pos
: <a class="el" href="structyy__buffer__state.html#a58aa927f098b99d99e75da80f9b681ef">yy_buffer_state</a>
</li>
<li>yy_buf_size
: <a class="el" href="structyy__buffer__state.html#a451d39697f006f3922c1f43cf79286b4">yy_buffer_state</a>
</li>
<li>yy_buffer_status
: <a class="el" href="structyy__buffer__state.html#a70fd925d37a2f0454fbd0def675d106c">yy_buffer_state</a>
</li>
<li>yy_ch_buf
: <a class="el" href="structyy__buffer__state.html#ad7b8df8d8a4688e57b0b8d3ca75adc85">yy_buffer_state</a>
</li>
<li>yy_fill_buffer
: <a class="el" href="structyy__buffer__state.html#a63d2afbb1d79a3fc63df9e12626f827d">yy_buffer_state</a>
</li>
<li>yy_input_file
: <a class="el" href="structyy__buffer__state.html#a4843d1422e3276b636d475a3095bd948">yy_buffer_state</a>
</li>
<li>yy_is_interactive
: <a class="el" href="structyy__buffer__state.html#abf5c70eea75581b58c0ee7bd31b14490">yy_buffer_state</a>
</li>
<li>yy_is_our_buffer
: <a class="el" href="structyy__buffer__state.html#a80ce2431c70dc4f89ced487f18449465">yy_buffer_state</a>
</li>
<li>yy_n_chars
: <a class="el" href="structyy__buffer__state.html#a06406208824817acfec2183b79080945">yy_buffer_state</a>
</li>
<li>yy_nxt
: <a class="el" href="structyy__trans__info.html#ae0715250c2bef261e596e77e0030f13e">yy_trans_info</a>
</li>
<li>yy_verify
: <a class="el" href="structyy__trans__info.html#a5c9f61e770deef50bd4e697310342fe9">yy_trans_info</a>
</li>
<li>yyss_alloc
: <a class="el" href="unionyyalloc.html#a4800e0520a89a4789afa7b5d82197e65">yyalloc</a>
</li>
<li>yyvs_alloc
: <a class="el" href="unionyyalloc.html#a9326f4fdc6f737a929444427836d8928">yyalloc</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
