<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CminusCompiler: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CminusCompiler
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>IDENTIFIER
: <a class="el" href="_cminus_parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a84f8ae2490f9e4bd2321fd21f4b0e807">CminusParser.c</a>
, <a class="el" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a84f8ae2490f9e4bd2321fd21f4b0e807">CminusParser.h</a>
</li>
<li>IF
: <a class="el" href="_cminus_parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a252802eda493fb6b4a279c4452acb547">CminusParser.c</a>
, <a class="el" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a252802eda493fb6b4a279c4452acb547">CminusParser.h</a>
</li>
<li>if()
: <a class="el" href="_cminus_scanner_8c.html#ad4a65b873df5c05570846b5413b41dfd">CminusScanner.c</a>
</li>
<li>INCLUDE
: <a class="el" href="_cminus_parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a2f6f94469432973066c534d9bd1d1a7c">CminusParser.c</a>
, <a class="el" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a2f6f94469432973066c534d9bd1d1a7c">CminusParser.h</a>
</li>
<li>INITIAL
: <a class="el" href="_cminus_scanner_8c.html#aa3d063564f6ab16f6d408b8369d0e9ff">CminusScanner.c</a>
</li>
<li>INT16_MAX
: <a class="el" href="_cminus_scanner_8c.html#ac58f2c111cc9989c86db2a7dc4fd84ca">CminusScanner.c</a>
</li>
<li>INT16_MIN
: <a class="el" href="_cminus_scanner_8c.html#ad4e9955955b27624963643eac448118a">CminusScanner.c</a>
</li>
<li>INT32_MAX
: <a class="el" href="_cminus_scanner_8c.html#a181807730d4a375f848ba139813ce04f">CminusScanner.c</a>
</li>
<li>INT32_MIN
: <a class="el" href="_cminus_scanner_8c.html#a688eb21a22db27c2b2bd5836943cdcbe">CminusScanner.c</a>
</li>
<li>INT8_MAX
: <a class="el" href="_cminus_scanner_8c.html#aaf7f29f45f1a513b4748a4e5014ddf6a">CminusScanner.c</a>
</li>
<li>INT8_MIN
: <a class="el" href="_cminus_scanner_8c.html#aadcf2a81af243df333b31efa6461ab8e">CminusScanner.c</a>
</li>
<li>INTCON
: <a class="el" href="_cminus_parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a84ec30e89a5857af796c021df6593dbf">CminusParser.c</a>
, <a class="el" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a84ec30e89a5857af796c021df6593dbf">CminusParser.h</a>
</li>
<li>INTEGER
: <a class="el" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a5a063e265d2ac903b6808e9f6e73ec46">CminusParser.h</a>
, <a class="el" href="_cminus_parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a5a063e265d2ac903b6808e9f6e73ec46">CminusParser.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
