<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CminusCompiler: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CminusCompiler
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>beginScope()
: <a class="el" href="symtab__stack_8c.html#abd8266fee2499329a537b3bbc50e0e74">symtab_stack.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>char_count()
: <a class="el" href="string__utils_8c.html#a2c422a751acc5f3f25992061653596fc">string_utils.c</a>
</li>
<li>currentSymtab()
: <a class="el" href="symtab__stack_8c.html#a6d6ec6e93f2d3310318e6effd2e55e46">symtab_stack.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dlinkAppend()
: <a class="el" href="dlink_8c.html#a5b08c446d2b3ca35df7f9c2d604b6066">dlink.c</a>
</li>
<li>dlinkApply()
: <a class="el" href="dlink_8c.html#a109d96605f82e337c0e78d80395e2fc7">dlink.c</a>
</li>
<li>dlinkApply1()
: <a class="el" href="dlink_8c.html#aad43a2b8eee2b288699baf88f5257aa6">dlink.c</a>
</li>
<li>dlinkApply2()
: <a class="el" href="dlink_8c.html#a070eb036081e3beb7451ce754524687d">dlink.c</a>
</li>
<li>dlinkFreeNode()
: <a class="el" href="dlink_8c.html#a38637bc409ea7a72c5adc707c5a93420">dlink.c</a>
</li>
<li>dlinkFreeNodeAndAtom()
: <a class="el" href="dlink_8c.html#aa3b1e72deadc781c86aaab16c68a58fa">dlink.c</a>
</li>
<li>dlinkFreeNodes()
: <a class="el" href="dlink_8c.html#affabea9900af1935351aa377e9cf18fb">dlink.c</a>
</li>
<li>dlinkFreeNodesAndAtoms()
: <a class="el" href="dlink_8c.html#ace168397c1d6304086ef67a8f80a30cc">dlink.c</a>
</li>
<li>dlinkGoodList()
: <a class="el" href="dlink_8c.html#a63d21aa604f5de122b848723fca5ea2e">dlink.c</a>
</li>
<li>dlinkHead()
: <a class="el" href="dlink_8c.html#a79bbec346035c43eac0a46d5ac566a9c">dlink.c</a>
</li>
<li>dlinkInList()
: <a class="el" href="dlink_8c.html#a529bdcae8451fee22316f6c7120a8912">dlink.c</a>
</li>
<li>dlinkInsertAfter()
: <a class="el" href="dlink_8c.html#a2d50d9fdc19b788a2586232d564f7ac0">dlink.c</a>
</li>
<li>dlinkInsertBefore()
: <a class="el" href="dlink_8c.html#ad3850cb018be35bdfc89b2597725283e">dlink.c</a>
</li>
<li>dlinkJoin()
: <a class="el" href="dlink_8c.html#a5ed166aa7a2ec6168f4ae00778c792fb">dlink.c</a>
</li>
<li>dlinkList()
: <a class="el" href="dlink_8c.html#a8bb70887fa8c08079cebeb76b42f80ce">dlink.c</a>
</li>
<li>dlinkListAlloc()
: <a class="el" href="dlink_8c.html#a116c1e237feeb487901450abe9a994cd">dlink.c</a>
</li>
<li>dlinkListAtom()
: <a class="el" href="dlink_8c.html#ae1aed6ac66cf12871c54c8ccf483de5c">dlink.c</a>
</li>
<li>dlinkListEmpty()
: <a class="el" href="dlink_8c.html#a65b55086b99220186d5c082a87e92955">dlink.c</a>
</li>
<li>dlinkListFree()
: <a class="el" href="dlink_8c.html#ab7c049c419011759d0954c2beb665b8d">dlink.c</a>
</li>
<li>dlinkListInit()
: <a class="el" href="dlink_8c.html#a9fa02f062205ff399010a442d5f8f852">dlink.c</a>
</li>
<li>dlinkMatch()
: <a class="el" href="dlink_8c.html#a62f5eb310bdf888f600079ef8191c357">dlink.c</a>
</li>
<li>dlinkMatch1()
: <a class="el" href="dlink_8c.html#a8040c00a5cee99836c2a223b78ece910">dlink.c</a>
</li>
<li>dlinkNext()
: <a class="el" href="dlink_8c.html#a543de86fa54f5f735b9e5c47d755bcbf">dlink.c</a>
</li>
<li>dlinkNodeAlloc()
: <a class="el" href="dlink_8c.html#a8009a32652bcfe099d60e0b7429e9fbe">dlink.c</a>
</li>
<li>dlinkNodeAtom()
: <a class="el" href="dlink_8c.html#a0eee7c0eeadf5522924353a75b693535">dlink.c</a>
</li>
<li>dlinkNodeInit()
: <a class="el" href="dlink_8c.html#aab4d0c3d1e23f97cbbb6c28c71f4c5e9">dlink.c</a>
</li>
<li>dlinkPop()
: <a class="el" href="dlink_8c.html#a2cbd3adef9b375ee80ade744550a03f4">dlink.c</a>
</li>
<li>dlinkPrev()
: <a class="el" href="dlink_8c.html#af8718a6cb065fbfc4689aefc37bf4bb9">dlink.c</a>
</li>
<li>dlinkPush()
: <a class="el" href="dlink_8c.html#ac1f45649c9b3fac9c627dc2e774be8f8">dlink.c</a>
</li>
<li>dlinkRemove()
: <a class="el" href="dlink_8c.html#a2286dbe495d0ca5acb7a055f0b8c1af7">dlink.c</a>
</li>
<li>dlinkTail()
: <a class="el" href="dlink_8c.html#a9d8feb4647f7a2a8c54eede343334385">dlink.c</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eat_space()
: <a class="el" href="string__utils_8c.html#a43645e81deeb432a9f8f0347761acd71">string_utils.c</a>
</li>
<li>endScope()
: <a class="el" href="symtab__stack_8c.html#ac4dc6725cd1006e8d8bbbca055935d82">symtab_stack.c</a>
</li>
<li>EXTERN()
: <a class="el" href="symtab__stack_8h.html#a9601687793be2d0f95f9d3f2e3c7e574">symtab_stack.h</a>
, <a class="el" href="symtab_8h.html#a3303f638f3d34b802a6de64bb49f9ef8">symtab.h</a>
, <a class="el" href="string__utils_8h.html#a2a2f5d593ea3fae02d501dda1abfa085">string_utils.h</a>
, <a class="el" href="dlink_8h.html#aca439fb560ecac657433fe9f51cc3ee6">dlink.h</a>
, <a class="el" href="_cminus_parser_8c.html#abd7f731e94d41b736668518f3c8fd7fc">CminusParser.c</a>
, <a class="el" href="symtab__stack_8h.html#aad2ca9622c0da931faa3f2b6cea5659f">symtab_stack.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>find()
: <a class="el" href="string__utils_8c.html#ace782007b80a4bc61326ebd394090e29">string_utils.c</a>
</li>
<li>find_char_of()
: <a class="el" href="string__utils_8c.html#a4fa8585bca7242688dd08be1427b1585">string_utils.c</a>
</li>
<li>findSymtab()
: <a class="el" href="symtab__stack_8c.html#a9a71db88b06a41e6df572d481e2eae4d">symtab_stack.c</a>
</li>
<li>fmatch()
: <a class="el" href="string__utils_8c.html#a3b84f7e3e0b8f204c279636266ab7190">string_utils.c</a>
</li>
<li>free()
: <a class="el" href="_cminus_parser_8c.html#af07d89f5ceaea0c7c8252cc41fd75f37">CminusParser.c</a>
</li>
<li>FUNCTION_POINTER()
: <a class="el" href="dlink_8h.html#a9528dc5151ce0f9c7f822fac0f54b09e">dlink.h</a>
, <a class="el" href="symtab_8h.html#a586722f25094eb747ad9a4f82c0be3c7">symtab.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gobble()
: <a class="el" href="string__utils_8c.html#a578a1cd12557b061607cc49012f112bf">string_utils.c</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hash_string()
: <a class="el" href="string__utils_8c.html#a7dca361a1014a9bff40e4f1a91a98b1a">string_utils.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>if()
: <a class="el" href="_cminus_scanner_8c.html#ad4a65b873df5c05570846b5413b41dfd">CminusScanner.c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lastSymtab()
: <a class="el" href="symtab__stack_8c.html#a834abb098b6b9b21263a9773a239f5ac">symtab_stack.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="_cminus_parser_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">CminusParser.c</a>
</li>
<li>malloc()
: <a class="el" href="_cminus_parser_8c.html#a5faf6a2d99f50a4655dd390199a8db7b">CminusParser.c</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nscat()
: <a class="el" href="string__utils_8c.html#aead1281576d7f2a283f233667c36077c">string_utils.c</a>
</li>
<li>nssave()
: <a class="el" href="string__utils_8c.html#a0a4bb72b5e1ea0e79c6bf2a3d99816c9">string_utils.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>replaceNewline()
: <a class="el" href="string__utils_8c.html#a484c57737c11770b59cd762458cf7245">string_utils.c</a>
</li>
<li>rindex3()
: <a class="el" href="string__utils_8c.html#a213a698d62771ded0ec4edb18afb313c">string_utils.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sfree()
: <a class="el" href="string__utils_8c.html#a81c44ed5f2ae9eb4b9754edffb1337c3">string_utils.c</a>
</li>
<li>smove()
: <a class="el" href="string__utils_8c.html#afc088758156bdca408fe1cb9bc939e9d">string_utils.c</a>
</li>
<li>ssave()
: <a class="el" href="string__utils_8c.html#aee5d072946408f6e47d6079c7aed2491">string_utils.c</a>
</li>
<li>stackSize()
: <a class="el" href="symtab__stack_8c.html#aa8a27dc496155802b320a45bd3543859">symtab_stack.c</a>
</li>
<li>STATIC()
: <a class="el" href="symtab_8c.html#aa40c4cb6f2f99c6776735bd33a475f84">symtab.c</a>
</li>
<li>string_print()
: <a class="el" href="string__utils_8c.html#ad98e878b533ec0245507bf8827ad984f">string_utils.c</a>
</li>
<li>strlower()
: <a class="el" href="string__utils_8c.html#a83b498529f3c099bfa0b945cf2edaa95">string_utils.c</a>
</li>
<li>strtail()
: <a class="el" href="string__utils_8c.html#a5567a61b8c42d80aafc76f2447ea78b3">string_utils.c</a>
</li>
<li>strupper()
: <a class="el" href="string__utils_8c.html#a517c15e094cc10233f6da918e73a8d2b">string_utils.c</a>
</li>
<li>substr()
: <a class="el" href="string__utils_8c.html#a9f167e91112c5eb199916776e1b61553">string_utils.c</a>
</li>
<li>SymDump()
: <a class="el" href="symtab_8c.html#a1a12bb7e315dedad9ecf5a60ff738732">symtab.c</a>
</li>
<li>SymDumpEntryByIndex()
: <a class="el" href="symtab_8c.html#a2719952af87ea1967122aae2e39e50e5">symtab.c</a>
</li>
<li>SymFieldExists()
: <a class="el" href="symtab_8c.html#aaed566f149081699bcc49d8274361927">symtab.c</a>
</li>
<li>SymForAll()
: <a class="el" href="symtab_8c.html#ad0bccf1db6ac1cf8b96c430ffc4d92fb">symtab.c</a>
</li>
<li>SymGetField()
: <a class="el" href="symtab_8c.html#a03c15678361715ee8c5f232e55a842ff">symtab.c</a>
</li>
<li>SymGetFieldByIndex()
: <a class="el" href="symtab_8c.html#acdd96974ca9f8931c752535fb5082717">symtab.c</a>
</li>
<li>SymIndex()
: <a class="el" href="symtab_8c.html#a701a4f7384797c17fe351f0a7bce748f">symtab.c</a>
</li>
<li>SymInit()
: <a class="el" href="symtab_8c.html#ac712447fd9bd524817c4a5350d1f841b">symtab.c</a>
</li>
<li>SymInitField()
: <a class="el" href="symtab_8c.html#a9f0ad8fe26a2c308b7fdba54725d1a27">symtab.c</a>
</li>
<li>SymKill()
: <a class="el" href="symtab_8c.html#abe95e8ddaad77933dacaaf2efca9e2e0">symtab.c</a>
</li>
<li>SymKillField()
: <a class="el" href="symtab_8c.html#a2d62252fca44b9c350ecb9689a4dc49f">symtab.c</a>
</li>
<li>SymMaxIndex()
: <a class="el" href="symtab_8c.html#a4fa6deacb5fccfb7f5c42f31445b6a4d">symtab.c</a>
</li>
<li>SymPutField()
: <a class="el" href="symtab_8c.html#a1c2e8a93dca048af826f96248de06a9e">symtab.c</a>
</li>
<li>SymPutFieldByIndex()
: <a class="el" href="symtab_8c.html#a0dfe9d4207e20dc2139fc8157afc46a3">symtab.c</a>
</li>
<li>SymQueryIndex()
: <a class="el" href="symtab_8c.html#a5bbaf34968d770e13d6c492430f7cb05">symtab.c</a>
</li>
<li>symtabStackInit()
: <a class="el" href="symtab__stack_8c.html#a0baaf9cb5cb07d79144b3e64d7397869">symtab_stack.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>to_lower()
: <a class="el" href="string__utils_8c.html#a2cb5cb0d9b8311a10778282ef36dc86a">string_utils.c</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>yy_create_buffer()
: <a class="el" href="_cminus_scanner_8c.html#a5bc6f1a5f7812508f425b08283f13ae8">CminusScanner.c</a>
</li>
<li>yy_delete_buffer()
: <a class="el" href="_cminus_scanner_8c.html#ae6ac796aa6c45d433a4b89bf45e6e9dc">CminusScanner.c</a>
</li>
<li>yy_flush_buffer()
: <a class="el" href="_cminus_scanner_8c.html#a2f59cc88e85e5455c62e4ef7ce095ea8">CminusScanner.c</a>
</li>
<li>yy_scan_buffer()
: <a class="el" href="_cminus_scanner_8c.html#af81595b30c0da73f9034ffb511db6388">CminusScanner.c</a>
</li>
<li>yy_scan_bytes()
: <a class="el" href="_cminus_scanner_8c.html#acbf193b612e891a3fca6a810daa18c66">CminusScanner.c</a>
</li>
<li>yy_scan_string()
: <a class="el" href="_cminus_scanner_8c.html#aaba3a8c0a4caad352ee68b5742c4a9d1">CminusScanner.c</a>
</li>
<li>yy_switch_to_buffer()
: <a class="el" href="_cminus_scanner_8c.html#a3098c48a74ef8fd852f7dd4b3331cbce">CminusScanner.c</a>
</li>
<li>yyalloc()
: <a class="el" href="_cminus_scanner_8c.html#a48e81b6f60f5f21fcaca3cc542e6c9f2">CminusScanner.c</a>
</li>
<li>yyerror()
: <a class="el" href="_cminus_parser_8c.html#ae371ab4e1b717065bd443abf723aab77">CminusParser.c</a>
</li>
<li>yyfree()
: <a class="el" href="_cminus_scanner_8c.html#a70f82d43d4797bb2a50f7678ddbfbda5">CminusScanner.c</a>
</li>
<li>yyget_debug()
: <a class="el" href="_cminus_scanner_8c.html#a4d4e3dd7e6f1d795e01b61794b31ac34">CminusScanner.c</a>
</li>
<li>yyget_extra()
: <a class="el" href="_cminus_scanner_8c.html#ada55bcd8fc1379fb4c103886195dd0e8">CminusScanner.c</a>
</li>
<li>yyget_in()
: <a class="el" href="_cminus_scanner_8c.html#aeeecf71423549a8e165cddd5a824160b">CminusScanner.c</a>
</li>
<li>yyget_leng()
: <a class="el" href="_cminus_scanner_8c.html#a81867b0419accbe7b3c2d59ffb203da9">CminusScanner.c</a>
</li>
<li>yyget_lineno()
: <a class="el" href="_cminus_scanner_8c.html#a3ac85cdab63967ff82c7534d35a42fe6">CminusScanner.c</a>
</li>
<li>yyget_out()
: <a class="el" href="_cminus_scanner_8c.html#ae2c4c4681bb3d385b213511d0b3b59fd">CminusScanner.c</a>
</li>
<li>yyget_text()
: <a class="el" href="_cminus_scanner_8c.html#ac8dd6bf3779328f280aa7f7aa8106514">CminusScanner.c</a>
</li>
<li>yylex()
: <a class="el" href="_cminus_scanner_8c.html#a9a7bd1b3d14701eb97c03f3ef34deff1">CminusScanner.c</a>
</li>
<li>yylex_destroy()
: <a class="el" href="_cminus_scanner_8c.html#ab596ae57cdabfb4b298edf3dde7cdf04">CminusScanner.c</a>
</li>
<li>yyparse()
: <a class="el" href="_cminus_parser_8c.html#a847a2de5c1c28c9d7055a2b89ed7dad7">CminusParser.c</a>
, <a class="el" href="_cminus_parser_8h.html#a847a2de5c1c28c9d7055a2b89ed7dad7">CminusParser.h</a>
</li>
<li>yypop_buffer_state()
: <a class="el" href="_cminus_scanner_8c.html#a6201ab6be4687a1ebc3120602d05e35a">CminusScanner.c</a>
</li>
<li>yypush_buffer_state()
: <a class="el" href="_cminus_scanner_8c.html#a4bf8969e5234aef8b46cce9a67a62724">CminusScanner.c</a>
</li>
<li>yyrealloc()
: <a class="el" href="_cminus_scanner_8c.html#a843d874fed23c395a8f12c2d9c666557">CminusScanner.c</a>
</li>
<li>yyrestart()
: <a class="el" href="_cminus_scanner_8c.html#ab657ddef65d43cc3ab8dfc2cad0ac5b8">CminusScanner.c</a>
</li>
<li>yyset_debug()
: <a class="el" href="_cminus_scanner_8c.html#ac571eade4cca933e8ccdf6759c527fe7">CminusScanner.c</a>
</li>
<li>yyset_extra()
: <a class="el" href="_cminus_scanner_8c.html#a2df391b304dadab17608192b116af2a1">CminusScanner.c</a>
</li>
<li>yyset_in()
: <a class="el" href="_cminus_scanner_8c.html#a14346b28ae39537ab27caacebfcb31a7">CminusScanner.c</a>
</li>
<li>yyset_lineno()
: <a class="el" href="_cminus_scanner_8c.html#aca0fe76da7a277561738a9a14ab8cb0a">CminusScanner.c</a>
</li>
<li>yyset_out()
: <a class="el" href="_cminus_scanner_8c.html#ad8174301995e5a61ab330516ec081e35">CminusScanner.c</a>
</li>
<li>yywrap()
: <a class="el" href="_cminus_scanner_8c.html#a9ae7dd87893ed6cebc02d0d5f84c2ede">CminusScanner.c</a>
, <a class="el" href="_cminus_parser_8c.html#ad35c8efbce4ce6e59d2b4be1d6865e31">CminusParser.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
