<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CminusCompiler: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CminusCompiler
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ADDR
: <a class="el" href="_cminus_parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9abbbb237e5e48d2d4e2cde29c576904e0">CminusParser.c</a>
, <a class="el" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9abbbb237e5e48d2d4e2cde29c576904e0">CminusParser.h</a>
</li>
<li>AND
: <a class="el" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a865555c9f2e0458a7078486aa1b3254f">CminusParser.h</a>
, <a class="el" href="_cminus_parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a865555c9f2e0458a7078486aa1b3254f">CminusParser.c</a>
</li>
<li>ASSIGN
: <a class="el" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a52a9b031766fa116251f70e65a84c01a">CminusParser.h</a>
, <a class="el" href="_cminus_parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a52a9b031766fa116251f70e65a84c01a">CminusParser.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>COMMA
: <a class="el" href="_cminus_parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9af81277bcd86412fe04bb68718ea09392">CminusParser.c</a>
, <a class="el" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9af81277bcd86412fe04bb68718ea09392">CminusParser.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DIVDE
: <a class="el" href="_cminus_parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a84acb0aa0ff17a17364008894c149fa6">CminusParser.c</a>
, <a class="el" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a84acb0aa0ff17a17364008894c149fa6">CminusParser.h</a>
</li>
<li>DIVIDE
: <a class="el" href="_cminus_parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a0cb86713ee09fe297dde9ab03d50d5da">CminusParser.c</a>
, <a class="el" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a0cb86713ee09fe297dde9ab03d50d5da">CminusParser.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ELSE
: <a class="el" href="_cminus_parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a90d649d830ea440c8b8a56c7ef23c426">CminusParser.c</a>
, <a class="el" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a90d649d830ea440c8b8a56c7ef23c426">CminusParser.h</a>
</li>
<li>EQ
: <a class="el" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a9efdc855f3c1477957fb50affec07f8f">CminusParser.h</a>
, <a class="el" href="_cminus_parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a9efdc855f3c1477957fb50affec07f8f">CminusParser.c</a>
</li>
<li>EXIT
: <a class="el" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a7a10b5d68d31711288e1fe0fa17dbf4f">CminusParser.h</a>
, <a class="el" href="_cminus_parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a7a10b5d68d31711288e1fe0fa17dbf4f">CminusParser.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>false
: <a class="el" href="general_8h.html#af6a258d8f3ee5206d682d799316314b1ae9de385ef6fe9bf3360d1038396b884c">general.h</a>
</li>
<li>FOR
: <a class="el" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9aa809654855caa62449850d9122fd77a8">CminusParser.h</a>
, <a class="el" href="_cminus_parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9aa809654855caa62449850d9122fd77a8">CminusParser.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GE
: <a class="el" href="_cminus_parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a558711b4a2a25070b970d85f5926d5ce">CminusParser.c</a>
, <a class="el" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a558711b4a2a25070b970d85f5926d5ce">CminusParser.h</a>
</li>
<li>GT
: <a class="el" href="_cminus_parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a12f5476fa04803e6cc72f2198730d892">CminusParser.c</a>
, <a class="el" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a12f5476fa04803e6cc72f2198730d892">CminusParser.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HEADERSTRING
: <a class="el" href="_cminus_parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9acbc53e9f5d66584640ade44a06c5ac23">CminusParser.c</a>
, <a class="el" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9acbc53e9f5d66584640ade44a06c5ac23">CminusParser.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IDENTIFIER
: <a class="el" href="_cminus_parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a84f8ae2490f9e4bd2321fd21f4b0e807">CminusParser.c</a>
, <a class="el" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a84f8ae2490f9e4bd2321fd21f4b0e807">CminusParser.h</a>
</li>
<li>IF
: <a class="el" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a252802eda493fb6b4a279c4452acb547">CminusParser.h</a>
, <a class="el" href="_cminus_parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a252802eda493fb6b4a279c4452acb547">CminusParser.c</a>
</li>
<li>INCLUDE
: <a class="el" href="_cminus_parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a2f6f94469432973066c534d9bd1d1a7c">CminusParser.c</a>
, <a class="el" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a2f6f94469432973066c534d9bd1d1a7c">CminusParser.h</a>
</li>
<li>INTCON
: <a class="el" href="_cminus_parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a84ec30e89a5857af796c021df6593dbf">CminusParser.c</a>
, <a class="el" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a84ec30e89a5857af796c021df6593dbf">CminusParser.h</a>
</li>
<li>INTEGER
: <a class="el" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a5a063e265d2ac903b6808e9f6e73ec46">CminusParser.h</a>
, <a class="el" href="_cminus_parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a5a063e265d2ac903b6808e9f6e73ec46">CminusParser.c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LBRACE
: <a class="el" href="_cminus_parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a06211bb73ade05831deb69e7628b2c08">CminusParser.c</a>
, <a class="el" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a06211bb73ade05831deb69e7628b2c08">CminusParser.h</a>
</li>
<li>LBRACKET
: <a class="el" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a0cec39b7d239ce3b136a6a5c8dce4733">CminusParser.h</a>
, <a class="el" href="_cminus_parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a0cec39b7d239ce3b136a6a5c8dce4733">CminusParser.c</a>
</li>
<li>LE
: <a class="el" href="_cminus_parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a662ed4b51721a45f07d645d4ca099a61">CminusParser.c</a>
, <a class="el" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a662ed4b51721a45f07d645d4ca099a61">CminusParser.h</a>
</li>
<li>LPAREN
: <a class="el" href="_cminus_parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a3f60e5ea3aa0b5ce9e5f9f813f4b6482">CminusParser.c</a>
, <a class="el" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a3f60e5ea3aa0b5ce9e5f9f813f4b6482">CminusParser.h</a>
</li>
<li>LT
: <a class="el" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a486aa221ceeeac475326e85d3d37f571">CminusParser.h</a>
, <a class="el" href="_cminus_parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a486aa221ceeeac475326e85d3d37f571">CminusParser.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MINUS
: <a class="el" href="_cminus_parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9af613d73b4e7b570ffd967df4a13c4225">CminusParser.c</a>
, <a class="el" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9af613d73b4e7b570ffd967df4a13c4225">CminusParser.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NE
: <a class="el" href="_cminus_parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a4d3f872f5054b256b01ee4f2c8cf51db">CminusParser.c</a>
, <a class="el" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a4d3f872f5054b256b01ee4f2c8cf51db">CminusParser.h</a>
</li>
<li>NOT
: <a class="el" href="_cminus_parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a0378ebc895849163b249d0b330257dd6">CminusParser.c</a>
, <a class="el" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a0378ebc895849163b249d0b330257dd6">CminusParser.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OR
: <a class="el" href="_cminus_parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a96727447c0ad447987df1c6415aef074">CminusParser.c</a>
, <a class="el" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a96727447c0ad447987df1c6415aef074">CminusParser.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PLUS
: <a class="el" href="_cminus_parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a87fe59ef12c3d13dc2a4d14c9b16c1f9">CminusParser.c</a>
, <a class="el" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a87fe59ef12c3d13dc2a4d14c9b16c1f9">CminusParser.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RBRACE
: <a class="el" href="_cminus_parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a9b412f8b90417a780ac032a07627d18e">CminusParser.c</a>
, <a class="el" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a9b412f8b90417a780ac032a07627d18e">CminusParser.h</a>
</li>
<li>RBRACKET
: <a class="el" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9ae5a45530be18692845ef7dde05247664">CminusParser.h</a>
, <a class="el" href="_cminus_parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9ae5a45530be18692845ef7dde05247664">CminusParser.c</a>
</li>
<li>READ
: <a class="el" href="_cminus_parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9acb9be765f361bb7efb9073730aac92c6">CminusParser.c</a>
, <a class="el" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9acb9be765f361bb7efb9073730aac92c6">CminusParser.h</a>
</li>
<li>RETURN
: <a class="el" href="_cminus_parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a520e09ffec033636dba711f3441cc600">CminusParser.c</a>
, <a class="el" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a520e09ffec033636dba711f3441cc600">CminusParser.h</a>
</li>
<li>RPAREN
: <a class="el" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a2ed8cdb71bf245bdaa9e2b4fc4452e3a">CminusParser.h</a>
, <a class="el" href="_cminus_parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a2ed8cdb71bf245bdaa9e2b4fc4452e3a">CminusParser.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SEMICOLON
: <a class="el" href="_cminus_parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a55eebe3c7e08b49cd5969442f4f8c4ce">CminusParser.c</a>
, <a class="el" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a55eebe3c7e08b49cd5969442f4f8c4ce">CminusParser.h</a>
</li>
<li>STRING
: <a class="el" href="_cminus_parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9aee847e634a4297b274316de8a8ca9921">CminusParser.c</a>
, <a class="el" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9aee847e634a4297b274316de8a8ca9921">CminusParser.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TIMES
: <a class="el" href="_cminus_parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a17bf78adaa676d402dfe64d4513475e4">CminusParser.c</a>
, <a class="el" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a17bf78adaa676d402dfe64d4513475e4">CminusParser.h</a>
</li>
<li>true
: <a class="el" href="general_8h.html#af6a258d8f3ee5206d682d799316314b1a08f175a5505a10b9ed657defeb050e4b">general.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WHILE
: <a class="el" href="_cminus_parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a3278fd035226215822c903790a1eee73">CminusParser.c</a>
, <a class="el" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a3278fd035226215822c903790a1eee73">CminusParser.h</a>
</li>
<li>WRITE
: <a class="el" href="_cminus_parser_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a61aa7ff70b76bff0fda378cf61d6afbc">CminusParser.c</a>
, <a class="el" href="_cminus_parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a61aa7ff70b76bff0fda378cf61d6afbc">CminusParser.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
