<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CminusCompiler: util/string_utils.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CminusCompiler
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23ec12649285f9fabf3a6b7380226c28.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">string_utils.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;ctype.h&gt;</code><br />
<code>#include &lt;stdarg.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;<a class="el" href="general_8h_source.html">util/general.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="string__utils_8h_source.html">util/string_utils.h</a>&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aee5d072946408f6e47d6079c7aed2491"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__utils_8c.html#aee5d072946408f6e47d6079c7aed2491">ssave</a> (const char *const str)</td></tr>
<tr class="separator:aee5d072946408f6e47d6079c7aed2491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c44ed5f2ae9eb4b9754edffb1337c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__utils_8c.html#a81c44ed5f2ae9eb4b9754edffb1337c3">sfree</a> (char *str)</td></tr>
<tr class="separator:a81c44ed5f2ae9eb4b9754edffb1337c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc088758156bdca408fe1cb9bc939e9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__utils_8c.html#afc088758156bdca408fe1cb9bc939e9d">smove</a> (char **old, char *fresh)</td></tr>
<tr class="separator:afc088758156bdca408fe1cb9bc939e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4bb72b5e1ea0e79c6bf2a3d99816c9"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__utils_8c.html#a0a4bb72b5e1ea0e79c6bf2a3d99816c9">nssave</a> (int n, const char *const s1,...)</td></tr>
<tr class="separator:a0a4bb72b5e1ea0e79c6bf2a3d99816c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead1281576d7f2a283f233667c36077c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__utils_8c.html#aead1281576d7f2a283f233667c36077c">nscat</a> (int n, char *s1,...)</td></tr>
<tr class="separator:aead1281576d7f2a283f233667c36077c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98e878b533ec0245507bf8827ad984f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__utils_8c.html#ad98e878b533ec0245507bf8827ad984f">string_print</a> (char *buf, int size, va_list arg_list)</td></tr>
<tr class="separator:ad98e878b533ec0245507bf8827ad984f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace782007b80a4bc61326ebd394090e29"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__utils_8c.html#ace782007b80a4bc61326ebd394090e29">find</a> (char s1[], char s2[])</td></tr>
<tr class="separator:ace782007b80a4bc61326ebd394090e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa8585bca7242688dd08be1427b1585"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__utils_8c.html#a4fa8585bca7242688dd08be1427b1585">find_char_of</a> (char s1[], char s2[])</td></tr>
<tr class="separator:a4fa8585bca7242688dd08be1427b1585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c422a751acc5f3f25992061653596fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__utils_8c.html#a2c422a751acc5f3f25992061653596fc">char_count</a> (char s1[], char s2[])</td></tr>
<tr class="separator:a2c422a751acc5f3f25992061653596fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213a698d62771ded0ec4edb18afb313c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__utils_8c.html#a213a698d62771ded0ec4edb18afb313c">rindex3</a> (char *str, char ch, char *at)</td></tr>
<tr class="separator:a213a698d62771ded0ec4edb18afb313c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5567a61b8c42d80aafc76f2447ea78b3"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__utils_8c.html#a5567a61b8c42d80aafc76f2447ea78b3">strtail</a> (char s1[], int start)</td></tr>
<tr class="separator:a5567a61b8c42d80aafc76f2447ea78b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f167e91112c5eb199916776e1b61553"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__utils_8c.html#a9f167e91112c5eb199916776e1b61553">substr</a> (char s1[], int start, int his_length)</td></tr>
<tr class="separator:a9f167e91112c5eb199916776e1b61553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dca361a1014a9bff40e4f1a91a98b1a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__utils_8c.html#a7dca361a1014a9bff40e4f1a91a98b1a">hash_string</a> (char *string, int size)</td></tr>
<tr class="separator:a7dca361a1014a9bff40e4f1a91a98b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b498529f3c099bfa0b945cf2edaa95"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__utils_8c.html#a83b498529f3c099bfa0b945cf2edaa95">strlower</a> (char *string)</td></tr>
<tr class="separator:a83b498529f3c099bfa0b945cf2edaa95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517c15e094cc10233f6da918e73a8d2b"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__utils_8c.html#a517c15e094cc10233f6da918e73a8d2b">strupper</a> (char *string)</td></tr>
<tr class="separator:a517c15e094cc10233f6da918e73a8d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43645e81deeb432a9f8f0347761acd71"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__utils_8c.html#a43645e81deeb432a9f8f0347761acd71">eat_space</a> (char *string, int at)</td></tr>
<tr class="separator:a43645e81deeb432a9f8f0347761acd71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb5cb0d9b8311a10778282ef36dc86a"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__utils_8c.html#a2cb5cb0d9b8311a10778282ef36dc86a">to_lower</a> (char c)</td></tr>
<tr class="separator:a2cb5cb0d9b8311a10778282ef36dc86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578a1cd12557b061607cc49012f112bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__utils_8c.html#a578a1cd12557b061607cc49012f112bf">gobble</a> (char *target, char *string, int j)</td></tr>
<tr class="separator:a578a1cd12557b061607cc49012f112bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b84f7e3e0b8f204c279636266ab7190"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__utils_8c.html#a3b84f7e3e0b8f204c279636266ab7190">fmatch</a> (char *target, char *string, int i)</td></tr>
<tr class="separator:a3b84f7e3e0b8f204c279636266ab7190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484c57737c11770b59cd762458cf7245"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__utils_8c.html#a484c57737c11770b59cd762458cf7245">replaceNewline</a> (char s[])</td></tr>
<tr class="separator:a484c57737c11770b59cd762458cf7245"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2c422a751acc5f3f25992061653596fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c422a751acc5f3f25992061653596fc">&#9670;&nbsp;</a></span>char_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int char_count </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>s1</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>s2</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>counts occurrences of characters in s2 within s1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s1</td><td>a C character string </td></tr>
    <tr><td class="paramname">s2</td><td>a C character string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of occurences of characters in s2 found in s1 </dd></dl>

</div>
</div>
<a id="a43645e81deeb432a9f8f0347761acd71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43645e81deeb432a9f8f0347761acd71">&#9670;&nbsp;</a></span>eat_space()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int eat_space </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>at</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns index of first non-blank character in string, starting at at e.g., eat_space("0123  6",4) returns 6</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>a C character string </td></tr>
    <tr><td class="paramname">at</td><td>an index into 'string' </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>index of first non-black character in 'string' starting at 'at' </dd></dl>

</div>
</div>
<a id="ace782007b80a4bc61326ebd394090e29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace782007b80a4bc61326ebd394090e29">&#9670;&nbsp;</a></span>find()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int find </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>s1</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>s2</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>locate the first occurrence of string s2 within s1. behaves properly for null s1. returns -1 for no match.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s1</td><td>a C character string </td></tr>
    <tr><td class="paramname">s2</td><td>a C character string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the index of the first occurence of s2 within s1, -1 if not found </dd></dl>

</div>
</div>
<a id="a4fa8585bca7242688dd08be1427b1585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fa8585bca7242688dd08be1427b1585">&#9670;&nbsp;</a></span>find_char_of()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int find_char_of </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>s1</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>s2</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>finds first occurrence of any character in s2 within s1. returns index of null terminator for no match (i.e., f_c_of("cat","dog") ==&gt; 3 ( = strlen("cat"))).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s1</td><td>a C character string </td></tr>
    <tr><td class="paramname">s2</td><td>a C character string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the index of the first occurence of any character in s2 in s1, -1 if not found </dd></dl>

</div>
</div>
<a id="a3b84f7e3e0b8f204c279636266ab7190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b84f7e3e0b8f204c279636266ab7190">&#9670;&nbsp;</a></span>fmatch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fmatch </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>return 1 if target matches string[i:*] - blanks</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>a C character string </td></tr>
    <tr><td class="paramname">string</td><td>a C character string </td></tr>
    <tr><td class="paramname">i</td><td>an index into 'string' </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>see above </dd></dl>

</div>
</div>
<a id="a578a1cd12557b061607cc49012f112bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a578a1cd12557b061607cc49012f112bf">&#9670;&nbsp;</a></span>gobble()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gobble </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>gobble string if it matches target, ignoring blanks in string start at j, return index of first character past the end e.g, gobble(".true."," .true.   ") returns 10 (index of the terminating zero</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>a C character string </td></tr>
    <tr><td class="paramname">string</td><td>a C charater string </td></tr>
    <tr><td class="paramname">j</td><td>an index into 'string' </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>see above </dd></dl>

</div>
</div>
<a id="a7dca361a1014a9bff40e4f1a91a98b1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dca361a1014a9bff40e4f1a91a98b1a">&#9670;&nbsp;</a></span>hash_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hash_string </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a hash of a string</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>a character string </td></tr>
    <tr><td class="paramname">size</td><td>the maximum hash value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a hash of a string </dd></dl>

</div>
</div>
<a id="aead1281576d7f2a283f233667c36077c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aead1281576d7f2a283f233667c36077c">&#9670;&nbsp;</a></span>nscat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* nscat </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>nscat(n,s1,...,sn) - concatenate n strings into a dynamically allocated blob, and return a pointer to the result. "n" must be equal to the # of strings. The n strings are freed with <a class="el" href="string__utils_8c.html#a81c44ed5f2ae9eb4b9754edffb1337c3">sfree()</a>. The returned pointer should be freed with <a class="el" href="string__utils_8c.html#a81c44ed5f2ae9eb4b9754edffb1337c3">sfree()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>the number of strings to concatenate </td></tr>
    <tr><td class="paramname">s1</td><td>a variable number of C character strings </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the concatenated strings </dd></dl>

</div>
</div>
<a id="a0a4bb72b5e1ea0e79c6bf2a3d99816c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a4bb72b5e1ea0e79c6bf2a3d99816c9">&#9670;&nbsp;</a></span>nssave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* nssave </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>nssave(n,s1,...,sn) - concatenate n strings into a dynamically allocated blob, and return a pointer to the result. "n" must be equal to the # of strings. The returned pointer should be freed with <a class="el" href="string__utils_8c.html#a81c44ed5f2ae9eb4b9754edffb1337c3">sfree()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>the number of strings to concatenate </td></tr>
    <tr><td class="paramname">s1</td><td>a variable number of C character strings </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the concatenated strings </dd></dl>

</div>
</div>
<a id="a484c57737c11770b59cd762458cf7245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a484c57737c11770b59cd762458cf7245">&#9670;&nbsp;</a></span>replaceNewline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* replaceNewline </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>s</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns a string from s with all occurences of "\n" replace by \10</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>a C character string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a string from s with all occurences of "\n" replace by \10 </dd></dl>

</div>
</div>
<a id="a213a698d62771ded0ec4edb18afb313c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a213a698d62771ded0ec4edb18afb313c">&#9670;&nbsp;</a></span>rindex3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* rindex3 </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>at</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>rindex3 - like rindex, but takes a third argument, "at", which points at the location within the string "str" to begin looking for "ch". Basically, this avoids a strlen() every time we do a rindex().</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>a C character string </td></tr>
    <tr><td class="paramname">ch</td><td>a character </td></tr>
    <tr><td class="paramname">at</td><td>a character </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the rightmost index of ch in str starting at 'at' </dd></dl>

</div>
</div>
<a id="a81c44ed5f2ae9eb4b9754edffb1337c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81c44ed5f2ae9eb4b9754edffb1337c3">&#9670;&nbsp;</a></span>sfree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sfree </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Free the memory for str</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>a C character string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afc088758156bdca408fe1cb9bc939e9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc088758156bdca408fe1cb9bc939e9d">&#9670;&nbsp;</a></span>smove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void smove </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>old</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fresh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Move a string</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">old</td><td>a pointer to a C string </td></tr>
    <tr><td class="paramname">fresh</td><td>a new C string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aee5d072946408f6e47d6079c7aed2491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee5d072946408f6e47d6079c7aed2491">&#9670;&nbsp;</a></span>ssave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ssave </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="string__utils_8c.html">string_utils.c</a></p>
<p>Created on: Jun 29, 2009 Author: carr</p>
<p>Save a string into a new chunk of memory</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>a C character string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a new copy of the string </dd></dl>

</div>
</div>
<a id="ad98e878b533ec0245507bf8827ad984f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad98e878b533ec0245507bf8827ad984f">&#9670;&nbsp;</a></span>string_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* string_print </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&#160;</td>
          <td class="paramname"><em>arg_list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a temporary string made up from the sprintf() style variable arguments. The string is destroyed by the next call to this fuction.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>a C character string storing the result </td></tr>
    <tr><td class="paramname">size</td><td>the size of the buffer </td></tr>
    <tr><td class="paramname">arg_list</td><td>a variable number of character strings </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the resulting string </dd></dl>

</div>
</div>
<a id="a83b498529f3c099bfa0b945cf2edaa95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83b498529f3c099bfa0b945cf2edaa95">&#9670;&nbsp;</a></span>strlower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* strlower </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert a string to lower case</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>a C character string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a lowercase only string </dd></dl>

</div>
</div>
<a id="a5567a61b8c42d80aafc76f2447ea78b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5567a61b8c42d80aafc76f2447ea78b3">&#9670;&nbsp;</a></span>strtail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* strtail </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>s1</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns a substring from s1 starting at start to the end.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s1</td><td>a C character string </td></tr>
    <tr><td class="paramname">start</td><td>an index into s1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the substring from s1 beginning at 'start' </dd></dl>

</div>
</div>
<a id="a517c15e094cc10233f6da918e73a8d2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a517c15e094cc10233f6da918e73a8d2b">&#9670;&nbsp;</a></span>strupper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* strupper </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert a string to upper case</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>a C character string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an uppercase only string </dd></dl>

</div>
</div>
<a id="a9f167e91112c5eb199916776e1b61553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f167e91112c5eb199916776e1b61553">&#9670;&nbsp;</a></span>substr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* substr </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>s1</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>his_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns a substring from s1 starting at start containing UP TO length characters (less if the end is swallowed).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s1</td><td>a C character string </td></tr>
    <tr><td class="paramname">start</td><td>an index into s1 </td></tr>
    <tr><td class="paramname">his_length</td><td>the max number of characters allowed in the substring </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a substring of s1 starting at 'start' with a max 'his_length' characters </dd></dl>

</div>
</div>
<a id="a2cb5cb0d9b8311a10778282ef36dc86a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cb5cb0d9b8311a10778282ef36dc86a">&#9670;&nbsp;</a></span>to_lower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char to_lower </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert a character to lower case</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>a character </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the lower case equivalent of 'c' </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
