<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CminusCompiler: yy_buffer_state Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CminusCompiler
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">yy_buffer_state Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4843d1422e3276b636d475a3095bd948"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyy__buffer__state.html#a4843d1422e3276b636d475a3095bd948">yy_input_file</a></td></tr>
<tr class="separator:a4843d1422e3276b636d475a3095bd948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b8df8d8a4688e57b0b8d3ca75adc85"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyy__buffer__state.html#ad7b8df8d8a4688e57b0b8d3ca75adc85">yy_ch_buf</a></td></tr>
<tr class="separator:ad7b8df8d8a4688e57b0b8d3ca75adc85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58aa927f098b99d99e75da80f9b681ef"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyy__buffer__state.html#a58aa927f098b99d99e75da80f9b681ef">yy_buf_pos</a></td></tr>
<tr class="separator:a58aa927f098b99d99e75da80f9b681ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451d39697f006f3922c1f43cf79286b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyy__buffer__state.html#a451d39697f006f3922c1f43cf79286b4">yy_buf_size</a></td></tr>
<tr class="separator:a451d39697f006f3922c1f43cf79286b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06406208824817acfec2183b79080945"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyy__buffer__state.html#a06406208824817acfec2183b79080945">yy_n_chars</a></td></tr>
<tr class="separator:a06406208824817acfec2183b79080945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ce2431c70dc4f89ced487f18449465"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyy__buffer__state.html#a80ce2431c70dc4f89ced487f18449465">yy_is_our_buffer</a></td></tr>
<tr class="separator:a80ce2431c70dc4f89ced487f18449465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5c70eea75581b58c0ee7bd31b14490"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyy__buffer__state.html#abf5c70eea75581b58c0ee7bd31b14490">yy_is_interactive</a></td></tr>
<tr class="separator:abf5c70eea75581b58c0ee7bd31b14490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d60c60af6e1a6f69de16871fd64f85f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyy__buffer__state.html#a9d60c60af6e1a6f69de16871fd64f85f">yy_at_bol</a></td></tr>
<tr class="separator:a9d60c60af6e1a6f69de16871fd64f85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818e94bc9c766e683c60df1e9fd01199"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyy__buffer__state.html#a818e94bc9c766e683c60df1e9fd01199">yy_bs_lineno</a></td></tr>
<tr class="separator:a818e94bc9c766e683c60df1e9fd01199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c4fcd8be759e6bf11e6d3e8cdb0307"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyy__buffer__state.html#a10c4fcd8be759e6bf11e6d3e8cdb0307">yy_bs_column</a></td></tr>
<tr class="separator:a10c4fcd8be759e6bf11e6d3e8cdb0307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d2afbb1d79a3fc63df9e12626f827d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyy__buffer__state.html#a63d2afbb1d79a3fc63df9e12626f827d">yy_fill_buffer</a></td></tr>
<tr class="separator:a63d2afbb1d79a3fc63df9e12626f827d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70fd925d37a2f0454fbd0def675d106c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyy__buffer__state.html#a70fd925d37a2f0454fbd0def675d106c">yy_buffer_status</a></td></tr>
<tr class="separator:a70fd925d37a2f0454fbd0def675d106c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a9d60c60af6e1a6f69de16871fd64f85f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d60c60af6e1a6f69de16871fd64f85f">&#9670;&nbsp;</a></span>yy_at_bol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int yy_buffer_state::yy_at_bol</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10c4fcd8be759e6bf11e6d3e8cdb0307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10c4fcd8be759e6bf11e6d3e8cdb0307">&#9670;&nbsp;</a></span>yy_bs_column</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int yy_buffer_state::yy_bs_column</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The column count. </p>

</div>
</div>
<a id="a818e94bc9c766e683c60df1e9fd01199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a818e94bc9c766e683c60df1e9fd01199">&#9670;&nbsp;</a></span>yy_bs_lineno</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int yy_buffer_state::yy_bs_lineno</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The line count. </p>

</div>
</div>
<a id="a58aa927f098b99d99e75da80f9b681ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58aa927f098b99d99e75da80f9b681ef">&#9670;&nbsp;</a></span>yy_buf_pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* yy_buffer_state::yy_buf_pos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a451d39697f006f3922c1f43cf79286b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a451d39697f006f3922c1f43cf79286b4">&#9670;&nbsp;</a></span>yy_buf_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int yy_buffer_state::yy_buf_size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70fd925d37a2f0454fbd0def675d106c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70fd925d37a2f0454fbd0def675d106c">&#9670;&nbsp;</a></span>yy_buffer_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int yy_buffer_state::yy_buffer_status</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7b8df8d8a4688e57b0b8d3ca75adc85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7b8df8d8a4688e57b0b8d3ca75adc85">&#9670;&nbsp;</a></span>yy_ch_buf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* yy_buffer_state::yy_ch_buf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63d2afbb1d79a3fc63df9e12626f827d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63d2afbb1d79a3fc63df9e12626f827d">&#9670;&nbsp;</a></span>yy_fill_buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int yy_buffer_state::yy_fill_buffer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4843d1422e3276b636d475a3095bd948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4843d1422e3276b636d475a3095bd948">&#9670;&nbsp;</a></span>yy_input_file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* yy_buffer_state::yy_input_file</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf5c70eea75581b58c0ee7bd31b14490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf5c70eea75581b58c0ee7bd31b14490">&#9670;&nbsp;</a></span>yy_is_interactive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int yy_buffer_state::yy_is_interactive</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80ce2431c70dc4f89ced487f18449465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80ce2431c70dc4f89ced487f18449465">&#9670;&nbsp;</a></span>yy_is_our_buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int yy_buffer_state::yy_is_our_buffer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06406208824817acfec2183b79080945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06406208824817acfec2183b79080945">&#9670;&nbsp;</a></span>yy_n_chars</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int yy_buffer_state::yy_n_chars</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>parser/<a class="el" href="_cminus_scanner_8c.html">CminusScanner.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
