<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CminusCompiler: util/symtab_stack.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CminusCompiler
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23ec12649285f9fabf3a6b7380226c28.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">symtab_stack.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="general_8h_source.html">util/general.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="symtab_8h_source.html">util/symtab.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="dlink_8h_source.html">util/dlink.h</a>&gt;</code><br />
</div>
<p><a href="symtab__stack_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a15407a916bfa1a5ce69dd0255e31723b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="symtab__stack_8h.html#a15407a916bfa1a5ce69dd0255e31723b">SYMTABLE_SIZE</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:a15407a916bfa1a5ce69dd0255e31723b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aad4436c8f4fce3cd66e5bfb3ba800abc"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="symtab__stack_8h.html#aad4436c8f4fce3cd66e5bfb3ba800abc">SymtabStack</a></td></tr>
<tr class="separator:aad4436c8f4fce3cd66e5bfb3ba800abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a18f15c958ff70d0763f341e6126e9745"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="symtab__stack_8h.html#a18f15c958ff70d0763f341e6126e9745">EXTERN</a> (<a class="el" href="symtab__stack_8h.html#aad4436c8f4fce3cd66e5bfb3ba800abc">SymtabStack</a>, <a class="el" href="symtab__stack_8c.html#a0baaf9cb5cb07d79144b3e64d7397869">symtabStackInit</a>,(void))</td></tr>
<tr class="separator:a18f15c958ff70d0763f341e6126e9745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0c92aa27ece1b2b41a78401ae36730"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="symtab__stack_8h.html#a1b0c92aa27ece1b2b41a78401ae36730">EXTERN</a> (<a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a>, <a class="el" href="symtab__stack_8c.html#abd8266fee2499329a537b3bbc50e0e74">beginScope</a>,(<a class="el" href="symtab__stack_8h.html#aad4436c8f4fce3cd66e5bfb3ba800abc">SymtabStack</a> stack))</td></tr>
<tr class="separator:a1b0c92aa27ece1b2b41a78401ae36730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24cb2207040c5734526cfd02d4e5f622"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="symtab__stack_8h.html#a24cb2207040c5734526cfd02d4e5f622">EXTERN</a> (<a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a>, <a class="el" href="symtab__stack_8c.html#ac4dc6725cd1006e8d8bbbca055935d82">endScope</a>,(<a class="el" href="symtab__stack_8h.html#aad4436c8f4fce3cd66e5bfb3ba800abc">SymtabStack</a> stack))</td></tr>
<tr class="separator:a24cb2207040c5734526cfd02d4e5f622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b15b6b658a47505dbeadfbf97023aa8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="symtab__stack_8h.html#a6b15b6b658a47505dbeadfbf97023aa8">EXTERN</a> (<a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a>, <a class="el" href="symtab__stack_8c.html#a9a71db88b06a41e6df572d481e2eae4d">findSymtab</a>,(<a class="el" href="symtab__stack_8h.html#aad4436c8f4fce3cd66e5bfb3ba800abc">SymtabStack</a> stack, char *key))</td></tr>
<tr class="separator:a6b15b6b658a47505dbeadfbf97023aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9601687793be2d0f95f9d3f2e3c7e574"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="symtab__stack_8h.html#a9601687793be2d0f95f9d3f2e3c7e574">EXTERN</a> (<a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a>, <a class="el" href="symtab__stack_8c.html#a6d6ec6e93f2d3310318e6effd2e55e46">currentSymtab</a>,(<a class="el" href="symtab__stack_8h.html#aad4436c8f4fce3cd66e5bfb3ba800abc">SymtabStack</a> stack))</td></tr>
<tr class="separator:a9601687793be2d0f95f9d3f2e3c7e574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2ca9622c0da931faa3f2b6cea5659f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="symtab__stack_8h.html#aad2ca9622c0da931faa3f2b6cea5659f">EXTERN</a> (<a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a>, <a class="el" href="symtab__stack_8c.html#a834abb098b6b9b21263a9773a239f5ac">lastSymtab</a>,(<a class="el" href="symtab__stack_8h.html#aad4436c8f4fce3cd66e5bfb3ba800abc">SymtabStack</a> stack))</td></tr>
<tr class="separator:aad2ca9622c0da931faa3f2b6cea5659f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a15407a916bfa1a5ce69dd0255e31723b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15407a916bfa1a5ce69dd0255e31723b">&#9670;&nbsp;</a></span>SYMTABLE_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYMTABLE_SIZE&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="aad4436c8f4fce3cd66e5bfb3ba800abc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad4436c8f4fce3cd66e5bfb3ba800abc">&#9670;&nbsp;</a></span>SymtabStack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="dlink_8h.html#a21eaf3266cdec158439b7f37f9989cc8">DList</a> <a class="el" href="symtab__stack_8h.html#aad4436c8f4fce3cd66e5bfb3ba800abc">SymtabStack</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a18f15c958ff70d0763f341e6126e9745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18f15c958ff70d0763f341e6126e9745">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="symtab__stack_8h.html#aad4436c8f4fce3cd66e5bfb3ba800abc">SymtabStack</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="symtab__stack_8c.html#a0baaf9cb5cb07d79144b3e64d7397869">symtabStackInit</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(void)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b0c92aa27ece1b2b41a78401ae36730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b0c92aa27ece1b2b41a78401ae36730">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="symtab__stack_8c.html#abd8266fee2499329a537b3bbc50e0e74">beginScope</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="symtab__stack_8h.html#aad4436c8f4fce3cd66e5bfb3ba800abc">SymtabStack</a> stack)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24cb2207040c5734526cfd02d4e5f622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24cb2207040c5734526cfd02d4e5f622">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="symtab__stack_8c.html#ac4dc6725cd1006e8d8bbbca055935d82">endScope</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="symtab__stack_8h.html#aad4436c8f4fce3cd66e5bfb3ba800abc">SymtabStack</a> stack)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b15b6b658a47505dbeadfbf97023aa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b15b6b658a47505dbeadfbf97023aa8">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="symtab__stack_8c.html#a9a71db88b06a41e6df572d481e2eae4d">findSymtab</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="symtab__stack_8h.html#aad4436c8f4fce3cd66e5bfb3ba800abc">SymtabStack</a> stack, char *key)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9601687793be2d0f95f9d3f2e3c7e574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9601687793be2d0f95f9d3f2e3c7e574">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="symtab__stack_8c.html#a6d6ec6e93f2d3310318e6effd2e55e46">currentSymtab</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="symtab__stack_8h.html#aad4436c8f4fce3cd66e5bfb3ba800abc">SymtabStack</a> stack)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad2ca9622c0da931faa3f2b6cea5659f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad2ca9622c0da931faa3f2b6cea5659f">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="symtab__stack_8c.html#a834abb098b6b9b21263a9773a239f5ac">lastSymtab</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="symtab__stack_8h.html#aad4436c8f4fce3cd66e5bfb3ba800abc">SymtabStack</a> stack)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
