<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CminusCompiler: util/symtab.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CminusCompiler
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23ec12649285f9fabf3a6b7380226c28.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">symtab.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="general_8h_source.html">util/general.h</a>&gt;</code><br />
</div>
<p><a href="symtab_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a83678b05595cc8a4b07e1f365aa7656d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="symtab_8h.html#a83678b05595cc8a4b07e1f365aa7656d">SYM_INVALID_INDEX</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a83678b05595cc8a4b07e1f365aa7656d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a6e8bfefbb88d1320ad4cb0d17cf33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="symtab_8h.html#a30a6e8bfefbb88d1320ad4cb0d17cf33">SYM_NAME_FIELD</a>&#160;&#160;&#160;&quot;name&quot;</td></tr>
<tr class="separator:a30a6e8bfefbb88d1320ad4cb0d17cf33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a61186769abd5e4810666143d3b9615aa"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_sym_table__internal__structure.html">SymTable_internal_structure</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a></td></tr>
<tr class="separator:a61186769abd5e4810666143d3b9615aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa1f449969d26b078363ac9343e5c7f08"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="symtab_8h.html#aa1f449969d26b078363ac9343e5c7f08">EXTERN</a> (<a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a>, <a class="el" href="symtab_8c.html#ac712447fd9bd524817c4a5350d1f841b">SymInit</a>,(unsigned int size))</td></tr>
<tr class="separator:aa1f449969d26b078363ac9343e5c7f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7bc2d7b3096db373800fb913c0006e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="symtab_8h.html#a1e7bc2d7b3096db373800fb913c0006e">EXTERN</a> (void, <a class="el" href="symtab_8c.html#abe95e8ddaad77933dacaaf2efca9e2e0">SymKill</a>,(<a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a> ip))</td></tr>
<tr class="separator:a1e7bc2d7b3096db373800fb913c0006e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27406b60382edf72c96e10a7d6ecc2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="symtab_8h.html#ad27406b60382edf72c96e10a7d6ecc2c">EXTERN</a> (int, <a class="el" href="symtab_8c.html#a4fa6deacb5fccfb7f5c42f31445b6a4d">SymMaxIndex</a>,(<a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a> ip))</td></tr>
<tr class="separator:ad27406b60382edf72c96e10a7d6ecc2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2f74557c932cbf97f81068905b8e47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="symtab_8h.html#aaf2f74557c932cbf97f81068905b8e47">EXTERN</a> (int, <a class="el" href="symtab_8c.html#a701a4f7384797c17fe351f0a7bce748f">SymIndex</a>,(<a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a> ip, char *name))</td></tr>
<tr class="separator:aaf2f74557c932cbf97f81068905b8e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef746b3166f48f892d9427a5fe9f5f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="symtab_8h.html#a6ef746b3166f48f892d9427a5fe9f5f8">EXTERN</a> (int, <a class="el" href="symtab_8c.html#a5bbaf34968d770e13d6c492430f7cb05">SymQueryIndex</a>,(<a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a> ip, char *name))</td></tr>
<tr class="separator:a6ef746b3166f48f892d9427a5fe9f5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1914acf959a06432d40280c02c82099e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="symtab_8h.html#a1914acf959a06432d40280c02c82099e">EXTERN</a> (<a class="el" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a>, <a class="el" href="symtab_8c.html#acdd96974ca9f8931c752535fb5082717">SymGetFieldByIndex</a>,(<a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a> ip, int index, char *field))</td></tr>
<tr class="separator:a1914acf959a06432d40280c02c82099e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe338c646c68a3669179c297ac68b081"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="symtab_8h.html#afe338c646c68a3669179c297ac68b081">EXTERN</a> (<a class="el" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a>, <a class="el" href="symtab_8c.html#a03c15678361715ee8c5f232e55a842ff">SymGetField</a>,(<a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a> ip, char *name, char *field))</td></tr>
<tr class="separator:afe338c646c68a3669179c297ac68b081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948e85eea3bacf19cfbf009a4e98c14c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="symtab_8h.html#a948e85eea3bacf19cfbf009a4e98c14c">EXTERN</a> (void, <a class="el" href="symtab_8c.html#a0dfe9d4207e20dc2139fc8157afc46a3">SymPutFieldByIndex</a>,(<a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a> ip, int index, char *field, <a class="el" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a> val))</td></tr>
<tr class="separator:a948e85eea3bacf19cfbf009a4e98c14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17949a255723dcb2b63b776070618b25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="symtab_8h.html#a17949a255723dcb2b63b776070618b25">EXTERN</a> (void, <a class="el" href="symtab_8c.html#a1c2e8a93dca048af826f96248de06a9e">SymPutField</a>,(<a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a> ip, char *name, char *field, <a class="el" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a> val))</td></tr>
<tr class="separator:a17949a255723dcb2b63b776070618b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586722f25094eb747ad9a4f82c0be3c7"><td class="memItemLeft" align="right" valign="top">typedef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="symtab_8h.html#a586722f25094eb747ad9a4f82c0be3c7">FUNCTION_POINTER</a> (void, SymCleanupFunc,(<a class="el" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a> val))</td></tr>
<tr class="separator:a586722f25094eb747ad9a4f82c0be3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac311dbf45933ea6c2ddd12b67f422a44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="symtab_8h.html#ac311dbf45933ea6c2ddd12b67f422a44">EXTERN</a> (void, <a class="el" href="symtab_8c.html#a9f0ad8fe26a2c308b7fdba54725d1a27">SymInitField</a>,(<a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a> ip, char *field, <a class="el" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a> val, SymCleanupFunc cleanup))</td></tr>
<tr class="separator:ac311dbf45933ea6c2ddd12b67f422a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ac2a8d81abf0aad20aa37609a04493"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="symtab_8h.html#ac7ac2a8d81abf0aad20aa37609a04493">EXTERN</a> (void, <a class="el" href="symtab_8c.html#a2d62252fca44b9c350ecb9689a4dc49f">SymKillField</a>,(<a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a> ip, char *field))</td></tr>
<tr class="separator:ac7ac2a8d81abf0aad20aa37609a04493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0902dcb1f3248112fd06132a08a8aaf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="symtab_8h.html#ac0902dcb1f3248112fd06132a08a8aaf">EXTERN</a> (int, <a class="el" href="symtab_8c.html#aaed566f149081699bcc49d8274361927">SymFieldExists</a>,(<a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a> ip, char *field))</td></tr>
<tr class="separator:ac0902dcb1f3248112fd06132a08a8aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed2dd558c5c9536ce84c40c8c1af045"><td class="memItemLeft" align="right" valign="top">typedef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="symtab_8h.html#a5ed2dd558c5c9536ce84c40c8c1af045">FUNCTION_POINTER</a> (void, SymIteratorFunc,(<a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a> ip, int index, <a class="el" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a> extra_arg))</td></tr>
<tr class="separator:a5ed2dd558c5c9536ce84c40c8c1af045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9efc0eb1e9168a81ce3906901da10b14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="symtab_8h.html#a9efc0eb1e9168a81ce3906901da10b14">EXTERN</a> (void, <a class="el" href="symtab_8c.html#ad0bccf1db6ac1cf8b96c430ffc4d92fb">SymForAll</a>,(<a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a> ip, SymIteratorFunc func, <a class="el" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a> extra_arg))</td></tr>
<tr class="separator:a9efc0eb1e9168a81ce3906901da10b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ddc255eba0103c4972973fc647c1da7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="symtab_8h.html#a2ddc255eba0103c4972973fc647c1da7">EXTERN</a> (void, <a class="el" href="symtab_8c.html#a2719952af87ea1967122aae2e39e50e5">SymDumpEntryByIndex</a>,(<a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a> ip, int index))</td></tr>
<tr class="separator:a2ddc255eba0103c4972973fc647c1da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3303f638f3d34b802a6de64bb49f9ef8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="symtab_8h.html#a3303f638f3d34b802a6de64bb49f9ef8">EXTERN</a> (void, <a class="el" href="symtab_8c.html#a1a12bb7e315dedad9ecf5a60ff738732">SymDump</a>,(<a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a> ip))</td></tr>
<tr class="separator:a3303f638f3d34b802a6de64bb49f9ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a83678b05595cc8a4b07e1f365aa7656d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83678b05595cc8a4b07e1f365aa7656d">&#9670;&nbsp;</a></span>SYM_INVALID_INDEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYM_INVALID_INDEX&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30a6e8bfefbb88d1320ad4cb0d17cf33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30a6e8bfefbb88d1320ad4cb0d17cf33">&#9670;&nbsp;</a></span>SYM_NAME_FIELD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYM_NAME_FIELD&#160;&#160;&#160;&quot;name&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a61186769abd5e4810666143d3b9615aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61186769abd5e4810666143d3b9615aa">&#9670;&nbsp;</a></span>SymTable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_sym_table__internal__structure.html">SymTable_internal_structure</a>* <a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa1f449969d26b078363ac9343e5c7f08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1f449969d26b078363ac9343e5c7f08">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[1/15]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="symtab_8c.html#ac712447fd9bd524817c4a5350d1f841b">SymInit</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(unsigned int size)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e7bc2d7b3096db373800fb913c0006e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e7bc2d7b3096db373800fb913c0006e">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[2/15]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="symtab_8c.html#abe95e8ddaad77933dacaaf2efca9e2e0">SymKill</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a> ip)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad27406b60382edf72c96e10a7d6ecc2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad27406b60382edf72c96e10a7d6ecc2c">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[3/15]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="symtab_8c.html#a4fa6deacb5fccfb7f5c42f31445b6a4d">SymMaxIndex</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a> ip)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf2f74557c932cbf97f81068905b8e47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf2f74557c932cbf97f81068905b8e47">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[4/15]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="symtab_8c.html#a701a4f7384797c17fe351f0a7bce748f">SymIndex</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a> ip, char *name)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ef746b3166f48f892d9427a5fe9f5f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ef746b3166f48f892d9427a5fe9f5f8">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[5/15]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="symtab_8c.html#a5bbaf34968d770e13d6c492430f7cb05">SymQueryIndex</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a> ip, char *name)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1914acf959a06432d40280c02c82099e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1914acf959a06432d40280c02c82099e">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[6/15]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="symtab_8c.html#acdd96974ca9f8931c752535fb5082717">SymGetFieldByIndex</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a> ip, int index, char *field)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe338c646c68a3669179c297ac68b081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe338c646c68a3669179c297ac68b081">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[7/15]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="symtab_8c.html#a03c15678361715ee8c5f232e55a842ff">SymGetField</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a> ip, char *name, char *field)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a948e85eea3bacf19cfbf009a4e98c14c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a948e85eea3bacf19cfbf009a4e98c14c">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[8/15]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="symtab_8c.html#a0dfe9d4207e20dc2139fc8157afc46a3">SymPutFieldByIndex</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a> ip, int index, char *field, <a class="el" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a> val)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17949a255723dcb2b63b776070618b25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17949a255723dcb2b63b776070618b25">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[9/15]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="symtab_8c.html#a1c2e8a93dca048af826f96248de06a9e">SymPutField</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a> ip, char *name, char *field, <a class="el" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a> val)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac311dbf45933ea6c2ddd12b67f422a44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac311dbf45933ea6c2ddd12b67f422a44">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[10/15]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="symtab_8c.html#a9f0ad8fe26a2c308b7fdba54725d1a27">SymInitField</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a> ip, char *field, <a class="el" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a> val, SymCleanupFunc cleanup)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7ac2a8d81abf0aad20aa37609a04493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7ac2a8d81abf0aad20aa37609a04493">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[11/15]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="symtab_8c.html#a2d62252fca44b9c350ecb9689a4dc49f">SymKillField</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a> ip, char *field)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0902dcb1f3248112fd06132a08a8aaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0902dcb1f3248112fd06132a08a8aaf">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[12/15]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="symtab_8c.html#aaed566f149081699bcc49d8274361927">SymFieldExists</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a> ip, char *field)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9efc0eb1e9168a81ce3906901da10b14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9efc0eb1e9168a81ce3906901da10b14">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[13/15]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="symtab_8c.html#ad0bccf1db6ac1cf8b96c430ffc4d92fb">SymForAll</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a> ip, SymIteratorFunc func, <a class="el" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a> extra_arg)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ddc255eba0103c4972973fc647c1da7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ddc255eba0103c4972973fc647c1da7">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[14/15]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="symtab_8c.html#a2719952af87ea1967122aae2e39e50e5">SymDumpEntryByIndex</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a> ip, int index)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3303f638f3d34b802a6de64bb49f9ef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3303f638f3d34b802a6de64bb49f9ef8">&#9670;&nbsp;</a></span>EXTERN() <span class="overload">[15/15]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="symtab_8c.html#a1a12bb7e315dedad9ecf5a60ff738732">SymDump</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a> ip)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a586722f25094eb747ad9a4f82c0be3c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a586722f25094eb747ad9a4f82c0be3c7">&#9670;&nbsp;</a></span>FUNCTION_POINTER() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef FUNCTION_POINTER </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SymCleanupFunc&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a> val)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ed2dd558c5c9536ce84c40c8c1af045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ed2dd558c5c9536ce84c40c8c1af045">&#9670;&nbsp;</a></span>FUNCTION_POINTER() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef FUNCTION_POINTER </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SymIteratorFunc&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a> ip, int index, <a class="el" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a> extra_arg)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
