<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CminusCompiler: util/symtab.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CminusCompiler
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23ec12649285f9fabf3a6b7380226c28.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">symtab.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="symtab_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * symtab.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Jun 29, 2009</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: carr</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/******************************************************************************/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/*        Copyright (c) 1990, 1991, 1992, 1993, 1994 Rice University          */</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/*                           All Rights Reserved                              */</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/******************************************************************************/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef SYMTAB_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define SYMTAB_H_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="general_8h.html">util/general.h</a>&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">   18</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_sym_table__internal__structure.html">SymTable_internal_structure</a> *<a class="code" href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<a class="code" href="symtab_8h.html#aa1f449969d26b078363ac9343e5c7f08">EXTERN</a>(SymTable, <a class="code" href="symtab_8c.html#ac712447fd9bd524817c4a5350d1f841b">SymInit</a>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size));</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<a class="code" href="symtab_8h.html#aa1f449969d26b078363ac9343e5c7f08">EXTERN</a>(<span class="keywordtype">void</span>, <a class="code" href="symtab_8c.html#abe95e8ddaad77933dacaaf2efca9e2e0">SymKill</a>, (SymTable ip));</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<a class="code" href="symtab_8h.html#aa1f449969d26b078363ac9343e5c7f08">EXTERN</a>(<span class="keywordtype">int</span>, <a class="code" href="symtab_8c.html#a4fa6deacb5fccfb7f5c42f31445b6a4d">SymMaxIndex</a>, (SymTable ip));</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<a class="code" href="symtab_8h.html#aa1f449969d26b078363ac9343e5c7f08">EXTERN</a>(<span class="keywordtype">int</span>, <a class="code" href="symtab_8c.html#a701a4f7384797c17fe351f0a7bce748f">SymIndex</a>, (SymTable ip, <span class="keywordtype">char</span> *name));</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<a class="code" href="symtab_8h.html#aa1f449969d26b078363ac9343e5c7f08">EXTERN</a>(<span class="keywordtype">int</span>, <a class="code" href="symtab_8c.html#a5bbaf34968d770e13d6c492430f7cb05">SymQueryIndex</a>, (SymTable ip, <span class="keywordtype">char</span> *name));</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="symtab_8h.html#aa1f449969d26b078363ac9343e5c7f08">EXTERN</a>(<a class="code" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a>, <a class="code" href="symtab_8c.html#acdd96974ca9f8931c752535fb5082717">SymGetFieldByIndex</a>, (SymTable ip, <span class="keywordtype">int</span> index, <span class="keywordtype">char</span> *field));</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="symtab_8h.html#aa1f449969d26b078363ac9343e5c7f08">EXTERN</a>(<a class="code" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a>, <a class="code" href="symtab_8c.html#a03c15678361715ee8c5f232e55a842ff">SymGetField</a>, (SymTable ip, <span class="keywordtype">char</span> *name, <span class="keywordtype">char</span> *field));</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<a class="code" href="symtab_8h.html#aa1f449969d26b078363ac9343e5c7f08">EXTERN</a>(<span class="keywordtype">void</span>, <a class="code" href="symtab_8c.html#a0dfe9d4207e20dc2139fc8157afc46a3">SymPutFieldByIndex</a>, (SymTable ip, <span class="keywordtype">int</span> index, <span class="keywordtype">char</span> *field, <a class="code" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a> val));</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<a class="code" href="symtab_8h.html#aa1f449969d26b078363ac9343e5c7f08">EXTERN</a>(<span class="keywordtype">void</span>, <a class="code" href="symtab_8c.html#a1c2e8a93dca048af826f96248de06a9e">SymPutField</a>, (SymTable ip, <span class="keywordtype">char</span> *name, <span class="keywordtype">char</span> *field, <a class="code" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a> val));</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">typedef</span> <a class="code" href="symtab_8h.html#a586722f25094eb747ad9a4f82c0be3c7">FUNCTION_POINTER</a>(<span class="keywordtype">void</span>, SymCleanupFunc, (<a class="code" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a> val));</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<a class="code" href="symtab_8h.html#aa1f449969d26b078363ac9343e5c7f08">EXTERN</a>(<span class="keywordtype">void</span>, <a class="code" href="symtab_8c.html#a9f0ad8fe26a2c308b7fdba54725d1a27">SymInitField</a>, (SymTable ip, <span class="keywordtype">char</span> *field, <a class="code" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a> val, SymCleanupFunc cleanup));</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<a class="code" href="symtab_8h.html#aa1f449969d26b078363ac9343e5c7f08">EXTERN</a>(<span class="keywordtype">void</span>, <a class="code" href="symtab_8c.html#a2d62252fca44b9c350ecb9689a4dc49f">SymKillField</a>, (SymTable ip, <span class="keywordtype">char</span> *field));</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<a class="code" href="symtab_8h.html#aa1f449969d26b078363ac9343e5c7f08">EXTERN</a>(<span class="keywordtype">int</span>, <a class="code" href="symtab_8c.html#aaed566f149081699bcc49d8274361927">SymFieldExists</a>, (SymTable ip, <span class="keywordtype">char</span> *field));</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">typedef</span> <a class="code" href="symtab_8h.html#a586722f25094eb747ad9a4f82c0be3c7">FUNCTION_POINTER</a>(<span class="keywordtype">void</span>, SymIteratorFunc, (SymTable ip, <span class="keywordtype">int</span> index, <a class="code" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a> extra_arg));</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<a class="code" href="symtab_8h.html#aa1f449969d26b078363ac9343e5c7f08">EXTERN</a>(<span class="keywordtype">void</span>, <a class="code" href="symtab_8c.html#ad0bccf1db6ac1cf8b96c430ffc4d92fb">SymForAll</a>, (SymTable ip, SymIteratorFunc func, <a class="code" href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a> extra_arg));</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<a class="code" href="symtab_8h.html#aa1f449969d26b078363ac9343e5c7f08">EXTERN</a>(<span class="keywordtype">void</span>, <a class="code" href="symtab_8c.html#a2719952af87ea1967122aae2e39e50e5">SymDumpEntryByIndex</a>,(SymTable ip, <span class="keywordtype">int</span> index));</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<a class="code" href="symtab_8h.html#aa1f449969d26b078363ac9343e5c7f08">EXTERN</a>(<span class="keywordtype">void</span>, <a class="code" href="symtab_8c.html#a1a12bb7e315dedad9ecf5a60ff738732">SymDump</a>, (SymTable ip));</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="symtab_8h.html#a83678b05595cc8a4b07e1f365aa7656d">   45</a></span>&#160;<span class="preprocessor">#define SYM_INVALID_INDEX  -1</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="symtab_8h.html#a30a6e8bfefbb88d1320ad4cb0d17cf33">   46</a></span>&#160;<span class="preprocessor">#define SYM_NAME_FIELD     &quot;name&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SYMTAB_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="symtab_8c_html_a4fa6deacb5fccfb7f5c42f31445b6a4d"><div class="ttname"><a href="symtab_8c.html#a4fa6deacb5fccfb7f5c42f31445b6a4d">SymMaxIndex</a></div><div class="ttdeci">int SymMaxIndex(SymTable ip)</div><div class="ttdef"><b>Definition:</b> symtab.c:219</div></div>
<div class="ttc" id="struct_sym_table__internal__structure_html"><div class="ttname"><a href="struct_sym_table__internal__structure.html">SymTable_internal_structure</a></div><div class="ttdef"><b>Definition:</b> symtab.c:57</div></div>
<div class="ttc" id="symtab_8c_html_a5bbaf34968d770e13d6c492430f7cb05"><div class="ttname"><a href="symtab_8c.html#a5bbaf34968d770e13d6c492430f7cb05">SymQueryIndex</a></div><div class="ttdeci">int SymQueryIndex(SymTable ip, char *name)</div><div class="ttdef"><b>Definition:</b> symtab.c:305</div></div>
<div class="ttc" id="symtab_8c_html_a1c2e8a93dca048af826f96248de06a9e"><div class="ttname"><a href="symtab_8c.html#a1c2e8a93dca048af826f96248de06a9e">SymPutField</a></div><div class="ttdeci">void SymPutField(SymTable ip, char *name, char *field, Generic val)</div><div class="ttdef"><b>Definition:</b> symtab.c:502</div></div>
<div class="ttc" id="symtab_8c_html_a1a12bb7e315dedad9ecf5a60ff738732"><div class="ttname"><a href="symtab_8c.html#a1a12bb7e315dedad9ecf5a60ff738732">SymDump</a></div><div class="ttdeci">void SymDump(SymTable ip)</div><div class="ttdef"><b>Definition:</b> symtab.c:771</div></div>
<div class="ttc" id="symtab_8c_html_abe95e8ddaad77933dacaaf2efca9e2e0"><div class="ttname"><a href="symtab_8c.html#abe95e8ddaad77933dacaaf2efca9e2e0">SymKill</a></div><div class="ttdeci">void SymKill(SymTable ip)</div><div class="ttdef"><b>Definition:</b> symtab.c:170</div></div>
<div class="ttc" id="symtab_8c_html_a03c15678361715ee8c5f232e55a842ff"><div class="ttname"><a href="symtab_8c.html#a03c15678361715ee8c5f232e55a842ff">SymGetField</a></div><div class="ttdeci">Generic SymGetField(SymTable ip, char *name, char *field)</div><div class="ttdef"><b>Definition:</b> symtab.c:463</div></div>
<div class="ttc" id="symtab_8c_html_ad0bccf1db6ac1cf8b96c430ffc4d92fb"><div class="ttname"><a href="symtab_8c.html#ad0bccf1db6ac1cf8b96c430ffc4d92fb">SymForAll</a></div><div class="ttdeci">void SymForAll(SymTable ip, SymIteratorFunc funct, Generic extra_arg)</div><div class="ttdef"><b>Definition:</b> symtab.c:712</div></div>
<div class="ttc" id="general_8h_html_ab63c63db3fe848c5f04afdcab376c068"><div class="ttname"><a href="general_8h.html#ab63c63db3fe848c5f04afdcab376c068">Generic</a></div><div class="ttdeci">void * Generic</div><div class="ttdef"><b>Definition:</b> general.h:11</div></div>
<div class="ttc" id="symtab_8h_html_a61186769abd5e4810666143d3b9615aa"><div class="ttname"><a href="symtab_8h.html#a61186769abd5e4810666143d3b9615aa">SymTable</a></div><div class="ttdeci">struct SymTable_internal_structure * SymTable</div><div class="ttdef"><b>Definition:</b> symtab.h:18</div></div>
<div class="ttc" id="symtab_8c_html_acdd96974ca9f8931c752535fb5082717"><div class="ttname"><a href="symtab_8c.html#acdd96974ca9f8931c752535fb5082717">SymGetFieldByIndex</a></div><div class="ttdeci">Generic SymGetFieldByIndex(SymTable ip, int index, char *field)</div><div class="ttdef"><b>Definition:</b> symtab.c:443</div></div>
<div class="ttc" id="symtab_8c_html_a0dfe9d4207e20dc2139fc8157afc46a3"><div class="ttname"><a href="symtab_8c.html#a0dfe9d4207e20dc2139fc8157afc46a3">SymPutFieldByIndex</a></div><div class="ttdeci">void SymPutFieldByIndex(SymTable ip, int index, char *field, Generic val)</div><div class="ttdef"><b>Definition:</b> symtab.c:482</div></div>
<div class="ttc" id="symtab_8h_html_a586722f25094eb747ad9a4f82c0be3c7"><div class="ttname"><a href="symtab_8h.html#a586722f25094eb747ad9a4f82c0be3c7">FUNCTION_POINTER</a></div><div class="ttdeci">typedef FUNCTION_POINTER(void, SymCleanupFunc,(Generic val))</div></div>
<div class="ttc" id="symtab_8c_html_a2d62252fca44b9c350ecb9689a4dc49f"><div class="ttname"><a href="symtab_8c.html#a2d62252fca44b9c350ecb9689a4dc49f">SymKillField</a></div><div class="ttdeci">void SymKillField(SymTable ip, char *field)</div><div class="ttdef"><b>Definition:</b> symtab.c:548</div></div>
<div class="ttc" id="symtab_8c_html_a701a4f7384797c17fe351f0a7bce748f"><div class="ttname"><a href="symtab_8c.html#a701a4f7384797c17fe351f0a7bce748f">SymIndex</a></div><div class="ttdeci">int SymIndex(SymTable ip, char *name)</div><div class="ttdef"><b>Definition:</b> symtab.c:234</div></div>
<div class="ttc" id="symtab_8c_html_ac712447fd9bd524817c4a5350d1f841b"><div class="ttname"><a href="symtab_8c.html#ac712447fd9bd524817c4a5350d1f841b">SymInit</a></div><div class="ttdeci">SymTable SymInit(unsigned int size)</div><div class="ttdef"><b>Definition:</b> symtab.c:104</div></div>
<div class="ttc" id="symtab_8c_html_aaed566f149081699bcc49d8274361927"><div class="ttname"><a href="symtab_8c.html#aaed566f149081699bcc49d8274361927">SymFieldExists</a></div><div class="ttdeci">int SymFieldExists(SymTable ip, char *field)</div><div class="ttdef"><b>Definition:</b> symtab.c:396</div></div>
<div class="ttc" id="general_8h_html"><div class="ttname"><a href="general_8h.html">general.h</a></div></div>
<div class="ttc" id="symtab_8c_html_a9f0ad8fe26a2c308b7fdba54725d1a27"><div class="ttname"><a href="symtab_8c.html#a9f0ad8fe26a2c308b7fdba54725d1a27">SymInitField</a></div><div class="ttdeci">void SymInitField(SymTable ip, char *field, Generic val, SymCleanupFunc cleanup)</div><div class="ttdef"><b>Definition:</b> symtab.c:525</div></div>
<div class="ttc" id="symtab_8c_html_a2719952af87ea1967122aae2e39e50e5"><div class="ttname"><a href="symtab_8c.html#a2719952af87ea1967122aae2e39e50e5">SymDumpEntryByIndex</a></div><div class="ttdeci">void SymDumpEntryByIndex(SymTable ip, int index)</div><div class="ttdef"><b>Definition:</b> symtab.c:740</div></div>
<div class="ttc" id="symtab_8h_html_aa1f449969d26b078363ac9343e5c7f08"><div class="ttname"><a href="symtab_8h.html#aa1f449969d26b078363ac9343e5c7f08">EXTERN</a></div><div class="ttdeci">EXTERN(SymTable, SymInit,(unsigned int size))</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
